module	symbol
AC-AD-7	COX7A2
AC-AD-7	MBP
AC-AD-7	HMGB1
AC-AD-7	KIF5C
AC-AD-7	DDN
AC-AD-7	SET
AC-AD-7	NDRG2
AC-AD-7	GLUL
AC-AD-7	CALM1
AC-AD-7	SCD
AC-AD-7	NTRK2
AC-AD-7	PMP2
AC-AD-7	TXNIP
AC-AD-7	NUDT3
AC-AD-7	MAT2A
AC-AD-7	TCF4
AC-AD-7	DYNC1LI2
AC-AD-7	CRBN
AC-AD-7	EIF4B
AC-AD-7	ASRGL1
AC-AD-7	BRD2
AC-AD-7	GMFB
AC-AD-7	SRRM1
AC-AD-7	SF3B1
AC-AD-7	CADM1
AC-AD-7	KPNB1
AC-AD-7	GLG1
AC-AD-7	KIF5B
AC-AD-7	MOBP
AC-AD-7	RAP2A
AC-AD-7	GANAB
AC-AD-7	TNPO2
AC-AD-7	COX7A1
AC-AD-7	GNAI2
AC-AD-7	CAMK2A
AC-AD-7	MRPL33
AC-AD-7	TXNL1
AC-AD-7	BSG
AC-AD-7	SLC1A2
AC-AD-7	RNF167
AC-AD-7	HNRNPU
AC-AD-7	PSAT1
AC-AD-7	DUSP22
AC-AD-7	RAD21
AC-AD-7	FEZ2
AC-AD-7	GNB2
AC-AD-7	NCAM1
AC-AD-7	FIG4
AC-AD-7	EPN1
AC-AD-7	PTPRD
AC-AD-7	PARP6
AC-AD-7	PIK3R1
AC-AD-7	CHD4
AC-AD-7	FGFR3
AC-AD-7	KCTD12
AC-AD-7	SCARB2
AC-AD-7	WAC
AC-AD-7	SHC3
AC-AD-7	UNC119
AC-AD-7	AQP4
AC-AD-7	RAB3GAP1
AC-AD-7	PURA
AC-AD-7	MAPRE1
AC-AD-7	GOLGA3
AC-AD-7	PDE8B
AC-AD-7	AP2B1
AC-AD-7	FBXO21
AC-AD-7	MTUS1
AC-AD-7	ABL1
AC-AD-7	PTPN11
AC-AD-7	SPTBN1
AC-AD-7	KIF3B
AC-AD-7	CPEB1
AC-AD-7	WSB1
AC-AD-7	MAP7
AC-AD-7	PICK1
AC-AD-7	KDELR1
AC-AD-7	EFNB2
AC-AD-7	PLEKHA1
AC-AD-7	CLIC4
AC-AD-7	AIP
AC-AD-7	TTLL12
AC-AD-7	ANP32A
AC-AD-7	RHOBTB3
AC-AD-7	PCBP2
AC-AD-7	SORT1
AC-AD-7	KCNB1
AC-AD-7	HSP90B1
AC-AD-7	DPF1
AC-AD-7	GPS2
AC-AD-7	TSPAN5
AC-AD-7	ZMYND11
AC-AD-7	PARD6A
AC-AD-7	ZFR
AC-AD-7	TNRC6B
AC-AD-7	ZNF331
AC-AD-7	MRAS
AC-AD-7	STX16
AC-AD-7	BBX
AC-AD-7	NEUROD2
AC-AD-7	SLC25A36
AC-AD-7	RIN1
AC-AD-7	YY1
AC-AD-7	SH2B1
AC-AD-7	WNK1
AC-AD-7	EDIL3
AC-AD-7	CHKA
AC-AD-7	ZBTB38
AC-AD-7	IPO9
AC-AD-7	CEP350
AC-AD-7	HADHA
AC-AD-7	ZNF212
AC-AD-7	UBE2G2
AC-AD-7	CCT8
AC-AD-7	SLC46A3
AC-AD-7	FLOT2
AC-AD-7	GRIK5
AC-AD-7	SOX2
AC-AD-7	PRPF40A
AC-AD-7	UGT8
AC-AD-7	CHN2
AC-AD-7	ALAD
AC-AD-7	DAP
AC-AD-7	ARF6
AC-AD-7	MAP3K12
AC-AD-7	AAAS
AC-AD-7	BPTF
AC-AD-7	MTA1
AC-AD-7	WDFY3
AC-AD-7	NOL9
AC-AD-7	MAX
AC-AD-7	TRA2A
AC-AD-7	ASXL1
AC-AD-7	ACD
AC-AD-7	SEC14L1
AC-AD-7	ZNF24
AC-AD-7	PICALM
AC-AD-7	ANKRD36B
AC-AD-7	CSDC2
AC-AD-7	MAP3K7
AC-AD-7	PLEKHA5
AC-AD-7	RABL3
AC-AD-7	XPO7
AC-AD-7	SLCO2B1
AC-AD-7	NR1D2
AC-AD-7	HIPK1
AC-AD-7	ZNF148
AC-AD-7	JUNB
AC-AD-7	USP13
AC-AD-7	MRPL46
AC-AD-7	SLC9A1
AC-AD-7	CREB1
AC-AD-7	OGFR
AC-AD-7	CCDC71
AC-AD-7	RANBP3
AC-AD-7	APC
AC-AD-7	SPAG9
AC-AD-7	BRD4
AC-AD-7	OGDH
AC-AD-7	TIMP3
AC-AD-7	CAB39L
AC-AD-7	IL6ST
AC-AD-7	FOXN3
AC-AD-7	AKAP1
AC-AD-7	EHMT2
AC-AD-7	STAT5B
AC-AD-7	CALU
AC-AD-7	EIF4G1
AC-AD-7	IL17RA
AC-AD-7	MPDU1
AC-AD-7	CEP68
AC-AD-7	ATF6
AC-AD-7	XRCC1
AC-AD-7	CYP11B2
AC-AD-7	GPR37L1
AC-AD-7	GSK3B
AC-AD-7	SEMA6A
AC-AD-7	FKBP5
AC-AD-7	RALA
AC-AD-7	ARFRP1
AC-AD-7	TRAM1
AC-AD-7	TFDP1
AC-AD-7	DICER1
AC-AD-7	ARIH2
AC-AD-7	HYAL2
AC-AD-7	IPO8
AC-AD-7	TBCD
AC-AD-7	DLGAP4
AC-AD-7	VASP
AC-AD-7	PTP4A3
AC-AD-7	RNF19A
AC-AD-7	ZNF142
AC-AD-7	TEX10
AC-AD-7	IFIT2
AC-AD-7	UNC13A
AC-AD-7	ABT1
AC-AD-7	DNAJB14
AC-AD-7	UGCG
AC-AD-7	RASSF4
AC-AD-7	SGCB
AC-AD-7	SPTB
AC-AD-7	RC3H2
AC-AD-7	GNA13
AC-AD-7	RGS11
AC-AD-7	DLG1
AC-AD-7	KLF6
AC-AD-7	TMEM106B
AC-AD-7	PDK4
AC-AD-7	CLIP4
AC-AD-7	DEDD
AC-AD-7	HR
AC-AD-7	RGP1
AC-AD-7	ANKFY1
AC-AD-7	KLF9
AC-AD-7	TPR
AC-AD-7	CRADD
AC-AD-7	GOLGA2
AC-AD-7	WWP1
AC-AD-7	LRRC41
AC-AD-7	SLC2A8
AC-AD-7	BICD1
AC-AD-7	PRKCI
AC-AD-7	CBFA2T2
AC-AD-7	ZFYVE9
AC-AD-7	DGKG
AC-AD-7	MAPK12
AC-AD-7	NDUFA4L2
AC-AD-7	NKTR
AC-AD-7	RNF141
AC-AD-7	ZNF292
AC-AD-7	CLDN6
