module	symbol
AC-AD-10	FTL
AC-AD-10	ALDOC
AC-AD-10	B2M
AC-AD-10	HLA-A
AC-AD-10	PRDX1
AC-AD-10	ATP1A2
AC-AD-10	ADD3
AC-AD-10	RPL8
AC-AD-10	RPS6
AC-AD-10	RPS5
AC-AD-10	CST3
AC-AD-10	ATP1B2
AC-AD-10	AHCYL1
AC-AD-10	CLDND1
AC-AD-10	HLA-B
AC-AD-10	RPL29
AC-AD-10	NFE2L1
AC-AD-10	RHOA
AC-AD-10	GPRC5B
AC-AD-10	APOE
AC-AD-10	VIM
AC-AD-10	HLA-C
AC-AD-10	RHOB
AC-AD-10	PABPC1
AC-AD-10	SOX9
AC-AD-10	PABPC3
AC-AD-10	TJP1
AC-AD-10	MACF1
AC-AD-10	ANXA5
AC-AD-10	HLA-E
AC-AD-10	CD59
AC-AD-10	TPD52L2
AC-AD-10	CNN3
AC-AD-10	CD74
AC-AD-10	MPDZ
AC-AD-10	TUG1
AC-AD-10	IRF9
AC-AD-10	GSTP1
AC-AD-10	YBX1
AC-AD-10	FYN
AC-AD-10	TMEM47
AC-AD-10	ABLIM1
AC-AD-10	RNF13
AC-AD-10	CCND3
AC-AD-10	TBC1D9B
AC-AD-10	POLR2J
AC-AD-10	PRKCSH
AC-AD-10	TRIM2
AC-AD-10	PTN
AC-AD-10	NME4
AC-AD-10	DTNA
AC-AD-10	VAMP3
AC-AD-10	FBXL2
AC-AD-10	NPLOC4
AC-AD-10	EPB41L2
AC-AD-10	TPP1
AC-AD-10	HNRNPC
AC-AD-10	CLASP1
AC-AD-10	MYH9
AC-AD-10	STAT3
AC-AD-10	CD83
AC-AD-10	GPX3
AC-AD-10	AQP1
AC-AD-10	PPP2R2A
AC-AD-10	UBE2D3
AC-AD-10	GRN
AC-AD-10	CHD8
AC-AD-10	TCTA
AC-AD-10	SPOP
AC-AD-10	HLA-G
AC-AD-10	CSF1R
AC-AD-10	DPYSL3
AC-AD-10	ALDH6A1
AC-AD-10	TTLL7
AC-AD-10	HLA-DRA
AC-AD-10	NTRK3
AC-AD-10	RABGGTB
AC-AD-10	NEBL
AC-AD-10	PBXIP1
AC-AD-10	BCL11A
AC-AD-10	WDR26
AC-AD-10	RHOC
AC-AD-10	SERBP1
AC-AD-10	PPIB
AC-AD-10	POGK
AC-AD-10	SEC61A1
AC-AD-10	RNF146
AC-AD-10	HLA-F
AC-AD-10	ZNF266
AC-AD-10	P4HB
AC-AD-10	ZFAND3
AC-AD-10	FLNA
AC-AD-10	CRK
AC-AD-10	RHOQ
AC-AD-10	USP21
AC-AD-10	FARP1
AC-AD-10	BTG1
AC-AD-10	SSRP1
AC-AD-10	ARID1A
AC-AD-10	CCNL2
AC-AD-10	RDX
AC-AD-10	SYPL1
AC-AD-10	CPNE3
AC-AD-10	TRAK1
AC-AD-10	SLC25A1
AC-AD-10	SDC3
AC-AD-10	MSN
AC-AD-10	SNX5
AC-AD-10	SRGAP3
AC-AD-10	FERMT2
AC-AD-10	VCAN
AC-AD-10	GSN
AC-AD-10	LSM2
AC-AD-10	CD164
AC-AD-10	PDIA3
AC-AD-10	ID1
AC-AD-10	ACIN1
AC-AD-10	SMARCE1
AC-AD-10	PHB
AC-AD-10	DIXDC1
AC-AD-10	KCNN3
AC-AD-10	TSC22D3
AC-AD-10	PBX3
AC-AD-10	SDC2
AC-AD-10	NBR1
AC-AD-10	DCN
AC-AD-10	PCGF2
AC-AD-10	PDE6D
AC-AD-10	OCA2
AC-AD-10	COPE
AC-AD-10	UPF1
AC-AD-10	FLII
AC-AD-10	SLC2A4RG
AC-AD-10	POPDC3
AC-AD-10	MRPL42
AC-AD-10	BID
AC-AD-10	SETDB1
AC-AD-10	ZFP36L2
AC-AD-10	PSEN1
AC-AD-10	APC2
AC-AD-10	TOR1AIP1
AC-AD-10	SRRD
AC-AD-10	DLK2
AC-AD-10	PRMT2
AC-AD-10	PDE4B
AC-AD-10	LARP7
AC-AD-10	CDH4
AC-AD-10	MON1B
AC-AD-10	NPM3
AC-AD-10	ITGA6
AC-AD-10	APPL2
AC-AD-10	PEX26
AC-AD-10	CDKN2AIP
AC-AD-10	PARP8
