module	symbol
AC-AD-9	UBB
AC-AD-9	GDI1
AC-AD-9	IFITM3
AC-AD-9	HTRA1
AC-AD-9	SAT1
AC-AD-9	IFITM2
AC-AD-9	IRS2
AC-AD-9	RPL18
AC-AD-9	RAB31
AC-AD-9	SPP1
AC-AD-9	RPS11
AC-AD-9	RUSC1
AC-AD-9	CELSR2
AC-AD-9	SERPINA3
AC-AD-9	SLC30A3
AC-AD-9	PIP5K1C
AC-AD-9	CLDN5
AC-AD-9	IFITM1
AC-AD-9	SESN1
AC-AD-9	ZBTB16
AC-AD-9	RAP1GAP
AC-AD-9	NPTX2
AC-AD-9	SPRY2
AC-AD-9	CEBPB
AC-AD-9	PODXL
AC-AD-9	MAP3K5
AC-AD-9	SLC7A5
AC-AD-9	TPD52L1
AC-AD-9	ZFP36
AC-AD-9	ITPKB
AC-AD-9	SLC6A8
AC-AD-9	PLEKHM2
AC-AD-9	RALGDS
AC-AD-9	GNG5
AC-AD-9	BAG3
AC-AD-9	SDC4
AC-AD-9	TAF6
AC-AD-9	SLC3A2
AC-AD-9	VWF
AC-AD-9	IER2
AC-AD-9	SETD5
AC-AD-9	LAPTM5
AC-AD-9	MGAT1
AC-AD-9	LGALS3
AC-AD-9	VGLL4
AC-AD-9	SLC22A17
AC-AD-9	KIF21B
AC-AD-9	BCL6
AC-AD-9	CDKN1A
AC-AD-9	TIPARP
AC-AD-9	PHC2
AC-AD-9	SGTA
AC-AD-9	TIMP1
AC-AD-9	IFI6
AC-AD-9	CHD3
AC-AD-9	DUT
AC-AD-9	PTBP1
AC-AD-9	RNASET2
AC-AD-9	MGST2
AC-AD-9	GADD45A
AC-AD-9	CHI3L1
AC-AD-9	HELZ
AC-AD-9	SH3GLB1
AC-AD-9	STOM
AC-AD-9	CDK5R1
AC-AD-9	CARM1
AC-AD-9	TNFRSF1A
AC-AD-9	ANGPTL4
AC-AD-9	PDZD2
AC-AD-9	ACSL1
AC-AD-9	CHSY1
AC-AD-9	SRGN
AC-AD-9	EMX2
AC-AD-9	YRDC
AC-AD-9	FXR1
AC-AD-9	GADD45B
AC-AD-9	FOS
AC-AD-9	RGS19
AC-AD-9	ALDH4A1
AC-AD-9	FSTL1
AC-AD-9	ACAA2
AC-AD-9	EIF2S2
AC-AD-9	CBFB
AC-AD-9	CD14
AC-AD-9	TAGLN2
AC-AD-9	SLCO4A1
AC-AD-9	ARHGDIB
AC-AD-9	TNFSF13
AC-AD-9	CLIC1
AC-AD-9	ITGB2
AC-AD-9	NEUROD6
AC-AD-9	SYNGR1
AC-AD-9	NIT1
AC-AD-9	RTN2
AC-AD-9	NECAB3
AC-AD-9	VSIG4
AC-AD-9	C1QA
AC-AD-9	C1QB
AC-AD-9	TMEM165
AC-AD-9	UNG
AC-AD-9	MAOA
AC-AD-9	BEST1
AC-AD-9	FLRT1
AC-AD-9	CD53
AC-AD-9	ADAMTS1
AC-AD-9	EFNA1
AC-AD-9	TIMM22
AC-AD-9	KCNH2
AC-AD-9	FCER1G
AC-AD-9	POLD4
AC-AD-9	ZNF652
AC-AD-9	EDC4
AC-AD-9	DNAJC15
AC-AD-9	IL4R
AC-AD-9	ALOX5AP
AC-AD-9	ALDH1L1
AC-AD-9	RPL27A
AC-AD-9	ROM1
AC-AD-9	FAM120A
AC-AD-9	CEBPD
AC-AD-9	SYNGR2
AC-AD-9	PECAM1
AC-AD-9	DPM2
AC-AD-9	SHC1
AC-AD-9	ZNF22
AC-AD-9	EMP2
AC-AD-9	CYBA
AC-AD-9	ERF
AC-AD-9	LRRFIP2
AC-AD-9	TAP1
AC-AD-9	TUBB6
AC-AD-9	PIAS4
AC-AD-9	BAHD1
AC-AD-9	WDR59
AC-AD-9	EDN1
AC-AD-9	OSBPL11
AC-AD-9	SPTLC1
AC-AD-9	HCLS1
AC-AD-9	STIM1
AC-AD-9	GSTT1
AC-AD-9	ACTA2
AC-AD-9	C1R
AC-AD-9	TCF7L2
AC-AD-9	PIM1
AC-AD-9	GGT5
AC-AD-9	MYO16
AC-AD-9	MED13L
AC-AD-9	HEATR1
AC-AD-9	CDK5RAP2
AC-AD-9	ARID5A
AC-AD-9	CDC14B
AC-AD-9	HEATR6
AC-AD-9	COLEC12
AC-AD-9	PRKACA
AC-AD-9	ARPC1B
AC-AD-9	NGLY1
AC-AD-9	RBBP6
AC-AD-9	MCL1
AC-AD-9	PPFIA1
AC-AD-9	PDLIM1
AC-AD-9	NFIL3
AC-AD-9	HMOX1
AC-AD-9	DNAJC1
AC-AD-9	CP
AC-AD-9	PDGFA
AC-AD-9	GNA14
AC-AD-9	NIPBL
AC-AD-9	GNAI3
AC-AD-9	COL4A1
