module	symbol
CN-AD-11	KIF5C
CN-AD-11	PCDH17
CN-AD-11	TCF4
CN-AD-11	BRD2
CN-AD-11	SRRM1
CN-AD-11	SNX27
CN-AD-11	GLG1
CN-AD-11	RAP2A
CN-AD-11	GANAB
CN-AD-11	GNAI2
CN-AD-11	PIK3R1
CN-AD-11	DUSP3
CN-AD-11	TBC1D5
CN-AD-11	CPEB1
CN-AD-11	SPIN1
CN-AD-11	RYBP
CN-AD-11	TNPO1
CN-AD-11	RHOBTB3
CN-AD-11	PCBP2
CN-AD-11	WIPI2
CN-AD-11	ZYX
CN-AD-11	ZNF331
CN-AD-11	BBX
CN-AD-11	SLC25A36
CN-AD-11	YY1
CN-AD-11	WNK1
CN-AD-11	ZBTB38
CN-AD-11	TNPO3
CN-AD-11	NRBP1
CN-AD-11	DFFA
CN-AD-11	GRIK5
CN-AD-11	PRPF40A
CN-AD-11	BPTF
CN-AD-11	TRA2A
CN-AD-11	ZNF24
CN-AD-11	ANKRD36B
CN-AD-11	NR1D2
CN-AD-11	HIPK1
CN-AD-11	ZNF148
CN-AD-11	DLG2
CN-AD-11	USP13
CN-AD-11	CREB1
CN-AD-11	SLC44A1
CN-AD-11	BRD4
CN-AD-11	EHD1
CN-AD-11	PPP5C
CN-AD-11	TOX4
CN-AD-11	IGF2R
CN-AD-11	GSK3B
CN-AD-11	ERC1
CN-AD-11	SEMA6A
CN-AD-11	ZBTB43
CN-AD-11	KLHL24
CN-AD-11	DICER1
CN-AD-11	UGCG
CN-AD-11	RC3H2
CN-AD-11	TMEM106B
CN-AD-11	EGFR
CN-AD-11	RGP1
CN-AD-11	TPR
CN-AD-11	PPP1R9A
CN-AD-11	BICD1
CN-AD-11	NUMA1
CN-AD-11	KCNJ9
CN-AD-11	UNKL
CN-AD-11	KIF3A
CN-AD-11	TMEM144
CN-AD-11	NKTR
