module	symbol
CN-AD-8	HSP90AA1
CN-AD-8	IFITM3
CN-AD-8	SLC1A3
CN-AD-8	PTGES3
CN-AD-8	DNAJA1
CN-AD-8	IFITM2
CN-AD-8	IRS2
CN-AD-8	HSPB1
CN-AD-8	ST13
CN-AD-8	RPL31
CN-AD-8	SERPINA3
CN-AD-8	AHSA1
CN-AD-8	SCRG1
CN-AD-8	TEX2
CN-AD-8	CADM1
CN-AD-8	FOXO3
CN-AD-8	XPO1
CN-AD-8	TP53BP2
CN-AD-8	NCK2
CN-AD-8	CCT4
CN-AD-8	CEBPB
CN-AD-8	PODXL
CN-AD-8	PPP1R3C
CN-AD-8	ARHGEF6
CN-AD-8	ZDHHC7
CN-AD-8	ATP1B3
CN-AD-8	HSPD1
CN-AD-8	BAG3
CN-AD-8	KHDRBS3
CN-AD-8	NPLOC4
CN-AD-8	MKNK2
CN-AD-8	HNRNPC
CN-AD-8	CCNG1
CN-AD-8	SYT2
CN-AD-8	UBE2L6
CN-AD-8	CLASP1
CN-AD-8	WAC
CN-AD-8	MAPRE1
CN-AD-8	MINK1
CN-AD-8	PPID
CN-AD-8	DEK
CN-AD-8	HSPE1
CN-AD-8	UBE2D3
CN-AD-8	BIRC2
CN-AD-8	CTNNBIP1
CN-AD-8	TIPARP
CN-AD-8	TMEM109
CN-AD-8	PHIP
CN-AD-8	TIMP1
CN-AD-8	NEBL
CN-AD-8	IGFBP7
CN-AD-8	RELN
CN-AD-8	CLK1
CN-AD-8	JUN
CN-AD-8	ARPC4
CN-AD-8	RAB11FIP3
CN-AD-8	CHI3L1
CN-AD-8	NUDT9
CN-AD-8	GPR162
CN-AD-8	STOM
CN-AD-8	CALCOCO2
CN-AD-8	ACSL1
CN-AD-8	CHSY1
CN-AD-8	STIP1
CN-AD-8	MAML1
CN-AD-8	SRGN
CN-AD-8	FADS2
CN-AD-8	FXR1
CN-AD-8	GADD45B
CN-AD-8	CD47
CN-AD-8	MFAP1
CN-AD-8	REPIN1
CN-AD-8	FSTL1
CN-AD-8	NT5C2
CN-AD-8	CSRP2
CN-AD-8	UBAP2
CN-AD-8	ROBO3
CN-AD-8	PTCD3
CN-AD-8	RBL2
CN-AD-8	TFE3
CN-AD-8	DHDDS
CN-AD-8	ZFAND6
CN-AD-8	PPM1G
CN-AD-8	RBM14
CN-AD-8	NECAP2
CN-AD-8	ARID5B
CN-AD-8	HEBP2
CN-AD-8	FKBP4
CN-AD-8	OGFOD1
CN-AD-8	BCL7A
CN-AD-8	TOP1
CN-AD-8	CHERP
CN-AD-8	NDP
CN-AD-8	PALLD
CN-AD-8	VSIG4
CN-AD-8	TRIT1
CN-AD-8	STAG2
CN-AD-8	ZC3H14
CN-AD-8	C1S
CN-AD-8	TAOK3
CN-AD-8	CD53
CN-AD-8	TXNRD1
CN-AD-8	FUBP1
CN-AD-8	INTS8
CN-AD-8	NXN
CN-AD-8	PHB
CN-AD-8	ZNF395
CN-AD-8	ANKZF1
CN-AD-8	C2orf42
CN-AD-8	NOL11
CN-AD-8	CEBPD
CN-AD-8	CREBBP
CN-AD-8	ROCK1
CN-AD-8	SHC1
CN-AD-8	MAFB
CN-AD-8	PAN2
CN-AD-8	ETS2
CN-AD-8	ANKRD10
CN-AD-8	WDR12
CN-AD-8	RMND5A
CN-AD-8	VEGFA
CN-AD-8	TUBB6
CN-AD-8	IDH1
CN-AD-8	NQO1
CN-AD-8	HADH
CN-AD-8	OSBPL11
CN-AD-8	CTNNBL1
CN-AD-8	NOL8
CN-AD-8	CHORDC1
CN-AD-8	KIF17
CN-AD-8	TMCC1
CN-AD-8	BTAF1
CN-AD-8	ACYP1
CN-AD-8	HEATR1
CN-AD-8	HSPA4
CN-AD-8	ID3
CN-AD-8	CDH13
CN-AD-8	TOR1B
CN-AD-8	PAPOLA
CN-AD-8	TMOD2
CN-AD-8	DHRS7
CN-AD-8	GTF2E2
CN-AD-8	HPS6
CN-AD-8	CLIP4
CN-AD-8	HIBCH
CN-AD-8	DPAGT1
CN-AD-8	RBBP6
CN-AD-8	INTS12
CN-AD-8	SAR1B
CN-AD-8	LBR
CN-AD-8	S100A11
CN-AD-8	NFIL3
CN-AD-8	ZNF282
CN-AD-8	LARP4
CN-AD-8	SIRT1
CN-AD-8	CDKN2AIP
CN-AD-8	GNAI3
