module	symbol
CR-AD-1	UBB
CR-AD-1	TUBA1B
CR-AD-1	DPYSL2
CR-AD-1	TUBB2A
CR-AD-1	MTCH1
CR-AD-1	HSP90AA1
CR-AD-1	YWHAQ
CR-AD-1	PARK7
CR-AD-1	TSPAN7
CR-AD-1	CPE
CR-AD-1	NPTN
CR-AD-1	RPL11
CR-AD-1	STMN2
CR-AD-1	ATP6V1E1
CR-AD-1	ALDOA
CR-AD-1	RPL6
CR-AD-1	SCRN1
CR-AD-1	RPL37
CR-AD-1	TCEAL2
CR-AD-1	NGRN
CR-AD-1	TUBB3
CR-AD-1	OPHN1
CR-AD-1	NACA
CR-AD-1	SH3GL2
CR-AD-1	NCOA4
CR-AD-1	SLC25A5
CR-AD-1	BLCAP
CR-AD-1	KIF5C
CR-AD-1	NELL2
CR-AD-1	TAGLN3
CR-AD-1	MAGED1
CR-AD-1	SLC25A3
CR-AD-1	RPL22
CR-AD-1	WASF3
CR-AD-1	EIF1
CR-AD-1	C14orf132
CR-AD-1	JTB
CR-AD-1	PPT1
CR-AD-1	PTGES3
CR-AD-1	ANP32B
CR-AD-1	SDCBP
CR-AD-1	RPS27A
CR-AD-1	SLC38A2
CR-AD-1	MOAP1
CR-AD-1	ISCU
CR-AD-1	DNAJA1
CR-AD-1	CSTB
CR-AD-1	MXI1
CR-AD-1	MAP1B
CR-AD-1	PFKM
CR-AD-1	CAP1
CR-AD-1	CALM1
CR-AD-1	MYL6
CR-AD-1	IRS2
CR-AD-1	OAT
CR-AD-1	GOT2
CR-AD-1	GLO1
CR-AD-1	CUTA
CR-AD-1	CS
CR-AD-1	MAP2K1
CR-AD-1	ARL6IP5
CR-AD-1	PSMC5
CR-AD-1	DAZAP2
CR-AD-1	SPCS1
CR-AD-1	CAMLG
CR-AD-1	RUNDC3A
CR-AD-1	TSPYL4
CR-AD-1	MYCBP2
CR-AD-1	MORF4L2
CR-AD-1	PUM1
CR-AD-1	STMN4
CR-AD-1	PAPSS1
CR-AD-1	RPL29
CR-AD-1	NTRK2
CR-AD-1	PGRMC1
CR-AD-1	MYL6B
CR-AD-1	PNMA1
CR-AD-1	RHOA
CR-AD-1	NCAN
CR-AD-1	GABBR2
CR-AD-1	YTHDF1
CR-AD-1	DYNLT3
CR-AD-1	NAP1L1
CR-AD-1	COBL
CR-AD-1	FDFT1
CR-AD-1	UBE4A
CR-AD-1	PITPNB
CR-AD-1	PSMB6
CR-AD-1	TCEAL4
CR-AD-1	AKR1B1
CR-AD-1	PHB2
CR-AD-1	KLHL2
CR-AD-1	VAMP2
CR-AD-1	APBA2
CR-AD-1	MEA1
CR-AD-1	RPL36
CR-AD-1	SERINC3
CR-AD-1	GDI2
CR-AD-1	BNIP3
CR-AD-1	LDOC1
CR-AD-1	KLHDC3
CR-AD-1	HSBP1
CR-AD-1	CDH2
CR-AD-1	PSMD1
CR-AD-1	VPS52
CR-AD-1	STRAP
CR-AD-1	NUCKS1
CR-AD-1	PCBP1
CR-AD-1	RASSF2
CR-AD-1	ST3GAL5
CR-AD-1	PUF60
CR-AD-1	EIF3K
CR-AD-1	GPRASP1
CR-AD-1	SALL2
CR-AD-1	SUMO3
CR-AD-1	NCL
CR-AD-1	GSTA4
CR-AD-1	CYCS
CR-AD-1	TMEM30A
CR-AD-1	DYNC1LI2
CR-AD-1	AHSA1
CR-AD-1	AATK
CR-AD-1	AKTIP
CR-AD-1	SV2B
CR-AD-1	BTF3
CR-AD-1	TSR2
CR-AD-1	CDKN1B
CR-AD-1	INPP1
CR-AD-1	STX12
CR-AD-1	PABPC3
CR-AD-1	PARP1
CR-AD-1	KLC1
CR-AD-1	GALNT11
CR-AD-1	SRRM1
CR-AD-1	NDRG3
CR-AD-1	DDX17
CR-AD-1	PTDSS1
CR-AD-1	TEX2
CR-AD-1	CUEDC2
CR-AD-1	PSMB7
CR-AD-1	HEY1
CR-AD-1	CADM1
CR-AD-1	FOXO3
CR-AD-1	UBL3
CR-AD-1	DCTN3
CR-AD-1	XPO1
CR-AD-1	EIF3I
CR-AD-1	DDHD2
CR-AD-1	SESN1
CR-AD-1	KLHDC2
CR-AD-1	RGS4
CR-AD-1	PDHB
CR-AD-1	RBBP7
CR-AD-1	DDIT4
CR-AD-1	MAP1LC3B
CR-AD-1	IK
CR-AD-1	VAPA
CR-AD-1	CCT7
CR-AD-1	PPP2CA
CR-AD-1	MRFAP1L1
CR-AD-1	ZNF721
CR-AD-1	GSTM3
CR-AD-1	CYFIP1
CR-AD-1	STK39
CR-AD-1	TTC19
CR-AD-1	PAM
CR-AD-1	CDK5RAP3
CR-AD-1	CKAP5
CR-AD-1	OPTN
CR-AD-1	NDUFB4
CR-AD-1	NCDN
CR-AD-1	CNN3
CR-AD-1	SLC8A2
CR-AD-1	SAP18
CR-AD-1	MAP4
CR-AD-1	MPDZ
CR-AD-1	MID1IP1
CR-AD-1	OS9
CR-AD-1	CSPG5
CR-AD-1	NPDC1
CR-AD-1	PRPF19
CR-AD-1	GABARAPL1
CR-AD-1	MRPL18
CR-AD-1	ASH2L
CR-AD-1	PSME1
CR-AD-1	DHX15
CR-AD-1	LGI1
CR-AD-1	CA2
CR-AD-1	LARP1
CR-AD-1	VTI1B
CR-AD-1	GSTP1
CR-AD-1	CORO1C
CR-AD-1	TSG101
CR-AD-1	YBX1
CR-AD-1	AMZ2
CR-AD-1	RAB40B
CR-AD-1	LSM1
CR-AD-1	NONO
CR-AD-1	ZNF532
CR-AD-1	DNAJA3
CR-AD-1	TAF7
CR-AD-1	RNF103
CR-AD-1	TYRO3
CR-AD-1	RAB5B
CR-AD-1	NUDT11
CR-AD-1	RAP1B
CR-AD-1	PNN
CR-AD-1	SPAG7
CR-AD-1	ARPC5
CR-AD-1	ERP29
CR-AD-1	RAPGEF4
CR-AD-1	ATP2B1
CR-AD-1	PSMD7
CR-AD-1	CCDC28A
CR-AD-1	RAB15
CR-AD-1	GPAA1
CR-AD-1	RRAGC
CR-AD-1	CLTA
CR-AD-1	PUM2
CR-AD-1	PRKAR2B
CR-AD-1	GNAO1
CR-AD-1	SNCB
CR-AD-1	CNTN2
CR-AD-1	CTSF
CR-AD-1	FNBP1
CR-AD-1	DUSP26
CR-AD-1	LAMP1
CR-AD-1	SUCLG1
CR-AD-1	AMD1
CR-AD-1	KTN1
CR-AD-1	IFNGR2
CR-AD-1	SACM1L
CR-AD-1	IMMT
CR-AD-1	MLC1
CR-AD-1	ATP1B3
CR-AD-1	EIF3G
CR-AD-1	SPINT2
CR-AD-1	CAMTA1
CR-AD-1	CTNNA1
CR-AD-1	EIF3D
CR-AD-1	ERC2
CR-AD-1	RAD21
CR-AD-1	ZNF580
CR-AD-1	PBX1
CR-AD-1	CDH18
CR-AD-1	KHDRBS3
CR-AD-1	DMTF1
CR-AD-1	FEZ2
CR-AD-1	SQSTM1
CR-AD-1	MAGEH1
CR-AD-1	IDH3B
CR-AD-1	KLC2
CR-AD-1	PCBP4
CR-AD-1	VPS4B
CR-AD-1	USP47
CR-AD-1	HAGH
CR-AD-1	SUPT16H
CR-AD-1	PPP6C
CR-AD-1	FN3KRP
CR-AD-1	LY6E
CR-AD-1	ARHGEF3
CR-AD-1	THOC1
CR-AD-1	DIP2C
CR-AD-1	FIG4
CR-AD-1	EIF4A3
CR-AD-1	CHGB
CR-AD-1	SCG2
CR-AD-1	TMEM41B
CR-AD-1	CLCN6
CR-AD-1	SLC41A3
CR-AD-1	PRKAR1B
CR-AD-1	MYH10
CR-AD-1	TMOD1
CR-AD-1	TRAPPC3
CR-AD-1	UNC50
CR-AD-1	MPP1
CR-AD-1	SUPT5H
CR-AD-1	LEMD3
CR-AD-1	B4GALT5
CR-AD-1	EPB41L3
CR-AD-1	COMMD3
CR-AD-1	FABP5
CR-AD-1	PRPSAP1
CR-AD-1	USP5
CR-AD-1	COPS6
CR-AD-1	KIAA0232
CR-AD-1	SCN1B
CR-AD-1	WAC
CR-AD-1	UBAC1
CR-AD-1	SEC16A
CR-AD-1	ANK3
CR-AD-1	GRIN2A
CR-AD-1	CAPZB
CR-AD-1	UBP1
CR-AD-1	ZFAND5
CR-AD-1	JOSD1
CR-AD-1	VPS26A
CR-AD-1	ZNHIT3
CR-AD-1	ARCN1
CR-AD-1	NUDC
CR-AD-1	AP3M2
CR-AD-1	CDH10
CR-AD-1	PCNT
CR-AD-1	UQCRC2
CR-AD-1	PSMB2
CR-AD-1	HSPA9
CR-AD-1	PITPNA
CR-AD-1	CD83
CR-AD-1	MTMR4
CR-AD-1	PFDN1
CR-AD-1	EHBP1
CR-AD-1	ODC1
CR-AD-1	RBM4B
CR-AD-1	DNTTIP2
CR-AD-1	TCEA1
CR-AD-1	COPB1
CR-AD-1	RNF187
CR-AD-1	IRF2BP1
CR-AD-1	LMO4
CR-AD-1	MAPRE1
CR-AD-1	DNAJA4
CR-AD-1	PSMD6
CR-AD-1	ALDH3A2
CR-AD-1	TFRC
CR-AD-1	SH3YL1
CR-AD-1	TBC1D10B
CR-AD-1	SETD3
CR-AD-1	ELAVL3
CR-AD-1	ANAPC5
CR-AD-1	DEK
CR-AD-1	SLC35A1
CR-AD-1	FXR2
CR-AD-1	CHPT1
CR-AD-1	AKR1A1
CR-AD-1	SNRPD3
CR-AD-1	RB1CC1
CR-AD-1	ASNS
CR-AD-1	HIP1R
CR-AD-1	TOB1
CR-AD-1	FKBP2
CR-AD-1	CCT2
CR-AD-1	DOCK3
CR-AD-1	CAPRIN2
CR-AD-1	PTK2
CR-AD-1	BIRC2
CR-AD-1	PARP2
CR-AD-1	ATP2B4
CR-AD-1	SHOC2
CR-AD-1	IGBP1
CR-AD-1	GORASP2
CR-AD-1	EID1
CR-AD-1	TBPL1
CR-AD-1	RPA2
CR-AD-1	MLH1
CR-AD-1	ZNF536
CR-AD-1	TBK1
CR-AD-1	DRAP1
CR-AD-1	BCL6
CR-AD-1	DCTN2
CR-AD-1	EIF3A
CR-AD-1	RBM5
CR-AD-1	CCDC47
CR-AD-1	PTPN11
CR-AD-1	SCN3A
CR-AD-1	PIP4K2B
CR-AD-1	BRD3
CR-AD-1	PIAS1
CR-AD-1	NBEA
CR-AD-1	HIVEP2
CR-AD-1	IDS
CR-AD-1	U2AF1
CR-AD-1	SHC2
CR-AD-1	PDCD6IP
CR-AD-1	MAP3K4
CR-AD-1	GOLM1
CR-AD-1	LSM14A
CR-AD-1	MRPL24
CR-AD-1	TRIAP1
CR-AD-1	SMARCC2
CR-AD-1	GNPDA1
CR-AD-1	YY1AP1
CR-AD-1	GLOD4
CR-AD-1	MUS81
CR-AD-1	DNAJC7
CR-AD-1	GGNBP2
CR-AD-1	VCP
CR-AD-1	PSIP1
CR-AD-1	NR3C1
CR-AD-1	JAK1
CR-AD-1	RBM25
CR-AD-1	EIF2B4
CR-AD-1	COPS3
CR-AD-1	HSD17B10
CR-AD-1	MAP7
CR-AD-1	MAP2K4
CR-AD-1	R3HDM1
CR-AD-1	ZNF146
CR-AD-1	ABCC5
CR-AD-1	IFIT1
CR-AD-1	EFNB2
CR-AD-1	MCCC1
CR-AD-1	VPS39
CR-AD-1	NDUFA10
CR-AD-1	KRT10
CR-AD-1	SEC61B
CR-AD-1	AAMP
CR-AD-1	WDR26
CR-AD-1	NAPA
CR-AD-1	DNAJA2
CR-AD-1	METAP1
CR-AD-1	HEXB
CR-AD-1	CLK1
CR-AD-1	OSBP
CR-AD-1	MEIS2
CR-AD-1	EPHA4
CR-AD-1	TIMM10
CR-AD-1	TGOLN2
CR-AD-1	SYF2
CR-AD-1	POLR2F
CR-AD-1	CLNS1A
CR-AD-1	MTMR9
CR-AD-1	CTCF
CR-AD-1	HDAC3
CR-AD-1	PMM1
CR-AD-1	ABI2
CR-AD-1	SLC35B1
CR-AD-1	MFN2
CR-AD-1	RANBP6
CR-AD-1	CDO1
CR-AD-1	OGT
CR-AD-1	ACAT1
CR-AD-1	DENR
CR-AD-1	HARS2
CR-AD-1	SSX2IP
CR-AD-1	PPP1R7
CR-AD-1	MRPL15
CR-AD-1	GTF2A2
CR-AD-1	SAE1
CR-AD-1	ZNF629
CR-AD-1	EIF6
CR-AD-1	DAP3
CR-AD-1	HSP90B1
CR-AD-1	DDX42
CR-AD-1	SGCE
CR-AD-1	GPS2
CR-AD-1	NUDT9
CR-AD-1	PARL
CR-AD-1	APOL2
CR-AD-1	NDEL1
CR-AD-1	COL5A3
CR-AD-1	GMPR2
CR-AD-1	ZFR
CR-AD-1	LPIN2
CR-AD-1	C9orf78
CR-AD-1	NLK
CR-AD-1	KPNA2
CR-AD-1	SDAD1
CR-AD-1	SLC11A2
CR-AD-1	THAP11
CR-AD-1	PHF10
CR-AD-1	UBE4B
CR-AD-1	MYBPC1
CR-AD-1	C3orf18
CR-AD-1	SLBP
CR-AD-1	OSBPL2
CR-AD-1	UPF2
CR-AD-1	ACSL1
CR-AD-1	PRDX2
CR-AD-1	PCMTD2
CR-AD-1	TOM1L2
CR-AD-1	TJAP1
CR-AD-1	YIPF1
CR-AD-1	TRAP1
CR-AD-1	UFSP2
CR-AD-1	TACC1
CR-AD-1	SACS
CR-AD-1	POLR2K
CR-AD-1	RPN1
CR-AD-1	PA2G4
CR-AD-1	DPM1
CR-AD-1	ACACA
CR-AD-1	UBAP2L
CR-AD-1	GOLPH3L
CR-AD-1	MRPL16
CR-AD-1	CSE1L
CR-AD-1	FAM50B
CR-AD-1	PLOD1
CR-AD-1	HECA
CR-AD-1	ZNF189
CR-AD-1	PCYOX1L
CR-AD-1	OXSR1
CR-AD-1	YY1
CR-AD-1	NCOA6
CR-AD-1	RAF1
CR-AD-1	SS18L1
CR-AD-1	SNW1
CR-AD-1	CDK4
CR-AD-1	SDHC
CR-AD-1	DEAF1
CR-AD-1	PAK6
CR-AD-1	PAF1
CR-AD-1	TFPT
CR-AD-1	ATXN1
CR-AD-1	MFAP1
CR-AD-1	HRAS
CR-AD-1	GRSF1
CR-AD-1	PEX5
CR-AD-1	CRK
CR-AD-1	NEDD4L
CR-AD-1	HSPBP1
CR-AD-1	CHKA
CR-AD-1	TCFL5
CR-AD-1	RCN1
CR-AD-1	ZBTB38
CR-AD-1	C1QBP
CR-AD-1	JARID2
CR-AD-1	TSN
CR-AD-1	HMGN4
CR-AD-1	SNRPB
CR-AD-1	NQO2
CR-AD-1	GOLGB1
CR-AD-1	NUP133
CR-AD-1	SYN2
CR-AD-1	ZDHHC17
CR-AD-1	KEAP1
CR-AD-1	SUZ12
CR-AD-1	UBE2G2
CR-AD-1	BTG1
CR-AD-1	BCL7C
CR-AD-1	ROBO3
CR-AD-1	CCT8
CR-AD-1	SENP2
CR-AD-1	TATDN2
CR-AD-1	DEGS1
CR-AD-1	FABP7
CR-AD-1	STAM
CR-AD-1	RNASEH1
CR-AD-1	FOXJ2
CR-AD-1	DCP1A
CR-AD-1	MPHOSPH10
CR-AD-1	BCLAF1
CR-AD-1	MRPL9
CR-AD-1	FHL2
CR-AD-1	PRDM4
CR-AD-1	XPNPEP1
CR-AD-1	TPM3
CR-AD-1	ASNSD1
CR-AD-1	SLC25A14
CR-AD-1	SNUPN
CR-AD-1	TNFRSF21
CR-AD-1	VEZF1
CR-AD-1	CCNL2
CR-AD-1	ARHGAP17
CR-AD-1	TINF2
CR-AD-1	PLCB1
CR-AD-1	PEX19
CR-AD-1	DUSP14
CR-AD-1	PAIP1
CR-AD-1	UROD
CR-AD-1	LAS1L
CR-AD-1	RALBP1
CR-AD-1	EXOSC7
CR-AD-1	POLB
CR-AD-1	RALB
CR-AD-1	ANGEL1
CR-AD-1	KCNJ4
CR-AD-1	CUL1
CR-AD-1	IL17RB
CR-AD-1	OCRL
CR-AD-1	SEC31B
CR-AD-1	GCAT
CR-AD-1	C6orf47
CR-AD-1	XRCC6
CR-AD-1	KIDINS220
CR-AD-1	KCTD17
CR-AD-1	SCPEP1
CR-AD-1	CAPZA1
CR-AD-1	TAGLN2
CR-AD-1	CPNE3
CR-AD-1	INSIG1
CR-AD-1	RANBP9
CR-AD-1	SNRPA1
CR-AD-1	KIAA0100
CR-AD-1	WDFY3
CR-AD-1	ATP6V0E1
CR-AD-1	SLC4A1AP
CR-AD-1	UPF3A
CR-AD-1	AGRN
CR-AD-1	ZNF14
CR-AD-1	NRXN3
CR-AD-1	TMEM87A
CR-AD-1	GLS
CR-AD-1	SREBF1
CR-AD-1	UPF3B
CR-AD-1	ZMYM4
CR-AD-1	RPL26L1
CR-AD-1	COPB2
CR-AD-1	NUP93
CR-AD-1	IFIT5
CR-AD-1	RAB9A
CR-AD-1	CAMKK2
CR-AD-1	CLPP
CR-AD-1	POGZ
CR-AD-1	ATN1
CR-AD-1	TPD52
CR-AD-1	MATK
CR-AD-1	WDR37
CR-AD-1	FOXJ3
CR-AD-1	SAMHD1
CR-AD-1	MTF1
CR-AD-1	INTS5
CR-AD-1	PALLD
CR-AD-1	GNAI1
CR-AD-1	MYO5C
CR-AD-1	BUB3
CR-AD-1	COG2
CR-AD-1	CCDC86
CR-AD-1	SH3GL3
CR-AD-1	ANKRD36B
CR-AD-1	SDF2
CR-AD-1	ZC3H14
CR-AD-1	GAA
CR-AD-1	NOLC1
CR-AD-1	TXNL4A
CR-AD-1	COQ3
CR-AD-1	FGF9
CR-AD-1	ABCF3
CR-AD-1	FASTKD1
CR-AD-1	HIVEP3
CR-AD-1	AMFR
CR-AD-1	UBE3A
CR-AD-1	EP400
CR-AD-1	UBR5
CR-AD-1	CDK5RAP1
CR-AD-1	PPIF
CR-AD-1	MRPS18A
CR-AD-1	PLEKHA5
CR-AD-1	SLC25A38
CR-AD-1	MAPRE3
CR-AD-1	XPO7
CR-AD-1	ELOVL5
CR-AD-1	NASP
CR-AD-1	VPS45
CR-AD-1	CYB5B
CR-AD-1	BRD1
CR-AD-1	HTATSF1
CR-AD-1	PPP2R2D
CR-AD-1	YEATS2
CR-AD-1	ENAH
CR-AD-1	HIPK1
CR-AD-1	EXOSC9
CR-AD-1	FAF1
CR-AD-1	COX10
CR-AD-1	PPIG
CR-AD-1	TPST2
CR-AD-1	CD164
CR-AD-1	SECISBP2
CR-AD-1	RAB33A
CR-AD-1	INTS8
CR-AD-1	UTP6
CR-AD-1	ACIN1
CR-AD-1	SMARCE1
CR-AD-1	ILF2
CR-AD-1	PHB
CR-AD-1	DIXDC1
CR-AD-1	KLHL26
CR-AD-1	PPIH
CR-AD-1	APC
CR-AD-1	SLC44A1
CR-AD-1	ARL3
CR-AD-1	VPS13C
CR-AD-1	DST
CR-AD-1	SMARCA5
CR-AD-1	CCDC90B
CR-AD-1	CIDEB
CR-AD-1	HABP4
CR-AD-1	IQSEC2
CR-AD-1	TTC4
CR-AD-1	SEC24B
CR-AD-1	ZNF395
CR-AD-1	ADSL
CR-AD-1	EPS8
CR-AD-1	ZFHX2
CR-AD-1	THAP10
CR-AD-1	DOC2A
CR-AD-1	PCID2
CR-AD-1	TSC22D3
CR-AD-1	PRKRA
CR-AD-1	SMG7
CR-AD-1	PELI1
CR-AD-1	OGDH
CR-AD-1	FAM110B
CR-AD-1	SMARCA2
CR-AD-1	LZTFL1
CR-AD-1	SPG11
CR-AD-1	KIAA0319
CR-AD-1	TFG
CR-AD-1	KIAA0753
CR-AD-1	SSBP1
CR-AD-1	BRD7
CR-AD-1	ECD
CR-AD-1	GPSM2
CR-AD-1	CCDC6
CR-AD-1	GNE
CR-AD-1	STK24
CR-AD-1	C2orf42
CR-AD-1	REV3L
CR-AD-1	ZNF587
CR-AD-1	TOX4
CR-AD-1	ERCC3
CR-AD-1	NOL11
CR-AD-1	SDC2
CR-AD-1	CFDP1
CR-AD-1	RMND5B
CR-AD-1	GSPT2
CR-AD-1	G6PD
CR-AD-1	CRLF3
CR-AD-1	ANP32E
CR-AD-1	ELP3
CR-AD-1	TPMT
CR-AD-1	ARNTL
CR-AD-1	SBF1
CR-AD-1	CHD1L
CR-AD-1	MCM3
CR-AD-1	IQCB1
CR-AD-1	NOTCH2
CR-AD-1	SHMT2
CR-AD-1	CHCHD3
CR-AD-1	GAPVD1
CR-AD-1	ROCK1
CR-AD-1	GRM5
CR-AD-1	ZNF22
CR-AD-1	RNF41
CR-AD-1	CWF19L1
CR-AD-1	CBY1
CR-AD-1	SRPK1
CR-AD-1	PCGF2
CR-AD-1	PAN2
CR-AD-1	PRPF4
CR-AD-1	ALG3
CR-AD-1	TDRD7
CR-AD-1	RAB14
CR-AD-1	GOSR1
CR-AD-1	CRYZ
CR-AD-1	RAB7A
CR-AD-1	PPP1R12B
CR-AD-1	DCTN4
CR-AD-1	SERTAD2
CR-AD-1	LRRFIP2
CR-AD-1	MDC1
CR-AD-1	ANKRD10
CR-AD-1	MTSS1
CR-AD-1	AP1M2
CR-AD-1	ZC3H15
CR-AD-1	DUSP12
CR-AD-1	EIF3F
CR-AD-1	CLCF1
CR-AD-1	AKAP8
CR-AD-1	ADCYAP1R1
CR-AD-1	SLC5A5
CR-AD-1	MED16
CR-AD-1	PI4K2A
CR-AD-1	MYOM2
CR-AD-1	APTX
CR-AD-1	SYNCRIP
CR-AD-1	RPLP2
CR-AD-1	GCLC
CR-AD-1	CBR4
CR-AD-1	METAP2
CR-AD-1	ERC1
CR-AD-1	NFIX
CR-AD-1	PDE6D
CR-AD-1	VPS33B
CR-AD-1	IDH1
CR-AD-1	MCAM
CR-AD-1	ZBTB43
CR-AD-1	SLC36A1
CR-AD-1	ZNF671
CR-AD-1	BRF2
CR-AD-1	PER3
CR-AD-1	OSGEP
CR-AD-1	TRAFD1
CR-AD-1	SPTLC1
CR-AD-1	KLHL24
CR-AD-1	RCAN1
CR-AD-1	TRAM1
CR-AD-1	POPDC3
CR-AD-1	ARIH2
CR-AD-1	TUFT1
CR-AD-1	NSMAF
CR-AD-1	SEC23B
CR-AD-1	RBMS1
CR-AD-1	DGUOK
CR-AD-1	NEK9
CR-AD-1	HDAC2
CR-AD-1	IVNS1ABP
CR-AD-1	POLE3
CR-AD-1	TPST1
CR-AD-1	CMTM6
CR-AD-1	CNOT6
CR-AD-1	ATG4A
CR-AD-1	B4GALT3
CR-AD-1	CHD2
CR-AD-1	CTDP1
CR-AD-1	ZNF8
CR-AD-1	ADCK2
CR-AD-1	API5
CR-AD-1	FOXK2
CR-AD-1	CAND2
CR-AD-1	CCDC51
CR-AD-1	SLC39A14
CR-AD-1	TMEM70
CR-AD-1	ABHD6
CR-AD-1	TAOK2
CR-AD-1	FGD1
CR-AD-1	SRP72
CR-AD-1	EIF3J
CR-AD-1	CEBPZ
CR-AD-1	LBH
CR-AD-1	INTS3
CR-AD-1	TOPBP1
CR-AD-1	NOL4
CR-AD-1	SSH1
CR-AD-1	USP25
CR-AD-1	MED27
CR-AD-1	RIOK3
CR-AD-1	POLR1C
CR-AD-1	STX2
CR-AD-1	TRIM68
CR-AD-1	CTR9
CR-AD-1	CHST12
CR-AD-1	MTRR
CR-AD-1	CRTAC1
CR-AD-1	EFNA5
CR-AD-1	FGFR1
CR-AD-1	LANCL2
CR-AD-1	DMXL1
CR-AD-1	KLHL12
CR-AD-1	MED13L
CR-AD-1	APPL1
CR-AD-1	CDH22
CR-AD-1	GRB10
CR-AD-1	PIAS3
CR-AD-1	ZKSCAN1
CR-AD-1	RC3H2
CR-AD-1	PRPF4B
CR-AD-1	KLK7
CR-AD-1	PCNA
CR-AD-1	PAPOLA
CR-AD-1	NETO2
CR-AD-1	SARM1
CR-AD-1	BHLHB9
CR-AD-1	ATG12
CR-AD-1	DHRS7
CR-AD-1	STX6
CR-AD-1	SNRK
CR-AD-1	EIF4ENIF1
CR-AD-1	SRRD
CR-AD-1	PRDM2
CR-AD-1	MCM6
CR-AD-1	SMAD2
CR-AD-1	KCNAB1
CR-AD-1	DTX3
CR-AD-1	PELI2
CR-AD-1	PIK3C3
CR-AD-1	CNOT8
CR-AD-1	CDC14B
CR-AD-1	MRPL39
CR-AD-1	DPY19L1
CR-AD-1	HEATR6
CR-AD-1	TFIP11
CR-AD-1	RGP1
CR-AD-1	SYNE1
CR-AD-1	GTF3C5
CR-AD-1	ANKFY1
CR-AD-1	NPR2
CR-AD-1	DIDO1
CR-AD-1	HIBCH
CR-AD-1	ELOVL4
CR-AD-1	DDX10
CR-AD-1	ALKBH1
CR-AD-1	ZNF302
CR-AD-1	RBM17
CR-AD-1	RBBP6
CR-AD-1	AP3B1
CR-AD-1	FANCG
CR-AD-1	LRRC41
CR-AD-1	CDKL2
CR-AD-1	FEN1
CR-AD-1	S100PBP
CR-AD-1	NFATC2IP
CR-AD-1	UGDH
CR-AD-1	MBNL1
CR-AD-1	CDC40
CR-AD-1	TFCP2
CR-AD-1	TCF12
CR-AD-1	USP39
CR-AD-1	SOCS7
CR-AD-1	MYLIP
CR-AD-1	PIM2
CR-AD-1	DLG5
CR-AD-1	NFIL3
CR-AD-1	MAPKAP1
CR-AD-1	SMARCA1
CR-AD-1	COPA
CR-AD-1	PSPC1
CR-AD-1	DUSP7
CR-AD-1	INPP4A
CR-AD-1	NKTR
CR-AD-1	LARP4
CR-AD-1	KLHL18
CR-AD-1	SLC22A5
CR-AD-1	LGALS8
CR-AD-1	EPHB1
CR-AD-1	PPARGC1A
CR-AD-1	NIPBL
CR-AD-1	GTPBP8
CR-AD-1	SIRT1
CR-AD-1	PRPF3
CR-AD-1	CDKN2AIP
CR-AD-1	MARK3
CR-AD-1	PUS7
CR-AD-1	PARP8
