module	symbol
CR-AD-6	RPL41
CR-AD-6	SPARCL1
CR-AD-6	FAM107A
CR-AD-6	EEF1A1
CR-AD-6	GFAP
CR-AD-6	PTGDS
CR-AD-6	MT3
CR-AD-6	GPM6B
CR-AD-6	PEA15
CR-AD-6	GJA1
CR-AD-6	TMSB4X
CR-AD-6	CD81
CR-AD-6	CSRP1
CR-AD-6	FTH1
CR-AD-6	ITM2C
CR-AD-6	MT1X
CR-AD-6	MT1H
CR-AD-6	HTRA1
CR-AD-6	ATP1A2
CR-AD-6	ALDH2
CR-AD-6	CD63
CR-AD-6	SLC1A3
CR-AD-6	TUBB2B
CR-AD-6	DBI
CR-AD-6	CST3
CR-AD-6	PLEKHB1
CR-AD-6	GPX4
CR-AD-6	DDAH1
CR-AD-6	NDRG2
CR-AD-6	GLUL
CR-AD-6	PRDX6
CR-AD-6	GABBR1
CR-AD-6	CYB5R3
CR-AD-6	BAALC
CR-AD-6	PTPRZ1
CR-AD-6	ARNT2
CR-AD-6	MAL
CR-AD-6	AHCYL1
CR-AD-6	RAB31
CR-AD-6	SERPINE2
CR-AD-6	TSC22D1
CR-AD-6	SASH1
CR-AD-6	CLDND1
CR-AD-6	GLUD1
CR-AD-6	SCD
CR-AD-6	NFE2L1
CR-AD-6	LMO3
CR-AD-6	PMP2
CR-AD-6	TXNIP
CR-AD-6	SLC6A1
CR-AD-6	GABRB1
CR-AD-6	APOE
CR-AD-6	LGALS1
CR-AD-6	ALDH9A1
CR-AD-6	NPC2
CR-AD-6	HADHB
CR-AD-6	PON2
CR-AD-6	SPARC
CR-AD-6	CRYM
CR-AD-6	HSPB8
CR-AD-6	PFKFB3
CR-AD-6	PCDH17
CR-AD-6	CNDP2
CR-AD-6	RHOB
CR-AD-6	LIPA
CR-AD-6	DAD1
CR-AD-6	SOX9
CR-AD-6	GSTM2
CR-AD-6	TMEM9B
CR-AD-6	ENO1
CR-AD-6	SCRG1
CR-AD-6	MMD
CR-AD-6	TJP1
CR-AD-6	TTYH1
CR-AD-6	TP53BP2
CR-AD-6	ANXA5
CR-AD-6	LHPP
CR-AD-6	SRI
CR-AD-6	NDN
CR-AD-6	FGF1
CR-AD-6	GLG1
CR-AD-6	PHGDH
CR-AD-6	CTNND2
CR-AD-6	WFS1
CR-AD-6	ABAT
CR-AD-6	HSD17B4
CR-AD-6	CD99
CR-AD-6	SEC11A
CR-AD-6	PLSCR4
CR-AD-6	LRP4
CR-AD-6	TMEM47
CR-AD-6	SH3BGRL
CR-AD-6	CTSH
CR-AD-6	PLS3
CR-AD-6	TNS3
CR-AD-6	PPP1R3C
CR-AD-6	TAF10
CR-AD-6	MAOB
CR-AD-6	ARHGEF6
CR-AD-6	SLC1A2
CR-AD-6	ITPKB
CR-AD-6	ITPK1
CR-AD-6	PSAT1
CR-AD-6	PTN
CR-AD-6	GYG1
CR-AD-6	DTNA
CR-AD-6	PMP22
CR-AD-6	TPP1
CR-AD-6	GSTM1
CR-AD-6	LAMP2
CR-AD-6	DECR1
CR-AD-6	SND1
CR-AD-6	F3
CR-AD-6	ETFB
CR-AD-6	SNTA1
CR-AD-6	FGFR3
CR-AD-6	KCTD12
CR-AD-6	PPP2R2B
CR-AD-6	PMVK
CR-AD-6	PSRC1
CR-AD-6	PAAF1
CR-AD-6	AQP4
CR-AD-6	SCD5
CR-AD-6	ECH1
CR-AD-6	BLVRB
CR-AD-6	QKI
CR-AD-6	MSRB2
CR-AD-6	CDC42EP4
CR-AD-6	CRYL1
CR-AD-6	IMP4
CR-AD-6	CBR1
CR-AD-6	TIMP2
CR-AD-6	AUTS2
CR-AD-6	IFNGR1
CR-AD-6	PLTP
CR-AD-6	LGALS3
CR-AD-6	METTL7A
CR-AD-6	RYR3
CR-AD-6	PRCP
CR-AD-6	DPYSL3
CR-AD-6	ALDH6A1
CR-AD-6	LRIG1
CR-AD-6	HSD17B12
CR-AD-6	JAM2
CR-AD-6	LYRM1
CR-AD-6	PBXIP1
CR-AD-6	SCG3
CR-AD-6	CYP2J2
CR-AD-6	GSTM5
CR-AD-6	TST
CR-AD-6	SORBS1
CR-AD-6	MEGF9
CR-AD-6	BCKDHA
CR-AD-6	KLF15
CR-AD-6	PRKCA
CR-AD-6	DAG1
CR-AD-6	ALDH5A1
CR-AD-6	MRAS
CR-AD-6	C1orf54
CR-AD-6	KCNJ10
CR-AD-6	TRAPPC6A
CR-AD-6	TRIB2
CR-AD-6	TNIK
CR-AD-6	NUPR1
CR-AD-6	TNR
CR-AD-6	COMT
CR-AD-6	HADHA
CR-AD-6	ALDH4A1
CR-AD-6	PLXNB1
CR-AD-6	AKR7A2
CR-AD-6	ACAA2
CR-AD-6	FARP1
CR-AD-6	ID4
CR-AD-6	SLC30A1
CR-AD-6	ALDH7A1
CR-AD-6	SCARA3
CR-AD-6	NLGN3
CR-AD-6	SOX2
CR-AD-6	EFEMP1
CR-AD-6	KRCC1
CR-AD-6	PITPNC1
CR-AD-6	SYPL1
CR-AD-6	MAGI2
CR-AD-6	EFEMP2
CR-AD-6	ACACB
CR-AD-6	MSN
CR-AD-6	FCGRT
CR-AD-6	TMBIM4
CR-AD-6	GRIA1
CR-AD-6	GORASP1
CR-AD-6	AHNAK
CR-AD-6	ADI1
CR-AD-6	FERMT2
CR-AD-6	CSDC2
CR-AD-6	SMOX
CR-AD-6	MRPS34
CR-AD-6	MAOA
CR-AD-6	PIK3C2A
CR-AD-6	SLC4A4
CR-AD-6	SLC20A2
CR-AD-6	ACSBG1
CR-AD-6	RND2
CR-AD-6	KCNN3
CR-AD-6	ZEB2
CR-AD-6	FJX1
CR-AD-6	CBS
CR-AD-6	ALDH1L1
CR-AD-6	RBP1
CR-AD-6	PBX3
CR-AD-6	HMGB3
CR-AD-6	MYO10
CR-AD-6	S100A13
CR-AD-6	OLIG2
CR-AD-6	RIN2
CR-AD-6	LRRC23
CR-AD-6	BMP7
CR-AD-6	MAPKAPK3
CR-AD-6	RASL12
CR-AD-6	AXL
CR-AD-6	GPR37L1
CR-AD-6	WWC1
CR-AD-6	BBOX1
CR-AD-6	TJP2
CR-AD-6	SLC7A11
CR-AD-6	AGPAT5
CR-AD-6	IFT88
CR-AD-6	ABI1
CR-AD-6	GMPR
CR-AD-6	MCC
CR-AD-6	SIL1
CR-AD-6	CYBRD1
CR-AD-6	CAT
CR-AD-6	NKX2-2
CR-AD-6	DDR2
CR-AD-6	HMGB2
CR-AD-6	VEGFB
CR-AD-6	TOR1AIP1
CR-AD-6	GNG12
CR-AD-6	GCDH
CR-AD-6	PRMT2
CR-AD-6	EGFR
CR-AD-6	COLEC12
CR-AD-6	ABTB2
CR-AD-6	PDE4B
CR-AD-6	SLC16A1
CR-AD-6	RORB
CR-AD-6	ALDH1A1
CR-AD-6	SLC13A4
CR-AD-6	BCL2
CR-AD-6	RGS6
CR-AD-6	PCCB
CR-AD-6	EDNRB
CR-AD-6	ZFP36L1
CR-AD-6	ASCL1
CR-AD-6	DCLK2
CR-AD-6	TMEM144
CR-AD-6	MYOM1
