module	symbol
CR-AD-7	PLP1
CR-AD-7	MT2A
CR-AD-7	FTL
CR-AD-7	TMSB10
CR-AD-7	IFITM3
CR-AD-7	B2M
CR-AD-7	NDRG1
CR-AD-7	MT1E
CR-AD-7	EFHD1
CR-AD-7	HSPA2
CR-AD-7	PTTG1IP
CR-AD-7	SAT1
CR-AD-7	IFITM2
CR-AD-7	DAAM2
CR-AD-7	VIM
CR-AD-7	ADIPOR2
CR-AD-7	SERPINA3
CR-AD-7	A2M
CR-AD-7	LPAR1
CR-AD-7	TSPYL1
CR-AD-7	ITM2A
CR-AD-7	CLDN5
CR-AD-7	IFITM1
CR-AD-7	HLA-E
CR-AD-7	OPCML
CR-AD-7	CEBPB
CR-AD-7	PODXL
CR-AD-7	ABR
CR-AD-7	DCLK1
CR-AD-7	SH3BGRL3
CR-AD-7	SLC7A5
CR-AD-7	NBL1
CR-AD-7	MT1G
CR-AD-7	ZFP36
CR-AD-7	HNRNPU
CR-AD-7	RGS7
CR-AD-7	FKBP1B
CR-AD-7	SLC3A2
CR-AD-7	SYT2
CR-AD-7	APOLD1
CR-AD-7	VWF
CR-AD-7	WDR7
CR-AD-7	STAT3
CR-AD-7	DDOST
CR-AD-7	MOG
CR-AD-7	AQP1
CR-AD-7	C2CD2
CR-AD-7	IFI27
CR-AD-7	CDKN1A
CR-AD-7	EPAS1
CR-AD-7	TMEM123
CR-AD-7	MAN1C1
CR-AD-7	TIMP1
CR-AD-7	CD9
CR-AD-7	PDGFRB
CR-AD-7	IGFBP7
CR-AD-7	LITAF
CR-AD-7	S100A10
CR-AD-7	CLIC4
CR-AD-7	TNFAIP1
CR-AD-7	CRIP2
CR-AD-7	ANXA2
CR-AD-7	STOM
CR-AD-7	LMO2
CR-AD-7	TNFRSF1A
CR-AD-7	HLA-F
CR-AD-7	CIB1
CR-AD-7	SRGN
CR-AD-7	HIGD1B
CR-AD-7	GADD45B
CR-AD-7	BGN
CR-AD-7	CARHSP1
CR-AD-7	EHD2
CR-AD-7	FOXC1
CR-AD-7	MYLK
CR-AD-7	FN1
CR-AD-7	CHN2
CR-AD-7	HEG1
CR-AD-7	AEBP1
CR-AD-7	DAP
CR-AD-7	CD14
CR-AD-7	RAPGEF3
CR-AD-7	STARD8
CR-AD-7	LPP
CR-AD-7	CADPS
CR-AD-7	TAGLN
CR-AD-7	ARHGDIB
CR-AD-7	CLIC1
CR-AD-7	LRRC32
CR-AD-7	IER3
CR-AD-7	SH3BP4
CR-AD-7	ABCG2
CR-AD-7	ADM
CR-AD-7	C1S
CR-AD-7	SLCO2B1
CR-AD-7	CD53
CR-AD-7	ADAMTS1
CR-AD-7	FXYD5
CR-AD-7	FCER1G
CR-AD-7	RNASE1
CR-AD-7	HSPB6
CR-AD-7	IL4R
CR-AD-7	TIMP3
CR-AD-7	GNA12
CR-AD-7	FOXN3
CR-AD-7	IGFBP4
CR-AD-7	CEBPD
CR-AD-7	LIMS2
CR-AD-7	NAMPT
CR-AD-7	CALU
CR-AD-7	DCN
CR-AD-7	PECAM1
CR-AD-7	SHC1
CR-AD-7	NOTCH3
CR-AD-7	NET1
CR-AD-7	ETS2
CR-AD-7	IGFBP3
CR-AD-7	ENG
CR-AD-7	HDAC1
CR-AD-7	TUBB6
CR-AD-7	CD34
CR-AD-7	EDN1
CR-AD-7	TEK
CR-AD-7	HEYL
CR-AD-7	ACTA2
CR-AD-7	FBLN5
CR-AD-7	E2F3
CR-AD-7	DUSP6
CR-AD-7	PIM1
CR-AD-7	SYDE1
CR-AD-7	LTBP1
CR-AD-7	ZFP36L2
CR-AD-7	HLA-DMA
CR-AD-7	CFB
CR-AD-7	NOX5
CR-AD-7	C1QTNF1
CR-AD-7	BAMBI
CR-AD-7	PDK4
CR-AD-7	ARHGEF10
CR-AD-7	MCL1
CR-AD-7	KCNA2
CR-AD-7	TGFBI
CR-AD-7	CAST
CR-AD-7	TGM2
CR-AD-7	FOSL2
CR-AD-7	PDLIM1
CR-AD-7	FMOD
CR-AD-7	BAZ2A
CR-AD-7	ITGA6
CR-AD-7	CP
CR-AD-7	COL4A1
