module	symbol
DPC-AD-8	PLP1
DPC-AD-8	RPS18
DPC-AD-8	EEF1A1
DPC-AD-8	FTL
DPC-AD-8	PTGDS
DPC-AD-8	RPS4X
DPC-AD-8	RPL19
DPC-AD-8	PEA15
DPC-AD-8	CD81
DPC-AD-8	RPL11
DPC-AD-8	RPS16
DPC-AD-8	B2M
DPC-AD-8	RPL6
DPC-AD-8	RPS19
DPC-AD-8	HTRA1
DPC-AD-8	MBP
DPC-AD-8	ADD3
DPC-AD-8	DBI
DPC-AD-8	HMGB1
DPC-AD-8	RPS15
DPC-AD-8	RPS6
DPC-AD-8	RPS5
DPC-AD-8	RPS24
DPC-AD-8	PLEKHB1
DPC-AD-8	RPL22
DPC-AD-8	KIF1B
DPC-AD-8	AGT
DPC-AD-8	SLC38A2
DPC-AD-8	MXI1
DPC-AD-8	DAAM2
DPC-AD-8	SPP1
DPC-AD-8	CLDND1
DPC-AD-8	PTP4A2
DPC-AD-8	PAPSS1
DPC-AD-8	TXNIP
DPC-AD-8	RHOA
DPC-AD-8	NAP1L1
DPC-AD-8	PCDH9
DPC-AD-8	PON2
DPC-AD-8	HSPB8
DPC-AD-8	EIF3E
DPC-AD-8	RPS9
DPC-AD-8	RHOB
DPC-AD-8	PABPC1
DPC-AD-8	LIMCH1
DPC-AD-8	SALL2
DPC-AD-8	NCL
DPC-AD-8	CANX
DPC-AD-8	CORO2B
DPC-AD-8	SPCS2
DPC-AD-8	PABPC3
DPC-AD-8	TJP1
DPC-AD-8	SF3B1
DPC-AD-8	CADM1
DPC-AD-8	ANXA5
DPC-AD-8	FGF1
DPC-AD-8	SPRY2
DPC-AD-8	WFS1
DPC-AD-8	EPHX1
DPC-AD-8	MOBP
DPC-AD-8	CNN3
DPC-AD-8	SAP18
DPC-AD-8	MPDZ
DPC-AD-8	HSD17B4
DPC-AD-8	SEC11A
DPC-AD-8	IRF9
DPC-AD-8	YBX1
DPC-AD-8	FYN
DPC-AD-8	ZNF532
DPC-AD-8	RNF13
DPC-AD-8	PNN
DPC-AD-8	GAB2
DPC-AD-8	TAF10
DPC-AD-8	TRAK2
DPC-AD-8	FNBP1
DPC-AD-8	LAMP1
DPC-AD-8	KTN1
DPC-AD-8	ITPKB
DPC-AD-8	HNRNPU
DPC-AD-8	PKP4
DPC-AD-8	RALGDS
DPC-AD-8	CTNNA1
DPC-AD-8	RAD21
DPC-AD-8	VAMP3
DPC-AD-8	EPB41L2
DPC-AD-8	PTPRD
DPC-AD-8	RPS6KA2
DPC-AD-8	HNRNPC
DPC-AD-8	MAP4K4
DPC-AD-8	QKI
DPC-AD-8	STAT3
DPC-AD-8	CD83
DPC-AD-8	PNRC1
DPC-AD-8	AQP1
DPC-AD-8	CBR1
DPC-AD-8	PPP2CB
DPC-AD-8	NDUFS6
DPC-AD-8	POLDIP2
DPC-AD-8	MTUS1
DPC-AD-8	SYT13
DPC-AD-8	ABL1
DPC-AD-8	PAX6
DPC-AD-8	BSDC1
DPC-AD-8	CPEB1
DPC-AD-8	DPYSL3
DPC-AD-8	ALDH6A1
DPC-AD-8	LSM14A
DPC-AD-8	TTLL7
DPC-AD-8	GPBP1L1
DPC-AD-8	CHD5
DPC-AD-8	TCTN2
DPC-AD-8	DDIT3
DPC-AD-8	MAP7
DPC-AD-8	ADIPOR1
DPC-AD-8	RYBP
DPC-AD-8	YIPF6
DPC-AD-8	MED13
DPC-AD-8	DGCR2
DPC-AD-8	TMEM161A
DPC-AD-8	POGK
DPC-AD-8	MPPE1
DPC-AD-8	SORBS1
DPC-AD-8	ZNF629
DPC-AD-8	NIPA2
DPC-AD-8	SGCE
DPC-AD-8	ZNF747
DPC-AD-8	SH3GLB1
DPC-AD-8	AATF
DPC-AD-8	PTTG1
DPC-AD-8	ZBTB20
DPC-AD-8	CAPN3
DPC-AD-8	PPM1F
DPC-AD-8	STX16
DPC-AD-8	YIPF1
DPC-AD-8	FRYL
DPC-AD-8	MKNK1
DPC-AD-8	NEUROD2
DPC-AD-8	EMX2
DPC-AD-8	SCML2
DPC-AD-8	PEX5
DPC-AD-8	SNAPC4
DPC-AD-8	ID4
DPC-AD-8	SURF1
DPC-AD-8	EIF4EBP2
DPC-AD-8	ARID1A
DPC-AD-8	RWDD2B
DPC-AD-8	VEZF1
DPC-AD-8	NCKIPSD
DPC-AD-8	RDX
DPC-AD-8	PCSK7
DPC-AD-8	UGT8
DPC-AD-8	CHN2
DPC-AD-8	DOCK1
DPC-AD-8	THRA
DPC-AD-8	ALAD
DPC-AD-8	WWC3
DPC-AD-8	NXPH3
DPC-AD-8	SEC31B
DPC-AD-8	FBXL7
DPC-AD-8	MSN
DPC-AD-8	SF3B4
DPC-AD-8	CDC5L
DPC-AD-8	ZNF24
DPC-AD-8	INTS5
DPC-AD-8	PALLD
DPC-AD-8	SEMA4F
DPC-AD-8	STAG2
DPC-AD-8	ABCA2
DPC-AD-8	VCAN
DPC-AD-8	GSN
DPC-AD-8	TMEM127
DPC-AD-8	RFPL2
DPC-AD-8	USP13
DPC-AD-8	COX10
DPC-AD-8	RALY
DPC-AD-8	ACIN1
DPC-AD-8	UBOX5
DPC-AD-8	ZNF423
DPC-AD-8	DST
DPC-AD-8	IQGAP1
DPC-AD-8	FZD4
DPC-AD-8	ZBTB5
DPC-AD-8	SYNJ2
DPC-AD-8	ITSN2
DPC-AD-8	N4BP1
DPC-AD-8	BRD7
DPC-AD-8	CDV3
DPC-AD-8	PRRC1
DPC-AD-8	CRLF3
DPC-AD-8	TPMT
DPC-AD-8	CALU
DPC-AD-8	OLIG2
DPC-AD-8	RAB36
DPC-AD-8	MLPH
DPC-AD-8	TXNL4B
DPC-AD-8	HGSNAT
DPC-AD-8	LRRFIP2
DPC-AD-8	PPM1A
DPC-AD-8	BCL9
DPC-AD-8	CES3
DPC-AD-8	METAP2
DPC-AD-8	PDE6D
DPC-AD-8	SLC24A3
DPC-AD-8	OSBPL11
DPC-AD-8	ZDHHC24
DPC-AD-8	TUFT1
DPC-AD-8	CDH3
DPC-AD-8	DAZAP1
DPC-AD-8	KREMEN2
DPC-AD-8	TCF7L2
DPC-AD-8	CAT
DPC-AD-8	ABHD6
DPC-AD-8	CKAP4
DPC-AD-8	E2F3
DPC-AD-8	SNX19
DPC-AD-8	VRK3
DPC-AD-8	CTSK
DPC-AD-8	CNNM2
DPC-AD-8	STX5
DPC-AD-8	MLX
DPC-AD-8	SFXN1
DPC-AD-8	GABRA4
DPC-AD-8	MYO16
DPC-AD-8	INTS9
DPC-AD-8	ATG12
DPC-AD-8	MRPL2
DPC-AD-8	SRRD
DPC-AD-8	TFIP11
DPC-AD-8	SAC3D1
DPC-AD-8	ATP7B
DPC-AD-8	SLC22A18
DPC-AD-8	PDE4B
DPC-AD-8	NOL12
DPC-AD-8	EDEM1
DPC-AD-8	RBBP6
DPC-AD-8	FANCG
DPC-AD-8	TPSG1
DPC-AD-8	GTPBP3
DPC-AD-8	RAD9A
DPC-AD-8	ZNF507
DPC-AD-8	GRK5
DPC-AD-8	CIB2
DPC-AD-8	RNASEH2B
DPC-AD-8	KLHL18
DPC-AD-8	SLC22A5
DPC-AD-8	PEX26
DPC-AD-8	DNPEP
DPC-AD-8	GTPBP8
DPC-AD-8	KCNQ3
DPC-AD-8	LRBA
DPC-AD-8	PARP8
