module	symbol
DPC-AD-6	RPL41
DPC-AD-6	TUBA1A
DPC-AD-6	SLC1A3
DPC-AD-6	TUBB2B
DPC-AD-6	CST3
DPC-AD-6	HMGN3
DPC-AD-6	RPS27A
DPC-AD-6	STMN4
DPC-AD-6	RPS11
DPC-AD-6	SNPH
DPC-AD-6	HIF1A
DPC-AD-6	MAPK3
DPC-AD-6	PFKFB3
DPC-AD-6	HDGF
DPC-AD-6	PIP5K1C
DPC-AD-6	RING1
DPC-AD-6	JUND
DPC-AD-6	PALM
DPC-AD-6	PNPLA6
DPC-AD-6	CYFIP1
DPC-AD-6	HNRNPUL2
DPC-AD-6	GNAI2
DPC-AD-6	CAMK2A
DPC-AD-6	TCF25
DPC-AD-6	PNPLA2
DPC-AD-6	TBC1D9B
DPC-AD-6	CALCOCO1
DPC-AD-6	PLEKHM2
DPC-AD-6	ZNF428
DPC-AD-6	FASTK
DPC-AD-6	NME4
DPC-AD-6	C11orf68
DPC-AD-6	HUWE1
DPC-AD-6	TAF6
DPC-AD-6	PCBP4
DPC-AD-6	EPN1
DPC-AD-6	GTF3C1
DPC-AD-6	SLC3A2
DPC-AD-6	GSK3A
DPC-AD-6	SNTA1
DPC-AD-6	CHD4
DPC-AD-6	PIK3C2B
DPC-AD-6	CGGBP1
DPC-AD-6	PRR14
DPC-AD-6	PPP2R5B
DPC-AD-6	CDC42EP4
DPC-AD-6	SSBP3
DPC-AD-6	EMD
DPC-AD-6	S100A6
DPC-AD-6	LRP3
DPC-AD-6	CIC
DPC-AD-6	MAP3K10
DPC-AD-6	CLCN7
DPC-AD-6	CHPF
DPC-AD-6	GIPC1
DPC-AD-6	GNA11
DPC-AD-6	ELAVL3
DPC-AD-6	FXR2
DPC-AD-6	FKBP2
DPC-AD-6	GRN
DPC-AD-6	INPPL1
DPC-AD-6	RGL2
DPC-AD-6	TMEM184B
DPC-AD-6	BIRC2
DPC-AD-6	DBN1
DPC-AD-6	MFGE8
DPC-AD-6	URM1
DPC-AD-6	RHOBTB2
DPC-AD-6	CELSR3
DPC-AD-6	PFKL
DPC-AD-6	TMEM109
DPC-AD-6	SNRPC
DPC-AD-6	ZMYM3
DPC-AD-6	IFI6
DPC-AD-6	B4GALT2
DPC-AD-6	PDGFRB
DPC-AD-6	ULK1
DPC-AD-6	STX10
DPC-AD-6	PICK1
DPC-AD-6	ZMIZ2
DPC-AD-6	STK11
DPC-AD-6	ASAH1
DPC-AD-6	CTDSP1
DPC-AD-6	HAPLN2
DPC-AD-6	NINJ1
DPC-AD-6	CABIN1
DPC-AD-6	RNF123
DPC-AD-6	ING4
DPC-AD-6	PNMA3
DPC-AD-6	ZNF337
DPC-AD-6	RSAD1
DPC-AD-6	TYK2
DPC-AD-6	CARM1
DPC-AD-6	CD82
DPC-AD-6	RPS6KA4
DPC-AD-6	CRTC1
DPC-AD-6	ARVCF
DPC-AD-6	MRAS
DPC-AD-6	NUBP2
DPC-AD-6	FOXO4
DPC-AD-6	HIGD1B
DPC-AD-6	ZNF574
DPC-AD-6	RIN1
DPC-AD-6	STYXL1
DPC-AD-6	KCNAB2
DPC-AD-6	MCF2L
DPC-AD-6	SPTBN4
DPC-AD-6	NRXN2
DPC-AD-6	ZFAND3
DPC-AD-6	SH2B1
DPC-AD-6	GTPBP6
DPC-AD-6	C9orf16
DPC-AD-6	FLNA
DPC-AD-6	BCAN
DPC-AD-6	SHARPIN
DPC-AD-6	EGFL7
DPC-AD-6	FURIN
DPC-AD-6	ACAA2
DPC-AD-6	MLXIPL
DPC-AD-6	AGPAT4
DPC-AD-6	TSC22D4
DPC-AD-6	BCL7C
DPC-AD-6	PTPRU
DPC-AD-6	SOX15
DPC-AD-6	ZFAND6
DPC-AD-6	GRIK5
DPC-AD-6	SPHK2
DPC-AD-6	CLDN11
DPC-AD-6	PELP1
DPC-AD-6	GAS2L1
DPC-AD-6	UBE2O
DPC-AD-6	MOSPD3
DPC-AD-6	KLF2
DPC-AD-6	IL17RB
DPC-AD-6	MYBL2
DPC-AD-6	SORBS3
DPC-AD-6	SNAPC2
DPC-AD-6	AAAS
DPC-AD-6	ECE1
DPC-AD-6	EFEMP2
DPC-AD-6	KIAA0100
DPC-AD-6	GRIN1
DPC-AD-6	KCNC1
DPC-AD-6	AGRN
DPC-AD-6	ESRRA
DPC-AD-6	CACNG4
DPC-AD-6	ARHGDIB
DPC-AD-6	CD320
DPC-AD-6	FCGRT
DPC-AD-6	CAMKK2
DPC-AD-6	BCL7A
DPC-AD-6	PHLDA3
DPC-AD-6	PPP1R14B
DPC-AD-6	PDE1B
DPC-AD-6	MGAT3
DPC-AD-6	SUPT6H
DPC-AD-6	SERPING1
DPC-AD-6	SLC6A12
DPC-AD-6	LRP1
DPC-AD-6	ADI1
DPC-AD-6	HSF4
DPC-AD-6	DYRK4
DPC-AD-6	PPP1R10
DPC-AD-6	AGPAT3
DPC-AD-6	RHOD
DPC-AD-6	EXOC7
DPC-AD-6	CUEDC1
DPC-AD-6	FKBP8
DPC-AD-6	TRPM2
DPC-AD-6	DDAH2
DPC-AD-6	KCNH2
DPC-AD-6	POLD4
DPC-AD-6	NPEPL1
DPC-AD-6	MAPK8IP3
DPC-AD-6	LMNA
DPC-AD-6	PIK3R2
DPC-AD-6	RPIA
DPC-AD-6	OGFR
DPC-AD-6	NCOR2
DPC-AD-6	RTEL1
DPC-AD-6	MEF2D
DPC-AD-6	HIGD2A
DPC-AD-6	ABHD8
DPC-AD-6	TNFRSF12A
DPC-AD-6	CCDC71
DPC-AD-6	HMX1
DPC-AD-6	RANBP3
DPC-AD-6	STARD3
DPC-AD-6	FPGS
DPC-AD-6	HMGA1
DPC-AD-6	KIFC3
DPC-AD-6	RFNG
DPC-AD-6	DAGLA
DPC-AD-6	BAZ1B
DPC-AD-6	ASB6
DPC-AD-6	BRD4
DPC-AD-6	SLC6A13
DPC-AD-6	CACNA2D2
DPC-AD-6	ZNF219
DPC-AD-6	DVL2
DPC-AD-6	SRF
DPC-AD-6	CBS
DPC-AD-6	TSPO
DPC-AD-6	INF2
DPC-AD-6	POLDIP3
DPC-AD-6	TLE1
DPC-AD-6	EHMT2
DPC-AD-6	ROM1
DPC-AD-6	MAZ
DPC-AD-6	ANP32E
DPC-AD-6	GPATCH3
DPC-AD-6	SBF1
DPC-AD-6	FLNC
DPC-AD-6	EPHB4
DPC-AD-6	XYLT1
DPC-AD-6	IQCB1
DPC-AD-6	TOE1
DPC-AD-6	PLEKHA6
DPC-AD-6	CACNA1I
DPC-AD-6	CLK3
DPC-AD-6	GJC2
DPC-AD-6	DRG2
DPC-AD-6	LRRC23
DPC-AD-6	CORO1B
DPC-AD-6	NOTCH3
DPC-AD-6	CORO7
DPC-AD-6	MAFB
DPC-AD-6	BMP7
DPC-AD-6	ALG5
DPC-AD-6	GPSM3
DPC-AD-6	SEMA5A
DPC-AD-6	LDB1
DPC-AD-6	EML3
DPC-AD-6	FUZ
DPC-AD-6	ANKS1B
DPC-AD-6	CASKIN2
DPC-AD-6	IGFBP3
DPC-AD-6	XRCC1
DPC-AD-6	MC1R
DPC-AD-6	CYP11B2
DPC-AD-6	MED16
DPC-AD-6	APTX
DPC-AD-6	GSK3B
DPC-AD-6	ERC1
DPC-AD-6	TULP3
DPC-AD-6	CLN3
DPC-AD-6	LRFN4
DPC-AD-6	RRP1B
DPC-AD-6	PLXNB2
DPC-AD-6	IFRD2
DPC-AD-6	MYO9B
DPC-AD-6	ZNF671
DPC-AD-6	SLC2A4RG
DPC-AD-6	U2AF2
DPC-AD-6	POU6F1
DPC-AD-6	TBKBP1
DPC-AD-6	B3GNT4
DPC-AD-6	ABCB9
DPC-AD-6	CACNB1
DPC-AD-6	GMPR
DPC-AD-6	SGSM3
DPC-AD-6	NDST1
DPC-AD-6	DDX51
DPC-AD-6	NR4A1
DPC-AD-6	B4GALT3
DPC-AD-6	CTDP1
DPC-AD-6	DGAT1
DPC-AD-6	XBP1
DPC-AD-6	AGPAT2
DPC-AD-6	TAOK2
DPC-AD-6	MVK
DPC-AD-6	CBR3
DPC-AD-6	PHACTR1
DPC-AD-6	SSH1
DPC-AD-6	SAMD4B
DPC-AD-6	GNB3
DPC-AD-6	GGT5
DPC-AD-6	RND3
DPC-AD-6	TTC17
DPC-AD-6	HMGB2
DPC-AD-6	ARSA
DPC-AD-6	SLC4A2
DPC-AD-6	EXTL3
DPC-AD-6	CDH22
DPC-AD-6	IGFALS
DPC-AD-6	SFTPC
DPC-AD-6	CNN2
DPC-AD-6	CDK5RAP2
DPC-AD-6	SLC38A7
DPC-AD-6	SETD1A
DPC-AD-6	SH3BP1
DPC-AD-6	ARMC6
DPC-AD-6	RGS11
DPC-AD-6	PIK3CD
DPC-AD-6	STX6
DPC-AD-6	TMED1
DPC-AD-6	GRM2
DPC-AD-6	EMP3
DPC-AD-6	RPS6KB2
DPC-AD-6	ALG6
DPC-AD-6	SNRPE
DPC-AD-6	INHBB
DPC-AD-6	PSKH1
DPC-AD-6	RAX
DPC-AD-6	HR
DPC-AD-6	GTF3C5
DPC-AD-6	SNX7
DPC-AD-6	NAB2
DPC-AD-6	TCF15
DPC-AD-6	ABCD1
DPC-AD-6	GOLGA2
DPC-AD-6	CHST8
DPC-AD-6	PYGM
DPC-AD-6	LRRC41
DPC-AD-6	TGFBRAP1
DPC-AD-6	RNF121
DPC-AD-6	GFRA2
DPC-AD-6	POLG
DPC-AD-6	RGS6
DPC-AD-6	PLCH2
DPC-AD-6	CDH4
DPC-AD-6	OSGIN1
DPC-AD-6	RBM38
DPC-AD-6	ADARB1
DPC-AD-6	ALKBH4
DPC-AD-6	MON1B
DPC-AD-6	SYMPK
DPC-AD-6	LBR
DPC-AD-6	LTBR
DPC-AD-6	ADCY9
DPC-AD-6	ZNF646
DPC-AD-6	MED12
DPC-AD-6	ASCL1
DPC-AD-6	CUL7
DPC-AD-6	CD70
DPC-AD-6	MVD
DPC-AD-6	SLC6A7
DPC-AD-6	TRABD
DPC-AD-6	NDUFA4L2
DPC-AD-6	KCNQ1
DPC-AD-6	KANK2
DPC-AD-6	NOVA1
DPC-AD-6	CLDN6
DPC-AD-6	SLC38A3
DPC-AD-6	PUS7
