module	symbol
FC-AD-9	TUBA1C
FC-AD-9	VIM
FC-AD-9	CRYM
FC-AD-9	SERPINA3
FC-AD-9	A2M
FC-AD-9	NFKBIA
FC-AD-9	CLDN5
FC-AD-9	ATP6V0B
FC-AD-9	HLA-E
FC-AD-9	CD74
FC-AD-9	PODXL
FC-AD-9	SLC7A5
FC-AD-9	ZFP36
FC-AD-9	MYH9
FC-AD-9	APOLD1
FC-AD-9	VWF
FC-AD-9	STAT3
FC-AD-9	GPX3
FC-AD-9	ASS1
FC-AD-9	MGAT1
FC-AD-9	DUSP1
FC-AD-9	CDKN1A
FC-AD-9	EPAS1
FC-AD-9	TIMP1
FC-AD-9	DHRS3
FC-AD-9	PDGFRB
FC-AD-9	MYO1C
FC-AD-9	S100A10
FC-AD-9	PTBP1
FC-AD-9	LRP10
FC-AD-9	ANXA2
FC-AD-9	TNFRSF1A
FC-AD-9	DNAJC6
FC-AD-9	HLA-DMB
FC-AD-9	SRGN
FC-AD-9	HIGD1B
FC-AD-9	GADD45B
FC-AD-9	BGN
FC-AD-9	BTG2
FC-AD-9	EHD2
FC-AD-9	RAB3IL1
FC-AD-9	CD151
FC-AD-9	FOXC1
FC-AD-9	FN1
FC-AD-9	NECAP2
FC-AD-9	AEBP1
FC-AD-9	EFEMP2
FC-AD-9	TAGLN
FC-AD-9	SLCO4A1
FC-AD-9	ARHGDIB
FC-AD-9	FCGRT
FC-AD-9	LRRC32
FC-AD-9	IER3
FC-AD-9	SERPING1
FC-AD-9	RASL11B
FC-AD-9	AHNAK
FC-AD-9	SLC6A12
FC-AD-9	ADM
FC-AD-9	CCNL1
FC-AD-9	SERPINB6
FC-AD-9	CSDC2
FC-AD-9	C1S
FC-AD-9	GSN
FC-AD-9	SLCO2B1
FC-AD-9	FXYD5
FC-AD-9	FCER1G
FC-AD-9	JUNB
FC-AD-9	ID1
FC-AD-9	NXN
FC-AD-9	FCGBP
FC-AD-9	ICAM2
FC-AD-9	IL4R
FC-AD-9	ALOX5AP
FC-AD-9	CAB39L
FC-AD-9	IGFBP4
FC-AD-9	ROM1
FC-AD-9	CEBPD
FC-AD-9	GAL3ST4
FC-AD-9	NAMPT
FC-AD-9	FLNC
FC-AD-9	MCM3
FC-AD-9	DCN
FC-AD-9	PECAM1
FC-AD-9	MRC2
FC-AD-9	SHC1
FC-AD-9	NOTCH3
FC-AD-9	MLPH
FC-AD-9	ITGA10
FC-AD-9	ITGA5
FC-AD-9	IGFBP3
FC-AD-9	CRABP2
FC-AD-9	TUBB6
FC-AD-9	IGFBP5
FC-AD-9	MCAM
FC-AD-9	FKBP5
FC-AD-9	NQO1
FC-AD-9	CD34
FC-AD-9	LST1
FC-AD-9	HEYL
FC-AD-9	IGFBP6
FC-AD-9	NR4A1
FC-AD-9	ACTA2
FC-AD-9	FBLN5
FC-AD-9	NFKB1
FC-AD-9	CFLAR
FC-AD-9	DDR2
FC-AD-9	LBH
FC-AD-9	LTBP1
FC-AD-9	CTSK
FC-AD-9	ZFP36L2
FC-AD-9	HLA-DMA
FC-AD-9	CFB
FC-AD-9	MS4A6A
FC-AD-9	ID3
FC-AD-9	OLFML3
FC-AD-9	BAMBI
FC-AD-9	MCL1
FC-AD-9	SLC13A4
FC-AD-9	TGFBI
FC-AD-9	TGM2
FC-AD-9	FOSL2
FC-AD-9	PDLIM1
FC-AD-9	FMOD
FC-AD-9	CP
FC-AD-9	LAMB2
FC-AD-9	KANK2
