module	symbol
FC-AD-11	SPARCL1
FC-AD-11	LDHB
FC-AD-11	GJA1
FC-AD-11	FTH1
FC-AD-11	CPE
FC-AD-11	ITM2C
FC-AD-11	HTRA1
FC-AD-11	ATP1A2
FC-AD-11	ALDH2
FC-AD-11	SLC1A3
FC-AD-11	OPHN1
FC-AD-11	TUBB2B
FC-AD-11	DBI
FC-AD-11	AGT
FC-AD-11	DDAH1
FC-AD-11	NDRG2
FC-AD-11	PRDX6
FC-AD-11	BAALC
FC-AD-11	RAB31
FC-AD-11	SERPINE2
FC-AD-11	GLUD1
FC-AD-11	NTRK2
FC-AD-11	PMP2
FC-AD-11	TXNIP
FC-AD-11	SLC6A1
FC-AD-11	NCAN
FC-AD-11	UFC1
FC-AD-11	ALDH9A1
FC-AD-11	PON2
FC-AD-11	SOX9
FC-AD-11	TMEM9B
FC-AD-11	ASRGL1
FC-AD-11	POLR2G
FC-AD-11	TP53BP2
FC-AD-11	SRI
FC-AD-11	CNN3
FC-AD-11	TUG1
FC-AD-11	PLSCR4
FC-AD-11	CTSH
FC-AD-11	PPP1R3C
FC-AD-11	ARHGEF6
FC-AD-11	SLC1A2
FC-AD-11	PTN
FC-AD-11	BAG3
FC-AD-11	SDC4
FC-AD-11	TPP1
FC-AD-11	LHX2
FC-AD-11	DECR1
FC-AD-11	F3
FC-AD-11	SNTA1
FC-AD-11	AQP4
FC-AD-11	CLDN10
FC-AD-11	SLC1A4
FC-AD-11	CHPT1
FC-AD-11	AUTS2
FC-AD-11	LGALS3
FC-AD-11	METTL7A
FC-AD-11	RYR3
FC-AD-11	ALDH6A1
FC-AD-11	LRIG1
FC-AD-11	HMGCL
FC-AD-11	RHOBTB3
FC-AD-11	TMCO1
FC-AD-11	ECHDC2
FC-AD-11	TST
FC-AD-11	THBS4
FC-AD-11	RXRA
FC-AD-11	NR2E1
FC-AD-11	KCNJ10
FC-AD-11	EMX2
FC-AD-11	TNIK
FC-AD-11	CXCL14
FC-AD-11	ACAA2
FC-AD-11	FARP1
FC-AD-11	FABP7
FC-AD-11	SOX2
FC-AD-11	EFEMP1
FC-AD-11	PITPNC1
FC-AD-11	GPR137B
FC-AD-11	HEBP2
FC-AD-11	ACACB
FC-AD-11	IDH2
FC-AD-11	SNX5
FC-AD-11	PALLD
FC-AD-11	ADI1
FC-AD-11	UNG
FC-AD-11	WIF1
FC-AD-11	MAOA
FC-AD-11	SLCO1C1
FC-AD-11	TCTN1
FC-AD-11	ZFYVE21
FC-AD-11	ACSBG1
FC-AD-11	GNS
FC-AD-11	CRLF1
FC-AD-11	RBP1
FC-AD-11	TLE1
FC-AD-11	FAM120A
FC-AD-11	S100A13
FC-AD-11	TNNT1
FC-AD-11	BMP7
FC-AD-11	AXL
FC-AD-11	WWC1
FC-AD-11	CAT
FC-AD-11	KIR2DL1
FC-AD-11	GPC5
FC-AD-11	LYPD1
FC-AD-11	RAD1
FC-AD-11	EGFR
FC-AD-11	CTDSPL
FC-AD-11	BCL2
FC-AD-11	RGS20
FC-AD-11	SMAD3
FC-AD-11	GNA14
FC-AD-11	MYOM1
