module	symbol
FP-AD-2	ACTB
FP-AD-2	UBC
FP-AD-2	GAPDH
FP-AD-2	RPL39
FP-AD-2	HSP90AA1
FP-AD-2	ALDOC
FP-AD-2	PSAP
FP-AD-2	MT3
FP-AD-2	RPS17
FP-AD-2	OAZ1
FP-AD-2	PEA15
FP-AD-2	EEF2
FP-AD-2	RPS10
FP-AD-2	CPE
FP-AD-2	RPS23
FP-AD-2	CCNI
FP-AD-2	RPL34
FP-AD-2	SCRN1
FP-AD-2	GABARAP
FP-AD-2	RPL37
FP-AD-2	PRDX1
FP-AD-2	HSP90AB1
FP-AD-2	CD63
FP-AD-2	GNB1
FP-AD-2	GRIA2
FP-AD-2	HMGB1
FP-AD-2	RPS5
FP-AD-2	DDN
FP-AD-2	PINK1
FP-AD-2	CAPNS1
FP-AD-2	GPX4
FP-AD-2	SLC38A2
FP-AD-2	CBX6
FP-AD-2	ATP6V0D1
FP-AD-2	GLUD1
FP-AD-2	RPS28
FP-AD-2	ATP6V0A1
FP-AD-2	CSDE1
FP-AD-2	STUB1
FP-AD-2	YWHAE
FP-AD-2	NUDT3
FP-AD-2	ARL2
FP-AD-2	PPP2R1A
FP-AD-2	ALDH9A1
FP-AD-2	RPL31
FP-AD-2	PFKFB3
FP-AD-2	MLF2
FP-AD-2	MAT2A
FP-AD-2	SERINC3
FP-AD-2	ZMAT3
FP-AD-2	GDI2
FP-AD-2	CA11
FP-AD-2	MGLL
FP-AD-2	KLHDC3
FP-AD-2	GNAQ
FP-AD-2	CDH2
FP-AD-2	VPS52
FP-AD-2	PTOV1
FP-AD-2	ADD1
FP-AD-2	JUND
FP-AD-2	CANX
FP-AD-2	ENO1
FP-AD-2	CRBN
FP-AD-2	ARPC1A
FP-AD-2	OSBPL1A
FP-AD-2	DDX17
FP-AD-2	ZNF91
FP-AD-2	ATP6V1G1
FP-AD-2	APLP2
FP-AD-2	RABAC1
FP-AD-2	ZNF721
FP-AD-2	GOLPH3
FP-AD-2	RPL37A
FP-AD-2	CTNND2
FP-AD-2	MPDZ
FP-AD-2	NPDC1
FP-AD-2	MARCKS
FP-AD-2	SIRPA
FP-AD-2	ARL2BP
FP-AD-2	AGPAT1
FP-AD-2	ABR
FP-AD-2	GSTP1
FP-AD-2	CORO1C
FP-AD-2	TM9SF2
FP-AD-2	NONO
FP-AD-2	RNF13
FP-AD-2	RPS21
FP-AD-2	MAP2
FP-AD-2	TYRO3
FP-AD-2	RAB5B
FP-AD-2	PLD3
FP-AD-2	TSPAN3
FP-AD-2	KCNS1
FP-AD-2	NNAT
FP-AD-2	MBOAT2
FP-AD-2	ARHGEF17
FP-AD-2	KCNMB4
FP-AD-2	GNAO1
FP-AD-2	PSMC3
FP-AD-2	TPPP
FP-AD-2	SNX17
FP-AD-2	FHL1
FP-AD-2	HNRNPU
FP-AD-2	NRIP3
FP-AD-2	HSPD1
FP-AD-2	RAD21
FP-AD-2	PBX1
FP-AD-2	RSRC2
FP-AD-2	XRCC5
FP-AD-2	CLPTM1
FP-AD-2	UBE2L3
FP-AD-2	MAPT
FP-AD-2	SLC41A3
FP-AD-2	ACTN1
FP-AD-2	GAS7
FP-AD-2	HNRNPC
FP-AD-2	ACTR2
FP-AD-2	BAZ2B
FP-AD-2	PRKAG1
FP-AD-2	CNTN1
FP-AD-2	PIK3R1
FP-AD-2	NIPSNAP1
FP-AD-2	SCARB2
FP-AD-2	WAC
FP-AD-2	HGS
FP-AD-2	PMVK
FP-AD-2	GRIN2A
FP-AD-2	CDC37
FP-AD-2	UBE2M
FP-AD-2	PPP2R5B
FP-AD-2	MBNL2
FP-AD-2	RAB3GAP1
FP-AD-2	FAM89B
FP-AD-2	VPS72
FP-AD-2	GGA1
FP-AD-2	GABRA1
FP-AD-2	SSBP3
FP-AD-2	ACO2
FP-AD-2	SLC5A6
FP-AD-2	SLIT2
FP-AD-2	LMO4
FP-AD-2	PPP2R2A
FP-AD-2	ARMC1
FP-AD-2	PDE8B
FP-AD-2	AKT1
FP-AD-2	CREB3
FP-AD-2	UBE2D3
FP-AD-2	MPV17
FP-AD-2	DUSP3
FP-AD-2	KPNA3
FP-AD-2	FBXO21
FP-AD-2	CCT2
FP-AD-2	FXYD7
FP-AD-2	PTGES2
FP-AD-2	SREBF2
FP-AD-2	ATP2B4
FP-AD-2	DBN1
FP-AD-2	SPOP
FP-AD-2	DRAP1
FP-AD-2	TIPARP
FP-AD-2	ABCF1
FP-AD-2	PIP4K2B
FP-AD-2	LPIN1
FP-AD-2	RAB5A
FP-AD-2	SCN2A
FP-AD-2	CPEB1
FP-AD-2	TKT
FP-AD-2	SLC25A28
FP-AD-2	GUK1
FP-AD-2	ITPKA
FP-AD-2	HLA-DRA
FP-AD-2	CHD3
FP-AD-2	WDR48
FP-AD-2	ADIPOR1
FP-AD-2	MAPRE2
FP-AD-2	CLK2
FP-AD-2	APBB1
FP-AD-2	VPS39
FP-AD-2	NAPA
FP-AD-2	DYNLT1
FP-AD-2	NUCB1
FP-AD-2	PLEKHA1
FP-AD-2	OSBP
FP-AD-2	TNFAIP1
FP-AD-2	AIP
FP-AD-2	CTSD
FP-AD-2	NSFL1C
FP-AD-2	GBF1
FP-AD-2	TGOLN2
FP-AD-2	ZNF444
FP-AD-2	PI4KB
FP-AD-2	SERBP1
FP-AD-2	GMEB2
FP-AD-2	B4GALNT1
FP-AD-2	MFN2
FP-AD-2	TMEM161A
FP-AD-2	PPP1CA
FP-AD-2	EEF1D
FP-AD-2	PRMT5
FP-AD-2	KCNB1
FP-AD-2	ZNF629
FP-AD-2	SRM
FP-AD-2	HELZ
FP-AD-2	GPS2
FP-AD-2	AP1S2
FP-AD-2	FSCN1
FP-AD-2	RBBP4
FP-AD-2	TSPAN5
FP-AD-2	ZMYND11
FP-AD-2	GDE1
FP-AD-2	CHMP1B
FP-AD-2	PTTG1
FP-AD-2	NLK
FP-AD-2	PPFIA2
FP-AD-2	RNF146
FP-AD-2	UBE4B
FP-AD-2	CAPN1
FP-AD-2	PORCN
FP-AD-2	EIF1AX
FP-AD-2	PPM1F
FP-AD-2	STIP1
FP-AD-2	MAPK8IP2
FP-AD-2	MAML1
FP-AD-2	STX16
FP-AD-2	P4HB
FP-AD-2	PA2G4
FP-AD-2	PRMT1
FP-AD-2	SLC25A36
FP-AD-2	CADM3
FP-AD-2	EFNB3
FP-AD-2	NRXN1
FP-AD-2	MPPED1
FP-AD-2	MRPS7
FP-AD-2	TNR
FP-AD-2	C9orf16
FP-AD-2	PEX5
FP-AD-2	CRK
FP-AD-2	IPO9
FP-AD-2	BZW1
FP-AD-2	SSNA1
FP-AD-2	JARID2
FP-AD-2	ADORA1
FP-AD-2	ARHGDIG
FP-AD-2	OFD1
FP-AD-2	TM9SF4
FP-AD-2	VGF
FP-AD-2	EIF2S2
FP-AD-2	USP21
FP-AD-2	NRBP1
FP-AD-2	DDX3X
FP-AD-2	TRIM26
FP-AD-2	UBE2G2
FP-AD-2	CAPRIN1
FP-AD-2	IMPDH1
FP-AD-2	SSRP1
FP-AD-2	RNASEH1
FP-AD-2	RWDD2B
FP-AD-2	GABRD
FP-AD-2	ARRB2
FP-AD-2	CRAT
FP-AD-2	BCR
FP-AD-2	SDF4
FP-AD-2	ADPGK
FP-AD-2	NECAP2
FP-AD-2	RALB
FP-AD-2	TBC1D17
FP-AD-2	GATAD2A
FP-AD-2	MAP3K12
FP-AD-2	TMED2
FP-AD-2	INSIG1
FP-AD-2	MTA1
FP-AD-2	WDFY3
FP-AD-2	AMPD3
FP-AD-2	GRIN1
FP-AD-2	FKBP4
FP-AD-2	TMEM50B
FP-AD-2	MED15
FP-AD-2	PDK2
FP-AD-2	NRXN3
FP-AD-2	ACACB
FP-AD-2	IDH2
FP-AD-2	MAP2K2
FP-AD-2	SEMA6B
FP-AD-2	TOMM22
FP-AD-2	PTPRF
FP-AD-2	GPS1
FP-AD-2	ACO1
FP-AD-2	ARMCX6
FP-AD-2	RNF208
FP-AD-2	UXS1
FP-AD-2	KDELR2
FP-AD-2	DNM1L
FP-AD-2	MATK
FP-AD-2	SH3GLB2
FP-AD-2	REXO4
FP-AD-2	SUPT6H
FP-AD-2	PICALM
FP-AD-2	YKT6
FP-AD-2	MYO5C
FP-AD-2	PXMP2
FP-AD-2	NPEPPS
FP-AD-2	GAA
FP-AD-2	PPP2R5E
FP-AD-2	FBXW12
FP-AD-2	SERPINB6
FP-AD-2	ABCA2
FP-AD-2	GPR19
FP-AD-2	EIF2S3
FP-AD-2	GDAP1
FP-AD-2	TBC1D22A
FP-AD-2	MAP3K7
FP-AD-2	ZER1
FP-AD-2	MAPRE3
FP-AD-2	XPO7
FP-AD-2	RETSAT
FP-AD-2	CYB5B
FP-AD-2	TMEM127
FP-AD-2	GTF2IRD1
FP-AD-2	MAPK8IP3
FP-AD-2	ZFYVE21
FP-AD-2	CD164
FP-AD-2	RPIA
FP-AD-2	GAMT
FP-AD-2	PDIA3
FP-AD-2	MCOLN1
FP-AD-2	ABHD8
FP-AD-2	HIF1AN
FP-AD-2	PHB
FP-AD-2	DIXDC1
FP-AD-2	MRPL35
FP-AD-2	APC
FP-AD-2	SORBS2
FP-AD-2	CACNG2
FP-AD-2	VPS13C
FP-AD-2	DAGLA
FP-AD-2	PEX16
FP-AD-2	ZNF395
FP-AD-2	TRPC4AP
FP-AD-2	DOC2A
FP-AD-2	RUFY1
FP-AD-2	NFYC
FP-AD-2	RPP38
FP-AD-2	SMARCA2
FP-AD-2	ARL4C
FP-AD-2	ITSN2
FP-AD-2	SF1
FP-AD-2	OXR1
FP-AD-2	LSM4
FP-AD-2	TAF1C
FP-AD-2	MAZ
FP-AD-2	BLMH
FP-AD-2	NBR1
FP-AD-2	GTF2F1
FP-AD-2	GFPT2
FP-AD-2	SMARCB1
FP-AD-2	CYB561
FP-AD-2	UCP2
FP-AD-2	HMBS
FP-AD-2	ILF3
FP-AD-2	ELP3
FP-AD-2	TPMT
FP-AD-2	SF3A2
FP-AD-2	ARNTL
FP-AD-2	SBF1
FP-AD-2	S100A13
FP-AD-2	CHD1L
FP-AD-2	GPHN
FP-AD-2	ATP13A1
FP-AD-2	CIZ1
FP-AD-2	ARFGEF1
FP-AD-2	NAPG
FP-AD-2	DDA1
FP-AD-2	PPP2R5D
FP-AD-2	IFIT3
FP-AD-2	PAN2
FP-AD-2	TXNL4B
FP-AD-2	PRPF4
FP-AD-2	M6PR
FP-AD-2	TMEM53
FP-AD-2	RAB14
FP-AD-2	RFPL3
FP-AD-2	ETS2
FP-AD-2	TLK2
FP-AD-2	DCTN4
FP-AD-2	TAP1
FP-AD-2	SFN
FP-AD-2	SCRIB
FP-AD-2	CPD
FP-AD-2	LTBP3
FP-AD-2	TMEM115
FP-AD-2	DBNDD1
FP-AD-2	TRIM27
FP-AD-2	RPLP2
FP-AD-2	METAP2
FP-AD-2	PGD
FP-AD-2	FGF14
FP-AD-2	ZNF211
FP-AD-2	EXT2
FP-AD-2	TRAFD1
FP-AD-2	DPH2
FP-AD-2	TBC1D16
FP-AD-2	CACNB1
FP-AD-2	ARIH2
FP-AD-2	SCN2B
FP-AD-2	DDX23
FP-AD-2	LSM12
FP-AD-2	CKS1B
FP-AD-2	RNF126
FP-AD-2	AP1S1
FP-AD-2	INTS3
FP-AD-2	PXDN
FP-AD-2	APC2
FP-AD-2	PTPN4
FP-AD-2	LANCL2
FP-AD-2	KLHL12
FP-AD-2	MYO16
FP-AD-2	INTS9
FP-AD-2	BAD
FP-AD-2	BCL2L1
FP-AD-2	ZNF606
FP-AD-2	GRB10
FP-AD-2	CTTN
FP-AD-2	KLK7
FP-AD-2	TOR1AIP1
FP-AD-2	RGS11
FP-AD-2	SENP3
FP-AD-2	UBE2S
FP-AD-2	SRRD
FP-AD-2	FUS
FP-AD-2	GRIA3
FP-AD-2	CNOT8
FP-AD-2	ALG6
FP-AD-2	E2F6
FP-AD-2	HEATR6
FP-AD-2	TFIP11
FP-AD-2	ZNF26
FP-AD-2	TELO2
FP-AD-2	DIDO1
FP-AD-2	PDE4B
FP-AD-2	ARID4A
FP-AD-2	GMFG
FP-AD-2	PQBP1
FP-AD-2	TK2
FP-AD-2	NMD3
FP-AD-2	GFRA2
FP-AD-2	S100PBP
FP-AD-2	ZNF223
FP-AD-2	RPE
FP-AD-2	UGDH
FP-AD-2	MBNL1
FP-AD-2	PPP2R5A
FP-AD-2	PPP3R1
FP-AD-2	PRKCI
FP-AD-2	GTPBP3
FP-AD-2	TCF12
FP-AD-2	ALDH18A1
FP-AD-2	KCNJ9
FP-AD-2	TRRAP
FP-AD-2	ADCY9
FP-AD-2	PSMD9
FP-AD-2	KCNIP2
FP-AD-2	KIF3A
FP-AD-2	SMARCA1
FP-AD-2	DMBT1
FP-AD-2	TAF5L
FP-AD-2	INPP4A
FP-AD-2	MID1
FP-AD-2	TUBGCP4
FP-AD-2	LRP2BP
FP-AD-2	ATG7
FP-AD-2	PDGFA
FP-AD-2	FZR1
FP-AD-2	ARHGEF11
FP-AD-2	SLC22A5
FP-AD-2	DNAJC16
FP-AD-2	ZNF292
FP-AD-2	SIRT1
FP-AD-2	LRBA
