module	symbol
FP-AD-3	RPL41
FP-AD-3	PLP1
FP-AD-3	RPS18
FP-AD-3	EEF1A1
FP-AD-3	FTL
FP-AD-3	PTGDS
FP-AD-3	GPM6B
FP-AD-3	CD81
FP-AD-3	RPS3
FP-AD-3	ITM2C
FP-AD-3	RPS16
FP-AD-3	B2M
FP-AD-3	RPS19
FP-AD-3	ATP1A2
FP-AD-3	ALDH2
FP-AD-3	MBP
FP-AD-3	ADD3
FP-AD-3	RPL8
FP-AD-3	RPS6
FP-AD-3	CST3
FP-AD-3	ATP1B2
FP-AD-3	AGT
FP-AD-3	CLU
FP-AD-3	NDRG2
FP-AD-3	GLUL
FP-AD-3	MXI1
FP-AD-3	CALM1
FP-AD-3	RPL18
FP-AD-3	AHCYL1
FP-AD-3	SASH1
FP-AD-3	CLDND1
FP-AD-3	SCD
FP-AD-3	PTP4A2
FP-AD-3	HLA-B
FP-AD-3	RPL29
FP-AD-3	RHOA
FP-AD-3	GPRC5B
FP-AD-3	APOE
FP-AD-3	VIM
FP-AD-3	PON2
FP-AD-3	SIDT2
FP-AD-3	HSPB8
FP-AD-3	HIF1A
FP-AD-3	RPS9
FP-AD-3	RHOB
FP-AD-3	PABPC1
FP-AD-3	ACADVL
FP-AD-3	RING1
FP-AD-3	SOX9
FP-AD-3	EIF4B
FP-AD-3	PABPC3
FP-AD-3	ASRGL1
FP-AD-3	BRD2
FP-AD-3	TJP1
FP-AD-3	PALM
FP-AD-3	MACF1
FP-AD-3	CADM1
FP-AD-3	TTYH1
FP-AD-3	ANXA5
FP-AD-3	ZBTB16
FP-AD-3	CD59
FP-AD-3	CYFIP1
FP-AD-3	HP1BP3
FP-AD-3	KIF5B
FP-AD-3	EPHX1
FP-AD-3	CNN3
FP-AD-3	CD74
FP-AD-3	TUG1
FP-AD-3	GANAB
FP-AD-3	TNPO2
FP-AD-3	YBX1
FP-AD-3	FYN
FP-AD-3	SH3BGRL3
FP-AD-3	GNAI2
FP-AD-3	SLC7A5
FP-AD-3	ABLIM1
FP-AD-3	ILK
FP-AD-3	RGS5
FP-AD-3	CXXC1
FP-AD-3	PPP1R3C
FP-AD-3	TBC1D9B
FP-AD-3	CALCOCO1
FP-AD-3	ARHGEF6
FP-AD-3	BSG
FP-AD-3	POLR2J
FP-AD-3	SLC6A8
FP-AD-3	PSAT1
FP-AD-3	PRKCSH
FP-AD-3	DUSP22
FP-AD-3	PKP4
FP-AD-3	RALGDS
FP-AD-3	PTN
FP-AD-3	HUWE1
FP-AD-3	SQSTM1
FP-AD-3	GNB2
FP-AD-3	VAMP3
FP-AD-3	NCAM1
FP-AD-3	EPB41L2
FP-AD-3	TPP1
FP-AD-3	MAP1A
FP-AD-3	SPATA20
FP-AD-3	F3
FP-AD-3	SLC3A2
FP-AD-3	USP5
FP-AD-3	PARN
FP-AD-3	ARHGEF2
FP-AD-3	MYH9
FP-AD-3	CPSF4
FP-AD-3	AQP4
FP-AD-3	ALG8
FP-AD-3	STAT3
FP-AD-3	CDC42EP4
FP-AD-3	PNRC1
FP-AD-3	TXN2
FP-AD-3	GPX3
FP-AD-3	DNAJB1
FP-AD-3	PHF21A
FP-AD-3	SETD5
FP-AD-3	MAPRE1
FP-AD-3	CHPF
FP-AD-3	GNA11
FP-AD-3	MTUS1
FP-AD-3	GRN
FP-AD-3	PLTP
FP-AD-3	HLA-G
FP-AD-3	VKORC1
FP-AD-3	DUSP1
FP-AD-3	ABL1
FP-AD-3	RYR3
FP-AD-3	PTPN11
FP-AD-3	SPTBN1
FP-AD-3	EI24
FP-AD-3	PFKL
FP-AD-3	WSB1
FP-AD-3	ALDH6A1
FP-AD-3	TBC1D13
FP-AD-3	AVPI1
FP-AD-3	KIAA0319L
FP-AD-3	NEBL
FP-AD-3	KDELR1
FP-AD-3	PBXIP1
FP-AD-3	RHOC
FP-AD-3	MED13
FP-AD-3	DLG4
FP-AD-3	CSTF3
FP-AD-3	RNASET2
FP-AD-3	ACVR2A
FP-AD-3	PCBP2
FP-AD-3	FASN
FP-AD-3	POGK
FP-AD-3	RAB11FIP3
FP-AD-3	ZYX
FP-AD-3	SORT1
FP-AD-3	CRIP2
FP-AD-3	PNMA3
FP-AD-3	MBTPS1
FP-AD-3	ZNF337
FP-AD-3	MEGF9
FP-AD-3	DPF1
FP-AD-3	MRPL48
FP-AD-3	SH3GLB1
FP-AD-3	TYK2
FP-AD-3	ZFR
FP-AD-3	TNRC6B
FP-AD-3	ZNF331
FP-AD-3	CIB1
FP-AD-3	TOM1L2
FP-AD-3	MKNK1
FP-AD-3	YRDC
FP-AD-3	TRIB2
FP-AD-3	TNIK
FP-AD-3	FOS
FP-AD-3	SH2B1
FP-AD-3	FLNA
FP-AD-3	EDIL3
FP-AD-3	BCAN
FP-AD-3	SNAPC4
FP-AD-3	CEP350
FP-AD-3	HADHA
FP-AD-3	RHOQ
FP-AD-3	PLXNB1
FP-AD-3	DHCR7
FP-AD-3	RAB5C
FP-AD-3	ID4
FP-AD-3	BTG1
FP-AD-3	FKTN
FP-AD-3	PTPRU
FP-AD-3	ADCY3
FP-AD-3	EFNA3
FP-AD-3	SLC46A3
FP-AD-3	ARID1A
FP-AD-3	DHDDS
FP-AD-3	FLOT2
FP-AD-3	VEZF1
FP-AD-3	CCNL2
FP-AD-3	GRIK5
FP-AD-3	RDX
FP-AD-3	PRPF40A
FP-AD-3	STK38L
FP-AD-3	UGT8
FP-AD-3	LAS1L
FP-AD-3	TIMM9
FP-AD-3	SYPL1
FP-AD-3	UIMC1
FP-AD-3	WDR1
FP-AD-3	ASB13
FP-AD-3	GNPTAB
FP-AD-3	KIAA0100
FP-AD-3	TIMM17B
FP-AD-3	KCNC1
FP-AD-3	TAGLN
FP-AD-3	TRAK1
FP-AD-3	ZNF14
FP-AD-3	SLC25A1
FP-AD-3	NOL9
FP-AD-3	MAX
FP-AD-3	SNX5
FP-AD-3	BCL7A
FP-AD-3	PPP1R14B
FP-AD-3	ASXL1
FP-AD-3	DVL3
FP-AD-3	ZNF24
FP-AD-3	INTS5
FP-AD-3	PTDSS2
FP-AD-3	TRIT1
FP-AD-3	STAG2
FP-AD-3	LRP1
FP-AD-3	FERMT2
FP-AD-3	DYRK4
FP-AD-3	ITGA7
FP-AD-3	CSDC2
FP-AD-3	ZHX3
FP-AD-3	SLC25A38
FP-AD-3	VCAN
FP-AD-3	GSN
FP-AD-3	FKBP8
FP-AD-3	CUX1
FP-AD-3	LSM2
FP-AD-3	ZNF665
FP-AD-3	JUNB
FP-AD-3	USP13
FP-AD-3	PIK3R2
FP-AD-3	CLINT1
FP-AD-3	RALY
FP-AD-3	CTNNAL1
FP-AD-3	FUBP1
FP-AD-3	SLC5A3
FP-AD-3	SLC20A2
FP-AD-3	OGFR
FP-AD-3	ID1
FP-AD-3	ACIN1
FP-AD-3	GNS
FP-AD-3	GPR137
FP-AD-3	PIN4
FP-AD-3	SPAG9
FP-AD-3	HLA-DPA1
FP-AD-3	OGDH
FP-AD-3	TIMP3
FP-AD-3	ZNF430
FP-AD-3	C2orf42
FP-AD-3	EHMT2
FP-AD-3	STAT5B
FP-AD-3	SDC2
FP-AD-3	RBM15
FP-AD-3	P2RX5
FP-AD-3	EIF4G1
FP-AD-3	DPM2
FP-AD-3	DRG2
FP-AD-3	CANT1
FP-AD-3	MPDU1
FP-AD-3	TYW1
FP-AD-3	USP48
FP-AD-3	WDR12
FP-AD-3	COMMD8
FP-AD-3	HIRIP3
FP-AD-3	SCAPER
FP-AD-3	ZNF394
FP-AD-3	APTX
FP-AD-3	GPR37L1
FP-AD-3	WDR41
FP-AD-3	SEMA6A
FP-AD-3	LRFN4
FP-AD-3	RRP1B
FP-AD-3	COPE
FP-AD-3	GALNT1
FP-AD-3	UPF1
FP-AD-3	FLII
FP-AD-3	ARFRP1
FP-AD-3	TRAM1
FP-AD-3	TFDP1
FP-AD-3	IGFBP6
FP-AD-3	TUFT1
FP-AD-3	SIL1
FP-AD-3	SEC23B
FP-AD-3	DLGAP4
FP-AD-3	MECR
FP-AD-3	TPST1
FP-AD-3	GOLGA4
FP-AD-3	DGAT1
FP-AD-3	MRPL42
FP-AD-3	SLC39A14
FP-AD-3	GBE1
FP-AD-3	CHORDC1
FP-AD-3	TAOK2
FP-AD-3	RNF19A
FP-AD-3	TEX10
FP-AD-3	NUP107
FP-AD-3	NOL4
FP-AD-3	POLR1C
FP-AD-3	NR1H2
FP-AD-3	MGAT4B
FP-AD-3	PLXNA2
FP-AD-3	SFXN1
FP-AD-3	PPP1R15A
FP-AD-3	DLST
FP-AD-3	RASSF4
FP-AD-3	VEGFB
FP-AD-3	TIMM44
FP-AD-3	ZKSCAN1
FP-AD-3	LRP8
FP-AD-3	DTX3
FP-AD-3	HPS6
FP-AD-3	DEDD
FP-AD-3	ETV1
FP-AD-3	PRMT2
FP-AD-3	ANKFY1
FP-AD-3	NAB2
FP-AD-3	DPAGT1
FP-AD-3	GOLGA2
FP-AD-3	PYGM
FP-AD-3	LRRC41
FP-AD-3	WWP2
FP-AD-3	NOC4L
FP-AD-3	IFT52
FP-AD-3	NUMA1
FP-AD-3	MYLIP
FP-AD-3	PIM2
FP-AD-3	MAPKAP1
FP-AD-3	TTC13
FP-AD-3	ERGIC3
FP-AD-3	COPA
FP-AD-3	TRIP4
FP-AD-3	MVD
FP-AD-3	GTF2E1
FP-AD-3	TIAL1
FP-AD-3	LARS2
FP-AD-3	PKN1
FP-AD-3	DALRD3
FP-AD-3	TMEM144
FP-AD-3	APPL2
FP-AD-3	MOXD1
FP-AD-3	RNF141
FP-AD-3	ERBB4
FP-AD-3	PUS7
