module	symbol
HIP-AD-6	FAM107A
HIP-AD-6	MT2A
HIP-AD-6	GFAP
HIP-AD-6	MT3
HIP-AD-6	GJA1
HIP-AD-6	CD81
HIP-AD-6	MT1X
HIP-AD-6	RPLP1
HIP-AD-6	HLA-A
HIP-AD-6	MT1F
HIP-AD-6	MT1H
HIP-AD-6	ATP1A2
HIP-AD-6	SLC1A3
HIP-AD-6	MT1E
HIP-AD-6	AGT
HIP-AD-6	CLU
HIP-AD-6	NDRG2
HIP-AD-6	PTTG1IP
HIP-AD-6	PRDX6
HIP-AD-6	SAT1
HIP-AD-6	LAPTM4A
HIP-AD-6	AHCYL1
HIP-AD-6	RAB31
HIP-AD-6	HLA-B
HIP-AD-6	NFE2L1
HIP-AD-6	TXNIP
HIP-AD-6	APOE
HIP-AD-6	HSPB1
HIP-AD-6	VIM
HIP-AD-6	LGALS1
HIP-AD-6	PON2
HIP-AD-6	SPARC
HIP-AD-6	HSPB8
HIP-AD-6	PFKFB3
HIP-AD-6	HDGF
HIP-AD-6	SERPINA3
HIP-AD-6	RHOB
HIP-AD-6	A2M
HIP-AD-6	SALL2
HIP-AD-6	ACADVL
HIP-AD-6	SOX9
HIP-AD-6	GSTM2
HIP-AD-6	ITM2A
HIP-AD-6	TTYH1
HIP-AD-6	RAB13
HIP-AD-6	PFN1
HIP-AD-6	TP53BP2
HIP-AD-6	FXYD1
HIP-AD-6	HLA-E
HIP-AD-6	PHGDH
HIP-AD-6	CTNND2
HIP-AD-6	WFS1
HIP-AD-6	EPHX1
HIP-AD-6	CNN3
HIP-AD-6	CEBPB
HIP-AD-6	CD99
HIP-AD-6	GSTP1
HIP-AD-6	YBX1
HIP-AD-6	FYN
HIP-AD-6	PLSCR4
HIP-AD-6	LRP4
HIP-AD-6	GNAI2
HIP-AD-6	DCXR
HIP-AD-6	TMEM47
HIP-AD-6	ABLIM1
HIP-AD-6	ILK
HIP-AD-6	CTSH
HIP-AD-6	RGS5
HIP-AD-6	TNS3
HIP-AD-6	PPP1R3C
HIP-AD-6	TPD52L1
HIP-AD-6	MT1G
HIP-AD-6	MAOB
HIP-AD-6	TBC1D9B
HIP-AD-6	RPN2
HIP-AD-6	ARHGEF6
HIP-AD-6	ITPKB
HIP-AD-6	MLC1
HIP-AD-6	GNG5
HIP-AD-6	MT1M
HIP-AD-6	SDC4
HIP-AD-6	DTNA
HIP-AD-6	S100A1
HIP-AD-6	TPP1
HIP-AD-6	WDR6
HIP-AD-6	RAMP1
HIP-AD-6	SLC3A2
HIP-AD-6	SNTA1
HIP-AD-6	FGFR3
HIP-AD-6	UBE2L6
HIP-AD-6	PMVK
HIP-AD-6	FBXO2
HIP-AD-6	AQP4
HIP-AD-6	BLVRB
HIP-AD-6	CDC42EP4
HIP-AD-6	SLC9A3R1
HIP-AD-6	PNRC1
HIP-AD-6	CRYL1
HIP-AD-6	HMBOX1
HIP-AD-6	MAPRE1
HIP-AD-6	C2CD2
HIP-AD-6	AUTS2
HIP-AD-6	INPPL1
HIP-AD-6	PLTP
HIP-AD-6	RGL2
HIP-AD-6	LGALS3
HIP-AD-6	HLA-G
HIP-AD-6	TRIM8
HIP-AD-6	PAX6
HIP-AD-6	METTL7A
HIP-AD-6	PRCP
HIP-AD-6	TMEM109
HIP-AD-6	DPYSL3
HIP-AD-6	TMEM176A
HIP-AD-6	GOLM1
HIP-AD-6	ALDH6A1
HIP-AD-6	DHRS3
HIP-AD-6	LRIG1
HIP-AD-6	AVPI1
HIP-AD-6	WASF2
HIP-AD-6	NEBL
HIP-AD-6	JAM2
HIP-AD-6	IGFBP7
HIP-AD-6	HMGCL
HIP-AD-6	S100A10
HIP-AD-6	PBXIP1
HIP-AD-6	RHOC
HIP-AD-6	DYNLT1
HIP-AD-6	AK1
HIP-AD-6	GSTK1
HIP-AD-6	PC
HIP-AD-6	SYF2
HIP-AD-6	RHOBTB3
HIP-AD-6	PCBP2
HIP-AD-6	ECHDC2
HIP-AD-6	LRP10
HIP-AD-6	MGST2
HIP-AD-6	TST
HIP-AD-6	SORBS1
HIP-AD-6	CAPN2
HIP-AD-6	SEC61A1
HIP-AD-6	CHI3L1
HIP-AD-6	STOM
HIP-AD-6	CALCOCO2
HIP-AD-6	DAG1
HIP-AD-6	HLA-F
HIP-AD-6	MYBPC1
HIP-AD-6	CIB1
HIP-AD-6	NTSR2
HIP-AD-6	C1orf54
HIP-AD-6	EMX2
HIP-AD-6	FOS
HIP-AD-6	ZFAND3
HIP-AD-6	CDK4
HIP-AD-6	COMT
HIP-AD-6	EIF3B
HIP-AD-6	RCN1
HIP-AD-6	BCAN
HIP-AD-6	HADHA
HIP-AD-6	RHOQ
HIP-AD-6	PLXNB1
HIP-AD-6	OFD1
HIP-AD-6	FSTL1
HIP-AD-6	AKR7A2
HIP-AD-6	ACAA2
HIP-AD-6	CSRP2
HIP-AD-6	ID4
HIP-AD-6	SLC30A1
HIP-AD-6	TFE3
HIP-AD-6	KANK1
HIP-AD-6	SELENBP1
HIP-AD-6	NFE2L2
HIP-AD-6	ARID1A
HIP-AD-6	SCARA3
HIP-AD-6	EFEMP1
HIP-AD-6	NECAP2
HIP-AD-6	PITPNC1
HIP-AD-6	IL17RB
HIP-AD-6	AEBP1
HIP-AD-6	FBXL7
HIP-AD-6	EFEMP2
HIP-AD-6	ATP6V0E1
HIP-AD-6	TRAK1
HIP-AD-6	PTPRF
HIP-AD-6	SLC25A20
HIP-AD-6	TOB2
HIP-AD-6	GORASP1
HIP-AD-6	DVL3
HIP-AD-6	PALLD
HIP-AD-6	SERPING1
HIP-AD-6	AHNAK
HIP-AD-6	ABCG2
HIP-AD-6	COG2
HIP-AD-6	CCDC86
HIP-AD-6	FERMT2
HIP-AD-6	UNG
HIP-AD-6	PHF11
HIP-AD-6	SEPHS1
HIP-AD-6	ZHX3
HIP-AD-6	VCAN
HIP-AD-6	C1S
HIP-AD-6	DDAH2
HIP-AD-6	TCTN1
HIP-AD-6	HIPK1
HIP-AD-6	ABLIM3
HIP-AD-6	GYS1
HIP-AD-6	ID1
HIP-AD-6	ABHD4
HIP-AD-6	ACSBG1
HIP-AD-6	PLCXD1
HIP-AD-6	RND2
HIP-AD-6	KCNN3
HIP-AD-6	YIF1A
HIP-AD-6	ZNF395
HIP-AD-6	EPS8
HIP-AD-6	SMAD1
HIP-AD-6	CBS
HIP-AD-6	ALDH1L1
HIP-AD-6	TIMP3
HIP-AD-6	POLDIP3
HIP-AD-6	GNA12
HIP-AD-6	FOXN3
HIP-AD-6	SDC2
HIP-AD-6	GFPT2
HIP-AD-6	MYO10
HIP-AD-6	TRIP6
HIP-AD-6	S100A13
HIP-AD-6	MCM3
HIP-AD-6	NOTCH2
HIP-AD-6	DCN
HIP-AD-6	TRPS1
HIP-AD-6	CBY1
HIP-AD-6	BDH2
HIP-AD-6	RASL12
HIP-AD-6	PIGV
HIP-AD-6	AXL
HIP-AD-6	LTBP3
HIP-AD-6	HDAC1
HIP-AD-6	ADCYAP1R1
HIP-AD-6	GPR37L1
HIP-AD-6	WWC1
HIP-AD-6	TULP3
HIP-AD-6	NQO1
HIP-AD-6	BBOX1
HIP-AD-6	TJP2
HIP-AD-6	PLXNB2
HIP-AD-6	OSBPL11
HIP-AD-6	KHDRBS2
HIP-AD-6	GMPR
HIP-AD-6	CMTM6
HIP-AD-6	NAV2
HIP-AD-6	C1R
HIP-AD-6	CYBRD1
HIP-AD-6	RNF19A
HIP-AD-6	DDR2
HIP-AD-6	TAPBP
HIP-AD-6	ZFP36L2
HIP-AD-6	RASSF4
HIP-AD-6	ID3
HIP-AD-6	IL11RA
HIP-AD-6	GNG12
HIP-AD-6	EMP3
HIP-AD-6	PRMT2
HIP-AD-6	AKR1C1
HIP-AD-6	COLEC12
HIP-AD-6	ANKFY1
HIP-AD-6	COTL1
HIP-AD-6	PYGM
HIP-AD-6	ARHGEF10
HIP-AD-6	AP3B1
HIP-AD-6	PPP2R5A
HIP-AD-6	RFXANK
HIP-AD-6	PPFIA1
HIP-AD-6	ZFP36L1
HIP-AD-6	DLG5
HIP-AD-6	ITGA6
HIP-AD-6	LRP2BP
HIP-AD-6	RYK
HIP-AD-6	TSPAN6
HIP-AD-6	TGFBR3
HIP-AD-6	AFF1
HIP-AD-6	SLC22A5
