module	symbol
IFG-AD-2	RPL41
IFG-AD-2	TUBA1A
IFG-AD-2	RPL3
IFG-AD-2	PEA15
IFG-AD-2	RPL24
IFG-AD-2	TMSB4X
IFG-AD-2	EEF2
IFG-AD-2	RPS25
IFG-AD-2	B2M
IFG-AD-2	RPL6
IFG-AD-2	SPOCK1
IFG-AD-2	GABARAP
IFG-AD-2	RPL10A
IFG-AD-2	NCOA4
IFG-AD-2	TBCB
IFG-AD-2	COX6B1
IFG-AD-2	DDN
IFG-AD-2	HMGN2
IFG-AD-2	ADAR
IFG-AD-2	EIF1
IFG-AD-2	MIF
IFG-AD-2	GPX4
IFG-AD-2	RPS7
IFG-AD-2	CSTB
IFG-AD-2	PRDX6
IFG-AD-2	CAP1
IFG-AD-2	RGL1
IFG-AD-2	CBX6
IFG-AD-2	CUTA
IFG-AD-2	NDUFA3
IFG-AD-2	NDUFA13
IFG-AD-2	CSNK2B
IFG-AD-2	PSMC5
IFG-AD-2	DAZAP2
IFG-AD-2	PRKCZ
IFG-AD-2	CYP46A1
IFG-AD-2	GTF3A
IFG-AD-2	PSMD2
IFG-AD-2	STUB1
IFG-AD-2	YWHAE
IFG-AD-2	ECHS1
IFG-AD-2	YTHDF1
IFG-AD-2	HYOU1
IFG-AD-2	TMEM59
IFG-AD-2	RPL36AL
IFG-AD-2	LGALS1
IFG-AD-2	CBX7
IFG-AD-2	MAST3
IFG-AD-2	DCTN1
IFG-AD-2	PSMB6
IFG-AD-2	SNRPD2
IFG-AD-2	PHB2
IFG-AD-2	SNPH
IFG-AD-2	ZNF706
IFG-AD-2	EDF1
IFG-AD-2	BCAP31
IFG-AD-2	DNAJB2
IFG-AD-2	MEA1
IFG-AD-2	CELSR2
IFG-AD-2	MGLL
IFG-AD-2	HSBP1
IFG-AD-2	DRG1
IFG-AD-2	RUSC2
IFG-AD-2	PRPF8
IFG-AD-2	PUF60
IFG-AD-2	PIP5K1C
IFG-AD-2	PTOV1
IFG-AD-2	ADD1
IFG-AD-2	NCL
IFG-AD-2	CORO2B
IFG-AD-2	AHSA1
IFG-AD-2	PPP1R16B
IFG-AD-2	BTF3
IFG-AD-2	TSR2
IFG-AD-2	PFDN2
IFG-AD-2	EIF3H
IFG-AD-2	UBL5
IFG-AD-2	PARP1
IFG-AD-2	GRM3
IFG-AD-2	HMGN1
IFG-AD-2	NDUFB11
IFG-AD-2	POLR2I
IFG-AD-2	DYNC1H1
IFG-AD-2	PALM
IFG-AD-2	POLR2G
IFG-AD-2	CUEDC2
IFG-AD-2	FIS1
IFG-AD-2	FOXO3
IFG-AD-2	TALDO1
IFG-AD-2	PIN1
IFG-AD-2	ATP6V0B
IFG-AD-2	ROGDI
IFG-AD-2	CEND1
IFG-AD-2	BANF1
IFG-AD-2	IK
IFG-AD-2	NDUFV1
IFG-AD-2	CCT7
IFG-AD-2	RAP1GAP
IFG-AD-2	RABAC1
IFG-AD-2	AFTPH
IFG-AD-2	AURKAIP1
IFG-AD-2	DHCR24
IFG-AD-2	NCK2
IFG-AD-2	TPD52L2
IFG-AD-2	SSR4
IFG-AD-2	CDK5RAP3
IFG-AD-2	CKAP5
IFG-AD-2	ATXN2
IFG-AD-2	OS9
IFG-AD-2	TMEM147
IFG-AD-2	NPDC1
IFG-AD-2	SIRPA
IFG-AD-2	ATOX1
IFG-AD-2	TIMM8B
IFG-AD-2	SATB1
IFG-AD-2	TUG1
IFG-AD-2	HSD17B4
IFG-AD-2	XPO6
IFG-AD-2	PRAF2
IFG-AD-2	C19orf53
IFG-AD-2	LARP1
IFG-AD-2	AGPAT1
IFG-AD-2	ABR
IFG-AD-2	VPS4A
IFG-AD-2	PDXK
IFG-AD-2	IMPDH2
IFG-AD-2	ARHGEF18
IFG-AD-2	RPS27L
IFG-AD-2	DNAJA3
IFG-AD-2	OXA1L
IFG-AD-2	MEPCE
IFG-AD-2	ABLIM1
IFG-AD-2	TYRO3
IFG-AD-2	RAB5B
IFG-AD-2	RAD23A
IFG-AD-2	DGKZ
IFG-AD-2	ARF5
IFG-AD-2	NBL1
IFG-AD-2	SPAG7
IFG-AD-2	ARPC5
IFG-AD-2	TCF25
IFG-AD-2	MGRN1
IFG-AD-2	TRIP12
IFG-AD-2	DEXI
IFG-AD-2	WIPF2
IFG-AD-2	CDC16
IFG-AD-2	SCAP
IFG-AD-2	GPAA1
IFG-AD-2	RRAGC
IFG-AD-2	ARHGEF17
IFG-AD-2	CLTA
IFG-AD-2	KCNMB4
IFG-AD-2	PSMC3
IFG-AD-2	SF3B2
IFG-AD-2	RPN2
IFG-AD-2	CTSF
IFG-AD-2	CRELD2
IFG-AD-2	SNRPG
IFG-AD-2	DUSP26
IFG-AD-2	POLR2H
IFG-AD-2	SNX17
IFG-AD-2	HCFC1R1
IFG-AD-2	ZNF428
IFG-AD-2	PKIG
IFG-AD-2	EIF3D
IFG-AD-2	SGSM2
IFG-AD-2	RANGAP1
IFG-AD-2	HSPA5
IFG-AD-2	ZNF580
IFG-AD-2	TRMT5
IFG-AD-2	KBTBD2
IFG-AD-2	VPS28
IFG-AD-2	BRD9
IFG-AD-2	GNAZ
IFG-AD-2	SEMA4D
IFG-AD-2	TAF6
IFG-AD-2	ARL6IP4
IFG-AD-2	CLPTM1
IFG-AD-2	MARK4
IFG-AD-2	WDR13
IFG-AD-2	TULP4
IFG-AD-2	DIP2C
IFG-AD-2	HNRNPAB
IFG-AD-2	HAX1
IFG-AD-2	MAPT
IFG-AD-2	CHMP2A
IFG-AD-2	GRHPR
IFG-AD-2	PTPRK
IFG-AD-2	LHX2
IFG-AD-2	CLCN6
IFG-AD-2	MADD
IFG-AD-2	GAK
IFG-AD-2	SPATA20
IFG-AD-2	TRAPPC3
IFG-AD-2	VPS37C
IFG-AD-2	ABCA3
IFG-AD-2	B4GALT5
IFG-AD-2	TARDBP
IFG-AD-2	GTF3C1
IFG-AD-2	DDX27
IFG-AD-2	SULT1A1
IFG-AD-2	ETFB
IFG-AD-2	PRKAG1
IFG-AD-2	CBX5
IFG-AD-2	CDC25B
IFG-AD-2	COMMD3
IFG-AD-2	FABP5
IFG-AD-2	FNDC4
IFG-AD-2	UBE2L6
IFG-AD-2	KIAA0232
IFG-AD-2	SCN1B
IFG-AD-2	UBAC1
IFG-AD-2	ANK3
IFG-AD-2	NAGK
IFG-AD-2	HGS
IFG-AD-2	RBM23
IFG-AD-2	SF3B5
IFG-AD-2	CAPZB
IFG-AD-2	CDC37
IFG-AD-2	FAM50A
IFG-AD-2	UBE2M
IFG-AD-2	PPP2R5B
IFG-AD-2	SYT17
IFG-AD-2	NUDC
IFG-AD-2	TUFM
IFG-AD-2	PEF1
IFG-AD-2	ECH1
IFG-AD-2	AMPD2
IFG-AD-2	NXF1
IFG-AD-2	FAM89B
IFG-AD-2	VPS72
IFG-AD-2	BAP1
IFG-AD-2	RRAGD
IFG-AD-2	SSBP3
IFG-AD-2	SEC14L5
IFG-AD-2	SCAMP3
IFG-AD-2	ODC1
IFG-AD-2	SLC5A6
IFG-AD-2	UBE2Z
IFG-AD-2	ELK1
IFG-AD-2	IMP4
IFG-AD-2	DVL1
IFG-AD-2	GOLGA3
IFG-AD-2	MAP3K10
IFG-AD-2	ASS1
IFG-AD-2	SETD3
IFG-AD-2	ANAPC5
IFG-AD-2	AKT1
IFG-AD-2	CREB3
IFG-AD-2	AUTS2
IFG-AD-2	NDUFS6
IFG-AD-2	EIF2B1
IFG-AD-2	FKBP2
IFG-AD-2	POLDIP2
IFG-AD-2	IDH3G
IFG-AD-2	SNF8
IFG-AD-2	CPNE6
IFG-AD-2	PLTP
IFG-AD-2	HEBP1
IFG-AD-2	PTGES2
IFG-AD-2	USP4
IFG-AD-2	ATG9A
IFG-AD-2	SFPQ
IFG-AD-2	DBN1
IFG-AD-2	IGBP1
IFG-AD-2	TCTA
IFG-AD-2	SYT13
IFG-AD-2	VKORC1
IFG-AD-2	CHST10
IFG-AD-2	UNC13B
IFG-AD-2	UBE2D4
IFG-AD-2	SPG21
IFG-AD-2	DRAP1
IFG-AD-2	TLN2
IFG-AD-2	DTX4
IFG-AD-2	TRIM8
IFG-AD-2	LPCAT1
IFG-AD-2	DCTN2
IFG-AD-2	KLHL3
IFG-AD-2	THTPA
IFG-AD-2	CTNNB1
IFG-AD-2	ABCF1
IFG-AD-2	SMARCD3
IFG-AD-2	NECAB2
IFG-AD-2	CELSR3
IFG-AD-2	LSAMP
IFG-AD-2	TMEM123
IFG-AD-2	PEPD
IFG-AD-2	KIF3B
IFG-AD-2	EI24
IFG-AD-2	HIVEP2
IFG-AD-2	NDUFS7
IFG-AD-2	COPZ1
IFG-AD-2	PHIP
IFG-AD-2	MAP3K4
IFG-AD-2	CPEB1
IFG-AD-2	GRINA
IFG-AD-2	TMEM176A
IFG-AD-2	LSM14A
IFG-AD-2	TKT
IFG-AD-2	COASY
IFG-AD-2	TRIAP1
IFG-AD-2	SMARCC2
IFG-AD-2	GUK1
IFG-AD-2	LRIG1
IFG-AD-2	COQ9
IFG-AD-2	YY1AP1
IFG-AD-2	TBC1D13
IFG-AD-2	MUS81
IFG-AD-2	DNAJC7
IFG-AD-2	ARFGAP2
IFG-AD-2	CNOT1
IFG-AD-2	LAIR1
IFG-AD-2	SNRPA
IFG-AD-2	MAN2A2
IFG-AD-2	CHD3
IFG-AD-2	JAK1
IFG-AD-2	COMMD9
IFG-AD-2	EIF2B4
IFG-AD-2	ENY2
IFG-AD-2	FAM131B
IFG-AD-2	RBM10
IFG-AD-2	NSUN5
IFG-AD-2	DDX41
IFG-AD-2	SLC12A2
IFG-AD-2	NFIB
IFG-AD-2	CLK2
IFG-AD-2	APBB1
IFG-AD-2	MCCC1
IFG-AD-2	NDUFA10
IFG-AD-2	SEC61B
IFG-AD-2	TRAPPC2L
IFG-AD-2	TRIM28
IFG-AD-2	BAIAP3
IFG-AD-2	AK1
IFG-AD-2	EPB41L1
IFG-AD-2	PPFIA3
IFG-AD-2	EPHA4
IFG-AD-2	UXT
IFG-AD-2	TIMM10
IFG-AD-2	GBF1
IFG-AD-2	ADRM1
IFG-AD-2	POLR2F
IFG-AD-2	CLTB
IFG-AD-2	NAT10
IFG-AD-2	CTCF
IFG-AD-2	AP1B1
IFG-AD-2	DHPS
IFG-AD-2	PMM1
IFG-AD-2	MAFG
IFG-AD-2	DNAJC11
IFG-AD-2	TPCN1
IFG-AD-2	RHOBTB3
IFG-AD-2	PLA2G4C
IFG-AD-2	ACVR2A
IFG-AD-2	ZNHIT1
IFG-AD-2	PPP1CA
IFG-AD-2	NARF
IFG-AD-2	HDAC5
IFG-AD-2	SF3B3
IFG-AD-2	RAB8A
IFG-AD-2	SLC2A1
IFG-AD-2	GPKOW
IFG-AD-2	MBTPS1
IFG-AD-2	CAPN2
IFG-AD-2	LONP1
IFG-AD-2	SRM
IFG-AD-2	PPP1R13B
IFG-AD-2	NOSIP
IFG-AD-2	ATP13A2
IFG-AD-2	EIF6
IFG-AD-2	STK25
IFG-AD-2	LRPAP1
IFG-AD-2	HELZ
IFG-AD-2	SGCE
IFG-AD-2	LMAN2L
IFG-AD-2	TYK2
IFG-AD-2	TUSC2
IFG-AD-2	RBBP4
IFG-AD-2	PPP1R1A
IFG-AD-2	RUVBL2
IFG-AD-2	GPR162
IFG-AD-2	PARL
IFG-AD-2	SLC11A2
IFG-AD-2	THAP11
IFG-AD-2	AUP1
IFG-AD-2	OSBPL2
IFG-AD-2	ZNF266
IFG-AD-2	DNAJC8
IFG-AD-2	ACAA1
IFG-AD-2	CAPN1
IFG-AD-2	SIN3B
IFG-AD-2	C5orf15
IFG-AD-2	PRDX2
IFG-AD-2	APBA1
IFG-AD-2	TRAP1
IFG-AD-2	UFSP2
IFG-AD-2	RPN1
IFG-AD-2	PA2G4
IFG-AD-2	PRMT1
IFG-AD-2	HMOX2
IFG-AD-2	MYD88
IFG-AD-2	KCNAB2
IFG-AD-2	ZNF189
IFG-AD-2	SLC17A5
IFG-AD-2	RNH1
IFG-AD-2	MCF2L
IFG-AD-2	NRXN2
IFG-AD-2	PLXNA1
IFG-AD-2	SULT1A2
IFG-AD-2	DEAF1
IFG-AD-2	CXCL14
IFG-AD-2	ZNF419
IFG-AD-2	PRB1
IFG-AD-2	MPPED1
IFG-AD-2	SMARCA4
IFG-AD-2	ATXN1
IFG-AD-2	HRAS
IFG-AD-2	C9orf16
IFG-AD-2	PRUNE2
IFG-AD-2	CIAO1
IFG-AD-2	EIF3B
IFG-AD-2	REXO2
IFG-AD-2	AHCYL2
IFG-AD-2	REPIN1
IFG-AD-2	JARID2
IFG-AD-2	SLC35E1
IFG-AD-2	IL1RAPL1
IFG-AD-2	DCTN5
IFG-AD-2	GOLGB1
IFG-AD-2	FAHD2A
IFG-AD-2	AKR7A2
IFG-AD-2	KCTD20
IFG-AD-2	FARP1
IFG-AD-2	KEAP1
IFG-AD-2	SUZ12
IFG-AD-2	POLR1D
IFG-AD-2	ARFGAP1
IFG-AD-2	LSM3
IFG-AD-2	NRBP1
IFG-AD-2	SPTBN2
IFG-AD-2	THRB
IFG-AD-2	DHX16
IFG-AD-2	UBAP2
IFG-AD-2	BCL7B
IFG-AD-2	JAG2
IFG-AD-2	SF3A3
IFG-AD-2	RNF10
IFG-AD-2	TMEM132A
IFG-AD-2	TPM1
IFG-AD-2	PTPRU
IFG-AD-2	PSMC4
IFG-AD-2	EIF4EBP2
IFG-AD-2	DCP1A
IFG-AD-2	XPNPEP1
IFG-AD-2	SFXN3
IFG-AD-2	GSS
IFG-AD-2	ASH1L
IFG-AD-2	ARRB2
IFG-AD-2	CDC34
IFG-AD-2	SNUPN
IFG-AD-2	EXOC3
IFG-AD-2	PELP1
IFG-AD-2	GAS2L1
IFG-AD-2	RBM14
IFG-AD-2	ADPGK
IFG-AD-2	DEF8
IFG-AD-2	UBE2O
IFG-AD-2	KCNJ4
IFG-AD-2	IL17RB
IFG-AD-2	ARID5B
IFG-AD-2	SEC31B
IFG-AD-2	NMT1
IFG-AD-2	WDR45
IFG-AD-2	FAM153A
IFG-AD-2	SCAND1
IFG-AD-2	SCPEP1
IFG-AD-2	UROS
IFG-AD-2	TTR
IFG-AD-2	MRPL34
IFG-AD-2	ISG15
IFG-AD-2	GSR
IFG-AD-2	EWSR1
IFG-AD-2	GRIN1
IFG-AD-2	KCNC1
IFG-AD-2	MRPL40
IFG-AD-2	TXNDC15
IFG-AD-2	UPF3A
IFG-AD-2	MED9
IFG-AD-2	MED15
IFG-AD-2	RND1
IFG-AD-2	IDH2
IFG-AD-2	STX18
IFG-AD-2	MAP2K2
IFG-AD-2	PITPNM1
IFG-AD-2	KCNQ2
IFG-AD-2	POU2F1
IFG-AD-2	ABCC10
IFG-AD-2	PSMD3
IFG-AD-2	CAMKK2
IFG-AD-2	PTPRF
IFG-AD-2	BMS1
IFG-AD-2	GPS1
IFG-AD-2	SF3B4
IFG-AD-2	ELMO2
IFG-AD-2	CLPP
IFG-AD-2	POGZ
IFG-AD-2	DDX50
IFG-AD-2	UBE2H
IFG-AD-2	MRPS18B
IFG-AD-2	RNF208
IFG-AD-2	STX4
IFG-AD-2	CDC5L
IFG-AD-2	SLC25A20
IFG-AD-2	SH3GLB2
IFG-AD-2	ACD
IFG-AD-2	MRPL4
IFG-AD-2	GORASP1
IFG-AD-2	NECAB3
IFG-AD-2	ERCC5
IFG-AD-2	COG2
IFG-AD-2	ERAL1
IFG-AD-2	HOXC11
IFG-AD-2	SH3GL3
IFG-AD-2	WDR73
IFG-AD-2	MAP1S
IFG-AD-2	CLSTN3
IFG-AD-2	BCAS3
IFG-AD-2	DHX30
IFG-AD-2	DYRK4
IFG-AD-2	HTRA2
IFG-AD-2	ZBED1
IFG-AD-2	TXNL4A
IFG-AD-2	AGPAT3
IFG-AD-2	MECP2
IFG-AD-2	ANKRD49
IFG-AD-2	GUSB
IFG-AD-2	ASB1
IFG-AD-2	MAST4
IFG-AD-2	MRPS34
IFG-AD-2	ABCF3
IFG-AD-2	FASTKD1
IFG-AD-2	MAST1
IFG-AD-2	MAN1B1
IFG-AD-2	TMEM160
IFG-AD-2	GOLGA5
IFG-AD-2	TRIM33
IFG-AD-2	EP400
IFG-AD-2	PREB
IFG-AD-2	DPM3
IFG-AD-2	FAM155B
IFG-AD-2	PLEKHO1
IFG-AD-2	BCS1L
IFG-AD-2	POLR2L
IFG-AD-2	PRR3
IFG-AD-2	PPP2R2D
IFG-AD-2	GTF2IRD1
IFG-AD-2	GPR21
IFG-AD-2	SLC4A3
IFG-AD-2	FAAH
IFG-AD-2	DLG2
IFG-AD-2	FAF1
IFG-AD-2	MCRS1
IFG-AD-2	MAN2B2
IFG-AD-2	MRPL46
IFG-AD-2	FNBP4
IFG-AD-2	ABLIM3
IFG-AD-2	OCEL1
IFG-AD-2	FUBP1
IFG-AD-2	PDIA3
IFG-AD-2	YIPF3
IFG-AD-2	RAB33A
IFG-AD-2	SLIT1
IFG-AD-2	HIGD2A
IFG-AD-2	NFAT5
IFG-AD-2	MEN1
IFG-AD-2	ABHD8
IFG-AD-2	TRAF3
IFG-AD-2	EDC4
IFG-AD-2	AHCY
IFG-AD-2	KLHL26
IFG-AD-2	CCDC9
IFG-AD-2	RANGRF
IFG-AD-2	TLE2
IFG-AD-2	CACNG2
IFG-AD-2	HECW1
IFG-AD-2	PSMA7
IFG-AD-2	CACNA2D1
IFG-AD-2	TSPAN1
IFG-AD-2	CCNT1
IFG-AD-2	PIN4
IFG-AD-2	DAGLA
IFG-AD-2	CIDEB
IFG-AD-2	STX8
IFG-AD-2	EZH1
IFG-AD-2	ASB6
IFG-AD-2	NDUFA7
IFG-AD-2	SNRPF
IFG-AD-2	CRLF1
IFG-AD-2	SMAD1
IFG-AD-2	STRN4
IFG-AD-2	HHLA1
IFG-AD-2	MRPL17
IFG-AD-2	DND1
IFG-AD-2	SPG11
IFG-AD-2	ITSN2
IFG-AD-2	ECD
IFG-AD-2	RBP1
IFG-AD-2	CHMP7
IFG-AD-2	GNE
IFG-AD-2	AKAP1
IFG-AD-2	PEX5L
IFG-AD-2	ALS2CL
IFG-AD-2	ERCC3
IFG-AD-2	NOL11
IFG-AD-2	PRPH
IFG-AD-2	BLMH
IFG-AD-2	ZW10
IFG-AD-2	PTPRA
IFG-AD-2	CFDP1
IFG-AD-2	LYPD3
IFG-AD-2	GTF2F1
IFG-AD-2	G6PD
IFG-AD-2	GFPT2
IFG-AD-2	SMARCB1
IFG-AD-2	LIMA1
IFG-AD-2	UBE2I
IFG-AD-2	ILF3
IFG-AD-2	RNF24
IFG-AD-2	TNIP1
IFG-AD-2	MCM3
IFG-AD-2	KLHL28
IFG-AD-2	RBM15
IFG-AD-2	SHMT2
IFG-AD-2	ENDOG
IFG-AD-2	CHFR
IFG-AD-2	MAGT1
IFG-AD-2	SIRT6
IFG-AD-2	CREBBP
IFG-AD-2	PSMB10
IFG-AD-2	LRRC23
IFG-AD-2	MPP3
IFG-AD-2	CWF19L1
IFG-AD-2	MLPH
IFG-AD-2	B3GAT3
IFG-AD-2	LSG1
IFG-AD-2	PNO1
IFG-AD-2	MAFB
IFG-AD-2	TXNL4B
IFG-AD-2	PCYT2
IFG-AD-2	TDRD7
IFG-AD-2	ALG5
IFG-AD-2	M6PR
IFG-AD-2	ETS2
IFG-AD-2	USP20
IFG-AD-2	CSNK2A2
IFG-AD-2	GOSR1
IFG-AD-2	PDCD5
IFG-AD-2	PARVA
IFG-AD-2	ZNF248
IFG-AD-2	LRRFIP2
IFG-AD-2	GDAP1L1
IFG-AD-2	ADORA3
IFG-AD-2	USP48
IFG-AD-2	TRIM25
IFG-AD-2	COPZ2
IFG-AD-2	AP1M2
IFG-AD-2	FBXL15
IFG-AD-2	MAPK8
IFG-AD-2	EIF3F
IFG-AD-2	SART1
IFG-AD-2	PHLDB1
IFG-AD-2	TMEM115
IFG-AD-2	ELP4
IFG-AD-2	PHF2
IFG-AD-2	AKAP8
IFG-AD-2	ADCYAP1R1
IFG-AD-2	SLC5A5
IFG-AD-2	CDK10
IFG-AD-2	PI4K2A
IFG-AD-2	UCKL1
IFG-AD-2	MYOM2
IFG-AD-2	MICAL1
IFG-AD-2	PHF20
IFG-AD-2	TMEM39B
IFG-AD-2	ANAPC2
IFG-AD-2	HDLBP
IFG-AD-2	SLC7A8
IFG-AD-2	WDR41
IFG-AD-2	UBR4
IFG-AD-2	IRF3
IFG-AD-2	GRPR
IFG-AD-2	BBOX1
IFG-AD-2	METTL3
IFG-AD-2	NUP214
IFG-AD-2	CD34
IFG-AD-2	ZBTB44
IFG-AD-2	BAHD1
IFG-AD-2	MPI
IFG-AD-2	JAKMIP2
IFG-AD-2	CISH
IFG-AD-2	TEK
IFG-AD-2	PSD
IFG-AD-2	AGPAT5
IFG-AD-2	DNMT1
IFG-AD-2	RC3H1
IFG-AD-2	GJB4
IFG-AD-2	TFDP1
IFG-AD-2	SLC35E3
IFG-AD-2	ECSIT
IFG-AD-2	SLC22A14
IFG-AD-2	ARIH2
IFG-AD-2	SCN2B
IFG-AD-2	POMT1
IFG-AD-2	NSMAF
IFG-AD-2	CD5
IFG-AD-2	TBCD
IFG-AD-2	SGSM3
IFG-AD-2	MCC
IFG-AD-2	SIL1
IFG-AD-2	SMCP
IFG-AD-2	STIM1
IFG-AD-2	CDH3
IFG-AD-2	CTSO
IFG-AD-2	CKS1B
IFG-AD-2	RNPEP
IFG-AD-2	FXYD3
IFG-AD-2	ATG4A
IFG-AD-2	MYBBP1A
IFG-AD-2	PRKCQ
IFG-AD-2	DGAT1
IFG-AD-2	ZNF8
IFG-AD-2	CRELD1
IFG-AD-2	LRP6
IFG-AD-2	ABHD6
IFG-AD-2	SLC2A6
IFG-AD-2	CHRNA2
IFG-AD-2	MRPS14
IFG-AD-2	CFLAR
IFG-AD-2	DEPDC5
IFG-AD-2	MGAT5
IFG-AD-2	GNG4
IFG-AD-2	CDK5R2
IFG-AD-2	CEBPZ
IFG-AD-2	LBH
IFG-AD-2	EXOSC5
IFG-AD-2	PRDX4
IFG-AD-2	FMO4
IFG-AD-2	CTSK
IFG-AD-2	HPX
IFG-AD-2	RIOK3
IFG-AD-2	FAM149A
IFG-AD-2	POLR1C
IFG-AD-2	BTAF1
IFG-AD-2	CCS
IFG-AD-2	STX2
IFG-AD-2	MTRR
IFG-AD-2	PRRG3
IFG-AD-2	APC2
IFG-AD-2	CRTAC1
IFG-AD-2	LSM7
IFG-AD-2	STX5
IFG-AD-2	APEH
IFG-AD-2	MYOZ3
IFG-AD-2	KIR2DL1
IFG-AD-2	GALT
IFG-AD-2	TTC17
IFG-AD-2	KLHL12
IFG-AD-2	ZFYVE16
IFG-AD-2	PRKCE
IFG-AD-2	INTS9
IFG-AD-2	ZNF133
IFG-AD-2	RAB32
IFG-AD-2	MS4A6A
IFG-AD-2	RANBP1
IFG-AD-2	TOM1
IFG-AD-2	STAT5A
IFG-AD-2	CSNK1D
IFG-AD-2	ZKSCAN1
IFG-AD-2	TGM5
IFG-AD-2	PPP2R3A
IFG-AD-2	GNG12
IFG-AD-2	MID2
IFG-AD-2	UBE2S
IFG-AD-2	TNFRSF25
IFG-AD-2	EIF4ENIF1
IFG-AD-2	CNOT2
IFG-AD-2	STK32B
IFG-AD-2	GALR3
IFG-AD-2	EGFR
IFG-AD-2	CLDN17
IFG-AD-2	AKR1C1
IFG-AD-2	SAC3D1
IFG-AD-2	NPR2
IFG-AD-2	RLF
IFG-AD-2	RAB8B
IFG-AD-2	C6orf15
IFG-AD-2	PCF11
IFG-AD-2	COTL1
IFG-AD-2	PYGM
IFG-AD-2	MADCAM1
IFG-AD-2	FANCG
IFG-AD-2	KCNA5
IFG-AD-2	PQBP1
IFG-AD-2	TGFBRAP1
IFG-AD-2	PECR
IFG-AD-2	OR7A5
IFG-AD-2	PSMF1
IFG-AD-2	EXOSC10
IFG-AD-2	IL17RC
IFG-AD-2	ZNF223
IFG-AD-2	IFT122
IFG-AD-2	PCCB
IFG-AD-2	DAB1
IFG-AD-2	GTPBP3
IFG-AD-2	MRPL12
IFG-AD-2	ADARB1
IFG-AD-2	RABGGTA
IFG-AD-2	REM1
IFG-AD-2	ZNF451
IFG-AD-2	KLHDC8A
IFG-AD-2	ZFYVE9
IFG-AD-2	OR1F1
IFG-AD-2	ZNF507
IFG-AD-2	SAP30BP
IFG-AD-2	ZNF281
IFG-AD-2	TRRAP
IFG-AD-2	ZNF93
IFG-AD-2	GLE1
IFG-AD-2	ART1
IFG-AD-2	REEP4
IFG-AD-2	IHH
IFG-AD-2	ZSWIM1
IFG-AD-2	ERGIC3
IFG-AD-2	ALPP
IFG-AD-2	OGFRL1
IFG-AD-2	PLEK2
IFG-AD-2	ZNF330
IFG-AD-2	PIP
IFG-AD-2	CLEC16A
IFG-AD-2	SLC6A7
IFG-AD-2	TBP
IFG-AD-2	SMAD7
IFG-AD-2	DALRD3
IFG-AD-2	FGF6
IFG-AD-2	ITGA6
IFG-AD-2	PLCB2
IFG-AD-2	RNASEH2B
IFG-AD-2	KLHL18
IFG-AD-2	SLC16A2
IFG-AD-2	GNA14
IFG-AD-2	EPHB1
IFG-AD-2	ZNF292
IFG-AD-2	PGPEP1
IFG-AD-2	PRPF3
IFG-AD-2	IL2RG
IFG-AD-2	UTRN
IFG-AD-2	GFRA4
IFG-AD-2	MARK3
