module	symbol
IFG-AD-3	SPARCL1
IFG-AD-3	FTL
IFG-AD-3	PTGDS
IFG-AD-3	RPL30
IFG-AD-3	RPL32
IFG-AD-3	RPL19
IFG-AD-3	CD81
IFG-AD-3	RPS3
IFG-AD-3	RPL35
IFG-AD-3	RPL11
IFG-AD-3	UBA52
IFG-AD-3	RPS16
IFG-AD-3	RPLP1
IFG-AD-3	HLA-A
IFG-AD-3	RPS19
IFG-AD-3	HTRA1
IFG-AD-3	HBB
IFG-AD-3	CD63
IFG-AD-3	PFDN5
IFG-AD-3	RPL8
IFG-AD-3	DBI
IFG-AD-3	NACA
IFG-AD-3	CNP
IFG-AD-3	RPS15
IFG-AD-3	RPS5
IFG-AD-3	PAQR6
IFG-AD-3	EFHD1
IFG-AD-3	RPL12
IFG-AD-3	CST3
IFG-AD-3	ATP1B2
IFG-AD-3	PLEKHB1
IFG-AD-3	PTMA
IFG-AD-3	RPLP0
IFG-AD-3	RPL22
IFG-AD-3	AGT
IFG-AD-3	ANP32B
IFG-AD-3	RPS15A
IFG-AD-3	MXI1
IFG-AD-3	MYL6
IFG-AD-3	DAAM2
IFG-AD-3	IRS2
IFG-AD-3	RAB31
IFG-AD-3	SASH1
IFG-AD-3	RPS28
IFG-AD-3	HLA-B
IFG-AD-3	RPL29
IFG-AD-3	NFE2L1
IFG-AD-3	GPRC5B
IFG-AD-3	APOE
IFG-AD-3	ARL2
IFG-AD-3	VIM
IFG-AD-3	ADIPOR2
IFG-AD-3	NPC2
IFG-AD-3	COBL
IFG-AD-3	MAPK3
IFG-AD-3	PFKFB3
IFG-AD-3	HDGF
IFG-AD-3	RPS9
IFG-AD-3	PCDH17
IFG-AD-3	VPS52
IFG-AD-3	RHOB
IFG-AD-3	PABPC1
IFG-AD-3	A2M
IFG-AD-3	SLC30A3
IFG-AD-3	ACADVL
IFG-AD-3	RING1
IFG-AD-3	JUND
IFG-AD-3	NFKBIA
IFG-AD-3	PLLP
IFG-AD-3	AATK
IFG-AD-3	LPAR1
IFG-AD-3	BLOC1S1
IFG-AD-3	BRD2
IFG-AD-3	SRRM1
IFG-AD-3	C3
IFG-AD-3	MACF1
IFG-AD-3	CLDN5
IFG-AD-3	TTYH1
IFG-AD-3	PFN1
IFG-AD-3	TP53BP2
IFG-AD-3	FXYD1
IFG-AD-3	LHPP
IFG-AD-3	ZBTB16
IFG-AD-3	CD59
IFG-AD-3	FGF1
IFG-AD-3	PNPLA6
IFG-AD-3	HIPK2
IFG-AD-3	WFS1
IFG-AD-3	EPHX1
IFG-AD-3	SIRT2
IFG-AD-3	PAIP2B
IFG-AD-3	SAP18
IFG-AD-3	CD74
IFG-AD-3	MAP4
IFG-AD-3	MID1IP1
IFG-AD-3	TMED9
IFG-AD-3	GANAB
IFG-AD-3	PODXL
IFG-AD-3	TNPO2
IFG-AD-3	GSTP1
IFG-AD-3	YBX1
IFG-AD-3	FYN
IFG-AD-3	RAB40B
IFG-AD-3	SH3BGRL3
IFG-AD-3	GNAI2
IFG-AD-3	DCXR
IFG-AD-3	SEMA4C
IFG-AD-3	RPS21
IFG-AD-3	CTSH
IFG-AD-3	CXXC1
IFG-AD-3	NUDT11
IFG-AD-3	GAB2
IFG-AD-3	TNS3
IFG-AD-3	PPP1R3C
IFG-AD-3	TAF10
IFG-AD-3	CCND3
IFG-AD-3	RAPGEF4
IFG-AD-3	FBL
IFG-AD-3	ACTN4
IFG-AD-3	NNAT
IFG-AD-3	IPO13
IFG-AD-3	ZNF358
IFG-AD-3	CLIP2
IFG-AD-3	TBC1D9B
IFG-AD-3	PAQR4
IFG-AD-3	CNTN2
IFG-AD-3	SOX10
IFG-AD-3	ARHGEF6
IFG-AD-3	BSG
IFG-AD-3	ZDHHC7
IFG-AD-3	ITPKB
IFG-AD-3	POLR2J
IFG-AD-3	RHOG
IFG-AD-3	MLC1
IFG-AD-3	RNF167
IFG-AD-3	HNRNPU
IFG-AD-3	FBXO7
IFG-AD-3	EIF3G
IFG-AD-3	PRKCSH
IFG-AD-3	DUSP22
IFG-AD-3	PKP4
IFG-AD-3	FASTK
IFG-AD-3	RALGDS
IFG-AD-3	SETD1B
IFG-AD-3	NME4
IFG-AD-3	SDC4
IFG-AD-3	C11orf68
IFG-AD-3	HUWE1
IFG-AD-3	CHMP1A
IFG-AD-3	PHF1
IFG-AD-3	GPX1
IFG-AD-3	PCBP4
IFG-AD-3	GNB2
IFG-AD-3	S100A1
IFG-AD-3	NPLOC4
IFG-AD-3	THOC1
IFG-AD-3	FBXW4
IFG-AD-3	SSR2
IFG-AD-3	SLC41A3
IFG-AD-3	WDR6
IFG-AD-3	RAB1B
IFG-AD-3	RAMP1
IFG-AD-3	MKNK2
IFG-AD-3	MPP1
IFG-AD-3	SUPT5H
IFG-AD-3	SND1
IFG-AD-3	APOC1
IFG-AD-3	MAP4K4
IFG-AD-3	SNTA1
IFG-AD-3	FGFR3
IFG-AD-3	SYT2
IFG-AD-3	PPP2R2B
IFG-AD-3	DYSF
IFG-AD-3	ARHGEF2
IFG-AD-3	MYH9
IFG-AD-3	PMVK
IFG-AD-3	PADI2
IFG-AD-3	LZTR1
IFG-AD-3	PSRC1
IFG-AD-3	FBXO2
IFG-AD-3	PAAF1
IFG-AD-3	CYP27A1
IFG-AD-3	QKI
IFG-AD-3	GGA1
IFG-AD-3	CDC42EP4
IFG-AD-3	DPF2
IFG-AD-3	IER2
IFG-AD-3	PURA
IFG-AD-3	TXN2
IFG-AD-3	CRYL1
IFG-AD-3	PHF21A
IFG-AD-3	S100A6
IFG-AD-3	SETD5
IFG-AD-3	MINK1
IFG-AD-3	CIC
IFG-AD-3	TFRC
IFG-AD-3	GIPC1
IFG-AD-3	GNA11
IFG-AD-3	ELAVL3
IFG-AD-3	FXR2
IFG-AD-3	XPC
IFG-AD-3	SNRPD3
IFG-AD-3	C2CD2
IFG-AD-3	HIP1R
IFG-AD-3	PACSIN2
IFG-AD-3	IFNGR1
IFG-AD-3	GRN
IFG-AD-3	CDR2L
IFG-AD-3	RGL2
IFG-AD-3	TMEM184B
IFG-AD-3	CHD8
IFG-AD-3	MGAT1
IFG-AD-3	VGLL4
IFG-AD-3	CSNK1G2
IFG-AD-3	CSF1R
IFG-AD-3	ABL1
IFG-AD-3	PAX6
IFG-AD-3	CDKN1A
IFG-AD-3	BSDC1
IFG-AD-3	URM1
IFG-AD-3	GPR153
IFG-AD-3	VPS11
IFG-AD-3	KCNJ2
IFG-AD-3	BRD3
IFG-AD-3	PHC2
IFG-AD-3	GAS6
IFG-AD-3	SGTA
IFG-AD-3	PFKL
IFG-AD-3	U2AF1
IFG-AD-3	SHC2
IFG-AD-3	DPYSL3
IFG-AD-3	WSB1
IFG-AD-3	CCDC130
IFG-AD-3	ZMYM3
IFG-AD-3	MRPL24
IFG-AD-3	IFI6
IFG-AD-3	SLC25A28
IFG-AD-3	DHRS3
IFG-AD-3	B4GALT2
IFG-AD-3	FLNB
IFG-AD-3	WASF2
IFG-AD-3	PDGFRB
IFG-AD-3	HSD17B10
IFG-AD-3	TPPP3
IFG-AD-3	STX10
IFG-AD-3	TOMM40
IFG-AD-3	PICK1
IFG-AD-3	JAM2
IFG-AD-3	SH3GL1
IFG-AD-3	TMCC2
IFG-AD-3	KDELR1
IFG-AD-3	SAFB2
IFG-AD-3	NAP1L4
IFG-AD-3	NEO1
IFG-AD-3	BCL11A
IFG-AD-3	CD2BP2
IFG-AD-3	ZMIZ2
IFG-AD-3	DYNLT1
IFG-AD-3	NUCB1
IFG-AD-3	GSTK1
IFG-AD-3	SLC12A7
IFG-AD-3	DLG4
IFG-AD-3	PC
IFG-AD-3	AIP
IFG-AD-3	CTSD
IFG-AD-3	SYF2
IFG-AD-3	NFASC
IFG-AD-3	ZNF444
IFG-AD-3	PI4KB
IFG-AD-3	TTLL12
IFG-AD-3	METRN
IFG-AD-3	PPIB
IFG-AD-3	R3HCC1
IFG-AD-3	HAPLN2
IFG-AD-3	NINJ1
IFG-AD-3	ARPC4
IFG-AD-3	FASN
IFG-AD-3	RBM6
IFG-AD-3	MFN2
IFG-AD-3	ECHDC2
IFG-AD-3	EEF1D
IFG-AD-3	HARS2
IFG-AD-3	GFOD2
IFG-AD-3	LRP10
IFG-AD-3	CABIN1
IFG-AD-3	ING4
IFG-AD-3	LUC7L
IFG-AD-3	CRIP2
IFG-AD-3	TST
IFG-AD-3	FAM3A
IFG-AD-3	SEC61A1
IFG-AD-3	RSAD1
IFG-AD-3	DPF1
IFG-AD-3	PIGT
IFG-AD-3	GPS2
IFG-AD-3	APOL2
IFG-AD-3	COL5A3
IFG-AD-3	PARD6A
IFG-AD-3	AATF
IFG-AD-3	DECR2
IFG-AD-3	PTTG1
IFG-AD-3	CARM1
IFG-AD-3	PRKCA
IFG-AD-3	RBM42
IFG-AD-3	NME3
IFG-AD-3	TEX261
IFG-AD-3	LMO2
IFG-AD-3	TNFRSF1A
IFG-AD-3	ZBTB20
IFG-AD-3	DAG1
IFG-AD-3	ANGPTL4
IFG-AD-3	MYBPC1
IFG-AD-3	CIB1
IFG-AD-3	PORCN
IFG-AD-3	MAML1
IFG-AD-3	UNC5B
IFG-AD-3	STX16
IFG-AD-3	P4HB
IFG-AD-3	NUBP2
IFG-AD-3	FOXO4
IFG-AD-3	MPP2
IFG-AD-3	LHFPL2
IFG-AD-3	HIGD1B
IFG-AD-3	ZNF574
IFG-AD-3	FADS2
IFG-AD-3	RIN1
IFG-AD-3	ZNF692
IFG-AD-3	SPTBN4
IFG-AD-3	EFNB3
IFG-AD-3	BST2
IFG-AD-3	ZFAND3
IFG-AD-3	CSK
IFG-AD-3	PAF1
IFG-AD-3	SH2B1
IFG-AD-3	DUS1L
IFG-AD-3	ADAM11
IFG-AD-3	HECTD3
IFG-AD-3	BGN
IFG-AD-3	CARHSP1
IFG-AD-3	RBCK1
IFG-AD-3	PLOD3
IFG-AD-3	COG4
IFG-AD-3	RER1
IFG-AD-3	GTPBP6
IFG-AD-3	BAG1
IFG-AD-3	COMT
IFG-AD-3	PEX5
IFG-AD-3	CDC42BPA
IFG-AD-3	FLNA
IFG-AD-3	TESK1
IFG-AD-3	CDC42BPB
IFG-AD-3	ASPHD1
IFG-AD-3	CHKA
IFG-AD-3	CTBP2
IFG-AD-3	ATG4B
IFG-AD-3	BCAN
IFG-AD-3	EGFL7
IFG-AD-3	SSNA1
IFG-AD-3	RGN
IFG-AD-3	HADHA
IFG-AD-3	ALDH4A1
IFG-AD-3	TNPO3
IFG-AD-3	PLXNB1
IFG-AD-3	ADORA1
IFG-AD-3	ACAA2
IFG-AD-3	NT5C2
IFG-AD-3	DHCR7
IFG-AD-3	EIF2S2
IFG-AD-3	RAB5C
IFG-AD-3	USP21
IFG-AD-3	MLXIPL
IFG-AD-3	ATG2A
IFG-AD-3	AGK
IFG-AD-3	NCSTN
IFG-AD-3	ACBD4
IFG-AD-3	PLXND1
IFG-AD-3	GJB1
IFG-AD-3	TSC22D4
IFG-AD-3	IMPDH1
IFG-AD-3	TFE3
IFG-AD-3	KANK1
IFG-AD-3	SSRP1
IFG-AD-3	ADCY3
IFG-AD-3	SELENBP1
IFG-AD-3	SOX15
IFG-AD-3	CD151
IFG-AD-3	NES
IFG-AD-3	ARID1A
IFG-AD-3	RWDD2B
IFG-AD-3	TM7SF2
IFG-AD-3	PPM1G
IFG-AD-3	CRAT
IFG-AD-3	FLOT2
IFG-AD-3	VEZF1
IFG-AD-3	NLGN3
IFG-AD-3	ARHGEF7
IFG-AD-3	CCNL2
IFG-AD-3	GRIK5
IFG-AD-3	SPHK2
IFG-AD-3	PDE8A
IFG-AD-3	TWF2
IFG-AD-3	MZF1
IFG-AD-3	PCSK7
IFG-AD-3	SDF4
IFG-AD-3	FN1
IFG-AD-3	NECAP2
IFG-AD-3	THRA
IFG-AD-3	WDR1
IFG-AD-3	ALAD
IFG-AD-3	SEZ6L
IFG-AD-3	AEBP1
IFG-AD-3	DAP
IFG-AD-3	TBC1D17
IFG-AD-3	RAPGEF3
IFG-AD-3	KCTD17
IFG-AD-3	SNAPC2
IFG-AD-3	GNG7
IFG-AD-3	FBXL7
IFG-AD-3	ZNF32
IFG-AD-3	MTA1
IFG-AD-3	TIMM17B
IFG-AD-3	CADPS
IFG-AD-3	AMPD3
IFG-AD-3	AGRN
IFG-AD-3	FCHSD2
IFG-AD-3	TRAK1
IFG-AD-3	SLC25A1
IFG-AD-3	ARHGDIB
IFG-AD-3	SEMA6B
IFG-AD-3	ZNF76
IFG-AD-3	MSN
IFG-AD-3	MAX
IFG-AD-3	TOMM22
IFG-AD-3	FCGRT
IFG-AD-3	NUP93
IFG-AD-3	TNFSF13
IFG-AD-3	NDE1
IFG-AD-3	PHLDA3
IFG-AD-3	PPP1R14B
IFG-AD-3	IER3
IFG-AD-3	MTX1
IFG-AD-3	CLSTN2
IFG-AD-3	TOB2
IFG-AD-3	MGAT3
IFG-AD-3	SH3BP4
IFG-AD-3	MATK
IFG-AD-3	SMG5
IFG-AD-3	FADS3
IFG-AD-3	KLHL21
IFG-AD-3	REXO4
IFG-AD-3	SUPT6H
IFG-AD-3	PTDSS2
IFG-AD-3	SERPING1
IFG-AD-3	SEMA4F
IFG-AD-3	TNIP2
IFG-AD-3	LRP1
IFG-AD-3	FOXRED2
IFG-AD-3	PGS1
IFG-AD-3	FERMT2
IFG-AD-3	GAA
IFG-AD-3	CCNL1
IFG-AD-3	ITGA7
IFG-AD-3	FBXW12
IFG-AD-3	UNG
IFG-AD-3	SERPINB6
IFG-AD-3	ABCA2
IFG-AD-3	ARHGDIA
IFG-AD-3	PHF11
IFG-AD-3	GPR19
IFG-AD-3	SMOX
IFG-AD-3	USP10
IFG-AD-3	EXOC7
IFG-AD-3	ADCY1
IFG-AD-3	BEST1
IFG-AD-3	EMID1
IFG-AD-3	MRPS18A
IFG-AD-3	SEPHS1
IFG-AD-3	ZER1
IFG-AD-3	ATRN
IFG-AD-3	VRK2
IFG-AD-3	C1S
IFG-AD-3	GSN
IFG-AD-3	RETSAT
IFG-AD-3	MFSD10
IFG-AD-3	ZIC1
IFG-AD-3	FKBP8
IFG-AD-3	BRD1
IFG-AD-3	CDC42EP1
IFG-AD-3	DDAH2
IFG-AD-3	CUX1
IFG-AD-3	ZC3H4
IFG-AD-3	FTSJ3
IFG-AD-3	LSM2
IFG-AD-3	NPEPL1
IFG-AD-3	EXOSC9
IFG-AD-3	MAPK8IP3
IFG-AD-3	PKNOX2
IFG-AD-3	MAN2C1
IFG-AD-3	PIK3R2
IFG-AD-3	COX10
IFG-AD-3	RALY
IFG-AD-3	OGFR
IFG-AD-3	NCOR2
IFG-AD-3	GYS1
IFG-AD-3	ID1
IFG-AD-3	ACIN1
IFG-AD-3	HIF1AN
IFG-AD-3	ACSBG1
IFG-AD-3	HMX1
IFG-AD-3	PSMD13
IFG-AD-3	DAPK1
IFG-AD-3	RANBP3
IFG-AD-3	PHB
IFG-AD-3	STARD3
IFG-AD-3	PLCXD1
IFG-AD-3	TNS1
IFG-AD-3	EFS
IFG-AD-3	GLTP
IFG-AD-3	DDX56
IFG-AD-3	RFNG
IFG-AD-3	RNASE1
IFG-AD-3	DST
IFG-AD-3	IQSEC2
IFG-AD-3	BAZ1B
IFG-AD-3	YIF1A
IFG-AD-3	BRD4
IFG-AD-3	RIC8B
IFG-AD-3	ZNF395
IFG-AD-3	EPS8
IFG-AD-3	MAP3K11
IFG-AD-3	TRPC4AP
IFG-AD-3	ZBTB5
IFG-AD-3	SMU1
IFG-AD-3	FAM53B
IFG-AD-3	DVL2
IFG-AD-3	RUFY1
IFG-AD-3	EHD1
IFG-AD-3	DUSP11
IFG-AD-3	SRF
IFG-AD-3	CBS
IFG-AD-3	SYNJ2
IFG-AD-3	CLOCK
IFG-AD-3	RPP38
IFG-AD-3	OGDH
IFG-AD-3	QTRT1
IFG-AD-3	TSPO
IFG-AD-3	INF2
IFG-AD-3	ANKZF1
IFG-AD-3	PBX3
IFG-AD-3	TLE1
IFG-AD-3	IGFBP4
IFG-AD-3	C2orf42
IFG-AD-3	COL9A2
IFG-AD-3	EHMT2
IFG-AD-3	ROM1
IFG-AD-3	TAF1C
IFG-AD-3	MAZ
IFG-AD-3	CEBPD
IFG-AD-3	LIMS2
IFG-AD-3	GALC
IFG-AD-3	HMGB3
IFG-AD-3	NAMPT
IFG-AD-3	ANP32E
IFG-AD-3	ELP3
IFG-AD-3	SBF1
IFG-AD-3	ISOC2
IFG-AD-3	FLNC
IFG-AD-3	S100A13
IFG-AD-3	MAMLD1
IFG-AD-3	TMC6
IFG-AD-3	TRPS1
IFG-AD-3	EIF4G1
IFG-AD-3	MED22
IFG-AD-3	ATP13A1
IFG-AD-3	ROCK1
IFG-AD-3	DRG2
IFG-AD-3	ZNF592
IFG-AD-3	CIZ1
IFG-AD-3	MTG1
IFG-AD-3	SHC1
IFG-AD-3	NELL1
IFG-AD-3	CORO1B
IFG-AD-3	NOTCH3
IFG-AD-3	CBY1
IFG-AD-3	IL17RA
IFG-AD-3	BDH2
IFG-AD-3	HDAC6
IFG-AD-3	CORO7
IFG-AD-3	PCGF2
IFG-AD-3	PAN2
IFG-AD-3	JUP
IFG-AD-3	TMEM53
IFG-AD-3	CANT1
IFG-AD-3	PEMT
IFG-AD-3	RASL12
IFG-AD-3	TRIOBP
IFG-AD-3	EML3
IFG-AD-3	SERTAD2
IFG-AD-3	ERF
IFG-AD-3	IGF2R
IFG-AD-3	TAP1
IFG-AD-3	BUD31
IFG-AD-3	TYROBP
IFG-AD-3	FUZ
IFG-AD-3	SFN
IFG-AD-3	SLC13A3
IFG-AD-3	HSD17B14
IFG-AD-3	INSR
IFG-AD-3	CASKIN2
IFG-AD-3	LTBP3
IFG-AD-3	XRCC1
IFG-AD-3	UVRAG
IFG-AD-3	PIGQ
IFG-AD-3	MED16
IFG-AD-3	AP1G2
IFG-AD-3	CRABP2
IFG-AD-3	STAT4
IFG-AD-3	SLC38A10
IFG-AD-3	SELPLG
IFG-AD-3	IGFBP5
IFG-AD-3	WWC1
IFG-AD-3	TULP3
IFG-AD-3	CLN3
IFG-AD-3	MCAM
IFG-AD-3	NQO1
IFG-AD-3	LRFN4
IFG-AD-3	PIAS4
IFG-AD-3	PLXNB2
IFG-AD-3	SLC36A1
IFG-AD-3	COPE
IFG-AD-3	IFRD2
IFG-AD-3	OSGEP
IFG-AD-3	CTNNBL1
IFG-AD-3	UPF1
IFG-AD-3	FLII
IFG-AD-3	CNPY3
IFG-AD-3	SLC2A4RG
IFG-AD-3	MPG
IFG-AD-3	TBKBP1
IFG-AD-3	DPH2
IFG-AD-3	ABCB9
IFG-AD-3	TBC1D16
IFG-AD-3	VWA1
IFG-AD-3	B4GALT7
IFG-AD-3	HYAL2
IFG-AD-3	DDX23
IFG-AD-3	TUFT1
IFG-AD-3	TIMM13
IFG-AD-3	PLXNB3
IFG-AD-3	NOL6
IFG-AD-3	NDST1
IFG-AD-3	CXXC4
IFG-AD-3	GRIN2C
IFG-AD-3	RBMS1
IFG-AD-3	CENPB
IFG-AD-3	CMTM6
IFG-AD-3	GSTT1
IFG-AD-3	CTDP1
IFG-AD-3	SLC12A9
IFG-AD-3	SNX1
IFG-AD-3	C1orf35
IFG-AD-3	MCM7
IFG-AD-3	TAOK2
IFG-AD-3	MEPE
IFG-AD-3	TRAF2
IFG-AD-3	PIM1
IFG-AD-3	GTF3C4
IFG-AD-3	COL9A3
IFG-AD-3	TEX10
IFG-AD-3	CDK2AP2
IFG-AD-3	ZMYND8
IFG-AD-3	HTR1E
IFG-AD-3	UNC13A
IFG-AD-3	TAPBP
IFG-AD-3	ZFP36L2
IFG-AD-3	NR1H2
IFG-AD-3	CHST12
IFG-AD-3	ARHGEF10L
IFG-AD-3	CREB3L2
IFG-AD-3	SFXN1
IFG-AD-3	APRT
IFG-AD-3	GABRA4
IFG-AD-3	LANCL2
IFG-AD-3	SLC27A5
IFG-AD-3	MYO16
IFG-AD-3	DLST
IFG-AD-3	BAD
IFG-AD-3	SGCB
IFG-AD-3	SLC4A2
IFG-AD-3	PLEKHF1
IFG-AD-3	VEGFB
IFG-AD-3	BCL2L1
IFG-AD-3	EXTL3
IFG-AD-3	C3AR1
IFG-AD-3	TIMM44
IFG-AD-3	SETD2
IFG-AD-3	USPL1
IFG-AD-3	IL11RA
IFG-AD-3	SETD1A
IFG-AD-3	ATF7IP2
IFG-AD-3	RGS11
IFG-AD-3	PIK3CD
IFG-AD-3	MAD2L1BP
IFG-AD-3	SENP3
IFG-AD-3	NOTCH1
IFG-AD-3	MAG
IFG-AD-3	SIGIRR
IFG-AD-3	ARID5A
IFG-AD-3	YIPF2
IFG-AD-3	GCDH
IFG-AD-3	IQCC
IFG-AD-3	GRM2
IFG-AD-3	DTX3
IFG-AD-3	FUS
IFG-AD-3	MMP17
IFG-AD-3	RPS6KB2
IFG-AD-3	DDX54
IFG-AD-3	PDK4
IFG-AD-3	INHBB
IFG-AD-3	LYPD1
IFG-AD-3	DEDD
IFG-AD-3	RAD1
IFG-AD-3	DOLK
IFG-AD-3	ETV1
IFG-AD-3	RGP1
IFG-AD-3	TELO2
IFG-AD-3	PRPH2
IFG-AD-3	PSME4
IFG-AD-3	DCHS1
IFG-AD-3	DMPK
IFG-AD-3	TMEM63A
IFG-AD-3	NOL12
IFG-AD-3	NOC2L
IFG-AD-3	RORB
IFG-AD-3	CHST8
IFG-AD-3	EDEM1
IFG-AD-3	ERLIN1
IFG-AD-3	INTS12
IFG-AD-3	TK2
IFG-AD-3	RNF121
IFG-AD-3	GFRA2
IFG-AD-3	MFHAS1
IFG-AD-3	POLG
IFG-AD-3	NFATC2IP
IFG-AD-3	PLCH2
IFG-AD-3	CDH4
IFG-AD-3	C8orf33
IFG-AD-3	ITPKC
IFG-AD-3	PPP2R5A
IFG-AD-3	PPFIA1
IFG-AD-3	BIN3
IFG-AD-3	IFT52
IFG-AD-3	PHACTR4
IFG-AD-3	USP39
IFG-AD-3	CBFA2T2
IFG-AD-3	RAD9A
IFG-AD-3	MON1B
IFG-AD-3	SYMPK
IFG-AD-3	NUMA1
IFG-AD-3	LTBR
IFG-AD-3	UNKL
IFG-AD-3	MED12
IFG-AD-3	FBXL12
IFG-AD-3	SMARCD2
IFG-AD-3	POMGNT1
IFG-AD-3	S100A11
IFG-AD-3	MAPKAP1
IFG-AD-3	ASCL1
IFG-AD-3	CUL7
IFG-AD-3	VPS37B
IFG-AD-3	MAPK12
IFG-AD-3	NPM3
IFG-AD-3	DUSP7
IFG-AD-3	C11orf24
IFG-AD-3	PKN1
IFG-AD-3	TAF5L
IFG-AD-3	LAMB2
IFG-AD-3	THOP1
IFG-AD-3	RYK
IFG-AD-3	NDUFA4L2
IFG-AD-3	GAL3ST1
IFG-AD-3	STAB1
IFG-AD-3	KANK2
IFG-AD-3	FZR1
IFG-AD-3	GMPPA
IFG-AD-3	MYO15B
