module	symbol
ITG-AD-11	IFITM3
ITG-AD-11	SLC1A3
ITG-AD-11	RPLP0
ITG-AD-11	IFITM2
ITG-AD-11	HSPB1
ITG-AD-11	SERPINA3
ITG-AD-11	NFKBIA
ITG-AD-11	PABPC3
ITG-AD-11	CLDN5
ITG-AD-11	TP53BP2
ITG-AD-11	DDIT4
ITG-AD-11	ZBTB16
ITG-AD-11	CD59
ITG-AD-11	CEBPB
ITG-AD-11	TPD52L1
ITG-AD-11	ZFP36
ITG-AD-11	BAG3
ITG-AD-11	GPX1
ITG-AD-11	SSR2
ITG-AD-11	KCTD12
ITG-AD-11	APOLD1
ITG-AD-11	LAPTM5
ITG-AD-11	GRN
ITG-AD-11	DUSP1
ITG-AD-11	CSF1R
ITG-AD-11	BCL6
ITG-AD-11	CDKN1A
ITG-AD-11	EPAS1
ITG-AD-11	TIMP1
ITG-AD-11	DHRS3
ITG-AD-11	TNFAIP1
ITG-AD-11	RNASET2
ITG-AD-11	ANXA2
ITG-AD-11	GADD45A
ITG-AD-11	CHI3L1
ITG-AD-11	STOM
ITG-AD-11	TNFRSF1A
ITG-AD-11	ANGPTL4
ITG-AD-11	CHSY1
ITG-AD-11	MRAS
ITG-AD-11	SRGN
ITG-AD-11	PLOD1
ITG-AD-11	GADD45B
ITG-AD-11	FSTL1
ITG-AD-11	BTG2
ITG-AD-11	SAR1A
ITG-AD-11	PITPNC1
ITG-AD-11	CD14
ITG-AD-11	ETV5
ITG-AD-11	SLCO4A1
ITG-AD-11	ARHGDIB
ITG-AD-11	TNFSF13
ITG-AD-11	ITGB2
ITG-AD-11	IER3
ITG-AD-11	SEC14L1
ITG-AD-11	VSIG4
ITG-AD-11	SERPING1
ITG-AD-11	C1QA
ITG-AD-11	C1QB
ITG-AD-11	ADM
ITG-AD-11	AIF1
ITG-AD-11	MAOA
ITG-AD-11	AMFR
ITG-AD-11	C1S
ITG-AD-11	CD53
ITG-AD-11	ADAMTS1
ITG-AD-11	FXYD5
ITG-AD-11	FCER1G
ITG-AD-11	JUNB
ITG-AD-11	ICAM2
ITG-AD-11	HLA-DPA1
ITG-AD-11	TSC22D3
ITG-AD-11	ALOX5AP
ITG-AD-11	LY86
ITG-AD-11	IGFBP4
ITG-AD-11	TRIM22
ITG-AD-11	CEBPD
ITG-AD-11	NAMPT
ITG-AD-11	PECAM1
ITG-AD-11	SHC1
ITG-AD-11	CYBA
ITG-AD-11	SLA
ITG-AD-11	LPL
ITG-AD-11	RELA
ITG-AD-11	AP1G2
ITG-AD-11	TUBB6
ITG-AD-11	HCLS1
ITG-AD-11	DUSP2
ITG-AD-11	SLC35E3
ITG-AD-11	RBMS1
ITG-AD-11	CMTM6
ITG-AD-11	C1R
ITG-AD-11	SLC39A14
ITG-AD-11	PIM1
ITG-AD-11	CRISPLD2
ITG-AD-11	MS4A6A
ITG-AD-11	ID3
ITG-AD-11	C3AR1
ITG-AD-11	GRB10
ITG-AD-11	PIK3R3
ITG-AD-11	ARPC1B
ITG-AD-11	MCL1
ITG-AD-11	PDLIM1
ITG-AD-11	GPNMB
ITG-AD-11	S100A11
ITG-AD-11	NFIL3
ITG-AD-11	SLC27A3
ITG-AD-11	STAB1
ITG-AD-11	MOXD1
ITG-AD-11	COL4A1
