module	symbol
ITG-AD-9	EEF1A1
ITG-AD-9	FTL
ITG-AD-9	CD81
ITG-AD-9	ITM2C
ITG-AD-9	B2M
ITG-AD-9	HLA-A
ITG-AD-9	HTRA1
ITG-AD-9	RPL8
ITG-AD-9	RPS6
ITG-AD-9	ATP1B2
ITG-AD-9	AGT
ITG-AD-9	IRS2
ITG-AD-9	AHCYL1
ITG-AD-9	GLUD1
ITG-AD-9	HLA-B
ITG-AD-9	NFE2L1
ITG-AD-9	TXNIP
ITG-AD-9	RHOA
ITG-AD-9	APOE
ITG-AD-9	VIM
ITG-AD-9	HSPB8
ITG-AD-9	HDGF
ITG-AD-9	HLA-C
ITG-AD-9	MGLL
ITG-AD-9	CDH2
ITG-AD-9	RHOB
ITG-AD-9	PABPC1
ITG-AD-9	GMFB
ITG-AD-9	SRRM1
ITG-AD-9	PALM
ITG-AD-9	CADM1
ITG-AD-9	ANXA5
ITG-AD-9	HLA-E
ITG-AD-9	CTNND2
ITG-AD-9	EPHX1
ITG-AD-9	NCOA1
ITG-AD-9	GSTP1
ITG-AD-9	YBX1
ITG-AD-9	PNN
ITG-AD-9	PPP1R3C
ITG-AD-9	MAOB
ITG-AD-9	TBC1D9B
ITG-AD-9	DTNA
ITG-AD-9	SLC3A2
ITG-AD-9	PYGB
ITG-AD-9	MYH9
ITG-AD-9	VPS72
ITG-AD-9	STAT3
ITG-AD-9	PNRC1
ITG-AD-9	CALR
ITG-AD-9	AQP1
ITG-AD-9	LRP3
ITG-AD-9	ALDH6A1
ITG-AD-9	IFI6
ITG-AD-9	ARHGAP5
ITG-AD-9	NEBL
ITG-AD-9	NFIB
ITG-AD-9	S100A10
ITG-AD-9	PBXIP1
ITG-AD-9	NEO1
ITG-AD-9	RHOC
ITG-AD-9	PI4KB
ITG-AD-9	GABRB2
ITG-AD-9	CRKL
ITG-AD-9	SERBP1
ITG-AD-9	TMCO1
ITG-AD-9	GFOD2
ITG-AD-9	SORBS1
ITG-AD-9	MEGF9
ITG-AD-9	KCNN1
ITG-AD-9	GPS2
ITG-AD-9	SH3GLB1
ITG-AD-9	LEPROTL1
ITG-AD-9	HLA-F
ITG-AD-9	PCMTD2
ITG-AD-9	P4HB
ITG-AD-9	LHFPL2
ITG-AD-9	FXR1
ITG-AD-9	TRIB2
ITG-AD-9	FOS
ITG-AD-9	ZFAND3
ITG-AD-9	SDHC
ITG-AD-9	HECTD3
ITG-AD-9	AP1G1
ITG-AD-9	HADHA
ITG-AD-9	PIK3IP1
ITG-AD-9	CSNK1E
ITG-AD-9	BTG1
ITG-AD-9	SENP2
ITG-AD-9	ALDH7A1
ITG-AD-9	WFDC1
ITG-AD-9	TINF2
ITG-AD-9	SDF4
ITG-AD-9	KRCC1
ITG-AD-9	ALAD
ITG-AD-9	CBFB
ITG-AD-9	KCTD17
ITG-AD-9	ECHDC1
ITG-AD-9	MSN
ITG-AD-9	KDELR2
ITG-AD-9	SYNGR1
ITG-AD-9	RBM15B
ITG-AD-9	PALLD
ITG-AD-9	FERMT2
ITG-AD-9	UBR5
ITG-AD-9	ID1
ITG-AD-9	GNS
ITG-AD-9	PLCXD1
ITG-AD-9	DNAJC15
ITG-AD-9	VPS13C
ITG-AD-9	NCOR1
ITG-AD-9	RIC8B
ITG-AD-9	TLE1
ITG-AD-9	SDC2
ITG-AD-9	DCN
ITG-AD-9	ZNF22
ITG-AD-9	GCLC
ITG-AD-9	METAP2
ITG-AD-9	NQO1
ITG-AD-9	USP46
ITG-AD-9	LSM12
ITG-AD-9	MECR
ITG-AD-9	API5
ITG-AD-9	FTCD
ITG-AD-9	MLX
ITG-AD-9	HLA-DMA
ITG-AD-9	CHMP6
ITG-AD-9	PIAS3
ITG-AD-9	TIMM44
ITG-AD-9	TOR1AIP1
ITG-AD-9	GNG12
ITG-AD-9	EMP3
ITG-AD-9	KLHL22
ITG-AD-9	SLC22A18
ITG-AD-9	TARBP2
ITG-AD-9	NOC4L
ITG-AD-9	CAST
ITG-AD-9	EDNRB
ITG-AD-9	BCAM
ITG-AD-9	SMARCA1
ITG-AD-9	ERGIC3
ITG-AD-9	CLEC16A
ITG-AD-9	THOP1
ITG-AD-9	CDH11
ITG-AD-9	GNAI3
