module	symbol
ITG-AD-6	ACTB
ITG-AD-6	UBC
ITG-AD-6	GAPDH
ITG-AD-6	PTGDS
ITG-AD-6	HSP90AA1
ITG-AD-6	PSAP
ITG-AD-6	PEA15
ITG-AD-6	RPS10
ITG-AD-6	ATP1A2
ITG-AD-6	GNB1
ITG-AD-6	PJA2
ITG-AD-6	ADD3
ITG-AD-6	HMGB1
ITG-AD-6	CST3
ITG-AD-6	NDRG2
ITG-AD-6	SLC38A2
ITG-AD-6	GLUL
ITG-AD-6	CALM1
ITG-AD-6	CLDND1
ITG-AD-6	SCD
ITG-AD-6	PTP4A2
ITG-AD-6	LANCL1
ITG-AD-6	PMP2
ITG-AD-6	YWHAE
ITG-AD-6	GPRC5B
ITG-AD-6	PRKACB
ITG-AD-6	MAT2A
ITG-AD-6	SERINC3
ITG-AD-6	GDI2
ITG-AD-6	GNAQ
ITG-AD-6	PCBP1
ITG-AD-6	LIMCH1
ITG-AD-6	ADD1
ITG-AD-6	CANX
ITG-AD-6	SOX9
ITG-AD-6	ENO1
ITG-AD-6	EIF4B
ITG-AD-6	TJP1
ITG-AD-6	OSBPL1A
ITG-AD-6	SF3B1
ITG-AD-6	MACF1
ITG-AD-6	MAP1LC3B
ITG-AD-6	APLP2
ITG-AD-6	HP1BP3
ITG-AD-6	KIF5B
ITG-AD-6	CD74
ITG-AD-6	MPDZ
ITG-AD-6	TUG1
ITG-AD-6	GANAB
ITG-AD-6	ARL2BP
ITG-AD-6	ABR
ITG-AD-6	CORO1C
ITG-AD-6	SH3BGRL3
ITG-AD-6	NONO
ITG-AD-6	GNAI2
ITG-AD-6	PABPN1
ITG-AD-6	ILK
ITG-AD-6	RNF13
ITG-AD-6	RGS5
ITG-AD-6	FLOT1
ITG-AD-6	PSMC3
ITG-AD-6	BSG
ITG-AD-6	TPPP
ITG-AD-6	KTN1
ITG-AD-6	FHL1
ITG-AD-6	SLC6A8
ITG-AD-6	HNRNPU
ITG-AD-6	PSAT1
ITG-AD-6	PRKCSH
ITG-AD-6	PKP4
ITG-AD-6	PTN
ITG-AD-6	HSPD1
ITG-AD-6	RAD21
ITG-AD-6	ANK2
ITG-AD-6	HUWE1
ITG-AD-6	GNB2
ITG-AD-6	USP47
ITG-AD-6	VAMP3
ITG-AD-6	PPP6C
ITG-AD-6	NCAM1
ITG-AD-6	EPB41L2
ITG-AD-6	TPP1
ITG-AD-6	SLC41A3
ITG-AD-6	PTPRD
ITG-AD-6	ACTR2
ITG-AD-6	CNTN1
ITG-AD-6	CGGBP1
ITG-AD-6	SCARB2
ITG-AD-6	WAC
ITG-AD-6	RBM23
ITG-AD-6	ZFAND5
ITG-AD-6	CDC37
ITG-AD-6	UBE2M
ITG-AD-6	AQP4
ITG-AD-6	MBNL2
ITG-AD-6	GPX3
ITG-AD-6	SLC5A6
ITG-AD-6	DNAJB1
ITG-AD-6	PPP2R2A
ITG-AD-6	MAPRE1
ITG-AD-6	DUSP3
ITG-AD-6	POLDIP2
ITG-AD-6	MTUS1
ITG-AD-6	PTGES2
ITG-AD-6	SREBF2
ITG-AD-6	HLA-G
ITG-AD-6	ABL1
ITG-AD-6	MTCH2
ITG-AD-6	PTPN11
ITG-AD-6	SPTBN1
ITG-AD-6	RAB5A
ITG-AD-6	SHC2
ITG-AD-6	WSB1
ITG-AD-6	TTLL7
ITG-AD-6	TKT
ITG-AD-6	CD9
ITG-AD-6	ENDOD1
ITG-AD-6	MAP7
ITG-AD-6	WDR48
ITG-AD-6	RYBP
ITG-AD-6	MAPRE2
ITG-AD-6	KDELR1
ITG-AD-6	VPS39
ITG-AD-6	MED13
ITG-AD-6	NUCB1
ITG-AD-6	PLEKHA1
ITG-AD-6	CLIC4
ITG-AD-6	OSBP
ITG-AD-6	HDAC3
ITG-AD-6	PCBP2
ITG-AD-6	POGK
ITG-AD-6	SORT1
ITG-AD-6	MBTPS1
ITG-AD-6	HSP90B1
ITG-AD-6	HELZ
ITG-AD-6	ZMYND11
ITG-AD-6	GDE1
ITG-AD-6	CHMP1B
ITG-AD-6	ZFR
ITG-AD-6	NLK
ITG-AD-6	TNRC6B
ITG-AD-6	SLC11A2
ITG-AD-6	RNF146
ITG-AD-6	UBE4B
ITG-AD-6	PORCN
ITG-AD-6	STIP1
ITG-AD-6	TOM1L2
ITG-AD-6	KCNJ10
ITG-AD-6	PRUNE2
ITG-AD-6	EDIL3
ITG-AD-6	AHCYL2
ITG-AD-6	SNAPC4
ITG-AD-6	RHOQ
ITG-AD-6	PLXNB1
ITG-AD-6	TM9SF4
ITG-AD-6	USP21
ITG-AD-6	ATG2A
ITG-AD-6	PHC1
ITG-AD-6	CAPRIN1
ITG-AD-6	RBL2
ITG-AD-6	ADCY3
ITG-AD-6	ARID1A
ITG-AD-6	DHDDS
ITG-AD-6	ARRB2
ITG-AD-6	CCNL2
ITG-AD-6	MAPK1
ITG-AD-6	RDX
ITG-AD-6	UGT8
ITG-AD-6	LAS1L
ITG-AD-6	CHN2
ITG-AD-6	GPC1
ITG-AD-6	SYPL1
ITG-AD-6	FBXO42
ITG-AD-6	KIDINS220
ITG-AD-6	CPNE3
ITG-AD-6	MTA1
ITG-AD-6	KIAA0100
ITG-AD-6	GSR
ITG-AD-6	WDFY3
ITG-AD-6	TRAK1
ITG-AD-6	TMEM50B
ITG-AD-6	SLC25A1
ITG-AD-6	MAX
ITG-AD-6	SNX5
ITG-AD-6	TRA2A
ITG-AD-6	ASXL1
ITG-AD-6	SH3GLB2
ITG-AD-6	DVL3
ITG-AD-6	ZNF24
ITG-AD-6	PICALM
ITG-AD-6	ABCG2
ITG-AD-6	STAG2
ITG-AD-6	EIF2S3
ITG-AD-6	GDAP1
ITG-AD-6	MAST4
ITG-AD-6	MAP3K7
ITG-AD-6	MYO6
ITG-AD-6	ATP8A1
ITG-AD-6	ZDHHC14
ITG-AD-6	PLEKHO1
ITG-AD-6	VCAN
ITG-AD-6	XPO7
ITG-AD-6	TIMM22
ITG-AD-6	LSM2
ITG-AD-6	MCRS1
ITG-AD-6	USP13
ITG-AD-6	ZFYVE21
ITG-AD-6	CREB1
ITG-AD-6	SLC20A2
ITG-AD-6	DIXDC1
ITG-AD-6	MRPL35
ITG-AD-6	SPAG9
ITG-AD-6	NFYC
ITG-AD-6	STAT5B
ITG-AD-6	TAF1C
ITG-AD-6	NBR1
ITG-AD-6	NDST2
ITG-AD-6	CALU
ITG-AD-6	MAGT1
ITG-AD-6	CREBBP
ITG-AD-6	MED22
ITG-AD-6	WDR77
ITG-AD-6	TMEM53
ITG-AD-6	MPDU1
ITG-AD-6	DCTN4
ITG-AD-6	IGF2R
ITG-AD-6	AXL
ITG-AD-6	CPD
ITG-AD-6	MYOM2
ITG-AD-6	SPATA2L
ITG-AD-6	PGD
ITG-AD-6	PIAS4
ITG-AD-6	GGA3
ITG-AD-6	FLII
ITG-AD-6	TRAM1
ITG-AD-6	DICER1
ITG-AD-6	SIL1
ITG-AD-6	CRTAP
ITG-AD-6	CAT
ITG-AD-6	NKX2-2
ITG-AD-6	SNX19
ITG-AD-6	IFIT2
ITG-AD-6	MED27
ITG-AD-6	ABT1
ITG-AD-6	NR1H2
ITG-AD-6	MGAT4B
ITG-AD-6	PSEN1
ITG-AD-6	RASSF4
ITG-AD-6	SGCB
ITG-AD-6	PLEKHF1
ITG-AD-6	ZKSCAN1
ITG-AD-6	RC3H2
ITG-AD-6	GNA13
ITG-AD-6	DLG1
ITG-AD-6	SRRD
ITG-AD-6	CNOT8
ITG-AD-6	DDX54
ITG-AD-6	DEDD
ITG-AD-6	ANKFY1
ITG-AD-6	SNAP29
ITG-AD-6	PDE4B
ITG-AD-6	SLC23A2
ITG-AD-6	ARID4A
ITG-AD-6	PYGM
ITG-AD-6	ERLIN1
ITG-AD-6	GMFG
ITG-AD-6	TK2
ITG-AD-6	LRRC41
ITG-AD-6	WWP2
ITG-AD-6	RAB35
ITG-AD-6	NMD3
ITG-AD-6	RNF121
ITG-AD-6	RPE
ITG-AD-6	TFCP2
ITG-AD-6	ALDH18A1
ITG-AD-6	ARC
ITG-AD-6	COPA
ITG-AD-6	LARS2
ITG-AD-6	TUBGCP4
ITG-AD-6	ITGA6
ITG-AD-6	APPL2
ITG-AD-6	NKIRAS2
ITG-AD-6	ARHGEF11
ITG-AD-6	RNF141
ITG-AD-6	CDKN2AIP
