module	symbol
MTG-AD-6	ATP1B1
MTG-AD-6	RTN4
MTG-AD-6	PJA2
MTG-AD-6	GRIA2
MTG-AD-6	USP11
MTG-AD-6	MYCBP2
MTG-AD-6	PUM1
MTG-AD-6	PAPSS1
MTG-AD-6	PRKACB
MTG-AD-6	PRKAR1A
MTG-AD-6	PEG3
MTG-AD-6	ZMAT3
MTG-AD-6	GNAQ
MTG-AD-6	LIMCH1
MTG-AD-6	CRBN
MTG-AD-6	SRRM1
MTG-AD-6	OSBPL1A
MTG-AD-6	DDX17
MTG-AD-6	EPM2AIP1
MTG-AD-6	PSD3
MTG-AD-6	KPNB1
MTG-AD-6	NCDN
MTG-AD-6	MPDZ
MTG-AD-6	RAP2A
MTG-AD-6	CORO1C
MTG-AD-6	RNF13
MTG-AD-6	MAP2
MTG-AD-6	TCF25
MTG-AD-6	FHL1
MTG-AD-6	TRIM2
MTG-AD-6	NRIP3
MTG-AD-6	RAD21
MTG-AD-6	PBX1
MTG-AD-6	SLC38A1
MTG-AD-6	FEZ2
MTG-AD-6	RSRC2
MTG-AD-6	PPP6C
MTG-AD-6	MAPT
MTG-AD-6	PTPRD
MTG-AD-6	USP14
MTG-AD-6	GAS7
MTG-AD-6	SPSB3
MTG-AD-6	ACTR2
MTG-AD-6	CNTN1
MTG-AD-6	PIK3R1
MTG-AD-6	ZNF207
MTG-AD-6	WAC
MTG-AD-6	ANK3
MTG-AD-6	FBXW7
MTG-AD-6	GRIN2A
MTG-AD-6	LZTR1
MTG-AD-6	SHC3
MTG-AD-6	RAB3GAP1
MTG-AD-6	LY6H
MTG-AD-6	GABRG2
MTG-AD-6	GABRA1
MTG-AD-6	SLC5A6
MTG-AD-6	SLIT2
MTG-AD-6	LMO4
MTG-AD-6	ALDH3A2
MTG-AD-6	ARMC1
MTG-AD-6	ANAPC5
MTG-AD-6	ATP2B4
MTG-AD-6	SIPA1L1
MTG-AD-6	SCN2A
MTG-AD-6	IDS
MTG-AD-6	CPEB1
MTG-AD-6	TTLL7
MTG-AD-6	NTRK3
MTG-AD-6	RBM25
MTG-AD-6	SPIN1
MTG-AD-6	MAP7
MTG-AD-6	RYBP
MTG-AD-6	EFNB2
MTG-AD-6	CNOT7
MTG-AD-6	PLEKHA1
MTG-AD-6	EPHA4
MTG-AD-6	RUFY3
MTG-AD-6	ARPC4
MTG-AD-6	OGT
MTG-AD-6	SORT1
MTG-AD-6	KCNB1
MTG-AD-6	TYK2
MTG-AD-6	TSPAN5
MTG-AD-6	ZFR
MTG-AD-6	NLK
MTG-AD-6	PPFIA2
MTG-AD-6	ZNF331
MTG-AD-6	AASDHPPT
MTG-AD-6	ARMCX3
MTG-AD-6	PORCN
MTG-AD-6	SRPK2
MTG-AD-6	HTR2A
MTG-AD-6	PA2G4
MTG-AD-6	SLC25A36
MTG-AD-6	MPHOSPH8
MTG-AD-6	YPEL1
MTG-AD-6	FRMPD4
MTG-AD-6	NRXN1
MTG-AD-6	CSK
MTG-AD-6	KIF1A
MTG-AD-6	ZBTB38
MTG-AD-6	IPO9
MTG-AD-6	SYN2
MTG-AD-6	RNASEH1
MTG-AD-6	BCLAF1
MTG-AD-6	MAPK1
MTG-AD-6	TERF1
MTG-AD-6	WDFY3
MTG-AD-6	KCNC1
MTG-AD-6	NRXN3
MTG-AD-6	HSD17B8
MTG-AD-6	RANBP2
MTG-AD-6	ARMCX6
MTG-AD-6	TOP1
MTG-AD-6	DNM1L
MTG-AD-6	CNTNAP2
MTG-AD-6	RBM15B
MTG-AD-6	NPEPPS
MTG-AD-6	PPP2R5E
MTG-AD-6	CSDC2
MTG-AD-6	GDAP1
MTG-AD-6	USP10
MTG-AD-6	MAP3K7
MTG-AD-6	RGS17
MTG-AD-6	XPO7
MTG-AD-6	PPP2R2D
MTG-AD-6	HIPK1
MTG-AD-6	ZNF148
MTG-AD-6	DLG2
MTG-AD-6	TREM2
MTG-AD-6	USP13
MTG-AD-6	RPS6KA5
MTG-AD-6	CACNG2
MTG-AD-6	SYNJ2
MTG-AD-6	CLOCK
MTG-AD-6	OXR1
MTG-AD-6	TOX4
MTG-AD-6	CAMK1D
MTG-AD-6	MRPL11
MTG-AD-6	ELP3
MTG-AD-6	GPR27
MTG-AD-6	CHD1L
MTG-AD-6	MCTP1
MTG-AD-6	GPHN
MTG-AD-6	NAPG
MTG-AD-6	PPP2R5D
MTG-AD-6	TLK2
MTG-AD-6	CEP68
MTG-AD-6	LRRFIP2
MTG-AD-6	CPD
MTG-AD-6	ZC3H15
MTG-AD-6	ATF6
MTG-AD-6	SLC38A10
MTG-AD-6	GSK3B
MTG-AD-6	FGF14
MTG-AD-6	UPF1
MTG-AD-6	RALA
MTG-AD-6	SCN2B
MTG-AD-6	SIRT7
MTG-AD-6	PHACTR1
MTG-AD-6	PLXNA2
MTG-AD-6	DNAJB14
MTG-AD-6	UGCG
MTG-AD-6	PTPN4
MTG-AD-6	ATG12
MTG-AD-6	DLG1
MTG-AD-6	TMEM106B
MTG-AD-6	GRIA3
MTG-AD-6	ATRX
MTG-AD-6	USP8
MTG-AD-6	RAD1
MTG-AD-6	DOLK
MTG-AD-6	MSH3
MTG-AD-6	P2RX7
MTG-AD-6	SLC23A2
MTG-AD-6	WWP1
MTG-AD-6	ARID4A
MTG-AD-6	PPP1R9A
MTG-AD-6	MBNL1
MTG-AD-6	PRKCI
MTG-AD-6	ZNF281
MTG-AD-6	KCNIP2
MTG-AD-6	KIF3A
MTG-AD-6	INPP4A
MTG-AD-6	ELL2
MTG-AD-6	SLC16A2
MTG-AD-6	ZNF292
MTG-AD-6	PSENEN
