module	symbol
NUA-AD-3	GFAP
NUA-AD-3	TMSB10
NUA-AD-3	RPL30
NUA-AD-3	MT3
NUA-AD-3	RPS12
NUA-AD-3	FTH1
NUA-AD-3	SCRN1
NUA-AD-3	PRDX1
NUA-AD-3	DBI
NUA-AD-3	NACA
NUA-AD-3	NCOA4
NUA-AD-3	PHYHIP
NUA-AD-3	DDN
NUA-AD-3	CLU
NUA-AD-3	RPS27A
NUA-AD-3	CSTB
NUA-AD-3	PTTG1IP
NUA-AD-3	PRDX6
NUA-AD-3	ARNT2
NUA-AD-3	CBX6
NUA-AD-3	LAPTM4A
NUA-AD-3	SPP1
NUA-AD-3	RUNDC3A
NUA-AD-3	CSDE1
NUA-AD-3	LMO3
NUA-AD-3	PMP2
NUA-AD-3	RHOA
NUA-AD-3	NUDT3
NUA-AD-3	LGALS1
NUA-AD-3	ST13
NUA-AD-3	MAST3
NUA-AD-3	KBTBD11
NUA-AD-3	HADHB
NUA-AD-3	GOLGA7
NUA-AD-3	HSPB8
NUA-AD-3	MAPK3
NUA-AD-3	PFKFB3
NUA-AD-3	BCL2L2
NUA-AD-3	CA11
NUA-AD-3	KLHDC3
NUA-AD-3	RHOB
NUA-AD-3	LIMCH1
NUA-AD-3	PIP5K1C
NUA-AD-3	DAD1
NUA-AD-3	PPP1R16B
NUA-AD-3	PDE2A
NUA-AD-3	BTF3
NUA-AD-3	GMFB
NUA-AD-3	LMBRD1
NUA-AD-3	DYNC1I2
NUA-AD-3	SCAMP5
NUA-AD-3	HPCA
NUA-AD-3	TEX2
NUA-AD-3	SPTAN1
NUA-AD-3	PFN1
NUA-AD-3	CEND1
NUA-AD-3	BANF1
NUA-AD-3	ANXA5
NUA-AD-3	NDUFB1
NUA-AD-3	RAP1GAP
NUA-AD-3	FGF1
NUA-AD-3	HNRNPUL2
NUA-AD-3	CNN3
NUA-AD-3	SAP18
NUA-AD-3	PSME1
NUA-AD-3	XPO6
NUA-AD-3	CD99
NUA-AD-3	DHX15
NUA-AD-3	GANAB
NUA-AD-3	SEC11A
NUA-AD-3	GSTP1
NUA-AD-3	YBX1
NUA-AD-3	PLSCR4
NUA-AD-3	RPS27L
NUA-AD-3	SH3BGRL
NUA-AD-3	CAMK2A
NUA-AD-3	RAP1B
NUA-AD-3	DGKZ
NUA-AD-3	NBL1
NUA-AD-3	PNN
NUA-AD-3	TMED10
NUA-AD-3	MGRN1
NUA-AD-3	DEXI
NUA-AD-3	SCAP
NUA-AD-3	PPFIA4
NUA-AD-3	SNRPG
NUA-AD-3	ATP1B3
NUA-AD-3	C1orf115
NUA-AD-3	SGSM2
NUA-AD-3	HSPD1
NUA-AD-3	RAD21
NUA-AD-3	KBTBD2
NUA-AD-3	HOMER1
NUA-AD-3	TAF6
NUA-AD-3	RSRC2
NUA-AD-3	HDDC2
NUA-AD-3	USP47
NUA-AD-3	VAMP3
NUA-AD-3	PNRC2
NUA-AD-3	MARK4
NUA-AD-3	LY6E
NUA-AD-3	WDR13
NUA-AD-3	HNRNPAB
NUA-AD-3	ARRB1
NUA-AD-3	HAX1
NUA-AD-3	MAP1A
NUA-AD-3	IPO7
NUA-AD-3	SUPT5H
NUA-AD-3	HNRNPC
NUA-AD-3	GTF3C1
NUA-AD-3	GSK3A
NUA-AD-3	CCNG1
NUA-AD-3	PYGB
NUA-AD-3	FKBP3
NUA-AD-3	FNDC4
NUA-AD-3	CGGBP1
NUA-AD-3	SCN1B
NUA-AD-3	CAMTA2
NUA-AD-3	HGS
NUA-AD-3	NXF1
NUA-AD-3	FAM89B
NUA-AD-3	NOL7
NUA-AD-3	SUMO4
NUA-AD-3	PCNT
NUA-AD-3	BAP1
NUA-AD-3	FKBP9
NUA-AD-3	SCCPDH
NUA-AD-3	PNRC1
NUA-AD-3	CALR
NUA-AD-3	LUZP1
NUA-AD-3	EPHB6
NUA-AD-3	COPB1
NUA-AD-3	ELK1
NUA-AD-3	IRF2BP1
NUA-AD-3	MAPRE1
NUA-AD-3	TIMP2
NUA-AD-3	DEK
NUA-AD-3	RFTN1
NUA-AD-3	UBE2D3
NUA-AD-3	SNRPD3
NUA-AD-3	ERMP1
NUA-AD-3	PACSIN2
NUA-AD-3	POLDIP2
NUA-AD-3	EIF4G2
NUA-AD-3	NUDCD3
NUA-AD-3	PLTP
NUA-AD-3	FBXO31
NUA-AD-3	BIRC2
NUA-AD-3	DBN1
NUA-AD-3	SPOP
NUA-AD-3	MLH1
NUA-AD-3	STOML1
NUA-AD-3	PRCP
NUA-AD-3	PTPN11
NUA-AD-3	CTNNB1
NUA-AD-3	SMARCD3
NUA-AD-3	OSBPL9
NUA-AD-3	MAN1C1
NUA-AD-3	DPYSL3
NUA-AD-3	RDH11
NUA-AD-3	TKT
NUA-AD-3	ENDOD1
NUA-AD-3	ACADM
NUA-AD-3	GUK1
NUA-AD-3	RAB26
NUA-AD-3	PSMA2
NUA-AD-3	TSPAN31
NUA-AD-3	TBC1D13
NUA-AD-3	ITPKA
NUA-AD-3	PRKAR2A
NUA-AD-3	S100B
NUA-AD-3	CHD3
NUA-AD-3	JAK1
NUA-AD-3	USP16
NUA-AD-3	CLCN3
NUA-AD-3	TM9SF3
NUA-AD-3	TPPP3
NUA-AD-3	ZNF146
NUA-AD-3	NEBL
NUA-AD-3	LYPLA2
NUA-AD-3	YIPF6
NUA-AD-3	LITAF
NUA-AD-3	SOBP
NUA-AD-3	MNT
NUA-AD-3	SEC61B
NUA-AD-3	ZMIZ2
NUA-AD-3	SLC25A23
NUA-AD-3	DYNLT1
NUA-AD-3	EPB41L1
NUA-AD-3	PPFIA3
NUA-AD-3	TNPO1
NUA-AD-3	XPOT
NUA-AD-3	PTK2B
NUA-AD-3	SERBP1
NUA-AD-3	WNT10B
NUA-AD-3	CMPK1
NUA-AD-3	ZNF324
NUA-AD-3	PDIA6
NUA-AD-3	SORT1
NUA-AD-3	MGST2
NUA-AD-3	PCM1
NUA-AD-3	GTF2A2
NUA-AD-3	ZNF629
NUA-AD-3	KCNN1
NUA-AD-3	PPP1R13B
NUA-AD-3	MRPL28
NUA-AD-3	BEGAIN
NUA-AD-3	DPF1
NUA-AD-3	SGCE
NUA-AD-3	SH3GLB1
NUA-AD-3	GPR162
NUA-AD-3	MYO9A
NUA-AD-3	DECR2
NUA-AD-3	CRTC1
NUA-AD-3	PCMTD2
NUA-AD-3	STIP1
NUA-AD-3	STX16
NUA-AD-3	SCML2
NUA-AD-3	FXR1
NUA-AD-3	NCOA6
NUA-AD-3	NRXN2
NUA-AD-3	FOS
NUA-AD-3	DEAF1
NUA-AD-3	ADAM11
NUA-AD-3	SCP2
NUA-AD-3	USO1
NUA-AD-3	C9orf16
NUA-AD-3	PRUNE2
NUA-AD-3	CRK
NUA-AD-3	EIF2B2
NUA-AD-3	ASPHD1
NUA-AD-3	REXO2
NUA-AD-3	IPO9
NUA-AD-3	RGN
NUA-AD-3	RHOQ
NUA-AD-3	FSTL1
NUA-AD-3	KCTD20
NUA-AD-3	PARP4
NUA-AD-3	CSRP2
NUA-AD-3	ATG2A
NUA-AD-3	SPTBN2
NUA-AD-3	DDX3X
NUA-AD-3	BCL7B
NUA-AD-3	ANKRD27
NUA-AD-3	SEMA4A
NUA-AD-3	TATDN2
NUA-AD-3	DEGS1
NUA-AD-3	VIPR1
NUA-AD-3	NCKIPSD
NUA-AD-3	GRIK5
NUA-AD-3	RDX
NUA-AD-3	SOX2
NUA-AD-3	PELP1
NUA-AD-3	RAPGEFL1
NUA-AD-3	KRCC1
NUA-AD-3	SSR1
NUA-AD-3	GPC1
NUA-AD-3	SYPL1
NUA-AD-3	THRA
NUA-AD-3	GPR137B
NUA-AD-3	WDR1
NUA-AD-3	ARF6
NUA-AD-3	RPS4Y1
NUA-AD-3	KIDINS220
NUA-AD-3	KCTD17
NUA-AD-3	GDPD2
NUA-AD-3	AMPD3
NUA-AD-3	TMEM50B
NUA-AD-3	SLC25A1
NUA-AD-3	SLC35A5
NUA-AD-3	KCNQ2
NUA-AD-3	COPB2
NUA-AD-3	MAX
NUA-AD-3	SNX5
NUA-AD-3	RAB9A
NUA-AD-3	BCL7A
NUA-AD-3	UBE2H
NUA-AD-3	BAIAP2
NUA-AD-3	KDELR2
NUA-AD-3	ASCC1
NUA-AD-3	CHERP
NUA-AD-3	TMBIM4
NUA-AD-3	MATK
NUA-AD-3	NECAB3
NUA-AD-3	SUPT6H
NUA-AD-3	PICALM
NUA-AD-3	HOXC11
NUA-AD-3	PGS1
NUA-AD-3	MAP1S
NUA-AD-3	KCNMA1
NUA-AD-3	KCNF1
NUA-AD-3	SMARCD1
NUA-AD-3	SPCS3
NUA-AD-3	FASTKD1
NUA-AD-3	MAST1
NUA-AD-3	SETX
NUA-AD-3	TCF20
NUA-AD-3	CAV3
NUA-AD-3	ZIC1
NUA-AD-3	FKBP8
NUA-AD-3	TRPM2
NUA-AD-3	TXNRD1
NUA-AD-3	NPEPL1
NUA-AD-3	HIPK1
NUA-AD-3	MAPK8IP3
NUA-AD-3	GRM4
NUA-AD-3	PPIG
NUA-AD-3	CD164
NUA-AD-3	ABHD4
NUA-AD-3	MEF2D
NUA-AD-3	UTP6
NUA-AD-3	ABHD8
NUA-AD-3	RIMS2
NUA-AD-3	TRAF3
NUA-AD-3	GNS
NUA-AD-3	PHB
NUA-AD-3	UBOX5
NUA-AD-3	DNAJC15
NUA-AD-3	SORBS2
NUA-AD-3	CACNG2
NUA-AD-3	TSPAN1
NUA-AD-3	PIN4
NUA-AD-3	SMARCA5
NUA-AD-3	IQSEC2
NUA-AD-3	EZH1
NUA-AD-3	ASB6
NUA-AD-3	BRD4
NUA-AD-3	PCID2
NUA-AD-3	CNNM1
NUA-AD-3	STRN4
NUA-AD-3	GDPD5
NUA-AD-3	CAB39L
NUA-AD-3	KIAA0753
NUA-AD-3	CDV3
NUA-AD-3	PRRC1
NUA-AD-3	GNE
NUA-AD-3	MAZ
NUA-AD-3	SMNDC1
NUA-AD-3	CAMK1D
NUA-AD-3	NBR1
NUA-AD-3	CRLF3
NUA-AD-3	EXTL1
NUA-AD-3	GPATCH3
NUA-AD-3	FLNC
NUA-AD-3	RYR2
NUA-AD-3	DNASE2
NUA-AD-3	PLEKHA6
NUA-AD-3	MAGT1
NUA-AD-3	GAPVD1
NUA-AD-3	ZNF22
NUA-AD-3	KLF3
NUA-AD-3	PCGF2
NUA-AD-3	TNNT1
NUA-AD-3	TDRD7
NUA-AD-3	RFPL3
NUA-AD-3	RARRES2
NUA-AD-3	IGF2R
NUA-AD-3	PIGV
NUA-AD-3	PTPN9
NUA-AD-3	TRIM25
NUA-AD-3	AP1M2
NUA-AD-3	ELP4
NUA-AD-3	SLC5A5
NUA-AD-3	MED16
NUA-AD-3	ANAPC2
NUA-AD-3	CES3
NUA-AD-3	SYNCRIP
NUA-AD-3	IDH1
NUA-AD-3	GRPR
NUA-AD-3	BBOX1
NUA-AD-3	HADH
NUA-AD-3	PSD
NUA-AD-3	AGPAT5
NUA-AD-3	EXT2
NUA-AD-3	OSGEP
NUA-AD-3	CNTFR
NUA-AD-3	CA7
NUA-AD-3	KCNN2
NUA-AD-3	MPG
NUA-AD-3	TRAM1
NUA-AD-3	KHDRBS2
NUA-AD-3	ECSIT
NUA-AD-3	B3GNT4
NUA-AD-3	ABCB9
NUA-AD-3	CACNB1
NUA-AD-3	B4GALT7
NUA-AD-3	NOL6
NUA-AD-3	CDH3
NUA-AD-3	CRTAP
NUA-AD-3	POLE
NUA-AD-3	OSBP2
NUA-AD-3	CAND2
NUA-AD-3	CYBRD1
NUA-AD-3	GBE1
NUA-AD-3	CAT
NUA-AD-3	NFKB1
NUA-AD-3	NOL8
NUA-AD-3	TAOK2
NUA-AD-3	FGD1
NUA-AD-3	CKAP4
NUA-AD-3	SH3BGR
NUA-AD-3	MRPS14
NUA-AD-3	AVPR1B
NUA-AD-3	DDR2
NUA-AD-3	TESC
NUA-AD-3	UNC13A
NUA-AD-3	CTSK
NUA-AD-3	HPX
NUA-AD-3	RIOK3
NUA-AD-3	TAPBP
NUA-AD-3	IRF2
NUA-AD-3	PLXNA2
NUA-AD-3	FAM114A1
NUA-AD-3	PPP1R15A
NUA-AD-3	SLC27A5
NUA-AD-3	ACP6
NUA-AD-3	SGCB
NUA-AD-3	HSPA4
NUA-AD-3	ID3
NUA-AD-3	EXTL3
NUA-AD-3	ZNF606
NUA-AD-3	RAB40C
NUA-AD-3	PRPF4B
NUA-AD-3	MAPK11
NUA-AD-3	GNA13
NUA-AD-3	PAPOLA
NUA-AD-3	TOR1AIP1
NUA-AD-3	PDE6G
NUA-AD-3	DPYSL4
NUA-AD-3	OLFML3
NUA-AD-3	GNG12
NUA-AD-3	SPC24
NUA-AD-3	SART3
NUA-AD-3	BAMBI
NUA-AD-3	SMAD2
NUA-AD-3	PELI2
NUA-AD-3	CNOT8
NUA-AD-3	MMP17
NUA-AD-3	STK32B
NUA-AD-3	E2F6
NUA-AD-3	METTL5
NUA-AD-3	TFIP11
NUA-AD-3	COLEC12
NUA-AD-3	ANKFY1
NUA-AD-3	SNX7
NUA-AD-3	GM2A
NUA-AD-3	HIBCH
NUA-AD-3	TPR
NUA-AD-3	INTS12
NUA-AD-3	S100PBP
NUA-AD-3	CDH4
NUA-AD-3	UGDH
NUA-AD-3	KCNA2
NUA-AD-3	CAST
NUA-AD-3	LMF1
NUA-AD-3	SAR1B
NUA-AD-3	USP39
NUA-AD-3	MON1B
NUA-AD-3	GPNMB
NUA-AD-3	CUL7
NUA-AD-3	OGFRL1
NUA-AD-3	SPRY1
NUA-AD-3	CHIC2
NUA-AD-3	CD55
NUA-AD-3	ITGA6
NUA-AD-3	CP
NUA-AD-3	THOP1
NUA-AD-3	LRP2BP
NUA-AD-3	APPL2
NUA-AD-3	DYRK1B
NUA-AD-3	LARP4
NUA-AD-3	TSPAN6
NUA-AD-3	GNA14
NUA-AD-3	TNFAIP2
NUA-AD-3	RNF141
NUA-AD-3	ADAM17
NUA-AD-3	PRPF3
NUA-AD-3	GNAI3
NUA-AD-3	GFRA4
