module	symbol
NUA-AD-9	B2M
NUA-AD-9	CD63
NUA-AD-9	RPS24
NUA-AD-9	RPL12
NUA-AD-9	SAT1
NUA-AD-9	CAP1
NUA-AD-9	IRS2
NUA-AD-9	AHCYL1
NUA-AD-9	HLA-B
NUA-AD-9	HIF1A
NUA-AD-9	HLA-C
NUA-AD-9	UGP2
NUA-AD-9	SERPINA3
NUA-AD-9	NCL
NUA-AD-9	DDX17
NUA-AD-9	C3
NUA-AD-9	HLA-E
NUA-AD-9	CD59
NUA-AD-9	CYFIP1
NUA-AD-9	CD74
NUA-AD-9	TMED9
NUA-AD-9	HSD17B4
NUA-AD-9	PLCD1
NUA-AD-9	RAPGEF4
NUA-AD-9	ZFP36
NUA-AD-9	ARHGEF6
NUA-AD-9	GNG5
NUA-AD-9	BAG3
NUA-AD-9	GYG1
NUA-AD-9	DTNA
NUA-AD-9	GPX1
NUA-AD-9	KCTD12
NUA-AD-9	STAT3
NUA-AD-9	TCEA1
NUA-AD-9	AQP1
NUA-AD-9	MINK1
NUA-AD-9	LAPTM5
NUA-AD-9	GRN
NUA-AD-9	HLA-G
NUA-AD-9	CSF1R
NUA-AD-9	KLHL3
NUA-AD-9	PFKL
NUA-AD-9	TMEM176A
NUA-AD-9	TIMP1
NUA-AD-9	HLA-DRA
NUA-AD-9	LAIR1
NUA-AD-9	APBB1
NUA-AD-9	S100A10
NUA-AD-9	ASAH1
NUA-AD-9	MFSD1
NUA-AD-9	RNASET2
NUA-AD-9	NINJ1
NUA-AD-9	GSTM5
NUA-AD-9	ING4
NUA-AD-9	ANXA2
NUA-AD-9	CHI3L1
NUA-AD-9	PRKCA
NUA-AD-9	TNFRSF1A
NUA-AD-9	ANGPTL4
NUA-AD-9	HLA-F
NUA-AD-9	LAP3
NUA-AD-9	HLA-DMB
NUA-AD-9	LHFPL2
NUA-AD-9	MYD88
NUA-AD-9	GADD45B
NUA-AD-9	NUPR1
NUA-AD-9	RGS19
NUA-AD-9	TFE3
NUA-AD-9	DDX21
NUA-AD-9	SCARA3
NUA-AD-9	CD14
NUA-AD-9	CAPZA1
NUA-AD-9	TAGLN2
NUA-AD-9	ARHGDIB
NUA-AD-9	MSN
NUA-AD-9	FCGRT
NUA-AD-9	CCR5
NUA-AD-9	CLIC1
NUA-AD-9	ITGB2
NUA-AD-9	IER3
NUA-AD-9	VSIG4
NUA-AD-9	SERPING1
NUA-AD-9	C1QA
NUA-AD-9	C1QB
NUA-AD-9	UNG
NUA-AD-9	AIF1
NUA-AD-9	SMOX
NUA-AD-9	LCP1
NUA-AD-9	EXOC7
NUA-AD-9	LILRB1
NUA-AD-9	FAM155B
NUA-AD-9	C1S
NUA-AD-9	FLRT1
NUA-AD-9	SLCO2B1
NUA-AD-9	CD53
NUA-AD-9	FXYD5
NUA-AD-9	FCER1G
NUA-AD-9	GPR21
NUA-AD-9	JUNB
NUA-AD-9	TREM2
NUA-AD-9	HSD17B11
NUA-AD-9	FCGBP
NUA-AD-9	PSMA3
NUA-AD-9	ALOX5AP
NUA-AD-9	TSPO
NUA-AD-9	SDF2L1
NUA-AD-9	LY86
NUA-AD-9	TRIM22
NUA-AD-9	UCP2
NUA-AD-9	NAMPT
NUA-AD-9	MAFB
NUA-AD-9	CYBA
NUA-AD-9	SLA
NUA-AD-9	MPDU1
NUA-AD-9	TAP1
NUA-AD-9	TYROBP
NUA-AD-9	ADORA3
NUA-AD-9	LGALS9
NUA-AD-9	TUBB6
NUA-AD-9	HK2
NUA-AD-9	OSBPL11
NUA-AD-9	HCLS1
NUA-AD-9	LST1
NUA-AD-9	SLC7A7
NUA-AD-9	RBMS1
NUA-AD-9	RNPEP
NUA-AD-9	CMTM6
NUA-AD-9	C1R
NUA-AD-9	PIM1
NUA-AD-9	GGT5
NUA-AD-9	APRT
NUA-AD-9	HLA-DMA
NUA-AD-9	RAB32
NUA-AD-9	BCL2L13
NUA-AD-9	MS4A6A
NUA-AD-9	TSHZ2
NUA-AD-9	C3AR1
NUA-AD-9	EMP3
NUA-AD-9	ICAM1
NUA-AD-9	ARPC1B
NUA-AD-9	COTL1
NUA-AD-9	GMFG
NUA-AD-9	MCL1
NUA-AD-9	IRF8
NUA-AD-9	NCKAP1L
NUA-AD-9	TGFBI
NUA-AD-9	MVP
NUA-AD-9	ZNF544
NUA-AD-9	INPP5D
NUA-AD-9	PDLIM1
NUA-AD-9	KCNJ9
NUA-AD-9	SMAD3
NUA-AD-9	REEP4
NUA-AD-9	S100A11
NUA-AD-9	NFIL3
NUA-AD-9	HMOX1
NUA-AD-9	PLP2
