module	symbol
OVC-AD-13	FAM107A
OVC-AD-13	MT2A
OVC-AD-13	IFITM3
OVC-AD-13	MT1X
OVC-AD-13	MT1F
OVC-AD-13	MT1H
OVC-AD-13	MT1E
OVC-AD-13	IFITM2
OVC-AD-13	RAB31
OVC-AD-13	SPARC
OVC-AD-13	HLA-C
OVC-AD-13	SERPINA3
OVC-AD-13	SLC30A3
OVC-AD-13	NFKBIA
OVC-AD-13	CLDN5
OVC-AD-13	IFITM1
OVC-AD-13	DDIT4
OVC-AD-13	ZBTB16
OVC-AD-13	HLA-E
OVC-AD-13	CD74
OVC-AD-13	CEBPB
OVC-AD-13	SEC11A
OVC-AD-13	SLC7A5
OVC-AD-13	MT1G
OVC-AD-13	ZFP36
OVC-AD-13	ARHGEF6
OVC-AD-13	BAG3
OVC-AD-13	MT1M
OVC-AD-13	APOLD1
OVC-AD-13	PHF21A
OVC-AD-13	CIC
OVC-AD-13	LAPTM5
OVC-AD-13	BCL6
OVC-AD-13	CDKN1A
OVC-AD-13	TIPARP
OVC-AD-13	TIMP1
OVC-AD-13	HLA-DRA
OVC-AD-13	WASF2
OVC-AD-13	TMEM43
OVC-AD-13	IGFBP7
OVC-AD-13	ZNF324
OVC-AD-13	CHI3L1
OVC-AD-13	STOM
OVC-AD-13	TNFRSF1A
OVC-AD-13	ANGPTL4
OVC-AD-13	HLA-F
OVC-AD-13	CHSY1
OVC-AD-13	SRGN
OVC-AD-13	GADD45B
OVC-AD-13	CD14
OVC-AD-13	TAGLN
OVC-AD-13	SLCO4A1
OVC-AD-13	SDC3
OVC-AD-13	TNFSF13
OVC-AD-13	CLIC1
OVC-AD-13	LRRC32
OVC-AD-13	POGZ
OVC-AD-13	PPP1R14B
OVC-AD-13	KLHL21
OVC-AD-13	VSIG4
OVC-AD-13	SERPING1
OVC-AD-13	C1QA
OVC-AD-13	C1QB
OVC-AD-13	ADM
OVC-AD-13	UNG
OVC-AD-13	MAOA
OVC-AD-13	C1S
OVC-AD-13	CD53
OVC-AD-13	ADAMTS1
OVC-AD-13	EFNA1
OVC-AD-13	BRD1
OVC-AD-13	FCER1G
OVC-AD-13	ICAM2
OVC-AD-13	ALOX5AP
OVC-AD-13	ALDH1L1
OVC-AD-13	TRIM22
OVC-AD-13	CEBPD
OVC-AD-13	GFPT2
OVC-AD-13	MAMLD1
OVC-AD-13	PECAM1
OVC-AD-13	SHC1
OVC-AD-13	NELL1
OVC-AD-13	BDH2
OVC-AD-13	LPL
OVC-AD-13	IGFBP3
OVC-AD-13	BLVRA
OVC-AD-13	AP1G2
OVC-AD-13	TUBB6
OVC-AD-13	RRP1B
OVC-AD-13	OSBPL11
OVC-AD-13	HCLS1
OVC-AD-13	HYAL2
OVC-AD-13	GSTT1
OVC-AD-13	AP1S1
OVC-AD-13	CRISPLD2
OVC-AD-13	GNB3
OVC-AD-13	MYO16
OVC-AD-13	ACTN2
OVC-AD-13	SGCB
OVC-AD-13	ID3
OVC-AD-13	TUBGCP2
OVC-AD-13	KLHL22
OVC-AD-13	DMPK
OVC-AD-13	RBBP6
OVC-AD-13	COL4A2
OVC-AD-13	FABP3
OVC-AD-13	PDLIM1
OVC-AD-13	S100A11
OVC-AD-13	PLP2
OVC-AD-13	CP
OVC-AD-13	STAB1
OVC-AD-13	MOXD1
OVC-AD-13	ERBB4
