module	symbol
OVC-AD-10	RPL38
OVC-AD-10	CCDC92
OVC-AD-10	RPS5
OVC-AD-10	NFE2L1
OVC-AD-10	SNPH
OVC-AD-10	HDGF
OVC-AD-10	PCDH17
OVC-AD-10	MGLL
OVC-AD-10	CDH2
OVC-AD-10	RHOB
OVC-AD-10	PTOV1
OVC-AD-10	ACADVL
OVC-AD-10	CORO2B
OVC-AD-10	PPP1R16B
OVC-AD-10	BANF1
OVC-AD-10	PNPLA6
OVC-AD-10	GIT1
OVC-AD-10	SATB1
OVC-AD-10	PSME1
OVC-AD-10	HSD17B4
OVC-AD-10	SH3BGRL3
OVC-AD-10	DNAJA3
OVC-AD-10	ILK
OVC-AD-10	TYRO3
OVC-AD-10	CCND3
OVC-AD-10	DEXI
OVC-AD-10	FLOT1
OVC-AD-10	CLIP2
OVC-AD-10	KCNMB4
OVC-AD-10	CALCOCO1
OVC-AD-10	ACTN1
OVC-AD-10	PRPSAP1
OVC-AD-10	LRRN3
OVC-AD-10	UBAC1
OVC-AD-10	MYH9
OVC-AD-10	RBM23
OVC-AD-10	TUFM
OVC-AD-10	NXF1
OVC-AD-10	VPS72
OVC-AD-10	CD83
OVC-AD-10	SETD5
OVC-AD-10	DNAJA4
OVC-AD-10	GNA11
OVC-AD-10	AKT1
OVC-AD-10	CDR2L
OVC-AD-10	TKT
OVC-AD-10	SMARCC2
OVC-AD-10	GPBP1L1
OVC-AD-10	COQ9
OVC-AD-10	ULK1
OVC-AD-10	CLK2
OVC-AD-10	EPB41L1
OVC-AD-10	AIP
OVC-AD-10	CSTF3
OVC-AD-10	GABRB2
OVC-AD-10	MAFG
OVC-AD-10	TTLL12
OVC-AD-10	JUN
OVC-AD-10	FASN
OVC-AD-10	RNF123
OVC-AD-10	MBTPS1
OVC-AD-10	RSAD1
OVC-AD-10	HELZ
OVC-AD-10	GPS2
OVC-AD-10	FSCN1
OVC-AD-10	TOM1L2
OVC-AD-10	ZNF692
OVC-AD-10	SPTBN4
OVC-AD-10	RAF1
OVC-AD-10	NRXN2
OVC-AD-10	MRPS7
OVC-AD-10	SPTBN2
OVC-AD-10	PLXND1
OVC-AD-10	UBE2G2
OVC-AD-10	FOXJ2
OVC-AD-10	MPHOSPH10
OVC-AD-10	ARID1A
OVC-AD-10	FLOT2
OVC-AD-10	UBE2O
OVC-AD-10	TERF1
OVC-AD-10	MTA1
OVC-AD-10	GRIN1
OVC-AD-10	MED15
OVC-AD-10	MAP2K2
OVC-AD-10	COPB2
OVC-AD-10	MATK
OVC-AD-10	SUPT6H
OVC-AD-10	FOXRED2
OVC-AD-10	HOXC11
OVC-AD-10	CCDC86
OVC-AD-10	MECP2
OVC-AD-10	MAST1
OVC-AD-10	FPGS
OVC-AD-10	RIC8B
OVC-AD-10	QTRT1
OVC-AD-10	BRD7
OVC-AD-10	RPL27A
OVC-AD-10	ZNF587
OVC-AD-10	MAZ
OVC-AD-10	ELP3
OVC-AD-10	GPR27
OVC-AD-10	RNF24
OVC-AD-10	TPMT
OVC-AD-10	CASP9
OVC-AD-10	EIF4G1
OVC-AD-10	ATP13A1
OVC-AD-10	CIZ1
OVC-AD-10	TYW1
OVC-AD-10	SFN
OVC-AD-10	WDR12
OVC-AD-10	LTBP3
OVC-AD-10	NUP214
OVC-AD-10	OCA2
OVC-AD-10	UPF1
OVC-AD-10	FLII
OVC-AD-10	SLC35E3
OVC-AD-10	SCN2B
OVC-AD-10	DDX23
OVC-AD-10	DLGAP4
OVC-AD-10	DGAT1
OVC-AD-10	E2F3
OVC-AD-10	MRPS31
OVC-AD-10	AIFM1
OVC-AD-10	PKMYT1
OVC-AD-10	NR1H2
OVC-AD-10	KLHL12
OVC-AD-10	BAD
OVC-AD-10	UNC45A
OVC-AD-10	VEGFB
OVC-AD-10	TNFRSF25
OVC-AD-10	DTX3
OVC-AD-10	DLK2
OVC-AD-10	MYT1
OVC-AD-10	SLC22A18AS
OVC-AD-10	H6PD
OVC-AD-10	PRPH2
OVC-AD-10	ATP7B
OVC-AD-10	NAB2
OVC-AD-10	PTGIR
OVC-AD-10	INTS12
OVC-AD-10	GTPBP3
OVC-AD-10	MRPL12
OVC-AD-10	MEF2A
OVC-AD-10	TRRAP
OVC-AD-10	MED12
OVC-AD-10	SMAD3
OVC-AD-10	MAPKAP1
OVC-AD-10	NPM3
OVC-AD-10	SLC27A3
OVC-AD-10	TAF5L
OVC-AD-10	KLHL18
OVC-AD-10	DNPEP
OVC-AD-10	LDB3
OVC-AD-10	PCBP3
