module	symbol
PC-AD-5	TUBA1C
PC-AD-5	ACTB
PC-AD-5	UBC
PC-AD-5	GAPDH
PC-AD-5	ALDOC
PC-AD-5	PSAP
PC-AD-5	OAZ1
PC-AD-5	PEA15
PC-AD-5	SCRN1
PC-AD-5	GABARAP
PC-AD-5	HSP90AB1
PC-AD-5	TUBB3
PC-AD-5	GNB1
PC-AD-5	HMGB1
PC-AD-5	CST3
PC-AD-5	CAPNS1
PC-AD-5	GPX4
PC-AD-5	RPL15
PC-AD-5	TUBB
PC-AD-5	GLUD1
PC-AD-5	STUB1
PC-AD-5	YWHAE
PC-AD-5	ARL2
PC-AD-5	PPP2R1A
PC-AD-5	PHB2
PC-AD-5	MAT2A
PC-AD-5	SERINC3
PC-AD-5	GDI2
PC-AD-5	CA11
PC-AD-5	MGLL
PC-AD-5	PRPF8
PC-AD-5	AP2S1
PC-AD-5	PTOV1
PC-AD-5	ADD1
PC-AD-5	CANX
PC-AD-5	ENO1
PC-AD-5	TSR2
PC-AD-5	BRD2
PC-AD-5	CADM1
PC-AD-5	EIF3I
PC-AD-5	BANF1
PC-AD-5	ACTR1B
PC-AD-5	CTNND2
PC-AD-5	OS9
PC-AD-5	NPDC1
PC-AD-5	AGPAT1
PC-AD-5	CORO1C
PC-AD-5	SH3BGRL3
PC-AD-5	NONO
PC-AD-5	TYRO3
PC-AD-5	RAD23A
PC-AD-5	NBL1
PC-AD-5	GPAA1
PC-AD-5	PSMC3
PC-AD-5	TPPP
PC-AD-5	SNX17
PC-AD-5	FHL1
PC-AD-5	SLC6A8
PC-AD-5	HNRNPU
PC-AD-5	PLEKHM2
PC-AD-5	PRKCSH
PC-AD-5	VPS28
PC-AD-5	GPX1
PC-AD-5	GNB2
PC-AD-5	NCAM1
PC-AD-5	UBE2L3
PC-AD-5	TPP1
PC-AD-5	CNTN1
PC-AD-5	CDC37
PC-AD-5	UBE2M
PC-AD-5	AQP4
PC-AD-5	NUDC
PC-AD-5	SCD5
PC-AD-5	VPS72
PC-AD-5	ACO2
PC-AD-5	IMP4
PC-AD-5	CREB3
PC-AD-5	MPV17
PC-AD-5	DUSP3
PC-AD-5	CHD8
PC-AD-5	ATP2B4
PC-AD-5	DRAP1
PC-AD-5	GRINA
PC-AD-5	TKT
PC-AD-5	SLC25A28
PC-AD-5	GUK1
PC-AD-5	KIAA0319L
PC-AD-5	VCP
PC-AD-5	WDR48
PC-AD-5	APBB1
PC-AD-5	NEO1
PC-AD-5	NUCB1
PC-AD-5	AIP
PC-AD-5	NSFL1C
PC-AD-5	AP1B1
PC-AD-5	FASN
PC-AD-5	PPP1CA
PC-AD-5	POGK
PC-AD-5	ZYX
PC-AD-5	PRMT5
PC-AD-5	CABIN1
PC-AD-5	CRIP2
PC-AD-5	GPS2
PC-AD-5	GDE1
PC-AD-5	RNF146
PC-AD-5	STIP1
PC-AD-5	MAML1
PC-AD-5	PRMT1
PC-AD-5	DEAF1
PC-AD-5	MRPS7
PC-AD-5	PEX5
PC-AD-5	SSNA1
PC-AD-5	TM9SF4
PC-AD-5	DDX3X
PC-AD-5	UBE2G2
PC-AD-5	CAPRIN1
PC-AD-5	FOXJ2
PC-AD-5	TM7SF2
PC-AD-5	PPM1G
PC-AD-5	ARRB2
PC-AD-5	CDC34
PC-AD-5	BCR
PC-AD-5	SDF4
PC-AD-5	THRA
PC-AD-5	WDR45
PC-AD-5	TRAK1
PC-AD-5	MED15
PC-AD-5	PDK2
PC-AD-5	SLC25A1
PC-AD-5	MAP2K2
PC-AD-5	PTPRF
PC-AD-5	GPS1
PC-AD-5	CLPP
PC-AD-5	MATK
PC-AD-5	SUPT6H
PC-AD-5	YKT6
PC-AD-5	WDR73
PC-AD-5	GAA
PC-AD-5	HTRA2
PC-AD-5	MRPS34
PC-AD-5	MAP3K7
PC-AD-5	ZDHHC14
PC-AD-5	PLEKHO1
PC-AD-5	CD53
PC-AD-5	CUX1
PC-AD-5	LSM2
PC-AD-5	ZFYVE21
PC-AD-5	MCOLN1
PC-AD-5	ACIN1
PC-AD-5	TLE2
PC-AD-5	PPIH
PC-AD-5	AKAP7
PC-AD-5	FZD4
PC-AD-5	TRPC4AP
PC-AD-5	PCBD1
PC-AD-5	ITSN2
PC-AD-5	N4BP1
PC-AD-5	ACP1
PC-AD-5	LSM4
PC-AD-5	SMARCB1
PC-AD-5	SBF1
PC-AD-5	RAB36
PC-AD-5	EIF4G1
PC-AD-5	DPM2
PC-AD-5	ATP13A1
PC-AD-5	B3GAT3
PC-AD-5	PRPF4
PC-AD-5	M6PR
PC-AD-5	RAB14
PC-AD-5	DCTN4
PC-AD-5	SFN
PC-AD-5	RRS1
PC-AD-5	PGD
PC-AD-5	COPE
PC-AD-5	NEU1
PC-AD-5	DDX23
PC-AD-5	LSM12
PC-AD-5	DGAT1
PC-AD-5	TAPBP
PC-AD-5	NR1H2
PC-AD-5	SFXN1
PC-AD-5	KLHL12
PC-AD-5	BAD
PC-AD-5	RANBP1
PC-AD-5	TOM1
PC-AD-5	CSNK1D
PC-AD-5	CTTN
PC-AD-5	G3BP1
PC-AD-5	UBE2S
PC-AD-5	FUS
PC-AD-5	MSH3
PC-AD-5	PDE4B
PC-AD-5	RBBP6
PC-AD-5	PQBP1
PC-AD-5	BCORL1
PC-AD-5	MRPL12
PC-AD-5	CCDC85B
PC-AD-5	TIAL1
PC-AD-5	LRBA
PC-AD-5	PSENEN
