module	symbol
PC-AD-4	RPS18
PC-AD-4	EEF1A1
PC-AD-4	RPL3
PC-AD-4	FTL
PC-AD-4	PTGDS
PC-AD-4	RPL27
PC-AD-4	RPL39
PC-AD-4	CRYAB
PC-AD-4	RPS4X
PC-AD-4	RPL30
PC-AD-4	RPL23A
PC-AD-4	MT3
PC-AD-4	RPL32
PC-AD-4	RPL19
PC-AD-4	RPS17
PC-AD-4	RPS12
PC-AD-4	EEF2
PC-AD-4	CD81
PC-AD-4	FTH1
PC-AD-4	RPS25
PC-AD-4	RPS10
PC-AD-4	RPS3
PC-AD-4	ITM2C
PC-AD-4	RPS23
PC-AD-4	RPL35
PC-AD-4	RPL11
PC-AD-4	UBA52
PC-AD-4	RPS16
PC-AD-4	B2M
PC-AD-4	HLA-A
PC-AD-4	RPL37
PC-AD-4	RPS19
PC-AD-4	PRDX1
PC-AD-4	HTRA1
PC-AD-4	RPS29
PC-AD-4	PFDN5
PC-AD-4	TUBB2B
PC-AD-4	ADD3
PC-AD-4	RPL8
PC-AD-4	DBI
PC-AD-4	NACA
PC-AD-4	NDRG1
PC-AD-4	RPS15
PC-AD-4	RPS6
PC-AD-4	RPS5
PC-AD-4	PAQR6
PC-AD-4	RPS24
PC-AD-4	ATP1B2
PC-AD-4	RPLP0
PC-AD-4	RPL22
PC-AD-4	AGT
PC-AD-4	HMGN2
PC-AD-4	CLU
PC-AD-4	ATF4
PC-AD-4	RPS7
PC-AD-4	RPS15A
PC-AD-4	PRDX6
PC-AD-4	MYL6
PC-AD-4	DAAM2
PC-AD-4	AHCYL1
PC-AD-4	PTP4A2
PC-AD-4	HLA-B
PC-AD-4	RPL29
PC-AD-4	RHOA
PC-AD-4	APOE
PC-AD-4	ADIPOR2
PC-AD-4	NPC2
PC-AD-4	PON2
PC-AD-4	SPARC
PC-AD-4	HSPB8
PC-AD-4	HLA-C
PC-AD-4	RPS9
PC-AD-4	RPL14
PC-AD-4	PABPC1
PC-AD-4	ACADVL
PC-AD-4	SCRG1
PC-AD-4	PABPC3
PC-AD-4	BLOC1S1
PC-AD-4	C3
PC-AD-4	FIS1
PC-AD-4	TTYH1
PC-AD-4	TP53BP2
PC-AD-4	ANXA5
PC-AD-4	FXYD1
PC-AD-4	SSR4
PC-AD-4	PHGDH
PC-AD-4	SAP18
PC-AD-4	PSME1
PC-AD-4	CD99
PC-AD-4	SEC11A
PC-AD-4	GSTP1
PC-AD-4	FYN
PC-AD-4	DCXR
PC-AD-4	OXA1L
PC-AD-4	CTSH
PC-AD-4	CREG1
PC-AD-4	PPP1R3C
PC-AD-4	TAF10
PC-AD-4	TBC1D9B
PC-AD-4	POLR2J
PC-AD-4	EIF3G
PC-AD-4	PTN
PC-AD-4	DTNA
PC-AD-4	HDDC2
PC-AD-4	USP47
PC-AD-4	DECR1
PC-AD-4	REEP2
PC-AD-4	RPS6KA2
PC-AD-4	UBE2L6
PC-AD-4	PMVK
PC-AD-4	FAM50A
PC-AD-4	PAAF1
PC-AD-4	ECH1
PC-AD-4	CRYL1
PC-AD-4	DNAJB1
PC-AD-4	S100A6
PC-AD-4	TIMP2
PC-AD-4	LAPTM5
PC-AD-4	XPC
PC-AD-4	PLTP
PC-AD-4	VKORC1
PC-AD-4	PFKL
PC-AD-4	COPZ1
PC-AD-4	DPYSL3
PC-AD-4	ALDH6A1
PC-AD-4	LRIG1
PC-AD-4	S100B
PC-AD-4	HSD17B10
PC-AD-4	NEBL
PC-AD-4	ADIPOR1
PC-AD-4	HMGCL
PC-AD-4	AK1
PC-AD-4	GSTK1
PC-AD-4	MFSD1
PC-AD-4	PC
PC-AD-4	CTSD
PC-AD-4	CLNS1A
PC-AD-4	B4GALNT1
PC-AD-4	PPIB
PC-AD-4	R3HCC1
PC-AD-4	CYP2J2
PC-AD-4	ZNHIT1
PC-AD-4	RPL35A
PC-AD-4	TST
PC-AD-4	MEGF9
PC-AD-4	TYK2
PC-AD-4	NME3
PC-AD-4	CIB1
PC-AD-4	LGALS3BP
PC-AD-4	P4HB
PC-AD-4	NTSR2
PC-AD-4	PLOD1
PC-AD-4	C1orf54
PC-AD-4	TRAPPC6A
PC-AD-4	CDK4
PC-AD-4	COG4
PC-AD-4	EIF2B2
PC-AD-4	RGN
PC-AD-4	HADHA
PC-AD-4	ACAA2
PC-AD-4	NT5C2
PC-AD-4	ID4
PC-AD-4	BTG1
PC-AD-4	ALDH7A1
PC-AD-4	EFEMP1
PC-AD-4	ME2
PC-AD-4	FAM153A
PC-AD-4	AMPD3
PC-AD-4	TXNDC15
PC-AD-4	IDH2
PC-AD-4	STX18
PC-AD-4	COPB2
PC-AD-4	SNX5
PC-AD-4	FERMT2
PC-AD-4	HLA-DPB1
PC-AD-4	ZHX3
PC-AD-4	FAM155B
PC-AD-4	RETSAT
PC-AD-4	RPRM
PC-AD-4	RALY
PC-AD-4	PHB
PC-AD-4	RNASE1
PC-AD-4	YIF1A
PC-AD-4	HLA-DPA1
PC-AD-4	CBS
PC-AD-4	DND1
PC-AD-4	SDF2L1
PC-AD-4	RBP1
PC-AD-4	ANP32E
PC-AD-4	TRIP6
PC-AD-4	S100A13
PC-AD-4	CIZ1
PC-AD-4	PIGV
PC-AD-4	TYROBP
PC-AD-4	LTBP3
PC-AD-4	TMEM115
PC-AD-4	HDLBP
PC-AD-4	BBOX1
PC-AD-4	SLC36A1
PC-AD-4	SLC7A11
PC-AD-4	HTR1E
PC-AD-4	APRT
PC-AD-4	HLA-DMA
PC-AD-4	AKR7A3
PC-AD-4	PKD2
PC-AD-4	GCDH
PC-AD-4	GRM2
PC-AD-4	DLK2
PC-AD-4	PRMT2
PC-AD-4	TEX264
PC-AD-4	MADCAM1
PC-AD-4	EXOSC10
PC-AD-4	RGS20
PC-AD-4	ZFYVE9
PC-AD-4	SAP30BP
PC-AD-4	VPS37B
PC-AD-4	REPS2
PC-AD-4	ADAM17
