module	symbol
PCG-AD-3	TUBA1C
PCG-AD-3	ACTB
PCG-AD-3	RPL3
PCG-AD-3	TMSB10
PCG-AD-3	PSAP
PCG-AD-3	CFL1
PCG-AD-3	ITM2C
PCG-AD-3	GABARAP
PCG-AD-3	ATP1A2
PCG-AD-3	TUBB2B
PCG-AD-3	KIF5C
PCG-AD-3	AGT
PCG-AD-3	CAPNS1
PCG-AD-3	ERH
PCG-AD-3	BAALC
PCG-AD-3	TUBB
PCG-AD-3	IRS2
PCG-AD-3	AHCYL1
PCG-AD-3	NDUFA13
PCG-AD-3	SERPINE2
PCG-AD-3	CSNK2B
PCG-AD-3	DAZAP2
PCG-AD-3	SPCS1
PCG-AD-3	GLUD1
PCG-AD-3	CIRBP
PCG-AD-3	TBCA
PCG-AD-3	PGRMC1
PCG-AD-3	CSDE1
PCG-AD-3	GTF3A
PCG-AD-3	SLC6A1
PCG-AD-3	PPP1CC
PCG-AD-3	ECHS1
PCG-AD-3	APOE
PCG-AD-3	ARL2
PCG-AD-3	LGALS1
PCG-AD-3	UFC1
PCG-AD-3	NAP1L1
PCG-AD-3	TCEAL4
PCG-AD-3	UBE2E1
PCG-AD-3	PHB2
PCG-AD-3	SNPH
PCG-AD-3	ZNF706
PCG-AD-3	KLHL2
PCG-AD-3	MAPK3
PCG-AD-3	EDF1
PCG-AD-3	NPM1
PCG-AD-3	GDI2
PCG-AD-3	VBP1
PCG-AD-3	NUCKS1
PCG-AD-3	CBX1
PCG-AD-3	PUF60
PCG-AD-3	EIF3K
PCG-AD-3	DCTN6
PCG-AD-3	CANX
PCG-AD-3	TMEM9B
PCG-AD-3	PPP1R16B
PCG-AD-3	BNIP3L
PCG-AD-3	SPCS2
PCG-AD-3	TSR2
PCG-AD-3	DDB1
PCG-AD-3	STX12
PCG-AD-3	EIF3H
PCG-AD-3	UBL5
PCG-AD-3	RBX1
PCG-AD-3	APEX1
PCG-AD-3	POLR2G
PCG-AD-3	PSMB4
PCG-AD-3	CUEDC2
PCG-AD-3	PSMB7
PCG-AD-3	HEY1
PCG-AD-3	FIS1
PCG-AD-3	FOXO3
PCG-AD-3	TTYH1
PCG-AD-3	SESN1
PCG-AD-3	ROGDI
PCG-AD-3	SNX27
PCG-AD-3	RBBP7
PCG-AD-3	SRI
PCG-AD-3	ANXA7
PCG-AD-3	IK
PCG-AD-3	CETN2
PCG-AD-3	IDI1
PCG-AD-3	PGM1
PCG-AD-3	RABAC1
PCG-AD-3	ZNF721
PCG-AD-3	PSMB3
PCG-AD-3	PRR13
PCG-AD-3	CTNND2
PCG-AD-3	GIT1
PCG-AD-3	OS9
PCG-AD-3	TMEM147
PCG-AD-3	MARCKS
PCG-AD-3	ATOX1
PCG-AD-3	KHDRBS1
PCG-AD-3	PRAF2
PCG-AD-3	DIABLO
PCG-AD-3	C19orf53
PCG-AD-3	FAM53C
PCG-AD-3	AGPAT1
PCG-AD-3	VTI1B
PCG-AD-3	PODXL
PCG-AD-3	GNG10
PCG-AD-3	TSG101
PCG-AD-3	IMPDH2
PCG-AD-3	ENOPH1
PCG-AD-3	SLC7A5
PCG-AD-3	SH3BGRL
PCG-AD-3	ESD
PCG-AD-3	PLS3
PCG-AD-3	ARF5
PCG-AD-3	NBL1
PCG-AD-3	TCF25
PCG-AD-3	PPP1R3C
PCG-AD-3	MT1G
PCG-AD-3	GPAA1
PCG-AD-3	SF3B2
PCG-AD-3	CTSF
PCG-AD-3	SNX17
PCG-AD-3	FHL1
PCG-AD-3	ITPK1
PCG-AD-3	PLEKHM2
PCG-AD-3	ITGAE
PCG-AD-3	PTN
PCG-AD-3	EIF3D
PCG-AD-3	HSPD1
PCG-AD-3	SETD1B
PCG-AD-3	GYG1
PCG-AD-3	TRMT5
PCG-AD-3	VPS28
PCG-AD-3	BRD9
PCG-AD-3	FEZ2
PCG-AD-3	VPS4B
PCG-AD-3	ARF4
PCG-AD-3	S100A1
PCG-AD-3	PPP6C
PCG-AD-3	FN3KRP
PCG-AD-3	EIF4A3
PCG-AD-3	CHMP2A
PCG-AD-3	DECR1
PCG-AD-3	GAK
PCG-AD-3	MKNK2
PCG-AD-3	ACTN1
PCG-AD-3	VPS37C
PCG-AD-3	PDCD10
PCG-AD-3	GTF3C1
PCG-AD-3	F3
PCG-AD-3	ETFB
PCG-AD-3	PRKAG1
PCG-AD-3	PYGB
PCG-AD-3	COMMD3
PCG-AD-3	FABP5
PCG-AD-3	PSMD4
PCG-AD-3	FGFR3
PCG-AD-3	PARN
PCG-AD-3	HLTF
PCG-AD-3	EXOC1
PCG-AD-3	PMVK
PCG-AD-3	SF3B5
PCG-AD-3	CAPZB
PCG-AD-3	UNC119
PCG-AD-3	FDPS
PCG-AD-3	AQP4
PCG-AD-3	TUFM
PCG-AD-3	ALG8
PCG-AD-3	NOL7
PCG-AD-3	BLVRB
PCG-AD-3	PSMB2
PCG-AD-3	RRAGD
PCG-AD-3	SLC9A3R1
PCG-AD-3	NAE1
PCG-AD-3	FKBP9
PCG-AD-3	CALR
PCG-AD-3	PURA
PCG-AD-3	SCAMP3
PCG-AD-3	ODC1
PCG-AD-3	TXN2
PCG-AD-3	DDOST
PCG-AD-3	SH3BP5
PCG-AD-3	CRYL1
PCG-AD-3	DNAJB1
PCG-AD-3	CES2
PCG-AD-3	SETD5
PCG-AD-3	DVL1
PCG-AD-3	LRP3
PCG-AD-3	GOLGA3
PCG-AD-3	PIH1D1
PCG-AD-3	TBC1D10B
PCG-AD-3	CCNH
PCG-AD-3	PPP2CB
PCG-AD-3	E2F4
PCG-AD-3	ELAVL3
PCG-AD-3	AKR1A1
PCG-AD-3	MPV17
PCG-AD-3	NDUFS6
PCG-AD-3	MAGED2
PCG-AD-3	POLDIP2
PCG-AD-3	SNF8
PCG-AD-3	CPNE6
PCG-AD-3	IARS2
PCG-AD-3	AZIN1
PCG-AD-3	SFPQ
PCG-AD-3	SPOP
PCG-AD-3	CSNK1G2
PCG-AD-3	MFGE8
PCG-AD-3	RPA2
PCG-AD-3	MLH1
PCG-AD-3	DRAP1
PCG-AD-3	EIF3A
PCG-AD-3	CTNNBIP1
PCG-AD-3	RYR3
PCG-AD-3	PRCP
PCG-AD-3	MTCH2
PCG-AD-3	PTPN11
PCG-AD-3	ITPA
PCG-AD-3	CELSR3
PCG-AD-3	PEPD
PCG-AD-3	GAS6
PCG-AD-3	SEC61G
PCG-AD-3	ADH5
PCG-AD-3	COPZ1
PCG-AD-3	MAP3K4
PCG-AD-3	GRINA
PCG-AD-3	MRPL24
PCG-AD-3	IFI6
PCG-AD-3	ENDOD1
PCG-AD-3	SMARCC2
PCG-AD-3	GUK1
PCG-AD-3	LRIG1
PCG-AD-3	TSPAN31
PCG-AD-3	KIAA0319L
PCG-AD-3	PRKAR2A
PCG-AD-3	CNOT1
PCG-AD-3	TM9SF3
PCG-AD-3	NEBL
PCG-AD-3	RYBP
PCG-AD-3	KDELR1
PCG-AD-3	YIPF6
PCG-AD-3	HMGCL
PCG-AD-3	MCCC1
PCG-AD-3	SOBP
PCG-AD-3	VPS39
PCG-AD-3	MNT
PCG-AD-3	TRAPPC2L
PCG-AD-3	CD2BP2
PCG-AD-3	ANKS1A
PCG-AD-3	ASAH1
PCG-AD-3	NUCB1
PCG-AD-3	GSTK1
PCG-AD-3	MFSD1
PCG-AD-3	GPATCH8
PCG-AD-3	UBQLN4
PCG-AD-3	TIMM10
PCG-AD-3	ADRM1
PCG-AD-3	SKIV2L
PCG-AD-3	VAMP7
PCG-AD-3	TMEM14B
PCG-AD-3	AP1B1
PCG-AD-3	PMM1
PCG-AD-3	MAFG
PCG-AD-3	MRPS33
PCG-AD-3	SLC35B1
PCG-AD-3	ANP32A
PCG-AD-3	TMCO1
PCG-AD-3	ARPC4
PCG-AD-3	WIPI2
PCG-AD-3	G6PC3
PCG-AD-3	PPP1CA
PCG-AD-3	POGK
PCG-AD-3	MBD3
PCG-AD-3	ETF1
PCG-AD-3	PCM1
PCG-AD-3	GPKOW
PCG-AD-3	TARBP1
PCG-AD-3	MPPE1
PCG-AD-3	ZNF629
PCG-AD-3	SRM
PCG-AD-3	AMT
PCG-AD-3	EIF6
PCG-AD-3	LRRFIP1
PCG-AD-3	MRPL28
PCG-AD-3	RSAD1
PCG-AD-3	PWP1
PCG-AD-3	BCKDHA
PCG-AD-3	DDX42
PCG-AD-3	HELZ
PCG-AD-3	IKBKG
PCG-AD-3	SPEN
PCG-AD-3	GPR162
PCG-AD-3	PARL
PCG-AD-3	DECR2
PCG-AD-3	CARM1
PCG-AD-3	UBN1
PCG-AD-3	PRKCA
PCG-AD-3	RBM42
PCG-AD-3	ACP2
PCG-AD-3	TNRC6B
PCG-AD-3	ZDHHC6
PCG-AD-3	STX7
PCG-AD-3	LAP3
PCG-AD-3	ZNF266
PCG-AD-3	DNAJC8
PCG-AD-3	PDZD2
PCG-AD-3	SIN3B
PCG-AD-3	C5orf15
PCG-AD-3	PPM1F
PCG-AD-3	STIP1
PCG-AD-3	MRAS
PCG-AD-3	BBS1
PCG-AD-3	P4HB
PCG-AD-3	YIPF1
PCG-AD-3	NTSR2
PCG-AD-3	UFSP2
PCG-AD-3	PIGP
PCG-AD-3	RPN1
PCG-AD-3	PA2G4
PCG-AD-3	MPHOSPH8
PCG-AD-3	TRAPPC6A
PCG-AD-3	HECA
PCG-AD-3	ABCD3
PCG-AD-3	FXR1
PCG-AD-3	PCYOX1L
PCG-AD-3	OXSR1
PCG-AD-3	TRIB2
PCG-AD-3	MCF2L
PCG-AD-3	YY1
PCG-AD-3	NCOA6
PCG-AD-3	RAF1
PCG-AD-3	NRXN2
PCG-AD-3	CCDC25
PCG-AD-3	SDHC
PCG-AD-3	ZBED5
PCG-AD-3	RER1
PCG-AD-3	HRAS
PCG-AD-3	BAG1
PCG-AD-3	CDC42BPA
PCG-AD-3	TESK1
PCG-AD-3	ZBTB38
PCG-AD-3	AGTPBP1
PCG-AD-3	BZW1
PCG-AD-3	JARID2
PCG-AD-3	ALDH4A1
PCG-AD-3	TSN
PCG-AD-3	SH2B2
PCG-AD-3	CYB5R1
PCG-AD-3	GOLGB1
PCG-AD-3	AKR7A2
PCG-AD-3	KCTD20
PCG-AD-3	RAB5C
PCG-AD-3	USP21
PCG-AD-3	ATG2A
PCG-AD-3	LSM3
PCG-AD-3	UBE2A
PCG-AD-3	BTG1
PCG-AD-3	MAPKBP1
PCG-AD-3	IMPDH1
PCG-AD-3	FKTN
PCG-AD-3	ETFA
PCG-AD-3	DCP1A
PCG-AD-3	XPNPEP1
PCG-AD-3	DHDDS
PCG-AD-3	GSS
PCG-AD-3	TM7SF2
PCG-AD-3	CRAT
PCG-AD-3	SNUPN
PCG-AD-3	NLGN3
PCG-AD-3	GTF3C2
PCG-AD-3	BCR
PCG-AD-3	EXOC3
PCG-AD-3	RBM14
PCG-AD-3	PEX19
PCG-AD-3	EIF2B5
PCG-AD-3	SUOX
PCG-AD-3	SPR
PCG-AD-3	UROD
PCG-AD-3	ADPGK
PCG-AD-3	EXOSC7
PCG-AD-3	SSR1
PCG-AD-3	CX3CR1
PCG-AD-3	PITPNC1
PCG-AD-3	ANGEL1
PCG-AD-3	ME2
PCG-AD-3	ERCC1
PCG-AD-3	ARID5B
PCG-AD-3	FBXO42
PCG-AD-3	SCAND1
PCG-AD-3	SCPEP1
PCG-AD-3	TMED2
PCG-AD-3	SRP54
PCG-AD-3	ZNF32
PCG-AD-3	ANKRD12
PCG-AD-3	MRPL40
PCG-AD-3	TXNDC15
PCG-AD-3	ECHDC1
PCG-AD-3	FCHSD2
PCG-AD-3	SNRPB2
PCG-AD-3	ESRRA
PCG-AD-3	CHCHD7
PCG-AD-3	TSNAX
PCG-AD-3	SLC35A5
PCG-AD-3	SLCO4A1
PCG-AD-3	IDH2
PCG-AD-3	HSD17B8
PCG-AD-3	STX18
PCG-AD-3	IFIT5
PCG-AD-3	SNX5
PCG-AD-3	ABCC10
PCG-AD-3	GPS1
PCG-AD-3	ACO1
PCG-AD-3	POGZ
PCG-AD-3	DDX50
PCG-AD-3	UBE2H
PCG-AD-3	MRPS18B
PCG-AD-3	KDELR2
PCG-AD-3	MTHFD1
PCG-AD-3	MTX1
PCG-AD-3	TOP1
PCG-AD-3	CHERP
PCG-AD-3	MGAT3
PCG-AD-3	NIT1
PCG-AD-3	SH3GLB2
PCG-AD-3	KLHL21
PCG-AD-3	RPA1
PCG-AD-3	MRPS16
PCG-AD-3	SEC14L1
PCG-AD-3	REXO4
PCG-AD-3	MRPS28
PCG-AD-3	XRCC2
PCG-AD-3	HOXC11
PCG-AD-3	WDR73
PCG-AD-3	DSCAM
PCG-AD-3	HTRA2
PCG-AD-3	EMG1
PCG-AD-3	ARHGDIA
PCG-AD-3	MECP2
PCG-AD-3	ABCF3
PCG-AD-3	TBC1D22A
PCG-AD-3	FASTKD1
PCG-AD-3	MAN1B1
PCG-AD-3	GOLGA5
PCG-AD-3	EXOC7
PCG-AD-3	HIVEP3
PCG-AD-3	AMFR
PCG-AD-3	DCTD
PCG-AD-3	PIK3C2A
PCG-AD-3	CDK5RAP1
PCG-AD-3	PPIF
PCG-AD-3	MRPS18A
PCG-AD-3	DPM3
PCG-AD-3	FAM155B
PCG-AD-3	RABL3
PCG-AD-3	BCS1L
PCG-AD-3	RETSAT
PCG-AD-3	TAOK3
PCG-AD-3	SLCO1C1
PCG-AD-3	HTATSF1
PCG-AD-3	CUX1
PCG-AD-3	NPEPL1
PCG-AD-3	MAP3K3
PCG-AD-3	FAAH
PCG-AD-3	FUT8
PCG-AD-3	FAF1
PCG-AD-3	RPRM
PCG-AD-3	PIK3R2
PCG-AD-3	GTF2H5
PCG-AD-3	ZFYVE21
PCG-AD-3	CTNNAL1
PCG-AD-3	SLC5A3
PCG-AD-3	PDIA3
PCG-AD-3	SLC20A2
PCG-AD-3	MCOLN1
PCG-AD-3	YIPF3
PCG-AD-3	HSD17B11
PCG-AD-3	DDX18
PCG-AD-3	INTS8
PCG-AD-3	NFAT5
PCG-AD-3	ACSBG1
PCG-AD-3	SMARCE1
PCG-AD-3	RNF139
PCG-AD-3	EDC4
PCG-AD-3	ILF2
PCG-AD-3	PSMD13
PCG-AD-3	PPCS
PCG-AD-3	AHCY
PCG-AD-3	ZNF264
PCG-AD-3	RANGRF
PCG-AD-3	RPS6KA5
PCG-AD-3	TLE2
PCG-AD-3	PPIH
PCG-AD-3	SORBS2
PCG-AD-3	KIFC3
PCG-AD-3	HSPB6
PCG-AD-3	YIF1A
PCG-AD-3	ASB6
PCG-AD-3	BRD4
PCG-AD-3	FZD4
PCG-AD-3	PEX16
PCG-AD-3	PARP16
PCG-AD-3	NDUFA7
PCG-AD-3	ZFHX2
PCG-AD-3	SNRPF
PCG-AD-3	CRLF1
PCG-AD-3	TOR3A
PCG-AD-3	RPP38
PCG-AD-3	MRPL17
PCG-AD-3	SF1
PCG-AD-3	N4BP1
PCG-AD-3	SAMM50
PCG-AD-3	ECD
PCG-AD-3	RBP1
PCG-AD-3	TOX4
PCG-AD-3	SDC2
PCG-AD-3	PTPRA
PCG-AD-3	CFDP1
PCG-AD-3	G6PD
PCG-AD-3	SLC43A1
PCG-AD-3	GALC
PCG-AD-3	HMGB3
PCG-AD-3	ECE2
PCG-AD-3	MRPL11
PCG-AD-3	ANP32E
PCG-AD-3	ILF3
PCG-AD-3	RNF24
PCG-AD-3	GPATCH3
PCG-AD-3	S100A13
PCG-AD-3	CALU
PCG-AD-3	XPA
PCG-AD-3	DNASE2
PCG-AD-3	RAB36
PCG-AD-3	CHFR
PCG-AD-3	CACNA1I
PCG-AD-3	CREBBP
PCG-AD-3	DPM2
PCG-AD-3	MED22
PCG-AD-3	PSMB10
PCG-AD-3	RRM1
PCG-AD-3	TXN
PCG-AD-3	MRPL41
PCG-AD-3	ACTC1
PCG-AD-3	ULK2
PCG-AD-3	IFIT3
PCG-AD-3	PCGF2
PCG-AD-3	TXNL4B
PCG-AD-3	WDR77
PCG-AD-3	TDRD7
PCG-AD-3	ALG5
PCG-AD-3	M6PR
PCG-AD-3	TMEM53
PCG-AD-3	PEMT
PCG-AD-3	HGSNAT
PCG-AD-3	MPDU1
PCG-AD-3	ZNF248
PCG-AD-3	NFU1
PCG-AD-3	MDC1
PCG-AD-3	RSBN1
PCG-AD-3	TRIM25
PCG-AD-3	WDR61
PCG-AD-3	RBM8A
PCG-AD-3	MC1R
PCG-AD-3	ADCYAP1R1
PCG-AD-3	AP1G2
PCG-AD-3	CDK10
PCG-AD-3	GPR37L1
PCG-AD-3	PHF20
PCG-AD-3	PTP4A1
PCG-AD-3	SYNCRIP
PCG-AD-3	METAP2
PCG-AD-3	CHST2
PCG-AD-3	PDE6D
PCG-AD-3	BBOX1
PCG-AD-3	LRFN4
PCG-AD-3	CD34
PCG-AD-3	ZBTB44
PCG-AD-3	CHMP2B
PCG-AD-3	MPI
PCG-AD-3	HADH
PCG-AD-3	ZNF211
PCG-AD-3	EXT2
PCG-AD-3	OSGEP
PCG-AD-3	CTNNBL1
PCG-AD-3	DNMT1
PCG-AD-3	KLHL24
PCG-AD-3	GJB4
PCG-AD-3	CNTFR
PCG-AD-3	APH1B
PCG-AD-3	MPG
PCG-AD-3	ARFRP1
PCG-AD-3	TFDP1
PCG-AD-3	SLC35E3
PCG-AD-3	TBKBP1
PCG-AD-3	B4GALT7
PCG-AD-3	IPO8
PCG-AD-3	CUTC
PCG-AD-3	TBCD
PCG-AD-3	PMF1
PCG-AD-3	MCC
PCG-AD-3	SMCP
PCG-AD-3	DLGAP4
PCG-AD-3	CTSO
PCG-AD-3	NCBP2
PCG-AD-3	FXYD3
PCG-AD-3	SP3
PCG-AD-3	POLE
PCG-AD-3	SPON1
PCG-AD-3	ZNF8
PCG-AD-3	OSBP2
PCG-AD-3	GBE1
PCG-AD-3	PXMP4
PCG-AD-3	ZNF611
PCG-AD-3	CHORDC1
PCG-AD-3	ASMTL
PCG-AD-3	CKAP4
PCG-AD-3	MRPS14
PCG-AD-3	SRP72
PCG-AD-3	EIF3J
PCG-AD-3	WDR19
PCG-AD-3	TIA1
PCG-AD-3	TMCC1
PCG-AD-3	SNX19
PCG-AD-3	ATP10A
PCG-AD-3	NUP107
PCG-AD-3	SIRT7
PCG-AD-3	PRDX4
PCG-AD-3	SSH1
PCG-AD-3	ZMYND8
PCG-AD-3	HPX
PCG-AD-3	TAPBP
PCG-AD-3	GNB3
PCG-AD-3	ETHE1
PCG-AD-3	CCS
PCG-AD-3	RND3
PCG-AD-3	NIT2
PCG-AD-3	NHLH1
PCG-AD-3	LSM7
PCG-AD-3	STX5
PCG-AD-3	APEH
PCG-AD-3	CHMP6
PCG-AD-3	GALT
PCG-AD-3	ZFYVE16
PCG-AD-3	MED13L
PCG-AD-3	GSTZ1
PCG-AD-3	GJC1
PCG-AD-3	TOM1
PCG-AD-3	TIMM44
PCG-AD-3	CSNK1D
PCG-AD-3	CTTN
PCG-AD-3	ZKSCAN1
PCG-AD-3	USPL1
PCG-AD-3	KLK7
PCG-AD-3	SLC37A4
PCG-AD-3	PAPOLA
PCG-AD-3	CYB561D2
PCG-AD-3	ATG12
PCG-AD-3	SENP3
PCG-AD-3	DHRS7
PCG-AD-3	RFC1
PCG-AD-3	SEC63
PCG-AD-3	MRPL2
PCG-AD-3	TNFRSF25
PCG-AD-3	AKR7A3
PCG-AD-3	SGSH
PCG-AD-3	FUS
PCG-AD-3	ALG6
PCG-AD-3	SNRPE
PCG-AD-3	C6orf62
PCG-AD-3	DOLK
PCG-AD-3	MSH3
PCG-AD-3	TFIP11
PCG-AD-3	RGP1
PCG-AD-3	WBP4
PCG-AD-3	ZNF26
PCG-AD-3	CRYZL1
PCG-AD-3	GM2A
PCG-AD-3	SLC22A18
PCG-AD-3	TPR
PCG-AD-3	CRADD
PCG-AD-3	GOLGA2
PCG-AD-3	ANKRA2
PCG-AD-3	NGLY1
PCG-AD-3	NOC2L
PCG-AD-3	TTLL1
PCG-AD-3	TPSG1
PCG-AD-3	ALDH1A1
PCG-AD-3	PQBP1
PCG-AD-3	TK2
PCG-AD-3	LRRC41
PCG-AD-3	WWP2
PCG-AD-3	NMD3
PCG-AD-3	TARBP2
PCG-AD-3	MFHAS1
PCG-AD-3	PSMF1
PCG-AD-3	POLG
PCG-AD-3	NFATC2IP
PCG-AD-3	C8orf33
PCG-AD-3	PCCB
PCG-AD-3	NOC4L
PCG-AD-3	CDKN2C
PCG-AD-3	IFT52
PCG-AD-3	GTPBP3
PCG-AD-3	TFCP2
PCG-AD-3	EDNRB
PCG-AD-3	SAP30BP
PCG-AD-3	KLHL25
PCG-AD-3	PSMD9
PCG-AD-3	GLE1
PCG-AD-3	FBXL12
PCG-AD-3	PRB4
PCG-AD-3	SMAD3
PCG-AD-3	MRPL23
PCG-AD-3	CHD9
PCG-AD-3	DGKG
PCG-AD-3	AGL
PCG-AD-3	NTAN1
PCG-AD-3	SMARCA1
PCG-AD-3	TTC13
PCG-AD-3	TRIP4
PCG-AD-3	WDR70
PCG-AD-3	DMBT1
PCG-AD-3	CHIC2
PCG-AD-3	ZDHHC4
PCG-AD-3	ANKRD11
PCG-AD-3	SMAD7
PCG-AD-3	FTSJ1
PCG-AD-3	DYRK1B
PCG-AD-3	NUDT2
PCG-AD-3	FZR1
PCG-AD-3	TXNDC9
PCG-AD-3	ZBTB40
PCG-AD-3	NIPBL
PCG-AD-3	MARK3
PCG-AD-3	PSENEN
