module	symbol
PFC-AD-3	EEF1A1
PFC-AD-3	MT2A
PFC-AD-3	RPL23A
PFC-AD-3	MT3
PFC-AD-3	GJA1
PFC-AD-3	CD81
PFC-AD-3	CSRP1
PFC-AD-3	RPS27
PFC-AD-3	ITM2C
PFC-AD-3	RPL38
PFC-AD-3	MT1X
PFC-AD-3	HLA-A
PFC-AD-3	MT1F
PFC-AD-3	MT1H
PFC-AD-3	ATP1A2
PFC-AD-3	ALDH2
PFC-AD-3	TUBB2B
PFC-AD-3	ADD3
PFC-AD-3	NDRG1
PFC-AD-3	MT1E
PFC-AD-3	ATP1B2
PFC-AD-3	PLEKHB1
PFC-AD-3	PTMA
PFC-AD-3	AGT
PFC-AD-3	CLU
PFC-AD-3	ANP32B
PFC-AD-3	MXI1
PFC-AD-3	PTTG1IP
PFC-AD-3	PRDX6
PFC-AD-3	SAT1
PFC-AD-3	CYB5R3
PFC-AD-3	PTPRZ1
PFC-AD-3	MYL6
PFC-AD-3	DAAM2
PFC-AD-3	RPL18
PFC-AD-3	RAB31
PFC-AD-3	SASH1
PFC-AD-3	RPS28
PFC-AD-3	HLA-B
PFC-AD-3	NCAN
PFC-AD-3	APOE
PFC-AD-3	HSPB1
PFC-AD-3	ALDH9A1
PFC-AD-3	ADIPOR2
PFC-AD-3	RPL31
PFC-AD-3	HADHB
PFC-AD-3	PON2
PFC-AD-3	SPARC
PFC-AD-3	SIDT2
PFC-AD-3	HIF1A
PFC-AD-3	PFKFB3
PFC-AD-3	RUSC1
PFC-AD-3	HLA-C
PFC-AD-3	A2M
PFC-AD-3	SLC30A3
PFC-AD-3	SALL2
PFC-AD-3	ACADVL
PFC-AD-3	RING1
PFC-AD-3	NFKBIA
PFC-AD-3	SOX9
PFC-AD-3	LPAR1
PFC-AD-3	ASRGL1
PFC-AD-3	PALM
PFC-AD-3	MACF1
PFC-AD-3	BCAS1
PFC-AD-3	CADM1
PFC-AD-3	TTYH1
PFC-AD-3	RAB13
PFC-AD-3	TP53BP2
PFC-AD-3	FXYD1
PFC-AD-3	DDIT4
PFC-AD-3	HLA-E
PFC-AD-3	CD59
PFC-AD-3	ZNF721
PFC-AD-3	RPL37A
PFC-AD-3	PHGDH
PFC-AD-3	WFS1
PFC-AD-3	EPHX1
PFC-AD-3	CEBPB
PFC-AD-3	XPO6
PFC-AD-3	MAP3K5
PFC-AD-3	FYN
PFC-AD-3	PLSCR4
PFC-AD-3	LRP4
PFC-AD-3	ABLIM1
PFC-AD-3	GAB2
PFC-AD-3	TNS3
PFC-AD-3	PPP1R3C
PFC-AD-3	TPD52L1
PFC-AD-3	ACTN4
PFC-AD-3	MT1G
PFC-AD-3	MBOAT2
PFC-AD-3	TBC1D9B
PFC-AD-3	PAQR4
PFC-AD-3	TRAK2
PFC-AD-3	ARHGEF6
PFC-AD-3	SLC1A2
PFC-AD-3	KTN1
PFC-AD-3	ITPKB
PFC-AD-3	RHOG
PFC-AD-3	MLC1
PFC-AD-3	PLEKHM2
PFC-AD-3	FASTK
PFC-AD-3	GNG5
PFC-AD-3	SETD1B
PFC-AD-3	MT1M
PFC-AD-3	NME4
PFC-AD-3	SDC4
PFC-AD-3	HDDC2
PFC-AD-3	THOC1
PFC-AD-3	FBXW4
PFC-AD-3	LHX2
PFC-AD-3	WDR6
PFC-AD-3	RAMP1
PFC-AD-3	MKNK2
PFC-AD-3	DDX27
PFC-AD-3	SLC3A2
PFC-AD-3	BAZ2B
PFC-AD-3	MAP4K4
PFC-AD-3	SNTA1
PFC-AD-3	NIPSNAP1
PFC-AD-3	FGFR3
PFC-AD-3	USP5
PFC-AD-3	KCTD12
PFC-AD-3	DYSF
PFC-AD-3	GRIN2A
PFC-AD-3	TAOK1
PFC-AD-3	CYP27A1
PFC-AD-3	CDC42EP4
PFC-AD-3	IER2
PFC-AD-3	PURA
PFC-AD-3	CRYL1
PFC-AD-3	AQP1
PFC-AD-3	PHF21A
PFC-AD-3	SETD5
PFC-AD-3	MAPRE1
PFC-AD-3	TBC1D10B
PFC-AD-3	CLDN10
PFC-AD-3	HIP1R
PFC-AD-3	POLDIP2
PFC-AD-3	INPPL1
PFC-AD-3	PLTP
PFC-AD-3	PACS2
PFC-AD-3	RGL2
PFC-AD-3	USP4
PFC-AD-3	VGLL4
PFC-AD-3	IFI27
PFC-AD-3	CSNK1G2
PFC-AD-3	HLA-G
PFC-AD-3	DUSP1
PFC-AD-3	CSF1R
PFC-AD-3	SPG21
PFC-AD-3	PAX6
PFC-AD-3	METTL7A
PFC-AD-3	CTNNBIP1
PFC-AD-3	PRCP
PFC-AD-3	EPAS1
PFC-AD-3	LPIN1
PFC-AD-3	TMEM123
PFC-AD-3	SCN2A
PFC-AD-3	SGTA
PFC-AD-3	ALDH6A1
PFC-AD-3	DHRS3
PFC-AD-3	LRIG1
PFC-AD-3	TSPAN31
PFC-AD-3	S100B
PFC-AD-3	HSD17B10
PFC-AD-3	NEBL
PFC-AD-3	IGFBP7
PFC-AD-3	KDELR1
PFC-AD-3	YIPF6
PFC-AD-3	PBXIP1
PFC-AD-3	NEK7
PFC-AD-3	MED13
PFC-AD-3	CLIC4
PFC-AD-3	PTBP1
PFC-AD-3	UBQLN4
PFC-AD-3	MAFG
PFC-AD-3	CYP2J2
PFC-AD-3	ZNF324
PFC-AD-3	ECHDC2
PFC-AD-3	EEF1D
PFC-AD-3	LRP10
PFC-AD-3	RPL35A
PFC-AD-3	PNMA3
PFC-AD-3	SORBS1
PFC-AD-3	CAPN2
PFC-AD-3	SEC61A1
PFC-AD-3	LRRFIP1
PFC-AD-3	SPEN
PFC-AD-3	SH3GLB1
PFC-AD-3	CCND2
PFC-AD-3	THBS4
PFC-AD-3	MFSD11
PFC-AD-3	PPP4R1
PFC-AD-3	AATF
PFC-AD-3	ZBTB20
PFC-AD-3	DAG1
PFC-AD-3	HLA-F
PFC-AD-3	MYBPC1
PFC-AD-3	LGALS3BP
PFC-AD-3	MAML1
PFC-AD-3	NR2E1
PFC-AD-3	NTSR2
PFC-AD-3	HIGD1B
PFC-AD-3	EMX2
PFC-AD-3	YRDC
PFC-AD-3	OXSR1
PFC-AD-3	BST2
PFC-AD-3	ADAM11
PFC-AD-3	NUPR1
PFC-AD-3	MPPED1
PFC-AD-3	GTPBP6
PFC-AD-3	COMT
PFC-AD-3	FLNA
PFC-AD-3	CTBP2
PFC-AD-3	BCAN
PFC-AD-3	HADHA
PFC-AD-3	JARID2
PFC-AD-3	RHOQ
PFC-AD-3	SH2B2
PFC-AD-3	PRR11
PFC-AD-3	OFD1
PFC-AD-3	VGF
PFC-AD-3	ACAA2
PFC-AD-3	NT5C2
PFC-AD-3	PARP4
PFC-AD-3	RAB5C
PFC-AD-3	CSRP2
PFC-AD-3	FARP1
PFC-AD-3	ATG2A
PFC-AD-3	ID4
PFC-AD-3	UBAP2
PFC-AD-3	AGPAT4
PFC-AD-3	MAPKBP1
PFC-AD-3	ROBO3
PFC-AD-3	KANK1
PFC-AD-3	SELENBP1
PFC-AD-3	NFE2L2
PFC-AD-3	ALDH7A1
PFC-AD-3	ARID1A
PFC-AD-3	CRAT
PFC-AD-3	MYLK
PFC-AD-3	WFDC1
PFC-AD-3	LAS1L
PFC-AD-3	NECAP2
PFC-AD-3	KRCC1
PFC-AD-3	HEG1
PFC-AD-3	DIP2A
PFC-AD-3	UIMC1
PFC-AD-3	KLF2
PFC-AD-3	DOCK1
PFC-AD-3	IL17RB
PFC-AD-3	WWC3
PFC-AD-3	FBXO42
PFC-AD-3	SNX11
PFC-AD-3	ARF6
PFC-AD-3	KCTD17
PFC-AD-3	CPNE3
PFC-AD-3	FBXL7
PFC-AD-3	ATP6V0E1
PFC-AD-3	FCHSD2
PFC-AD-3	TAGLN
PFC-AD-3	SLC25A1
PFC-AD-3	ACACB
PFC-AD-3	IDH2
PFC-AD-3	HSD17B8
PFC-AD-3	POU2F1
PFC-AD-3	MAX
PFC-AD-3	FCGRT
PFC-AD-3	SNX5
PFC-AD-3	TNFSF13
PFC-AD-3	ABCC10
PFC-AD-3	NDE1
PFC-AD-3	BCL7A
PFC-AD-3	PHLDA3
PFC-AD-3	PPP1R14B
PFC-AD-3	SMG5
PFC-AD-3	SEC14L1
PFC-AD-3	PALLD
PFC-AD-3	PTDSS2
PFC-AD-3	YKT6
PFC-AD-3	PXMP2
PFC-AD-3	AHNAK
PFC-AD-3	ABCG2
PFC-AD-3	ADI1
PFC-AD-3	FERMT2
PFC-AD-3	CCNL1
PFC-AD-3	ITGA7
PFC-AD-3	FBXW12
PFC-AD-3	UNG
PFC-AD-3	PHF11
PFC-AD-3	PPP1R10
PFC-AD-3	MAST4
PFC-AD-3	MAOA
PFC-AD-3	BEST1
PFC-AD-3	AMFR
PFC-AD-3	EP400
PFC-AD-3	ZHX3
PFC-AD-3	SLC25A38
PFC-AD-3	VCAN
PFC-AD-3	ELOVL5
PFC-AD-3	MFSD10
PFC-AD-3	PGF
PFC-AD-3	ZIC1
PFC-AD-3	EFNA1
PFC-AD-3	DDAH2
PFC-AD-3	TIMM22
PFC-AD-3	CUX1
PFC-AD-3	ENAH
PFC-AD-3	ZNF665
PFC-AD-3	BFAR
PFC-AD-3	ZNF160
PFC-AD-3	MPST
PFC-AD-3	TPST2
PFC-AD-3	CTNNAL1
PFC-AD-3	ZHX2
PFC-AD-3	FUBP1
PFC-AD-3	NCOR2
PFC-AD-3	ID1
PFC-AD-3	MEF2D
PFC-AD-3	ZNF652
PFC-AD-3	WWOX
PFC-AD-3	RANBP3
PFC-AD-3	ZNF423
PFC-AD-3	HMGA1
PFC-AD-3	PPIH
PFC-AD-3	RND2
PFC-AD-3	VPS13C
PFC-AD-3	KCNN3
PFC-AD-3	ZEB2
PFC-AD-3	IQGAP1
PFC-AD-3	SPAG9
PFC-AD-3	ZNF395
PFC-AD-3	ICAM2
PFC-AD-3	EPS8
PFC-AD-3	FAM53B
PFC-AD-3	RUFY1
PFC-AD-3	TSC22D3
PFC-AD-3	DLG3
PFC-AD-3	RPP38
PFC-AD-3	TSPO
PFC-AD-3	ANKZF1
PFC-AD-3	GNA12
PFC-AD-3	RPL27A
PFC-AD-3	TLE1
PFC-AD-3	TAF1C
PFC-AD-3	SDC2
PFC-AD-3	FAM120A
PFC-AD-3	HMBS
PFC-AD-3	MYO10
PFC-AD-3	TRIP6
PFC-AD-3	SIAH2
PFC-AD-3	FLNC
PFC-AD-3	S100A13
PFC-AD-3	CHD1L
PFC-AD-3	MAMLD1
PFC-AD-3	NOTCH2
PFC-AD-3	SHMT2
PFC-AD-3	TMC6
PFC-AD-3	TRPS1
PFC-AD-3	RIN2
PFC-AD-3	CREBBP
PFC-AD-3	ROCK1
PFC-AD-3	NAPG
PFC-AD-3	CBY1
PFC-AD-3	IFIT3
PFC-AD-3	HGSNAT
PFC-AD-3	POLR1B
PFC-AD-3	SCRIB
PFC-AD-3	INSR
PFC-AD-3	HDAC1
PFC-AD-3	TULP3
PFC-AD-3	NQO1
PFC-AD-3	BBOX1
PFC-AD-3	LRFN4
PFC-AD-3	PPM1E
PFC-AD-3	RRP1B
PFC-AD-3	PIAS4
PFC-AD-3	PLXNB2
PFC-AD-3	WDR59
PFC-AD-3	SLC7A11
PFC-AD-3	OSBPL11
PFC-AD-3	TBC1D16
PFC-AD-3	CACNB1
PFC-AD-3	NSMAF
PFC-AD-3	SIL1
PFC-AD-3	HYI
PFC-AD-3	CKS1B
PFC-AD-3	CMTM6
PFC-AD-3	NAV2
PFC-AD-3	SPON1
PFC-AD-3	TCF7L2
PFC-AD-3	ZNF611
PFC-AD-3	MCM7
PFC-AD-3	TAOK2
PFC-AD-3	CKAP4
PFC-AD-3	KIF17
PFC-AD-3	MGAT5
PFC-AD-3	AP1S1
PFC-AD-3	SNX19
PFC-AD-3	CDK2AP2
PFC-AD-3	GTF2H3
PFC-AD-3	MED27
PFC-AD-3	CHST12
PFC-AD-3	DAPP1
PFC-AD-3	CREB3L2
PFC-AD-3	LSS
PFC-AD-3	KLHL12
PFC-AD-3	ACP6
PFC-AD-3	ACTN2
PFC-AD-3	BAD
PFC-AD-3	UNC45A
PFC-AD-3	ID3
PFC-AD-3	CTTN
PFC-AD-3	KLK7
PFC-AD-3	G3BP1
PFC-AD-3	NOTCH1
PFC-AD-3	SIGIRR
PFC-AD-3	TMED1
PFC-AD-3	GCDH
PFC-AD-3	EMP3
PFC-AD-3	DEDD
PFC-AD-3	PRMT2
PFC-AD-3	MSH3
PFC-AD-3	TELO2
PFC-AD-3	DMPK
PFC-AD-3	ARPC1B
PFC-AD-3	SLC16A1
PFC-AD-3	CHST8
PFC-AD-3	LARP7
PFC-AD-3	ARHGEF10
PFC-AD-3	GMFG
PFC-AD-3	TK2
PFC-AD-3	RAB35
PFC-AD-3	S100PBP
PFC-AD-3	CDH4
PFC-AD-3	PPP2R5A
PFC-AD-3	CDKN2C
PFC-AD-3	RBM38
PFC-AD-3	TCF12
PFC-AD-3	RGS20
PFC-AD-3	SAR1B
PFC-AD-3	GOLGA1
PFC-AD-3	PSMD9
PFC-AD-3	DGKG
PFC-AD-3	ASCL1
PFC-AD-3	MAPK12
PFC-AD-3	DNAJC1
PFC-AD-3	LARS2
PFC-AD-3	PKN1
PFC-AD-3	MID1
PFC-AD-3	TUBGCP4
PFC-AD-3	LAMB2
PFC-AD-3	DYRK1B
PFC-AD-3	PDGFA
PFC-AD-3	NDUFA4L2
PFC-AD-3	GAL3ST1
PFC-AD-3	MOXD1
PFC-AD-3	ADAM17
PFC-AD-3	SIRT1
PFC-AD-3	GNAI3
