module	symbol
PRG-AD-7	MT2A
PRG-AD-7	IFITM3
PRG-AD-7	MT1X
PRG-AD-7	MT1H
PRG-AD-7	MT1E
PRG-AD-7	IFITM2
PRG-AD-7	VIM
PRG-AD-7	HLA-C
PRG-AD-7	SERPINA3
PRG-AD-7	SLC30A3
PRG-AD-7	NFKBIA
PRG-AD-7	CLDN5
PRG-AD-7	IFITM1
PRG-AD-7	DDIT4
PRG-AD-7	HLA-E
PRG-AD-7	CEBPB
PRG-AD-7	ZFP36
PRG-AD-7	RALGDS
PRG-AD-7	BAG3
PRG-AD-7	MT1M
PRG-AD-7	DTNA
PRG-AD-7	THOC1
PRG-AD-7	SPSB3
PRG-AD-7	APOLD1
PRG-AD-7	VWF
PRG-AD-7	PACSIN2
PRG-AD-7	CHD8
PRG-AD-7	LGALS3
PRG-AD-7	HLA-G
PRG-AD-7	DUSP1
PRG-AD-7	BCL6
PRG-AD-7	CDKN1A
PRG-AD-7	EPAS1
PRG-AD-7	NECAB2
PRG-AD-7	PHC2
PRG-AD-7	TIMP1
PRG-AD-7	MUS81
PRG-AD-7	STX10
PRG-AD-7	NSUN5
PRG-AD-7	ABI2
PRG-AD-7	EEF1D
PRG-AD-7	LRP10
PRG-AD-7	ANXA2
PRG-AD-7	CHI3L1
PRG-AD-7	LRRFIP1
PRG-AD-7	RSAD1
PRG-AD-7	STOM
PRG-AD-7	BANP
PRG-AD-7	APOL2
PRG-AD-7	TNFRSF1A
PRG-AD-7	ANGPTL4
PRG-AD-7	CHSY1
PRG-AD-7	SRGN
PRG-AD-7	GADD45B
PRG-AD-7	EFNB3
PRG-AD-7	JARID2
PRG-AD-7	NT5C2
PRG-AD-7	RASAL1
PRG-AD-7	ADCY3
PRG-AD-7	CD14
PRG-AD-7	TAGLN
PRG-AD-7	SLCO4A1
PRG-AD-7	TNFSF13
PRG-AD-7	POGZ
PRG-AD-7	UBE2H
PRG-AD-7	ITGB2
PRG-AD-7	PPP1R14B
PRG-AD-7	CHERP
PRG-AD-7	VSIG4
PRG-AD-7	SERPING1
PRG-AD-7	C1QA
PRG-AD-7	C1QB
PRG-AD-7	ADM
PRG-AD-7	WDR73
PRG-AD-7	C1S
PRG-AD-7	ADAMTS1
PRG-AD-7	EFNA1
PRG-AD-7	FCER1G
PRG-AD-7	JUNB
PRG-AD-7	PIN4
PRG-AD-7	ICAM2
PRG-AD-7	ANKZF1
PRG-AD-7	IGFBP4
PRG-AD-7	CEBPD
PRG-AD-7	PECAM1
PRG-AD-7	SHC1
PRG-AD-7	PAN2
PRG-AD-7	LPL
PRG-AD-7	TAP1
PRG-AD-7	IGFBP3
PRG-AD-7	TUBB6
PRG-AD-7	FKBP5
PRG-AD-7	HCLS1
PRG-AD-7	CXXC4
PRG-AD-7	TPST1
PRG-AD-7	GSTT1
PRG-AD-7	C1R
PRG-AD-7	SLC39A14
PRG-AD-7	ZNF142
PRG-AD-7	GGT5
PRG-AD-7	CHST12
PRG-AD-7	SFXN1
PRG-AD-7	RASSF4
PRG-AD-7	MS4A6A
PRG-AD-7	GRB10
PRG-AD-7	PIAS3
PRG-AD-7	PDK4
PRG-AD-7	GTF3C5
PRG-AD-7	MCL1
PRG-AD-7	COL4A2
PRG-AD-7	BIN3
PRG-AD-7	MVP
PRG-AD-7	USP39
PRG-AD-7	MYLIP
PRG-AD-7	S100A11
PRG-AD-7	NFIL3
PRG-AD-7	TTC13
PRG-AD-7	LAMB2
PRG-AD-7	PEX26
PRG-AD-7	COL4A1
