module	symbol
SFG-AD-6	FAM107A
SFG-AD-6	EEF1A1
SFG-AD-6	GFAP
SFG-AD-6	FTL
SFG-AD-6	GJA1
SFG-AD-6	CD81
SFG-AD-6	CPE
SFG-AD-6	ITM2C
SFG-AD-6	ATP1A2
SFG-AD-6	ALDH2
SFG-AD-6	SLC1A3
SFG-AD-6	TUBB2B
SFG-AD-6	ADD3
SFG-AD-6	DBI
SFG-AD-6	ATP1B2
SFG-AD-6	RPLP0
SFG-AD-6	AGT
SFG-AD-6	WASF3
SFG-AD-6	CLU
SFG-AD-6	NDRG2
SFG-AD-6	GLUL
SFG-AD-6	PTTG1IP
SFG-AD-6	PRDX6
SFG-AD-6	PTPRZ1
SFG-AD-6	LAPTM4A
SFG-AD-6	AHCYL1
SFG-AD-6	RAB31
SFG-AD-6	SERPINE2
SFG-AD-6	GLUD1
SFG-AD-6	NTRK2
SFG-AD-6	NCAN
SFG-AD-6	APOE
SFG-AD-6	ALDH9A1
SFG-AD-6	NPC2
SFG-AD-6	PON2
SFG-AD-6	HSPB8
SFG-AD-6	ITGAV
SFG-AD-6	ADD1
SFG-AD-6	SOX9
SFG-AD-6	NR2F1
SFG-AD-6	TTYH1
SFG-AD-6	TP53BP2
SFG-AD-6	FXYD1
SFG-AD-6	SRI
SFG-AD-6	PGM1
SFG-AD-6	CTNND2
SFG-AD-6	SPRY2
SFG-AD-6	WFS1
SFG-AD-6	ABAT
SFG-AD-6	CNN3
SFG-AD-6	CD99
SFG-AD-6	LGI1
SFG-AD-6	MAP3K5
SFG-AD-6	FYN
SFG-AD-6	PLSCR4
SFG-AD-6	LRP4
SFG-AD-6	DCXR
SFG-AD-6	TMEM47
SFG-AD-6	ABLIM1
SFG-AD-6	CTSH
SFG-AD-6	PPP1R3C
SFG-AD-6	ARHGEF6
SFG-AD-6	BSG
SFG-AD-6	SLC1A2
SFG-AD-6	MLC1
SFG-AD-6	PTN
SFG-AD-6	HSPD1
SFG-AD-6	GNG5
SFG-AD-6	BAG3
SFG-AD-6	SDC4
SFG-AD-6	DTNA
SFG-AD-6	PNRC2
SFG-AD-6	TPP1
SFG-AD-6	SERP1
SFG-AD-6	CSGALNACT1
SFG-AD-6	DECR1
SFG-AD-6	F3
SFG-AD-6	SNTA1
SFG-AD-6	FGFR3
SFG-AD-6	UBE2L6
SFG-AD-6	AQP4
SFG-AD-6	CDC42EP4
SFG-AD-6	SLC9A3R1
SFG-AD-6	HMBOX1
SFG-AD-6	PPP2CB
SFG-AD-6	CLDN10
SFG-AD-6	SLC1A4
SFG-AD-6	CHPT1
SFG-AD-6	PLTP
SFG-AD-6	LGALS3
SFG-AD-6	SPOP
SFG-AD-6	PAX6
SFG-AD-6	RYR3
SFG-AD-6	TIPARP
SFG-AD-6	PRCP
SFG-AD-6	CTNNB1
SFG-AD-6	ADH5
SFG-AD-6	DPYSL3
SFG-AD-6	TMEM176A
SFG-AD-6	ALDH6A1
SFG-AD-6	LRIG1
SFG-AD-6	ARHGAP5
SFG-AD-6	S100B
SFG-AD-6	GATM
SFG-AD-6	FAM131B
SFG-AD-6	NEBL
SFG-AD-6	PBXIP1
SFG-AD-6	MEIS2
SFG-AD-6	RHOBTB3
SFG-AD-6	TST
SFG-AD-6	SORBS1
SFG-AD-6	CAPN2
SFG-AD-6	AMT
SFG-AD-6	DAAM1
SFG-AD-6	IKBKG
SFG-AD-6	STOM
SFG-AD-6	THBS4
SFG-AD-6	PRKCA
SFG-AD-6	PHF10
SFG-AD-6	MYBPC1
SFG-AD-6	OSBPL2
SFG-AD-6	CIB1
SFG-AD-6	NR2E1
SFG-AD-6	NTSR2
SFG-AD-6	EMX2
SFG-AD-6	TRIB2
SFG-AD-6	TNIK
SFG-AD-6	ZFAND3
SFG-AD-6	CXCL14
SFG-AD-6	SCP2
SFG-AD-6	AHCYL2
SFG-AD-6	HADHA
SFG-AD-6	ALDH4A1
SFG-AD-6	RHOQ
SFG-AD-6	FARP1
SFG-AD-6	ID4
SFG-AD-6	TRIM26
SFG-AD-6	SLC30A1
SFG-AD-6	SELENBP1
SFG-AD-6	EIF4EBP2
SFG-AD-6	NFE2L2
SFG-AD-6	VIPR1
SFG-AD-6	ALDH7A1
SFG-AD-6	SCARA3
SFG-AD-6	BCR
SFG-AD-6	SOX2
SFG-AD-6	EFEMP1
SFG-AD-6	PITPNC1
SFG-AD-6	GPR137B
SFG-AD-6	MAGI2
SFG-AD-6	DAP
SFG-AD-6	CPNE3
SFG-AD-6	LPP
SFG-AD-6	TRAK1
SFG-AD-6	IDH2
SFG-AD-6	TNFSF13
SFG-AD-6	UBE2H
SFG-AD-6	GORASP1
SFG-AD-6	NDP
SFG-AD-6	PALLD
SFG-AD-6	PXMP2
SFG-AD-6	FERMT2
SFG-AD-6	ITGA7
SFG-AD-6	ZBED1
SFG-AD-6	WIF1
SFG-AD-6	MAOA
SFG-AD-6	PIK3C2A
SFG-AD-6	SEPHS1
SFG-AD-6	ZHX3
SFG-AD-6	SLC4A4
SFG-AD-6	SLCO1C1
SFG-AD-6	ZFYVE21
SFG-AD-6	GYS1
SFG-AD-6	ID1
SFG-AD-6	ACSBG1
SFG-AD-6	ZNF423
SFG-AD-6	AKAP7
SFG-AD-6	KCNN3
SFG-AD-6	CRLF1
SFG-AD-6	TOR3A
SFG-AD-6	ALDH1L1
SFG-AD-6	PCBD1
SFG-AD-6	GNA12
SFG-AD-6	IL6ST
SFG-AD-6	RBP1
SFG-AD-6	TLE1
SFG-AD-6	SDC2
SFG-AD-6	ANP32E
SFG-AD-6	TRIP6
SFG-AD-6	S100A13
SFG-AD-6	NOTCH2
SFG-AD-6	TRPS1
SFG-AD-6	P4HA1
SFG-AD-6	TNNT1
SFG-AD-6	RFPL3
SFG-AD-6	ADCYAP1R1
SFG-AD-6	GPR37L1
SFG-AD-6	VEGFA
SFG-AD-6	SLC24A3
SFG-AD-6	IDH1
SFG-AD-6	BBOX1
SFG-AD-6	HADH
SFG-AD-6	SLC7A11
SFG-AD-6	OSBPL11
SFG-AD-6	MCC
SFG-AD-6	SIL1
SFG-AD-6	SPON1
SFG-AD-6	CYBRD1
SFG-AD-6	TCF7L2
SFG-AD-6	RNF19A
SFG-AD-6	CBR3
SFG-AD-6	HMGB2
SFG-AD-6	GNA13
SFG-AD-6	SLC37A4
SFG-AD-6	GPC5
SFG-AD-6	TOR1AIP1
SFG-AD-6	GNG12
SFG-AD-6	AKR7A3
SFG-AD-6	LYPD1
SFG-AD-6	C6orf62
SFG-AD-6	SLC22A18AS
SFG-AD-6	COTL1
SFG-AD-6	PYGM
SFG-AD-6	RGS20
SFG-AD-6	EDNRB
SFG-AD-6	MTMR3
SFG-AD-6	UNKL
SFG-AD-6	OGFRL1
SFG-AD-6	LARS2
SFG-AD-6	ITGA6
SFG-AD-6	FTSJ1
SFG-AD-6	APPL2
SFG-AD-6	TGFBR3
SFG-AD-6	SLC16A2
SFG-AD-6	SLC22A5
SFG-AD-6	EPHB1
SFG-AD-6	CDH11
