module	symbol
SFG-AD-10	IFITM3
SFG-AD-10	B2M
SFG-AD-10	HLA-A
SFG-AD-10	IFITM2
SFG-AD-10	HLA-B
SFG-AD-10	VIM
SFG-AD-10	SPARC
SFG-AD-10	PFKFB3
SFG-AD-10	HLA-C
SFG-AD-10	SERPINA3
SFG-AD-10	IFITM1
SFG-AD-10	HLA-E
SFG-AD-10	CD59
SFG-AD-10	ZFP36
SFG-AD-10	KCTD12
SFG-AD-10	STAT3
SFG-AD-10	HLA-G
SFG-AD-10	BCL6
SFG-AD-10	CDKN1A
SFG-AD-10	TIMP1
SFG-AD-10	JAM2
SFG-AD-10	IGFBP7
SFG-AD-10	ANXA2
SFG-AD-10	LMO2
SFG-AD-10	TNFRSF1A
SFG-AD-10	ANGPTL4
SFG-AD-10	HLA-F
SFG-AD-10	CHSY1
SFG-AD-10	TACC1
SFG-AD-10	SRGN
SFG-AD-10	C1orf54
SFG-AD-10	MYD88
SFG-AD-10	GADD45B
SFG-AD-10	FOS
SFG-AD-10	FSTL1
SFG-AD-10	BTG2
SFG-AD-10	FOXC1
SFG-AD-10	PLEKHO2
SFG-AD-10	FN1
SFG-AD-10	HEG1
SFG-AD-10	WDR1
SFG-AD-10	AEBP1
SFG-AD-10	TAGLN2
SFG-AD-10	EFEMP2
SFG-AD-10	TAGLN
SFG-AD-10	CLIC1
SFG-AD-10	IER3
SFG-AD-10	SERPING1
SFG-AD-10	MXRA8
SFG-AD-10	C1S
SFG-AD-10	ADAMTS1
SFG-AD-10	ZIC1
SFG-AD-10	JUNB
SFG-AD-10	EPS8
SFG-AD-10	HLA-DPA1
SFG-AD-10	RAMP3
SFG-AD-10	EHD1
SFG-AD-10	TIMP3
SFG-AD-10	TRIM22
SFG-AD-10	CEBPD
SFG-AD-10	LAMC1
SFG-AD-10	DCN
SFG-AD-10	SHC1
SFG-AD-10	MLPH
SFG-AD-10	TAP1
SFG-AD-10	TUBB6
SFG-AD-10	IGFBP5
SFG-AD-10	HCLS1
SFG-AD-10	DDX51
SFG-AD-10	RBMS1
SFG-AD-10	ACTA2
SFG-AD-10	C1R
SFG-AD-10	DDR2
SFG-AD-10	LTBP1
SFG-AD-10	ZFP36L2
SFG-AD-10	CREB3L2
SFG-AD-10	DLST
SFG-AD-10	ID3
SFG-AD-10	COLEC12
SFG-AD-10	KLF9
SFG-AD-10	MCL1
SFG-AD-10	SLC13A4
SFG-AD-10	COL4A2
SFG-AD-10	FOSL2
SFG-AD-10	PDLIM1
SFG-AD-10	HMOX1
SFG-AD-10	CP
SFG-AD-10	LAMB2
SFG-AD-10	COL4A1
