module	symbol
SPL-AD-6	RPL41
SPL-AD-6	RPS18
SPL-AD-6	RPL27
SPL-AD-6	RPL39
SPL-AD-6	RPS4X
SPL-AD-6	RPL9
SPL-AD-6	RPL30
SPL-AD-6	RPL23A
SPL-AD-6	RPL32
SPL-AD-6	GPM6B
SPL-AD-6	RPL19
SPL-AD-6	RPS17
SPL-AD-6	RPL24
SPL-AD-6	GJA1
SPL-AD-6	RPS12
SPL-AD-6	TMSB4X
SPL-AD-6	FTH1
SPL-AD-6	RPS27
SPL-AD-6	RPS10
SPL-AD-6	FAU
SPL-AD-6	RPS3
SPL-AD-6	RPS23
SPL-AD-6	RPL35
SPL-AD-6	RPL11
SPL-AD-6	RPL34
SPL-AD-6	UBA52
SPL-AD-6	RPS16
SPL-AD-6	RPLP1
SPL-AD-6	HLA-A
SPL-AD-6	RPL7
SPL-AD-6	RPL37
SPL-AD-6	RPS19
SPL-AD-6	RPS29
SPL-AD-6	CD63
SPL-AD-6	SLC1A3
SPL-AD-6	PFDN5
SPL-AD-6	RPL8
SPL-AD-6	DBI
SPL-AD-6	NACA
SPL-AD-6	RPS15
SPL-AD-6	RPS6
SPL-AD-6	RPS5
SPL-AD-6	RPS24
SPL-AD-6	RPL12
SPL-AD-6	RPL22
SPL-AD-6	AGT
SPL-AD-6	RPS27A
SPL-AD-6	RPS7
SPL-AD-6	RPS15A
SPL-AD-6	PRDX6
SPL-AD-6	PTPRZ1
SPL-AD-6	MYL6
SPL-AD-6	LAPTM4A
SPL-AD-6	RPS28
SPL-AD-6	RPL29
SPL-AD-6	NCAN
SPL-AD-6	ARL2
SPL-AD-6	RPL36AL
SPL-AD-6	ALDH9A1
SPL-AD-6	NPC2
SPL-AD-6	HADHB
SPL-AD-6	GOLGA7
SPL-AD-6	RPS9
SPL-AD-6	RPL36
SPL-AD-6	RPL14
SPL-AD-6	CNDP2
SPL-AD-6	A2M
SPL-AD-6	BTF3
SPL-AD-6	ASRGL1
SPL-AD-6	APEX1
SPL-AD-6	ITM2A
SPL-AD-6	TTYH1
SPL-AD-6	IK
SPL-AD-6	GSTP1
SPL-AD-6	PLSCR4
SPL-AD-6	DCXR
SPL-AD-6	MEPCE
SPL-AD-6	RPS21
SPL-AD-6	CREG1
SPL-AD-6	TNS3
SPL-AD-6	PPP1R3C
SPL-AD-6	TAF10
SPL-AD-6	ARHGEF17
SPL-AD-6	ARHGEF6
SPL-AD-6	POLR2J
SPL-AD-6	MLC1
SPL-AD-6	PTN
SPL-AD-6	HDDC2
SPL-AD-6	FBXW4
SPL-AD-6	LHX2
SPL-AD-6	SSR2
SPL-AD-6	BAZ2B
SPL-AD-6	PMVK
SPL-AD-6	QKI
SPL-AD-6	CRYL1
SPL-AD-6	S100A6
SPL-AD-6	PLTP
SPL-AD-6	USP4
SPL-AD-6	LGALS3
SPL-AD-6	VGLL4
SPL-AD-6	IFI27
SPL-AD-6	PAX6
SPL-AD-6	BSDC1
SPL-AD-6	RYR3
SPL-AD-6	TMEM109
SPL-AD-6	LSM14A
SPL-AD-6	LRIG1
SPL-AD-6	S100B
SPL-AD-6	MBOAT7
SPL-AD-6	IGFBP7
SPL-AD-6	GBF1
SPL-AD-6	TNPO1
SPL-AD-6	RAB11FIP3
SPL-AD-6	RAB8A
SPL-AD-6	ACP2
SPL-AD-6	NME3
SPL-AD-6	MYBPC1
SPL-AD-6	CIB1
SPL-AD-6	NR2E1
SPL-AD-6	YRDC
SPL-AD-6	ABCD3
SPL-AD-6	CADM3
SPL-AD-6	CDK4
SPL-AD-6	ADAM11
SPL-AD-6	MPPED1
SPL-AD-6	TNR
SPL-AD-6	TCFL5
SPL-AD-6	RGN
SPL-AD-6	HADHA
SPL-AD-6	CYB5R1
SPL-AD-6	NT5C2
SPL-AD-6	ID4
SPL-AD-6	PHC1
SPL-AD-6	TATDN2
SPL-AD-6	FABP7
SPL-AD-6	ADCY3
SPL-AD-6	SELENBP1
SPL-AD-6	VIPR1
SPL-AD-6	ATP6V0E1
SPL-AD-6	GRIN1
SPL-AD-6	ARHGDIB
SPL-AD-6	NOL9
SPL-AD-6	BCL7A
SPL-AD-6	ARMCX6
SPL-AD-6	RNF208
SPL-AD-6	ASCC1
SPL-AD-6	TMBIM4
SPL-AD-6	SEMA4F
SPL-AD-6	PHF11
SPL-AD-6	PIK3C2A
SPL-AD-6	ECM1
SPL-AD-6	POLR2L
SPL-AD-6	SLCO1C1
SPL-AD-6	LSM2
SPL-AD-6	ENAH
SPL-AD-6	RFPL2
SPL-AD-6	FUT8
SPL-AD-6	ATP8B2
SPL-AD-6	MAN2B2
SPL-AD-6	ZHX2
SPL-AD-6	ACSBG1
SPL-AD-6	TMEM11
SPL-AD-6	RFNG
SPL-AD-6	VPS13C
SPL-AD-6	ZEB2
SPL-AD-6	EZH1
SPL-AD-6	HLA-DPA1
SPL-AD-6	CRLF1
SPL-AD-6	DLG3
SPL-AD-6	TFG
SPL-AD-6	KIAA0753
SPL-AD-6	RAP1A
SPL-AD-6	TNKS2
SPL-AD-6	ANP32E
SPL-AD-6	TRPS1
SPL-AD-6	RIN2
SPL-AD-6	BDH2
SPL-AD-6	PCGF1
SPL-AD-6	PIGV
SPL-AD-6	TYROBP
SPL-AD-6	HDAC1
SPL-AD-6	SLC7A8
SPL-AD-6	BBOX1
SPL-AD-6	PPM1E
SPL-AD-6	SLC7A11
SPL-AD-6	CACNB1
SPL-AD-6	IGFBP6
SPL-AD-6	TIMM13
SPL-AD-6	CUTC
SPL-AD-6	CMTM6
SPL-AD-6	DEPDC5
SPL-AD-6	BTAF1
SPL-AD-6	BAD
SPL-AD-6	PIAS3
SPL-AD-6	GPC5
SPL-AD-6	GGA2
SPL-AD-6	DIDO1
SPL-AD-6	TGFBRAP1
SPL-AD-6	C8orf33
SPL-AD-6	RFXANK
SPL-AD-6	TCF12
SPL-AD-6	RGS20
SPL-AD-6	LBR
SPL-AD-6	WDR70
SPL-AD-6	ELL2
SPL-AD-6	ADAM17
