module	symbol
STG-AD-9	RPL41
STG-AD-9	RPS18
STG-AD-9	MT2A
STG-AD-9	FTL
STG-AD-9	RPS4X
STG-AD-9	RPL32
STG-AD-9	IFITM3
STG-AD-9	MT1X
STG-AD-9	B2M
STG-AD-9	MT1F
STG-AD-9	MT1H
STG-AD-9	RPS19
STG-AD-9	HTRA1
STG-AD-9	CD63
STG-AD-9	MT1E
STG-AD-9	RPS6
STG-AD-9	RPS15A
STG-AD-9	IFITM2
STG-AD-9	RAB31
STG-AD-9	HLA-B
STG-AD-9	NPC2
STG-AD-9	HLA-C
STG-AD-9	SERPINA3
STG-AD-9	RHOB
STG-AD-9	C3
STG-AD-9	IFITM1
STG-AD-9	TP53BP2
STG-AD-9	HLA-E
STG-AD-9	CD74
STG-AD-9	CEBPB
STG-AD-9	PSME1
STG-AD-9	GANAB
STG-AD-9	TNPO2
STG-AD-9	YBX1
STG-AD-9	CCND3
STG-AD-9	MT1G
STG-AD-9	ZFP36
STG-AD-9	PLEKHM2
STG-AD-9	MT1M
STG-AD-9	SDC4
STG-AD-9	RAMP1
STG-AD-9	F3
STG-AD-9	DDX27
STG-AD-9	UBE2L6
STG-AD-9	MYH9
STG-AD-9	SLC9A3R1
STG-AD-9	TBC1D10B
STG-AD-9	LAPTM5
STG-AD-9	GRN
STG-AD-9	LGALS3
STG-AD-9	IFI27
STG-AD-9	DUSP1
STG-AD-9	CSF1R
STG-AD-9	PAX6
STG-AD-9	TIPARP
STG-AD-9	EPAS1
STG-AD-9	SGTA
STG-AD-9	TIMP1
STG-AD-9	MGST2
STG-AD-9	CAPN2
STG-AD-9	GADD45A
STG-AD-9	CHI3L1
STG-AD-9	STOM
STG-AD-9	TNFRSF1A
STG-AD-9	DAG1
STG-AD-9	ANGPTL4
STG-AD-9	HLA-F
STG-AD-9	TSPAN14
STG-AD-9	HLA-DMB
STG-AD-9	SRGN
STG-AD-9	GADD45B
STG-AD-9	FOS
STG-AD-9	BST2
STG-AD-9	RGS19
STG-AD-9	FSTL1
STG-AD-9	ACAA2
STG-AD-9	BTG1
STG-AD-9	CD14
STG-AD-9	SLCO4A1
STG-AD-9	ARHGDIB
STG-AD-9	MSN
STG-AD-9	CLIC1
STG-AD-9	ITGB2
STG-AD-9	PPP1R14B
STG-AD-9	CLSTN2
STG-AD-9	VSIG4
STG-AD-9	SERPING1
STG-AD-9	C1QA
STG-AD-9	C1QB
STG-AD-9	AIF1
STG-AD-9	MAOA
STG-AD-9	AMFR
STG-AD-9	C1S
STG-AD-9	ADAMTS1
STG-AD-9	FCER1G
STG-AD-9	JUNB
STG-AD-9	RANBP3
STG-AD-9	HLA-DPA1
STG-AD-9	TSC22D3
STG-AD-9	CDV3
STG-AD-9	LY86
STG-AD-9	TRIM22
STG-AD-9	ROM1
STG-AD-9	CEBPD
STG-AD-9	NAMPT
STG-AD-9	PECAM1
STG-AD-9	SHC1
STG-AD-9	CYBA
STG-AD-9	TYROBP
STG-AD-9	HCLS1
STG-AD-9	RBMS1
STG-AD-9	C1R
STG-AD-9	C3AR1
STG-AD-9	ARPC1B
STG-AD-9	COTL1
STG-AD-9	MCL1
STG-AD-9	S100A11
STG-AD-9	NFIL3
STG-AD-9	MAPK12
STG-AD-9	DNAJC1
STG-AD-9	PKN1
STG-AD-9	COL4A1
