module	symbol
TC-AD-1	RPL23A
TC-AD-1	RPL35
TC-AD-1	RPL34
TC-AD-1	GABARAP
TC-AD-1	APLP1
TC-AD-1	PPIA
TC-AD-1	ARF3
TC-AD-1	RPLP0
TC-AD-1	HMGN2
TC-AD-1	ERH
TC-AD-1	HMGN3
TC-AD-1	STARD7
TC-AD-1	BAALC
TC-AD-1	TUBB
TC-AD-1	NEDD8
TC-AD-1	LASP1
TC-AD-1	NFE2L1
TC-AD-1	CSDE1
TC-AD-1	NCAN
TC-AD-1	CNBP
TC-AD-1	NUDT3
TC-AD-1	HYOU1
TC-AD-1	UFC1
TC-AD-1	FDFT1
TC-AD-1	UBE4A
TC-AD-1	PITPNB
TC-AD-1	MDH2
TC-AD-1	AKR1B1
TC-AD-1	PHB2
TC-AD-1	ZNF706
TC-AD-1	HIF1A
TC-AD-1	PFKFB3
TC-AD-1	ACTR10
TC-AD-1	MLF2
TC-AD-1	HLA-C
TC-AD-1	LDOC1
TC-AD-1	GNAQ
TC-AD-1	VPS52
TC-AD-1	RHOB
TC-AD-1	NUCKS1
TC-AD-1	IQSEC1
TC-AD-1	CBX1
TC-AD-1	TCF4
TC-AD-1	BTBD3
TC-AD-1	ACADVL
TC-AD-1	RING1
TC-AD-1	CYCS
TC-AD-1	PSMB5
TC-AD-1	ARPC2
TC-AD-1	AATK
TC-AD-1	PFDN2
TC-AD-1	PABPC3
TC-AD-1	UBL5
TC-AD-1	BLOC1S1
TC-AD-1	APEX1
TC-AD-1	SNN
TC-AD-1	OSBPL1A
TC-AD-1	TRIM44
TC-AD-1	RAB3A
TC-AD-1	TPI1
TC-AD-1	FAM8A1
TC-AD-1	RNPS1
TC-AD-1	ROGDI
TC-AD-1	FXYD1
TC-AD-1	MAP1LC3B
TC-AD-1	ROCK2
TC-AD-1	COPS7A
TC-AD-1	PDHA1
TC-AD-1	ZMPSTE24
TC-AD-1	GLG1
TC-AD-1	GOLPH3
TC-AD-1	PRR13
TC-AD-1	PIP4K2C
TC-AD-1	LRRTM2
TC-AD-1	SPRY2
TC-AD-1	NDUFB4
TC-AD-1	NCOA1
TC-AD-1	PAIP2B
TC-AD-1	CD74
TC-AD-1	MPDZ
TC-AD-1	NPDC1
TC-AD-1	CEBPB
TC-AD-1	ASH2L
TC-AD-1	TIMM8B
TC-AD-1	ACTR1A
TC-AD-1	FIBP
TC-AD-1	AGPAT1
TC-AD-1	VPS4A
TC-AD-1	GNG10
TC-AD-1	PSMD8
TC-AD-1	SH3BGRL3
TC-AD-1	NONO
TC-AD-1	IMPDH2
TC-AD-1	DCXR
TC-AD-1	ARHGEF18
TC-AD-1	OXA1L
TC-AD-1	MEPCE
TC-AD-1	ILK
TC-AD-1	RNF13
TC-AD-1	PLCD1
TC-AD-1	RAB5B
TC-AD-1	ZMIZ1
TC-AD-1	TMED10
TC-AD-1	CREG1
TC-AD-1	PPME1
TC-AD-1	PJA1
TC-AD-1	PNPLA2
TC-AD-1	TRIP12
TC-AD-1	OLA1
TC-AD-1	WIPF2
TC-AD-1	PSMB1
TC-AD-1	MAOB
TC-AD-1	RRAGC
TC-AD-1	ARHGEF17
TC-AD-1	TBC1D9B
TC-AD-1	TMEM106C
TC-AD-1	TSC1
TC-AD-1	RPN2
TC-AD-1	CALCOCO1
TC-AD-1	CTSF
TC-AD-1	ZDHHC7
TC-AD-1	TPPP
TC-AD-1	RHOG
TC-AD-1	MLC1
TC-AD-1	SLC6A8
TC-AD-1	FBXO7
TC-AD-1	LRRC8D
TC-AD-1	RALGDS
TC-AD-1	GNG5
TC-AD-1	ZNF580
TC-AD-1	TRMT5
TC-AD-1	KBTBD2
TC-AD-1	PMP22
TC-AD-1	HUWE1
TC-AD-1	RABGAP1
TC-AD-1	CHMP1A
TC-AD-1	TAF6
TC-AD-1	PHF1
TC-AD-1	FOXG1
TC-AD-1	PCBP4
TC-AD-1	MRPL49
TC-AD-1	GNB2
TC-AD-1	USP47
TC-AD-1	ARF4
TC-AD-1	S100A1
TC-AD-1	MARK4
TC-AD-1	TULP4
TC-AD-1	UBE2L3
TC-AD-1	MAPT
TC-AD-1	CHMP2A
TC-AD-1	GRHPR
TC-AD-1	SSR2
TC-AD-1	SERP1
TC-AD-1	CSGALNACT1
TC-AD-1	MADD
TC-AD-1	RAB1B
TC-AD-1	GAK
TC-AD-1	USP14
TC-AD-1	SUPT5H
TC-AD-1	TARDBP
TC-AD-1	GTF3C1
TC-AD-1	GSK3A
TC-AD-1	PRKAG1
TC-AD-1	CDC25B
TC-AD-1	PYGB
TC-AD-1	PIK3R1
TC-AD-1	UBAP1
TC-AD-1	FGFR3
TC-AD-1	FNDC4
TC-AD-1	PIK3C2B
TC-AD-1	HOPX
TC-AD-1	HNRNPL
TC-AD-1	KCTD12
TC-AD-1	CDK5
TC-AD-1	UBE2E3
TC-AD-1	ARHGEF2
TC-AD-1	EXOC1
TC-AD-1	LZTR1
TC-AD-1	PSRC1
TC-AD-1	FBXO2
TC-AD-1	UNC119
TC-AD-1	UBE2M
TC-AD-1	SYT17
TC-AD-1	EIF5
TC-AD-1	CCT5
TC-AD-1	ECH1
TC-AD-1	NXF1
TC-AD-1	SIRT3
TC-AD-1	VPS72
TC-AD-1	MSRB2
TC-AD-1	SCAMP2
TC-AD-1	FKBP9
TC-AD-1	ACLY
TC-AD-1	PNRC1
TC-AD-1	IER2
TC-AD-1	SCAMP3
TC-AD-1	TXN2
TC-AD-1	RBM4B
TC-AD-1	DDOST
TC-AD-1	LMF2
TC-AD-1	KCTD2
TC-AD-1	IRF2BP1
TC-AD-1	CES2
TC-AD-1	S100A6
TC-AD-1	PPP2R2A
TC-AD-1	MAP3K10
TC-AD-1	TBC1D10B
TC-AD-1	ASS1
TC-AD-1	AKAP12
TC-AD-1	PSMD11
TC-AD-1	E2F4
TC-AD-1	CLDN10
TC-AD-1	GIPC1
TC-AD-1	GNA11
TC-AD-1	AKT1
TC-AD-1	LAPTM5
TC-AD-1	CREB3
TC-AD-1	PSMA4
TC-AD-1	HSPE1
TC-AD-1	NDUFS6
TC-AD-1	RNF44
TC-AD-1	TOB1
TC-AD-1	MAGED2
TC-AD-1	EIF2B1
TC-AD-1	FKBP2
TC-AD-1	POLDIP2
TC-AD-1	GRN
TC-AD-1	GAS8
TC-AD-1	SNF8
TC-AD-1	PACS2
TC-AD-1	TMEM184B
TC-AD-1	PTGES2
TC-AD-1	PTK2
TC-AD-1	KCMF1
TC-AD-1	USP4
TC-AD-1	SFPQ
TC-AD-1	TCTA
TC-AD-1	EID1
TC-AD-1	UNC13B
TC-AD-1	CSF1R
TC-AD-1	DTX4
TC-AD-1	SIPA1L1
TC-AD-1	BCL6
TC-AD-1	LPCAT1
TC-AD-1	DOCK4
TC-AD-1	BSDC1
TC-AD-1	URM1
TC-AD-1	THTPA
TC-AD-1	MTCH2
TC-AD-1	VPS11
TC-AD-1	PIAS1
TC-AD-1	TBC1D5
TC-AD-1	LPIN1
TC-AD-1	PEPD
TC-AD-1	SGTA
TC-AD-1	TMEM109
TC-AD-1	U2AF1
TC-AD-1	SHC2
TC-AD-1	SNRPC
TC-AD-1	MAP3K4
TC-AD-1	CPEB1
TC-AD-1	AFG3L2
TC-AD-1	TMEM176A
TC-AD-1	GOLM1
TC-AD-1	ZMYM3
TC-AD-1	CD9
TC-AD-1	ENDOD1
TC-AD-1	SLC25A28
TC-AD-1	SMARCC2
TC-AD-1	PLK2
TC-AD-1	COQ9
TC-AD-1	TSPAN31
TC-AD-1	B4GALT2
TC-AD-1	TBC1D13
TC-AD-1	DNAJC7
TC-AD-1	GRB2
TC-AD-1	KIAA0319L
TC-AD-1	ARHGAP5
TC-AD-1	PRKAR2A
TC-AD-1	CNOT1
TC-AD-1	NR3C1
TC-AD-1	S100B
TC-AD-1	SNRPA
TC-AD-1	CHD3
TC-AD-1	COMMD9
TC-AD-1	NTRK3
TC-AD-1	IRAK1
TC-AD-1	FAM131B
TC-AD-1	HSD17B10
TC-AD-1	TM9SF3
TC-AD-1	EIF4G3
TC-AD-1	WDR48
TC-AD-1	ADIPOR1
TC-AD-1	PPM1B
TC-AD-1	RYBP
TC-AD-1	DDX41
TC-AD-1	MAPRE2
TC-AD-1	TMCC2
TC-AD-1	CLK2
TC-AD-1	WDTC1
TC-AD-1	APBB1
TC-AD-1	NAP1L4
TC-AD-1	CREBL2
TC-AD-1	COL16A1
TC-AD-1	KRT10
TC-AD-1	MNT
TC-AD-1	TRAPPC2L
TC-AD-1	TRIM28
TC-AD-1	NAPA
TC-AD-1	STK11
TC-AD-1	AK1
TC-AD-1	MEIS2
TC-AD-1	NR3C2
TC-AD-1	PPFIA3
TC-AD-1	CTSD
TC-AD-1	NSFL1C
TC-AD-1	ADRM1
TC-AD-1	TNPO1
TC-AD-1	HMGCR
TC-AD-1	ZNF444
TC-AD-1	PI4KB
TC-AD-1	CHRNB2
TC-AD-1	MAFG
TC-AD-1	MRPS33
TC-AD-1	QRICH1
TC-AD-1	METRN
TC-AD-1	DNAJC11
TC-AD-1	TPCN1
TC-AD-1	SERBP1
TC-AD-1	OVGP1
TC-AD-1	PPIB
TC-AD-1	HAPLN2
TC-AD-1	ZNF324
TC-AD-1	G6PC3
TC-AD-1	TMEM161A
TC-AD-1	MBD3
TC-AD-1	ZYX
TC-AD-1	HARS2
TC-AD-1	PRMT5
TC-AD-1	SF3B3
TC-AD-1	SORT1
TC-AD-1	ANKRD28
TC-AD-1	RNF123
TC-AD-1	RAB8A
TC-AD-1	GPKOW
TC-AD-1	LUC7L
TC-AD-1	NRSN2
TC-AD-1	MBTPS1
TC-AD-1	SORBS1
TC-AD-1	ZNF337
TC-AD-1	CAPN2
TC-AD-1	MEGF9
TC-AD-1	KCNN1
TC-AD-1	NIPA2
TC-AD-1	AMT
TC-AD-1	EIF6
TC-AD-1	MRPL28
TC-AD-1	BEGAIN
TC-AD-1	PWP1
TC-AD-1	BCKDHA
TC-AD-1	PIGT
TC-AD-1	HELZ
TC-AD-1	IKBKG
TC-AD-1	ADNP
TC-AD-1	ZNF747
TC-AD-1	GPS2
TC-AD-1	SH3GLB1
TC-AD-1	TYK2
TC-AD-1	RBBP4
TC-AD-1	RUVBL2
TC-AD-1	ATP8A2
TC-AD-1	MYO9A
TC-AD-1	CHMP1B
TC-AD-1	MTDH
TC-AD-1	PARD6A
TC-AD-1	PPP4R1
TC-AD-1	LPIN2
TC-AD-1	CD82
TC-AD-1	UBN1
TC-AD-1	ACP2
TC-AD-1	TNRC6B
TC-AD-1	ZDHHC6
TC-AD-1	DMWD
TC-AD-1	CALCOCO2
TC-AD-1	KHSRP
TC-AD-1	AUP1
TC-AD-1	DAG1
TC-AD-1	LAP3
TC-AD-1	C3orf18
TC-AD-1	CDC42
TC-AD-1	DNAJC8
TC-AD-1	LGALS3BP
TC-AD-1	CAPN1
TC-AD-1	PORCN
TC-AD-1	SUSD4
TC-AD-1	SIN3B
TC-AD-1	PCMTD2
TC-AD-1	MAPK8IP2
TC-AD-1	TSPAN14
TC-AD-1	FNTA
TC-AD-1	DNAJC6
TC-AD-1	P4HB
TC-AD-1	YIPF1
TC-AD-1	BBX
TC-AD-1	NTSR2
TC-AD-1	PIGP
TC-AD-1	NUBP2
TC-AD-1	MPP2
TC-AD-1	PRELP
TC-AD-1	LHFPL2
TC-AD-1	MRPL16
TC-AD-1	HMOX2
TC-AD-1	MYD88
TC-AD-1	STYXL1
TC-AD-1	ABCD3
TC-AD-1	NOS1AP
TC-AD-1	ZNF692
TC-AD-1	FBXW11
TC-AD-1	ADCY6
TC-AD-1	TNIK
TC-AD-1	GRPEL1
TC-AD-1	RAF1
TC-AD-1	VAMP1
TC-AD-1	CCDC25
TC-AD-1	CXCL14
TC-AD-1	UBE2G1
TC-AD-1	TSEN34
TC-AD-1	MPPED1
TC-AD-1	PLOD3
TC-AD-1	SMARCA4
TC-AD-1	SEPHS2
TC-AD-1	PRPSAP2
TC-AD-1	RER1
TC-AD-1	HRAS
TC-AD-1	BAG1
TC-AD-1	PRUNE2
TC-AD-1	CIAO1
TC-AD-1	FLNA
TC-AD-1	CRK
TC-AD-1	RGS19
TC-AD-1	EIF3B
TC-AD-1	TESK1
TC-AD-1	EIF2B2
TC-AD-1	CTBP2
TC-AD-1	ZBTB38
TC-AD-1	ATG4B
TC-AD-1	RNF113A
TC-AD-1	REPIN1
TC-AD-1	IPO9
TC-AD-1	SHARPIN
TC-AD-1	WBP11
TC-AD-1	EGFL7
TC-AD-1	RGN
TC-AD-1	SH2B2
TC-AD-1	TNPO3
TC-AD-1	ZNF212
TC-AD-1	CYB5R1
TC-AD-1	DDX46
TC-AD-1	FAM20B
TC-AD-1	SNRPB
TC-AD-1	DCTN5
TC-AD-1	FSTL1
TC-AD-1	FAHD2A
TC-AD-1	TM9SF4
TC-AD-1	KCTD20
TC-AD-1	NT5C2
TC-AD-1	SPATA2
TC-AD-1	SST
TC-AD-1	PARP4
TC-AD-1	EIF2S2
TC-AD-1	RAB5C
TC-AD-1	USP21
TC-AD-1	PIK3IP1
TC-AD-1	FARP1
TC-AD-1	SUZ12
TC-AD-1	ARFGAP1
TC-AD-1	ACBD4
TC-AD-1	DHX16
TC-AD-1	UBAP2
TC-AD-1	TRIM26
TC-AD-1	BCL7B
TC-AD-1	PLXND1
TC-AD-1	RNF122
TC-AD-1	PHC1
TC-AD-1	ANKRD27
TC-AD-1	ITGB1BP1
TC-AD-1	SF3A3
TC-AD-1	RNF10
TC-AD-1	MAPKBP1
TC-AD-1	IMPDH1
TC-AD-1	TMEM132A
TC-AD-1	BCL7C
TC-AD-1	ROBO3
TC-AD-1	SURF1
TC-AD-1	CDC42SE1
TC-AD-1	PTRH2
TC-AD-1	PTCD3
TC-AD-1	SAR1A
TC-AD-1	RBL2
TC-AD-1	TFE3
TC-AD-1	KANK1
TC-AD-1	PTPRU
TC-AD-1	GTF2B
TC-AD-1	EFNA3
TC-AD-1	SOX15
TC-AD-1	PSMC4
TC-AD-1	DCP1A
TC-AD-1	MRPL9
TC-AD-1	SLC46A3
TC-AD-1	PRDM4
TC-AD-1	ARID1A
TC-AD-1	TPM3
TC-AD-1	SFXN3
TC-AD-1	ARRB2
TC-AD-1	DFFA
TC-AD-1	SCARA3
TC-AD-1	DOLPP1
TC-AD-1	CRAT
TC-AD-1	SNUPN
TC-AD-1	SEMA6C
TC-AD-1	RABEPK
TC-AD-1	GTF3C2
TC-AD-1	GRIK5
TC-AD-1	PRPF40A
TC-AD-1	STK38L
TC-AD-1	TWF2
TC-AD-1	DHRS1
TC-AD-1	TINF2
TC-AD-1	GAS2L1
TC-AD-1	RBM14
TC-AD-1	SUOX
TC-AD-1	RAPGEFL1
TC-AD-1	ADPGK
TC-AD-1	RALBP1
TC-AD-1	SSR1
TC-AD-1	TIMM9
TC-AD-1	DIP2A
TC-AD-1	ANGEL1
TC-AD-1	MYBL2
TC-AD-1	FBXO42
TC-AD-1	NMT1
TC-AD-1	GCAT
TC-AD-1	MAGI2
TC-AD-1	FAM153A
TC-AD-1	SNX11
TC-AD-1	CD14
TC-AD-1	TBC1D17
TC-AD-1	KCTD17
TC-AD-1	MAP3K12
TC-AD-1	GNPTAB
TC-AD-1	STMN1
TC-AD-1	CPNE3
TC-AD-1	AAAS
TC-AD-1	MRPL34
TC-AD-1	ECE1
TC-AD-1	PLA2G6
TC-AD-1	SAP130
TC-AD-1	TERF1
TC-AD-1	ZNF32
TC-AD-1	KIAA0100
TC-AD-1	ANKRD12
TC-AD-1	AMPD3
TC-AD-1	ECHDC1
TC-AD-1	UPF3A
TC-AD-1	MED9
TC-AD-1	FCHSD2
TC-AD-1	TRAK1
TC-AD-1	TMEM50B
TC-AD-1	ZNF14
TC-AD-1	SLC25A1
TC-AD-1	ESRRA
TC-AD-1	RFX5
TC-AD-1	SLC35A5
TC-AD-1	HSD17B8
TC-AD-1	GRIP2
TC-AD-1	MAP2K2
TC-AD-1	PITPNM1
TC-AD-1	ARHGAP1
TC-AD-1	SEMA6B
TC-AD-1	NOL9
TC-AD-1	TMEM97
TC-AD-1	PTPRF
TC-AD-1	BMS1
TC-AD-1	CCR5
TC-AD-1	GPS1
TC-AD-1	SF3B4
TC-AD-1	NDE1
TC-AD-1	FBXO9
TC-AD-1	BCL7A
TC-AD-1	ACO1
TC-AD-1	CLPP
TC-AD-1	POGZ
TC-AD-1	DDX50
TC-AD-1	UBE2H
TC-AD-1	BAIAP2
TC-AD-1	ARMCX6
TC-AD-1	STX4
TC-AD-1	TRA2A
TC-AD-1	CDC5L
TC-AD-1	UXS1
TC-AD-1	KDELR2
TC-AD-1	MTHFD1
TC-AD-1	MTX1
TC-AD-1	CIAPIN1
TC-AD-1	TOB2
TC-AD-1	CHERP
TC-AD-1	ASXL1
TC-AD-1	MATK
TC-AD-1	NIT1
TC-AD-1	FADS3
TC-AD-1	RTN2
TC-AD-1	SUPT7L
TC-AD-1	KLHL21
TC-AD-1	MRPL4
TC-AD-1	MRPS16
TC-AD-1	GORASP1
TC-AD-1	REXO4
TC-AD-1	SUPT6H
TC-AD-1	INTS5
TC-AD-1	VSIG4
TC-AD-1	PTDSS2
TC-AD-1	SF3A1
TC-AD-1	YKT6
TC-AD-1	C1QA
TC-AD-1	POP5
TC-AD-1	SEMA4F
TC-AD-1	C1QB
TC-AD-1	CHAC1
TC-AD-1	TNIP2
TC-AD-1	COG2
TC-AD-1	STAT6
TC-AD-1	LRP1
TC-AD-1	FOXRED2
TC-AD-1	ERAL1
TC-AD-1	HOXC11
TC-AD-1	CCDC86
TC-AD-1	WDR73
TC-AD-1	ANKRD36B
TC-AD-1	ZC3H14
TC-AD-1	DSCAM
TC-AD-1	GAA
TC-AD-1	NOLC1
TC-AD-1	DYRK4
TC-AD-1	HTRA2
TC-AD-1	TXNL4A
TC-AD-1	ABCA2
TC-AD-1	AIF1
TC-AD-1	ARHGDIA
TC-AD-1	PPP1R10
TC-AD-1	AGPAT3
TC-AD-1	MECP2
TC-AD-1	C1orf21
TC-AD-1	ANKRD49
TC-AD-1	MAST4
TC-AD-1	PRPF6
TC-AD-1	SMARCD1
TC-AD-1	USP34
TC-AD-1	CDX1
TC-AD-1	MXRA8
TC-AD-1	TMEM160
TC-AD-1	MOCS2
TC-AD-1	GOLGA5
TC-AD-1	HIVEP3
TC-AD-1	SETX
TC-AD-1	DCTD
TC-AD-1	EP400
TC-AD-1	EBAG9
TC-AD-1	UBR5
TC-AD-1	PPIF
TC-AD-1	PREB
TC-AD-1	MRPS18A
TC-AD-1	SEPHS1
TC-AD-1	SLC25A38
TC-AD-1	TCF20
TC-AD-1	CAV3
TC-AD-1	PLEKHO1
TC-AD-1	VCAN
TC-AD-1	C1S
TC-AD-1	COPS7B
TC-AD-1	XPO7
TC-AD-1	BCS1L
TC-AD-1	RETSAT
TC-AD-1	RPAP1
TC-AD-1	TAOK3
TC-AD-1	CORO1A
TC-AD-1	PRR3
TC-AD-1	ZIC1
TC-AD-1	TRPM2
TC-AD-1	EFNA1
TC-AD-1	BRD1
TC-AD-1	SLCO1C1
TC-AD-1	DDAH2
TC-AD-1	TIMM22
TC-AD-1	KCNH2
TC-AD-1	PPP2R2D
TC-AD-1	ZC3H4
TC-AD-1	TXNRD1
TC-AD-1	FTSJ3
TC-AD-1	GTF2IRD1
TC-AD-1	POLD4
TC-AD-1	LSM2
TC-AD-1	EXOSC9
TC-AD-1	GPR21
TC-AD-1	RFPL2
TC-AD-1	FUT8
TC-AD-1	PKNOX2
TC-AD-1	ZNF665
TC-AD-1	USP13
TC-AD-1	BFAR
TC-AD-1	HEXIM1
TC-AD-1	ATP8B2
TC-AD-1	LMNA
TC-AD-1	BRPF1
TC-AD-1	GRM4
TC-AD-1	RALY
TC-AD-1	CNNM3
TC-AD-1	ZHX2
TC-AD-1	FNBP4
TC-AD-1	ABLIM3
TC-AD-1	CREB1
TC-AD-1	RPIA
TC-AD-1	GAMT
TC-AD-1	SLC20A2
TC-AD-1	MCOLN1
TC-AD-1	SECISBP2
TC-AD-1	NCOR2
TC-AD-1	YIPF3
TC-AD-1	HSD17B11
TC-AD-1	ABHD4
TC-AD-1	FANCL
TC-AD-1	SUPV3L1
TC-AD-1	NFAT5
TC-AD-1	UTP6
TC-AD-1	ACIN1
TC-AD-1	TNFRSF12A
TC-AD-1	TRAF3
TC-AD-1	HMX1
TC-AD-1	MTMR14
TC-AD-1	ME3
TC-AD-1	PSMD13
TC-AD-1	RANBP3
TC-AD-1	DIXDC1
TC-AD-1	KLHL26
TC-AD-1	FPGS
TC-AD-1	UBOX5
TC-AD-1	ZNF264
TC-AD-1	RANGRF
TC-AD-1	RPS6KA5
TC-AD-1	ZNF423
TC-AD-1	TLE2
TC-AD-1	PRRX2
TC-AD-1	HMGA1
TC-AD-1	AKAP7
TC-AD-1	SORBS2
TC-AD-1	RND2
TC-AD-1	FCGBP
TC-AD-1	KIFC3
TC-AD-1	TAC3
TC-AD-1	TMEM11
TC-AD-1	TSPAN1
TC-AD-1	VPS13C
TC-AD-1	CCNT1
TC-AD-1	NCOR1
TC-AD-1	DNASE1L1
TC-AD-1	FJX1
TC-AD-1	BAZ1B
TC-AD-1	STX8
TC-AD-1	EZH1
TC-AD-1	YIF1A
TC-AD-1	ASB6
TC-AD-1	GTDC1
TC-AD-1	CACNA2D2
TC-AD-1	PARP16
TC-AD-1	ZNF219
TC-AD-1	TRPC4AP
TC-AD-1	PTPRE
TC-AD-1	FAM53B
TC-AD-1	DVL2
TC-AD-1	HLA-DPA1
TC-AD-1	RAMP3
TC-AD-1	SYNPO
TC-AD-1	EHD1
TC-AD-1	SNRPF
TC-AD-1	RNF40
TC-AD-1	NXT1
TC-AD-1	TOR3A
TC-AD-1	SMG7
TC-AD-1	ALOX5AP
TC-AD-1	PPP5C
TC-AD-1	RPP38
TC-AD-1	QTRT1
TC-AD-1	TSPO
TC-AD-1	ARL4C
TC-AD-1	ANKZF1
TC-AD-1	TAZ
TC-AD-1	POLDIP3
TC-AD-1	SF1
TC-AD-1	KIFC1
TC-AD-1	SSBP1
TC-AD-1	DZIP3
TC-AD-1	ECD
TC-AD-1	AKAP1
TC-AD-1	UBE2B
TC-AD-1	REV3L
TC-AD-1	ZNF587
TC-AD-1	PAK4
TC-AD-1	ALS2CL
TC-AD-1	SDC2
TC-AD-1	BLMH
TC-AD-1	PTPRA
TC-AD-1	TBC1D15
TC-AD-1	ARID3B
TC-AD-1	NOD1
TC-AD-1	FOLR2
TC-AD-1	NBR1
TC-AD-1	ZNF384
TC-AD-1	G6PD
TC-AD-1	GFPT2
TC-AD-1	SLC43A1
TC-AD-1	GALC
TC-AD-1	NDST2
TC-AD-1	CYB561
TC-AD-1	SPDEF
TC-AD-1	UCP2
TC-AD-1	HMBS
TC-AD-1	HMGB3
TC-AD-1	F8
TC-AD-1	PPL
TC-AD-1	ECE2
TC-AD-1	UBE2I
TC-AD-1	MRPL11
TC-AD-1	TNKS2
TC-AD-1	RNF24
TC-AD-1	GPATCH3
TC-AD-1	SIAH2
TC-AD-1	CASP9
TC-AD-1	TNK2
TC-AD-1	XYLT1
TC-AD-1	LMBR1L
TC-AD-1	IQCB1
TC-AD-1	RYR2
TC-AD-1	RBM15
TC-AD-1	DNASE2
TC-AD-1	GPHN
TC-AD-1	TOE1
TC-AD-1	P2RX5
TC-AD-1	ENDOG
TC-AD-1	TRPS1
TC-AD-1	RAB36
TC-AD-1	CHFR
TC-AD-1	CHCHD3
TC-AD-1	SIRT6
TC-AD-1	DPM2
TC-AD-1	MRC2
TC-AD-1	PSMB10
TC-AD-1	ATP13A1
TC-AD-1	DRG2
TC-AD-1	ZNF592
TC-AD-1	CIZ1
TC-AD-1	LRRC23
TC-AD-1	TBCC
TC-AD-1	MPP3
TC-AD-1	RABIF
TC-AD-1	KLF3
TC-AD-1	NAPG
TC-AD-1	EMP2
TC-AD-1	B3GAT3
TC-AD-1	CBY1
TC-AD-1	ULK2
TC-AD-1	IL17RA
TC-AD-1	BDH2
TC-AD-1	CORO7
TC-AD-1	PNO1
TC-AD-1	PCGF2
TC-AD-1	P4HA1
TC-AD-1	ALG3
TC-AD-1	PCYT2
TC-AD-1	KEL
TC-AD-1	ATP10B
TC-AD-1	M6PR
TC-AD-1	JUP
TC-AD-1	PCGF1
TC-AD-1	GPSM3
TC-AD-1	TMEM53
TC-AD-1	CANT1
TC-AD-1	SEMA5A
TC-AD-1	RFPL3
TC-AD-1	PEMT
TC-AD-1	LPL
TC-AD-1	HGSNAT
TC-AD-1	USP20
TC-AD-1	TSKU
TC-AD-1	BTN2A1
TC-AD-1	GOSR1
TC-AD-1	MPDU1
TC-AD-1	TYW1
TC-AD-1	PARVA
TC-AD-1	ZNF248
TC-AD-1	LRRFIP2
TC-AD-1	BUD31
TC-AD-1	PIGV
TC-AD-1	NFU1
TC-AD-1	HS1BP3
TC-AD-1	PYCR1
TC-AD-1	GYPC
TC-AD-1	ADORA3
TC-AD-1	FUZ
TC-AD-1	TRIM62
TC-AD-1	PPM1A
TC-AD-1	PTPN9
TC-AD-1	MTSS1
TC-AD-1	INSR
TC-AD-1	CASKIN2
TC-AD-1	LGALS9
TC-AD-1	PLEKHG3
TC-AD-1	SCAPER
TC-AD-1	DUSP12
TC-AD-1	EIF3F
TC-AD-1	SART1
TC-AD-1	BCL9
TC-AD-1	XRCC1
TC-AD-1	MC1R
TC-AD-1	ELP4
TC-AD-1	DNAJB9
TC-AD-1	PBX2
TC-AD-1	TRIM13
TC-AD-1	LHX6
TC-AD-1	TRIM27
TC-AD-1	SLC5A5
TC-AD-1	UVRAG
TC-AD-1	CYP11B2
TC-AD-1	PI4K2A
TC-AD-1	ZNF394
TC-AD-1	LGI2
TC-AD-1	OTUD3
TC-AD-1	UCKL1
TC-AD-1	PRODH2
TC-AD-1	PPIL2
TC-AD-1	ANAPC2
TC-AD-1	SLC38A10
TC-AD-1	CCNG2
TC-AD-1	HDLBP
TC-AD-1	SLC7A8
TC-AD-1	TSPAN9
TC-AD-1	ENTPD4
TC-AD-1	ACTL8
TC-AD-1	GCLC
TC-AD-1	IRF3
TC-AD-1	SPATA2L
TC-AD-1	CHST2
TC-AD-1	TULP3
TC-AD-1	LHX3
TC-AD-1	MTMR2
TC-AD-1	PDE6D
TC-AD-1	CLN3
TC-AD-1	SLC24A3
TC-AD-1	PIGG
TC-AD-1	QSOX1
TC-AD-1	B9D2
TC-AD-1	RRP1B
TC-AD-1	NUP214
TC-AD-1	ZBTB43
TC-AD-1	GGA3
TC-AD-1	IGHMBP2
TC-AD-1	BAHD1
TC-AD-1	HK2
TC-AD-1	ALAS1
TC-AD-1	STAC
TC-AD-1	OCA2
TC-AD-1	CHMP2B
TC-AD-1	MPI
TC-AD-1	TNK1
TC-AD-1	IFRD2
TC-AD-1	JAKMIP2
TC-AD-1	MYO9B
TC-AD-1	SLC7A11
TC-AD-1	AGPAT5
TC-AD-1	BRF2
TC-AD-1	CLUAP1
TC-AD-1	PER3
TC-AD-1	ABI1
TC-AD-1	SPTLC1
TC-AD-1	CTNNBL1
TC-AD-1	HCLS1
TC-AD-1	UPF1
TC-AD-1	RC3H1
TC-AD-1	GJB4
TC-AD-1	DUSP2
TC-AD-1	CNTFR
TC-AD-1	SRPK3
TC-AD-1	MAST2
TC-AD-1	FLII
TC-AD-1	GLDC
TC-AD-1	ARFRP1
TC-AD-1	ZNF609
TC-AD-1	TBKBP1
TC-AD-1	DPH2
TC-AD-1	SLC22A14
TC-AD-1	SCMH1
TC-AD-1	B4GALT7
TC-AD-1	HYAL2
TC-AD-1	IPO8
TC-AD-1	TIMM13
TC-AD-1	USP46
TC-AD-1	TBCD
TC-AD-1	NDST1
TC-AD-1	HYI
TC-AD-1	SLC7A7
TC-AD-1	SMCP
TC-AD-1	CXXC4
TC-AD-1	CKS1B
TC-AD-1	MECR
TC-AD-1	NCBP2
TC-AD-1	KREMEN2
TC-AD-1	GRK6
TC-AD-1	CNOT6
TC-AD-1	SRCAP
TC-AD-1	B4GALT3
TC-AD-1	PRKCQ
TC-AD-1	LRRC59
TC-AD-1	CTDP1
TC-AD-1	VASP
TC-AD-1	GOLGA4
TC-AD-1	DGAT1
TC-AD-1	C1R
TC-AD-1	OSBP2
TC-AD-1	CRELD1
TC-AD-1	CCDC51
TC-AD-1	C1orf35
TC-AD-1	FBLN5
TC-AD-1	WTAP
TC-AD-1	ZNF611
TC-AD-1	TBC1D2B
TC-AD-1	TAOK2
TC-AD-1	NPR1
TC-AD-1	MAP3K9
TC-AD-1	FGD1
TC-AD-1	MEPE
TC-AD-1	KIF17
TC-AD-1	SLC2A6
TC-AD-1	CHRNA2
TC-AD-1	TRAF2
TC-AD-1	RNF19A
TC-AD-1	SH3BGR
TC-AD-1	DUSP6
TC-AD-1	MRPS14
TC-AD-1	DENND3
TC-AD-1	MIA3
TC-AD-1	PIM1
TC-AD-1	C11orf71
TC-AD-1	DEPDC5
TC-AD-1	AVPR1B
TC-AD-1	MGAT5
TC-AD-1	EIF3J
TC-AD-1	WDR19
TC-AD-1	CDK5R2
TC-AD-1	AP1S1
TC-AD-1	DOHH
TC-AD-1	ABCG4
TC-AD-1	TMCC1
TC-AD-1	KPTN
TC-AD-1	TEX10
TC-AD-1	SNX19
TC-AD-1	FICD
TC-AD-1	ATP10A
TC-AD-1	COL11A2
TC-AD-1	TMPRSS6
TC-AD-1	CDK2AP2
TC-AD-1	CBR3
TC-AD-1	EXOSC5
TC-AD-1	SIRT7
TC-AD-1	PRDX4
TC-AD-1	SSH1
TC-AD-1	USP25
TC-AD-1	SAMD4B
TC-AD-1	ZMYND8
TC-AD-1	HTR1E
TC-AD-1	PXDN
TC-AD-1	KLK1
TC-AD-1	RIOK3
TC-AD-1	ABT1
TC-AD-1	TMEM140
TC-AD-1	TAPBP
TC-AD-1	BTAF1
TC-AD-1	SETDB1
TC-AD-1	CCS
TC-AD-1	ZNF672
TC-AD-1	RPP14
TC-AD-1	CTR9
TC-AD-1	IRF2
TC-AD-1	NHLH1
TC-AD-1	PLXNA2
TC-AD-1	APC2
TC-AD-1	RORC
TC-AD-1	ARHGEF10L
TC-AD-1	UGCG
TC-AD-1	LSM7
TC-AD-1	STX5
TC-AD-1	MLX
TC-AD-1	APRT
TC-AD-1	PHKA2
TC-AD-1	PPP1R15A
TC-AD-1	CHMP6
TC-AD-1	GALT
TC-AD-1	SLC27A5
TC-AD-1	MYO16
TC-AD-1	ZFYVE16
TC-AD-1	INTS9
TC-AD-1	RASSF4
TC-AD-1	GSTZ1
TC-AD-1	ACP6
TC-AD-1	BAD
TC-AD-1	UNC45A
TC-AD-1	ARSA
TC-AD-1	APPL1
TC-AD-1	SPTB
TC-AD-1	HSPA4
TC-AD-1	ID3
TC-AD-1	IGFALS
TC-AD-1	SFTPC
TC-AD-1	GPR37
TC-AD-1	PIK3R3
TC-AD-1	STAT5A
TC-AD-1	CNN2
TC-AD-1	TIMM44
TC-AD-1	CSNK1D
TC-AD-1	USPL1
TC-AD-1	IL11RA
TC-AD-1	PRPF4B
TC-AD-1	MAPK11
TC-AD-1	SETD1A
TC-AD-1	ATF7IP2
TC-AD-1	ARMC6
TC-AD-1	CYB561D2
TC-AD-1	MID2
TC-AD-1	MAD2L1BP
TC-AD-1	SENP3
TC-AD-1	RFC1
TC-AD-1	GDF5
TC-AD-1	SEC63
TC-AD-1	UBE2S
TC-AD-1	PTPN18
TC-AD-1	SART3
TC-AD-1	MMP14
TC-AD-1	SIGIRR
TC-AD-1	ARID5A
TC-AD-1	TMEM186
TC-AD-1	EXOSC4
TC-AD-1	HSPB2
TC-AD-1	YIPF2
TC-AD-1	PKD2
TC-AD-1	CNOT2
TC-AD-1	TMED1
TC-AD-1	PRDM2
TC-AD-1	IQCC
TC-AD-1	PLEK
TC-AD-1	SMAD2
TC-AD-1	DTX3
TC-AD-1	SGSH
TC-AD-1	PIK3C3
TC-AD-1	GGA2
TC-AD-1	MMP17
TC-AD-1	RPS6KB2
TC-AD-1	FHL3
TC-AD-1	E2F6
TC-AD-1	INHBB
TC-AD-1	CCL22
TC-AD-1	ATRX
TC-AD-1	GALR3
TC-AD-1	MRPL39
TC-AD-1	SLC22A18AS
TC-AD-1	TBXA2R
TC-AD-1	HR
TC-AD-1	CLDN17
TC-AD-1	P2RX7
TC-AD-1	TFIP11
TC-AD-1	TCF7
TC-AD-1	CDC27
TC-AD-1	STARD13
TC-AD-1	NPR2
TC-AD-1	DPH5
TC-AD-1	ICAM1
TC-AD-1	TELO2
TC-AD-1	SNX7
TC-AD-1	CLMN
TC-AD-1	CRYZL1
TC-AD-1	DIDO1
TC-AD-1	C6orf15
TC-AD-1	DNMBP
TC-AD-1	NAB2
TC-AD-1	SNAP29
TC-AD-1	DPAGT1
TC-AD-1	ZNF35
TC-AD-1	ABCD1
TC-AD-1	NOL12
TC-AD-1	BICD2
TC-AD-1	CRADD
TC-AD-1	COTL1
TC-AD-1	SLC23A2
TC-AD-1	NOC2L
TC-AD-1	ALKBH1
TC-AD-1	ARID4A
TC-AD-1	CHST8
TC-AD-1	TTLL1
TC-AD-1	SNAPC5
TC-AD-1	RBBP6
TC-AD-1	ERLIN1
TC-AD-1	KCNA5
TC-AD-1	PQBP1
TC-AD-1	WWP2
TC-AD-1	TARBP2
TC-AD-1	NKAIN1
TC-AD-1	PECR
TC-AD-1	OR7A5
TC-AD-1	CIDEC
TC-AD-1	PSMF1
TC-AD-1	GJA8
TC-AD-1	NFATC2IP
TC-AD-1	IL17RC
TC-AD-1	NCKAP1L
TC-AD-1	CDH4
TC-AD-1	C8orf33
TC-AD-1	IFT122
TC-AD-1	UGDH
TC-AD-1	NOC4L
TC-AD-1	COL4A2
TC-AD-1	CDKN2C
TC-AD-1	BIN3
TC-AD-1	IFT52
TC-AD-1	GTPBP3
TC-AD-1	MRPL12
TC-AD-1	RGS20
TC-AD-1	RABGGTA
TC-AD-1	ZNF451
TC-AD-1	PHACTR4
TC-AD-1	BAK1
TC-AD-1	CA14
TC-AD-1	KLHDC8A
TC-AD-1	GOLGA1
TC-AD-1	PTGES
TC-AD-1	INPP5D
TC-AD-1	CBFA2T2
TC-AD-1	ZGPAT
TC-AD-1	RAD9A
TC-AD-1	TSPAN15
TC-AD-1	MON1B
TC-AD-1	ZFYVE9
TC-AD-1	CCDC85B
TC-AD-1	OR1F1
TC-AD-1	NUMA1
TC-AD-1	PIGF
TC-AD-1	SKI
TC-AD-1	LBR
TC-AD-1	GLI1
TC-AD-1	ZNF281
TC-AD-1	GRK5
TC-AD-1	KLHL25
TC-AD-1	TSNAXIP1
TC-AD-1	MEF2A
TC-AD-1	TRRAP
TC-AD-1	ARC
TC-AD-1	ZNF646
TC-AD-1	UNKL
TC-AD-1	ZNF93
TC-AD-1	PSMD9
TC-AD-1	MIER2
TC-AD-1	SOCS7
TC-AD-1	MED12
TC-AD-1	MYO19
TC-AD-1	SMAD3
TC-AD-1	MRPL23
TC-AD-1	ART1
TC-AD-1	REEP4
TC-AD-1	SMARCD2
TC-AD-1	PIM2
TC-AD-1	GPNMB
TC-AD-1	DGKG
TC-AD-1	POMGNT1
TC-AD-1	NTAN1
TC-AD-1	NFIL3
TC-AD-1	ASCL1
TC-AD-1	CUL7
TC-AD-1	TTC13
TC-AD-1	JRK
TC-AD-1	OGFRL1
TC-AD-1	PLEK2
TC-AD-1	DMBT1
TC-AD-1	ZNF330
TC-AD-1	BATF
TC-AD-1	PIP
TC-AD-1	LARS2
TC-AD-1	PKN1
TC-AD-1	TAF5L
TC-AD-1	ZDHHC4
TC-AD-1	PTAFR
TC-AD-1	ANKRD11
TC-AD-1	CD55
TC-AD-1	FGF6
TC-AD-1	ARHGEF16
TC-AD-1	IL3RA
TC-AD-1	FTSJ1
TC-AD-1	MYH14
TC-AD-1	LRP2BP
TC-AD-1	DYRK1B
TC-AD-1	RYK
TC-AD-1	PLCB2
TC-AD-1	NDUFA4L2
TC-AD-1	NKTR
TC-AD-1	STAB1
TC-AD-1	FZR1
TC-AD-1	ARHGEF11
TC-AD-1	MCTS1
TC-AD-1	GMPPA
TC-AD-1	SLC22A5
TC-AD-1	SSTR3
TC-AD-1	PTGER1
TC-AD-1	TNFAIP2
TC-AD-1	ERBB4
TC-AD-1	ZBTB40
TC-AD-1	PEX26
TC-AD-1	DNPEP
TC-AD-1	ZNF292
TC-AD-1	ADAM17
TC-AD-1	IL2RG
TC-AD-1	TAF2
TC-AD-1	CDH11
TC-AD-1	GNAI3
TC-AD-1	COL4A1
TC-AD-1	DIO3
TC-AD-1	MYO15B
TC-AD-1	MARK3
