module	symbol
TC-AD-4	HSP90AA1
TC-AD-4	CRYAB
TC-AD-4	RPL19
TC-AD-4	RPS17
TC-AD-4	PEA15
TC-AD-4	TMSB4X
TC-AD-4	RPS3
TC-AD-4	ALDOA
TC-AD-4	RPL37
TC-AD-4	QDPR
TC-AD-4	MBP
TC-AD-4	PFDN5
TC-AD-4	HMGB1
TC-AD-4	NACA
TC-AD-4	NDRG1
TC-AD-4	PAQR6
TC-AD-4	PLEKHB1
TC-AD-4	PTMA
TC-AD-4	RPL22
TC-AD-4	KIF1B
TC-AD-4	PINK1
TC-AD-4	SET
TC-AD-4	ANP32B
TC-AD-4	ATF4
TC-AD-4	CDIPT
TC-AD-4	MXI1
TC-AD-4	SAT1
TC-AD-4	MYL6
TC-AD-4	DAAM2
TC-AD-4	SASH1
TC-AD-4	STUB1
TC-AD-4	PPP1CC
TC-AD-4	RHOA
TC-AD-4	FEZ1
TC-AD-4	TSPYL2
TC-AD-4	NAP1L1
TC-AD-4	ADIPOR2
TC-AD-4	COBL
TC-AD-4	SPARC
TC-AD-4	KLHL2
TC-AD-4	BCL2L2
TC-AD-4	CTSB
TC-AD-4	MXRA7
TC-AD-4	CNDP2
TC-AD-4	STRAP
TC-AD-4	PABPC1
TC-AD-4	RASSF2
TC-AD-4	LIMCH1
TC-AD-4	SALL2
TC-AD-4	NCL
TC-AD-4	DYNC1LI2
TC-AD-4	LPAR1
TC-AD-4	AKTIP
TC-AD-4	VAT1
TC-AD-4	EIF4B
TC-AD-4	TSR2
TC-AD-4	GMFB
TC-AD-4	TJP1
TC-AD-4	MACF1
TC-AD-4	BCAS1
TC-AD-4	ATP6V0B
TC-AD-4	DDHD2
TC-AD-4	ANXA5
TC-AD-4	LHPP
TC-AD-4	DDIT4
TC-AD-4	IK
TC-AD-4	CD59
TC-AD-4	FGF1
TC-AD-4	TPD52L2
TC-AD-4	KIF5B
TC-AD-4	HIPK2
TC-AD-4	MOBP
TC-AD-4	SAP18
TC-AD-4	MAP4
TC-AD-4	PSME1
TC-AD-4	CD99
TC-AD-4	CA2
TC-AD-4	VTI1B
TC-AD-4	SEC11A
TC-AD-4	IRF9
TC-AD-4	CORO1C
TC-AD-4	MAP3K5
TC-AD-4	YBX1
TC-AD-4	SEMA4C
TC-AD-4	TAF7
TC-AD-4	RGS5
TC-AD-4	PLS3
TC-AD-4	GAB2
TC-AD-4	FBL
TC-AD-4	TTC1
TC-AD-4	KCNMB4
TC-AD-4	SNCB
TC-AD-4	TRAK2
TC-AD-4	NMNAT2
TC-AD-4	FNBP1
TC-AD-4	LAMP1
TC-AD-4	KTN1
TC-AD-4	DUSP22
TC-AD-4	PKP4
TC-AD-4	HSPD1
TC-AD-4	RAD21
TC-AD-4	NME4
TC-AD-4	KLC2
TC-AD-4	EPB41L2
TC-AD-4	FBXW4
TC-AD-4	HNRNPAB
TC-AD-4	IPO7
TC-AD-4	WDR6
TC-AD-4	BAZ2B
TC-AD-4	MAP4K4
TC-AD-4	CHD4
TC-AD-4	WAC
TC-AD-4	ANK3
TC-AD-4	SON
TC-AD-4	FAM50A
TC-AD-4	PAAF1
TC-AD-4	PPP2R5B
TC-AD-4	HSPA9
TC-AD-4	PURA
TC-AD-4	EHBP1
TC-AD-4	DNTTIP2
TC-AD-4	PHF21A
TC-AD-4	MAPRE1
TC-AD-4	SETD3
TC-AD-4	DEK
TC-AD-4	FAM102A
TC-AD-4	RB1CC1
TC-AD-4	PACSIN2
TC-AD-4	IFNGR1
TC-AD-4	MTUS1
TC-AD-4	INPPL1
TC-AD-4	CDR2L
TC-AD-4	RGL2
TC-AD-4	BIRC2
TC-AD-4	SREBF2
TC-AD-4	PLCG1
TC-AD-4	ABL1
TC-AD-4	TRIM8
TC-AD-4	EIF3A
TC-AD-4	TIPARP
TC-AD-4	GPR153
TC-AD-4	PTPN11
TC-AD-4	SPTBN1
TC-AD-4	TMEM123
TC-AD-4	UFM1
TC-AD-4	SNX6
TC-AD-4	LSM14A
TC-AD-4	GPBP1L1
TC-AD-4	FLNB
TC-AD-4	TMEM43
TC-AD-4	MAN2A2
TC-AD-4	RABGGTB
TC-AD-4	KIF13B
TC-AD-4	MAP7
TC-AD-4	STX10
TC-AD-4	ZNF146
TC-AD-4	PICK1
TC-AD-4	IGFBP7
TC-AD-4	SAFB2
TC-AD-4	YIPF6
TC-AD-4	NFIB
TC-AD-4	LITAF
TC-AD-4	NEK7
TC-AD-4	NDUFA10
TC-AD-4	MED13
TC-AD-4	ANKS1A
TC-AD-4	NENF
TC-AD-4	SRRM2
TC-AD-4	SLC12A7
TC-AD-4	DLG4
TC-AD-4	CLIC4
TC-AD-4	TNFAIP1
TC-AD-4	UBQLN4
TC-AD-4	HCFC1
TC-AD-4	TGOLN2
TC-AD-4	POLR2F
TC-AD-4	CTCF
TC-AD-4	CMPK1
TC-AD-4	RBM6
TC-AD-4	MFN2
TC-AD-4	POGK
TC-AD-4	ETF1
TC-AD-4	MGST2
TC-AD-4	PCM1
TC-AD-4	SLTM
TC-AD-4	DDX42
TC-AD-4	ASXL2
TC-AD-4	KLF15
TC-AD-4	ZMYND11
TC-AD-4	AATF
TC-AD-4	FMR1
TC-AD-4	LMO2
TC-AD-4	OSBPL2
TC-AD-4	UPF2
TC-AD-4	ACSL1
TC-AD-4	CHSY1
TC-AD-4	FOXO4
TC-AD-4	NAT9
TC-AD-4	HIGD1B
TC-AD-4	RIN1
TC-AD-4	HECA
TC-AD-4	SCML2
TC-AD-4	FXR1
TC-AD-4	TAF15
TC-AD-4	OXSR1
TC-AD-4	TRIB2
TC-AD-4	SPTBN4
TC-AD-4	SNW1
TC-AD-4	FOS
TC-AD-4	CSK
TC-AD-4	PAF1
TC-AD-4	MRPS7
TC-AD-4	TNR
TC-AD-4	MFAP1
TC-AD-4	WNK1
TC-AD-4	PEX5
TC-AD-4	CDC42BPA
TC-AD-4	ASPHD1
TC-AD-4	TCFL5
TC-AD-4	HADHA
TC-AD-4	RHOQ
TC-AD-4	OFD1
TC-AD-4	GOLGB1
TC-AD-4	CSRP2
TC-AD-4	KEAP1
TC-AD-4	UBE2G2
TC-AD-4	RASAL1
TC-AD-4	SLC2A3
TC-AD-4	ETFA
TC-AD-4	VAPB
TC-AD-4	TATDN2
TC-AD-4	RNF130
TC-AD-4	RNASEH1
TC-AD-4	FOXJ2
TC-AD-4	MPHOSPH10
TC-AD-4	KIF1C
TC-AD-4	MYLK
TC-AD-4	VEZF1
TC-AD-4	RDX
TC-AD-4	ARHGAP17
TC-AD-4	PELP1
TC-AD-4	LAS1L
TC-AD-4	MOSPD3
TC-AD-4	SYPL1
TC-AD-4	UIMC1
TC-AD-4	DOCK1
TC-AD-4	WWC3
TC-AD-4	C6orf47
TC-AD-4	CBFB
TC-AD-4	SCAND1
TC-AD-4	GATAD2A
TC-AD-4	SNAPC2
TC-AD-4	RANBP9
TC-AD-4	BPTF
TC-AD-4	GSR
TC-AD-4	MED15
TC-AD-4	ARHGDIB
TC-AD-4	KCNQ2
TC-AD-4	RPL26L1
TC-AD-4	MSN
TC-AD-4	MAX
TC-AD-4	ABCC10
TC-AD-4	SH3BP4
TC-AD-4	SMG5
TC-AD-4	TGFB3
TC-AD-4	DVL3
TC-AD-4	MTF1
TC-AD-4	ERCC5
TC-AD-4	ABCG2
TC-AD-4	ADM
TC-AD-4	SH3GL3
TC-AD-4	YTHDF3
TC-AD-4	ITGA7
TC-AD-4	KALRN
TC-AD-4	GUSB
TC-AD-4	ASB1
TC-AD-4	SLK
TC-AD-4	C11orf16
TC-AD-4	VRK2
TC-AD-4	ELOVL5
TC-AD-4	NASP
TC-AD-4	MFSD10
TC-AD-4	UBA2
TC-AD-4	ADAMTS1
TC-AD-4	HTATSF1
TC-AD-4	CD46
TC-AD-4	ENAH
TC-AD-4	PPIG
TC-AD-4	GNL1
TC-AD-4	HIGD2A
TC-AD-4	SMARCE1
TC-AD-4	GNS
TC-AD-4	PHB
TC-AD-4	DNAJC15
TC-AD-4	ZEB2
TC-AD-4	DST
TC-AD-4	CCDC90B
TC-AD-4	IQGAP1
TC-AD-4	SPAG9
TC-AD-4	FZD4
TC-AD-4	RIC8B
TC-AD-4	ZNF395
TC-AD-4	EPS8
TC-AD-4	ZBTB5
TC-AD-4	ZFHX2
TC-AD-4	DOC2A
TC-AD-4	TSC22D3
TC-AD-4	SYNJ2
TC-AD-4	CALB2
TC-AD-4	TFAP4
TC-AD-4	ITSN2
TC-AD-4	BRD7
TC-AD-4	IL6ST
TC-AD-4	LAMA5
TC-AD-4	GPSM2
TC-AD-4	CDV3
TC-AD-4	PBX3
TC-AD-4	TRIM22
TC-AD-4	ANKRD40
TC-AD-4	CFDP1
TC-AD-4	LYPD3
TC-AD-4	RAP1A
TC-AD-4	LIMA1
TC-AD-4	GAL3ST4
TC-AD-4	NT5DC3
TC-AD-4	LAMC1
TC-AD-4	CHD1L
TC-AD-4	CALU
TC-AD-4	XPA
TC-AD-4	RIN2
TC-AD-4	ARID4B
TC-AD-4	SH3PXD2A
TC-AD-4	ROCK1
TC-AD-4	MTG1
TC-AD-4	ZNF22
TC-AD-4	NET1
TC-AD-4	DDA1
TC-AD-4	HDAC6
TC-AD-4	IFIT3
TC-AD-4	TDRD7
TC-AD-4	ETS2
TC-AD-4	RASL12
TC-AD-4	TAP1
TC-AD-4	SFN
TC-AD-4	STAMBP
TC-AD-4	TRIM25
TC-AD-4	TBC1D12
TC-AD-4	SLC7A1
TC-AD-4	RBM8A
TC-AD-4	PHF2
TC-AD-4	HDAC1
TC-AD-4	PHF20
TC-AD-4	SYNCRIP
TC-AD-4	TSSC4
TC-AD-4	RRS1
TC-AD-4	METAP2
TC-AD-4	HNRNPA1
TC-AD-4	MCAM
TC-AD-4	TJP2
TC-AD-4	ZBTB44
TC-AD-4	IFT88
TC-AD-4	TRAFD1
TC-AD-4	RALA
TC-AD-4	SLC2A4RG
TC-AD-4	RCAN1
TC-AD-4	SMO
TC-AD-4	TFDP1
TC-AD-4	POMT1
TC-AD-4	CUTC
TC-AD-4	MCC
TC-AD-4	PANK3
TC-AD-4	CHST3
TC-AD-4	CRTAP
TC-AD-4	GCC1
TC-AD-4	SP3
TC-AD-4	CHD2
TC-AD-4	SNX1
TC-AD-4	MCM7
TC-AD-4	FOXO1
TC-AD-4	CEBPZ
TC-AD-4	ELF1
TC-AD-4	IFIT2
TC-AD-4	RND3
TC-AD-4	STX2
TC-AD-4	CREB3L2
TC-AD-4	YTHDC1
TC-AD-4	MED13L
TC-AD-4	BRMS1
TC-AD-4	HMGB2
TC-AD-4	EXTL3
TC-AD-4	GRB10
TC-AD-4	CTTN
TC-AD-4	SETD2
TC-AD-4	CDK5RAP2
TC-AD-4	PAPOLA
TC-AD-4	PIK3CD
TC-AD-4	MTMR11
TC-AD-4	TNFRSF25
TC-AD-4	BAMBI
TC-AD-4	EIF4ENIF1
TC-AD-4	PELI2
TC-AD-4	CNOT8
TC-AD-4	STK32B
TC-AD-4	PDK4
TC-AD-4	COLEC12
TC-AD-4	ZNF26
TC-AD-4	BDH1
TC-AD-4	GM2A
TC-AD-4	TPR
TC-AD-4	GOLGA2
TC-AD-4	RBM17
TC-AD-4	INTS12
TC-AD-4	ARHGEF10
TC-AD-4	AP3B1
TC-AD-4	MFHAS1
TC-AD-4	S100PBP
TC-AD-4	EXOSC10
TC-AD-4	CACNA1H
TC-AD-4	PPP2R5A
TC-AD-4	PPFIA1
TC-AD-4	PNMT
TC-AD-4	RBM38
TC-AD-4	TCF12
TC-AD-4	CAST
TC-AD-4	KCNJ9
TC-AD-4	SAP30BP
TC-AD-4	MYLIP
TC-AD-4	ATF7IP
TC-AD-4	KCNIP2
TC-AD-4	IFNAR2
TC-AD-4	USP1
TC-AD-4	TCAP
TC-AD-4	GALNS
TC-AD-4	PPFIBP2
TC-AD-4	PLP2
TC-AD-4	TRABD
TC-AD-4	ITGA6
TC-AD-4	ALDH3B1
TC-AD-4	AFF1
TC-AD-4	TNFRSF13B
TC-AD-4	SLC16A2
TC-AD-4	ADRA2C
TC-AD-4	PGPEP1
TC-AD-4	NIPBL
TC-AD-4	SIRT1
TC-AD-4	PRPF3
TC-AD-4	PSENEN
TC-AD-4	PARP8
