module	symbol
VCX-AD-4	RPL41
VCX-AD-4	FAM107A
VCX-AD-4	MT2A
VCX-AD-4	FTL
VCX-AD-4	PTGDS
VCX-AD-4	CRYAB
VCX-AD-4	MT3
VCX-AD-4	GPM6B
VCX-AD-4	GJA1
VCX-AD-4	CSRP1
VCX-AD-4	FTH1
VCX-AD-4	MT1X
VCX-AD-4	MT1F
VCX-AD-4	MT1H
VCX-AD-4	HTRA1
VCX-AD-4	ATP1A2
VCX-AD-4	ALDH2
VCX-AD-4	SLC1A3
VCX-AD-4	TUBB2B
VCX-AD-4	ADD3
VCX-AD-4	DBI
VCX-AD-4	MT1E
VCX-AD-4	RPS6
VCX-AD-4	HSPA2
VCX-AD-4	ATP1B2
VCX-AD-4	PTMA
VCX-AD-4	AGT
VCX-AD-4	CLU
VCX-AD-4	GLUL
VCX-AD-4	MXI1
VCX-AD-4	PRDX6
VCX-AD-4	AHCYL1
VCX-AD-4	RAB31
VCX-AD-4	SASH1
VCX-AD-4	LASP1
VCX-AD-4	PMP2
VCX-AD-4	NCAN
VCX-AD-4	GPRC5B
VCX-AD-4	APOE
VCX-AD-4	SYN1
VCX-AD-4	HSPB1
VCX-AD-4	ALDH9A1
VCX-AD-4	HADHB
VCX-AD-4	PON2
VCX-AD-4	HSPB8
VCX-AD-4	ITGAV
VCX-AD-4	RPS9
VCX-AD-4	SALL2
VCX-AD-4	ACADVL
VCX-AD-4	NFKBIA
VCX-AD-4	SOX9
VCX-AD-4	ASRGL1
VCX-AD-4	MACF1
VCX-AD-4	TTYH1
VCX-AD-4	RAB13
VCX-AD-4	TP53BP2
VCX-AD-4	FXYD1
VCX-AD-4	DDIT4
VCX-AD-4	PHGDH
VCX-AD-4	CD99
VCX-AD-4	PLSCR4
VCX-AD-4	LRP4
VCX-AD-4	TMEM47
VCX-AD-4	TCF25
VCX-AD-4	PPP1R3C
VCX-AD-4	TPD52L1
VCX-AD-4	TAF10
VCX-AD-4	MT1G
VCX-AD-4	SLC1A2
VCX-AD-4	KTN1
VCX-AD-4	MLC1
VCX-AD-4	PSAT1
VCX-AD-4	PTN
VCX-AD-4	GNG5
VCX-AD-4	MT1M
VCX-AD-4	SDC4
VCX-AD-4	LHX2
VCX-AD-4	RAMP1
VCX-AD-4	RPS6KA2
VCX-AD-4	HNRNPL
VCX-AD-4	FBXO2
VCX-AD-4	AQP4
VCX-AD-4	QKI
VCX-AD-4	CDC42EP4
VCX-AD-4	TCEA1
VCX-AD-4	MAPRE1
VCX-AD-4	SLC1A4
VCX-AD-4	LAPTM5
VCX-AD-4	SERINC5
VCX-AD-4	LGALS3
VCX-AD-4	PAX6
VCX-AD-4	RYR3
VCX-AD-4	TMEM123
VCX-AD-4	ALDH6A1
VCX-AD-4	TIMP1
VCX-AD-4	DHRS3
VCX-AD-4	LRIG1
VCX-AD-4	S100B
VCX-AD-4	GATM
VCX-AD-4	ADIPOR1
VCX-AD-4	IGFBP7
VCX-AD-4	NEO1
VCX-AD-4	PC
VCX-AD-4	RNASET2
VCX-AD-4	RHOBTB3
VCX-AD-4	PCBP2
VCX-AD-4	GSTM5
VCX-AD-4	CAPN2
VCX-AD-4	PHF10
VCX-AD-4	MYBPC1
VCX-AD-4	NR2E1
VCX-AD-4	TRAP1
VCX-AD-4	C1orf54
VCX-AD-4	KCNJ10
VCX-AD-4	EMX2
VCX-AD-4	NOS1AP
VCX-AD-4	RHOQ
VCX-AD-4	CSRP2
VCX-AD-4	ID4
VCX-AD-4	MYLK
VCX-AD-4	EFEMP1
VCX-AD-4	PITPNC1
VCX-AD-4	GPR137B
VCX-AD-4	TNFSF13
VCX-AD-4	PALLD
VCX-AD-4	FERMT2
VCX-AD-4	WIF1
VCX-AD-4	MAOA
VCX-AD-4	MYO6
VCX-AD-4	SLC4A4
VCX-AD-4	ACSBG1
VCX-AD-4	ZNF423
VCX-AD-4	EPS8
VCX-AD-4	TIMP3
VCX-AD-4	TSPO
VCX-AD-4	IL6ST
VCX-AD-4	GPSM2
VCX-AD-4	CHRDL1
VCX-AD-4	SDC2
VCX-AD-4	NBR1
VCX-AD-4	MYO10
VCX-AD-4	S100A13
VCX-AD-4	NOTCH2
VCX-AD-4	MAGT1
VCX-AD-4	PSMB10
VCX-AD-4	BDH2
VCX-AD-4	STAMBP
VCX-AD-4	HDAC1
VCX-AD-4	AP1G2
VCX-AD-4	SLC7A8
VCX-AD-4	NQO1
VCX-AD-4	SLC7A11
VCX-AD-4	NFIC
VCX-AD-4	SPON1
VCX-AD-4	CYBRD1
VCX-AD-4	FOXO1
VCX-AD-4	GNA13
VCX-AD-4	GPC5
VCX-AD-4	PDK4
VCX-AD-4	SNAP29
VCX-AD-4	RGS6
VCX-AD-4	CDKN2C
VCX-AD-4	RGS20
VCX-AD-4	GALNS
VCX-AD-4	PKN1
VCX-AD-4	TGFBR3
VCX-AD-4	AFF1
VCX-AD-4	MYOM1
