TF	target	score	module
ALX4	APC	1	AC-AD-7
ARID3B	CEP350	1	AC-AD-7
ARID3B	HIPK1	1	AC-AD-7
ARID3B	RIN1	1	AC-AD-7
ARID5B	AAAS	1	AC-AD-7
ARID5B	AP2B1	1	AC-AD-7
ARID5B	ASXL1	1	AC-AD-7
ARID5B	CALM1	1	AC-AD-7
ARID5B	CCT8	1	AC-AD-7
ARID5B	CLIC4	1	AC-AD-7
ARID5B	COX7A2	1	AC-AD-7
ARID5B	CRBN	1	AC-AD-7
ARID5B	FOXN3	1	AC-AD-7
ARID5B	GNB2	1	AC-AD-7
ARID5B	IPO9	1	AC-AD-7
ARID5B	KLF6	1	AC-AD-7
ARID5B	MAX	1	AC-AD-7
ARID5B	OGFR	1	AC-AD-7
ARID5B	PICALM	1	AC-AD-7
ARID5B	PIK3R1	1	AC-AD-7
ARID5B	PRKCI	1	AC-AD-7
ARID5B	TBCD	1	AC-AD-7
ARID5B	TCF4	1	AC-AD-7
ARID5B	TPR	1	AC-AD-7
ARID5B	TRA2A	1	AC-AD-7
ARID5B	TSPAN5	1	AC-AD-7
ARID5B	UGCG	1	AC-AD-7
ARID5B	ZNF148	1	AC-AD-7
ARNT2	ARIH2	1	AC-AD-7
ARNT2	CEP350	1	AC-AD-7
ARNT2	GNB2	1	AC-AD-7
ARNT2	PICK1	1	AC-AD-7
ARNT2	SH2B1	1	AC-AD-7
ASH1L	ANKFY1	1	AC-AD-7
ASH1L	ANP32A	1	AC-AD-7
ASH1L	BBX	1	AC-AD-7
ASH1L	CEP68	1	AC-AD-7
ASH1L	DICER1	1	AC-AD-7
ASH1L	EFNB2	1	AC-AD-7
ASH1L	GNB2	1	AC-AD-7
ASH1L	GOLGA3	1	AC-AD-7
ASH1L	GSK3B	1	AC-AD-7
ASH1L	HMGB1	1	AC-AD-7
ASH1L	HSP90B1	1	AC-AD-7
ASH1L	HYAL2	1	AC-AD-7
ASH1L	IL6ST	1	AC-AD-7
ASH1L	KLF6	1	AC-AD-7
ASH1L	KPNB1	1	AC-AD-7
ASH1L	LRRC41	1	AC-AD-7
ASH1L	MAT2A	1	AC-AD-7
ASH1L	PRKCI	1	AC-AD-7
ASH1L	PRPF40A	1	AC-AD-7
ASH1L	PSAT1	1	AC-AD-7
ASH1L	RABL3	1	AC-AD-7
ASH1L	RC3H2	1	AC-AD-7
ASH1L	RNF167	1	AC-AD-7
ASH1L	SLC2A8	1	AC-AD-7
ASH1L	SLC46A3	1	AC-AD-7
ASH1L	SORT1	1	AC-AD-7
ASH1L	TNPO2	1	AC-AD-7
ASH1L	TNRC6B	1	AC-AD-7
ASH1L	TXNIP	1	AC-AD-7
ASH1L	ZNF292	1	AC-AD-7
ATF5	CEP350	1	AC-AD-7
ATF5	FEZ2	1	AC-AD-7
ATF5	LRRC41	1	AC-AD-7
ATF5	OGDH	1	AC-AD-7
ATF5	PLEKHA1	1	AC-AD-7
ATF5	PRKCI	1	AC-AD-7
ATF6	AAAS	1	AC-AD-7
ATF6	ASXL1	1	AC-AD-7
ATF6	BRD2	1	AC-AD-7
ATF6	CALU	1	AC-AD-7
ATF6	CEP350	1	AC-AD-7
ATF6	CHD4	1	AC-AD-7
ATF6	DEDD	1	AC-AD-7
ATF6	EHMT2	1	AC-AD-7
ATF6	HMGB1	1	AC-AD-7
ATF6	HSP90B1	1	AC-AD-7
ATF6	IPO8	1	AC-AD-7
ATF6	MRPL46	1	AC-AD-7
ATF6	PCBP2	1	AC-AD-7
ATF6	PURA	1	AC-AD-7
ATF6	TNRC6B	1	AC-AD-7
ATF6	WNK1	1	AC-AD-7
ATF6	XRCC1	1	AC-AD-7
ATM	TXNIP	1	AC-AD-7
AUTS2	EIF4G1	1	AC-AD-7
AUTS2	HIPK1	1	AC-AD-7
AUTS2	MAT2A	1	AC-AD-7
AUTS2	MRPL33	1	AC-AD-7
AUTS2	SET	1	AC-AD-7
AUTS2	SPTBN1	1	AC-AD-7
AUTS2	TXNL1	1	AC-AD-7
AUTS2	UGCG	1	AC-AD-7
BANP	AKAP1	1	AC-AD-7
BANP	ANKFY1	1	AC-AD-7
BANP	ASXL1	1	AC-AD-7
BANP	CAB39L	1	AC-AD-7
BANP	CCT8	1	AC-AD-7
BANP	CEP350	1	AC-AD-7
BANP	MAP3K7	1	AC-AD-7
BANP	NKTR	1	AC-AD-7
BANP	NOL9	1	AC-AD-7
BANP	PURA	1	AC-AD-7
BANP	RC3H2	1	AC-AD-7
BANP	RNF167	1	AC-AD-7
BANP	TRA2A	1	AC-AD-7
BANP	TXNL1	1	AC-AD-7
BARX1	AAAS	1	AC-AD-7
BARX1	ANP32A	1	AC-AD-7
BARX1	AP2B1	1	AC-AD-7
BARX1	ARF6	1	AC-AD-7
BARX1	ASXL1	1	AC-AD-7
BARX1	CEP350	1	AC-AD-7
BARX1	CHD4	1	AC-AD-7
BARX1	HMGB1	1	AC-AD-7
BARX1	HSP90B1	1	AC-AD-7
BARX1	HYAL2	1	AC-AD-7
BARX1	KIF3B	1	AC-AD-7
BARX1	LRRC41	1	AC-AD-7
BARX1	MAP3K7	1	AC-AD-7
BARX1	PRKCI	1	AC-AD-7
BARX1	TRA2A	1	AC-AD-7
BARX1	WWP1	1	AC-AD-7
BARX2	ABT1	1	AC-AD-7
BARX2	ANP32A	1	AC-AD-7
BARX2	BBX	1	AC-AD-7
BARX2	BRD2	1	AC-AD-7
BARX2	CAB39L	1	AC-AD-7
BARX2	CALU	1	AC-AD-7
BARX2	CCT8	1	AC-AD-7
BARX2	CEP350	1	AC-AD-7
BARX2	CEP68	1	AC-AD-7
BARX2	DLGAP4	1	AC-AD-7
BARX2	GSK3B	1	AC-AD-7
BARX2	HMGB1	1	AC-AD-7
BARX2	KPNB1	1	AC-AD-7
BARX2	MRPL33	1	AC-AD-7
BARX2	MRPL46	1	AC-AD-7
BARX2	MTUS1	1	AC-AD-7
BARX2	NKTR	1	AC-AD-7
BARX2	OGDH	1	AC-AD-7
BARX2	PCBP2	1	AC-AD-7
BARX2	PICK1	1	AC-AD-7
BARX2	PSAT1	1	AC-AD-7
BARX2	RNF167	1	AC-AD-7
BARX2	SET	1	AC-AD-7
BARX2	SLC25A36	1	AC-AD-7
BARX2	SLC2A8	1	AC-AD-7
BARX2	SORT1	1	AC-AD-7
BARX2	TNPO2	1	AC-AD-7
BARX2	TNRC6B	1	AC-AD-7
BARX2	TPR	1	AC-AD-7
BARX2	TXNIP	1	AC-AD-7
BARX2	ZNF212	1	AC-AD-7
BPTF	ABT1	1	AC-AD-7
BPTF	AP2B1	1	AC-AD-7
BPTF	ASRGL1	1	AC-AD-7
BPTF	BICD1	1	AC-AD-7
BPTF	BRD2	1	AC-AD-7
BPTF	CEP350	1	AC-AD-7
BPTF	DLG1	1	AC-AD-7
BPTF	EIF4G1	1	AC-AD-7
BPTF	KCNB1	1	AC-AD-7
BPTF	KPNB1	1	AC-AD-7
BPTF	MAP3K12	1	AC-AD-7
BPTF	MTA1	1	AC-AD-7
BPTF	OGDH	1	AC-AD-7
BPTF	PSAT1	1	AC-AD-7
BPTF	RALA	1	AC-AD-7
BPTF	SPAG9	1	AC-AD-7
BPTF	TXNIP	1	AC-AD-7
BRCA2	ACD	1	AC-AD-7
BRCA2	AKAP1	1	AC-AD-7
BRCA2	ARFRP1	1	AC-AD-7
BRCA2	CREB1	1	AC-AD-7
BRCA2	EPN1	1	AC-AD-7
BRCA2	GNB2	1	AC-AD-7
BRCA2	GOLGA3	1	AC-AD-7
BRCA2	GPS2	1	AC-AD-7
BRCA2	HADHA	1	AC-AD-7
BRCA2	HMGB1	1	AC-AD-7
BRCA2	HYAL2	1	AC-AD-7
BRCA2	IL6ST	1	AC-AD-7
BRCA2	LRRC41	1	AC-AD-7
BRCA2	MAT2A	1	AC-AD-7
BRCA2	MRPL46	1	AC-AD-7
BRCA2	PARD6A	1	AC-AD-7
BRCA2	PCBP2	1	AC-AD-7
BRCA2	PICALM	1	AC-AD-7
BRCA2	PIK3R1	1	AC-AD-7
BRCA2	PRKCI	1	AC-AD-7
BRCA2	PRPF40A	1	AC-AD-7
BRCA2	SEMA6A	1	AC-AD-7
BRCA2	STX16	1	AC-AD-7
BRCA2	TCF4	1	AC-AD-7
CARM1	STX16	1	AC-AD-7
CASP8AP2	BBX	1	AC-AD-7
CASP8AP2	STX16	1	AC-AD-7
CBFA2T2	AAAS	1	AC-AD-7
CBFA2T2	ALAD	1	AC-AD-7
CBFA2T2	APC	1	AC-AD-7
CBFA2T2	BPTF	1	AC-AD-7
CBFA2T2	BRD2	1	AC-AD-7
CBFA2T2	BSG	1	AC-AD-7
CBFA2T2	CPEB1	1	AC-AD-7
CBFA2T2	DLG1	1	AC-AD-7
CBFA2T2	EIF4B	1	AC-AD-7
CBFA2T2	EIF4G1	1	AC-AD-7
CBFA2T2	GMFB	1	AC-AD-7
CBFA2T2	GNA13	1	AC-AD-7
CBFA2T2	GNAI2	1	AC-AD-7
CBFA2T2	GNB2	1	AC-AD-7
CBFA2T2	MAP3K12	1	AC-AD-7
CBFA2T2	MAPRE1	1	AC-AD-7
CBFA2T2	MAX	1	AC-AD-7
CBFA2T2	PICALM	1	AC-AD-7
CBFA2T2	PIK3R1	1	AC-AD-7
CBFA2T2	RASSF4	1	AC-AD-7
CBFA2T2	RC3H2	1	AC-AD-7
CBFA2T2	SF3B1	1	AC-AD-7
CBFA2T2	SPTB	1	AC-AD-7
CBFA2T2	TBCD	1	AC-AD-7
CBFA2T2	TEX10	1	AC-AD-7
CBFA2T2	TNPO2	1	AC-AD-7
CBFA2T2	TNRC6B	1	AC-AD-7
CBFA2T2	TXNL1	1	AC-AD-7
CBFA2T2	XPO7	1	AC-AD-7
CBFA2T2	ZNF292	1	AC-AD-7
CBX5	CHKA	1	AC-AD-7
CBX5	CRBN	1	AC-AD-7
CBX5	DGKG	1	AC-AD-7
CBX5	DUSP22	1	AC-AD-7
CBX5	IFIT2	1	AC-AD-7
CBX5	SH2B1	1	AC-AD-7
CBX5	STX16	1	AC-AD-7
CBX5	UNC13A	1	AC-AD-7
CBX5	ZMYND11	1	AC-AD-7
CBX7	AIP	1	AC-AD-7
CBX7	ANKRD36B	1	AC-AD-7
CBX7	ARIH2	1	AC-AD-7
CBX7	BBX	1	AC-AD-7
CBX7	CALM1	1	AC-AD-7
CBX7	CHD4	1	AC-AD-7
CBX7	COX7A2	1	AC-AD-7
CBX7	CREB1	1	AC-AD-7
CBX7	GNAI2	1	AC-AD-7
CBX7	GSK3B	1	AC-AD-7
CBX7	MAPRE1	1	AC-AD-7
CBX7	PRKCI	1	AC-AD-7
CBX7	RABL3	1	AC-AD-7
CBX7	SH2B1	1	AC-AD-7
CBX7	SOX2	1	AC-AD-7
CBX7	TNPO2	1	AC-AD-7
CBX7	TNRC6B	1	AC-AD-7
CBX7	TPR	1	AC-AD-7
CBX7	TXNIP	1	AC-AD-7
CC2D1A	ABT1	1	AC-AD-7
CC2D1A	ALAD	1	AC-AD-7
CC2D1A	ARFRP1	1	AC-AD-7
CC2D1A	ATF6	1	AC-AD-7
CC2D1A	BSG	1	AC-AD-7
CC2D1A	CRADD	1	AC-AD-7
CC2D1A	GNAI2	1	AC-AD-7
CC2D1A	HMGB1	1	AC-AD-7
CC2D1A	IL6ST	1	AC-AD-7
CC2D1A	MAP3K7	1	AC-AD-7
CC2D1A	MAPRE1	1	AC-AD-7
CC2D1A	NOL9	1	AC-AD-7
CC2D1A	NUDT3	1	AC-AD-7
CC2D1A	PARP6	1	AC-AD-7
CC2D1A	PCBP2	1	AC-AD-7
CC2D1A	PIK3R1	1	AC-AD-7
CC2D1A	RASSF4	1	AC-AD-7
CC2D1A	RC3H2	1	AC-AD-7
CC2D1A	SLC9A1	1	AC-AD-7
CC2D1A	SPTB	1	AC-AD-7
CC2D1A	TNPO2	1	AC-AD-7
CC2D1A	TXNIP	1	AC-AD-7
CC2D1A	ZNF212	1	AC-AD-7
CDC5L	BBX	1	AC-AD-7
CDC5L	CHD4	1	AC-AD-7
CDC5L	DPF1	1	AC-AD-7
CDC5L	PCBP2	1	AC-AD-7
CDC5L	SET	1	AC-AD-7
CDC5L	TPR	1	AC-AD-7
CDC73	EPN1	1	AC-AD-7
CDC73	GPS2	1	AC-AD-7
CDC73	KDELR1	1	AC-AD-7
CDC73	MAP7	1	AC-AD-7
CDC73	TPR	1	AC-AD-7
CDC73	UBE2G2	1	AC-AD-7
CEBPZ	ABT1	1	AC-AD-7
CEBPZ	CALU	1	AC-AD-7
CEBPZ	CCT8	1	AC-AD-7
CEBPZ	CEP68	1	AC-AD-7
CEBPZ	CRBN	1	AC-AD-7
CEBPZ	EFNB2	1	AC-AD-7
CEBPZ	EIF4B	1	AC-AD-7
CEBPZ	FKBP5	1	AC-AD-7
CEBPZ	GANAB	1	AC-AD-7
CEBPZ	GOLGA3	1	AC-AD-7
CEBPZ	HIPK1	1	AC-AD-7
CEBPZ	IL6ST	1	AC-AD-7
CEBPZ	KPNB1	1	AC-AD-7
CEBPZ	MAP3K12	1	AC-AD-7
CEBPZ	MAP3K7	1	AC-AD-7
CEBPZ	MRPL46	1	AC-AD-7
CEBPZ	NKTR	1	AC-AD-7
CEBPZ	PCBP2	1	AC-AD-7
CEBPZ	PRPF40A	1	AC-AD-7
CEBPZ	SLC2A8	1	AC-AD-7
CEBPZ	SLC46A3	1	AC-AD-7
CEBPZ	STX16	1	AC-AD-7
CEBPZ	TNRC6B	1	AC-AD-7
CHAF1A	DICER1	1	AC-AD-7
CHAF1A	NUDT3	1	AC-AD-7
CHAF1A	WWP1	1	AC-AD-7
CHAF1A	XPO7	1	AC-AD-7
CHAF1B	BSG	1	AC-AD-7
CHAF1B	CALM1	1	AC-AD-7
CHAF1B	DNAJB14	1	AC-AD-7
CHAF1B	DUSP22	1	AC-AD-7
CHAF1B	FLOT2	1	AC-AD-7
CHAF1B	GNB2	1	AC-AD-7
CHAF1B	GSK3B	1	AC-AD-7
CHAF1B	JUNB	1	AC-AD-7
CHAF1B	KIF3B	1	AC-AD-7
CHAF1B	KLF6	1	AC-AD-7
CHAF1B	MAT2A	1	AC-AD-7
CHAF1B	MBP	1	AC-AD-7
CHAF1B	MPDU1	1	AC-AD-7
CHAF1B	NUDT3	1	AC-AD-7
CHAF1B	PCBP2	1	AC-AD-7
CHAF1B	SEC14L1	1	AC-AD-7
CHAF1B	SLC9A1	1	AC-AD-7
CHAF1B	TCF4	1	AC-AD-7
CHAF1B	TTLL12	1	AC-AD-7
CHAF1B	TXNIP	1	AC-AD-7
CHAF1B	VASP	1	AC-AD-7
CHAF1B	WWP1	1	AC-AD-7
CIC	AAAS	1	AC-AD-7
CIC	APC	1	AC-AD-7
CIC	CRADD	1	AC-AD-7
CIC	EIF4B	1	AC-AD-7
CIC	RANBP3	1	AC-AD-7
CIITA	AIP	1	AC-AD-7
CIITA	AP2B1	1	AC-AD-7
CIITA	BRD2	1	AC-AD-7
CIITA	CAB39L	1	AC-AD-7
CIITA	CEP350	1	AC-AD-7
CIITA	CLIC4	1	AC-AD-7
CIITA	CRADD	1	AC-AD-7
CIITA	DEDD	1	AC-AD-7
CIITA	DYNC1LI2	1	AC-AD-7
CIITA	FOXN3	1	AC-AD-7
CIITA	GANAB	1	AC-AD-7
CIITA	GNAI2	1	AC-AD-7
CIITA	GRIK5	1	AC-AD-7
CIITA	GSK3B	1	AC-AD-7
CIITA	HIPK1	1	AC-AD-7
CIITA	HMGB1	1	AC-AD-7
CIITA	IPO8	1	AC-AD-7
CIITA	LRRC41	1	AC-AD-7
CIITA	MAP3K7	1	AC-AD-7
CIITA	MPDU1	1	AC-AD-7
CIITA	MRPL46	1	AC-AD-7
CIITA	NUDT3	1	AC-AD-7
CIITA	PICALM	1	AC-AD-7
CIITA	RAP2A	1	AC-AD-7
CIITA	SLC9A1	1	AC-AD-7
CIITA	WSB1	1	AC-AD-7
CIITA	XRCC1	1	AC-AD-7
COBLL1	CALM1	1	AC-AD-7
COBLL1	MAT2A	1	AC-AD-7
COBLL1	SPTB	1	AC-AD-7
COBLL1	ZNF148	1	AC-AD-7
CREB3	CHD4	1	AC-AD-7
CREB3	LRRC41	1	AC-AD-7
CREB3	SEC14L1	1	AC-AD-7
CREB3	TBCD	1	AC-AD-7
CREB3	VASP	1	AC-AD-7
CREB3	WSB1	1	AC-AD-7
CREB3L2	AP2B1	1	AC-AD-7
CREB3L2	PRKCI	1	AC-AD-7
CSHL1	ARFRP1	1	AC-AD-7
CSHL1	GNAI2	1	AC-AD-7
CSHL1	MBP	1	AC-AD-7
CSHL1	TNPO2	1	AC-AD-7
CTR9	HNRNPU	1	AC-AD-7
CUX1	AIP	1	AC-AD-7
CUX1	AKAP1	1	AC-AD-7
CUX1	CAB39L	1	AC-AD-7
CUX1	CCT8	1	AC-AD-7
CUX1	CEP350	1	AC-AD-7
CUX1	CLIP4	1	AC-AD-7
CUX1	CRADD	1	AC-AD-7
CUX1	DEDD	1	AC-AD-7
CUX1	FEZ2	1	AC-AD-7
CUX1	HMGB1	1	AC-AD-7
CUX1	MBP	1	AC-AD-7
CUX1	OGDH	1	AC-AD-7
CUX1	PCBP2	1	AC-AD-7
CUX1	PLEKHA5	1	AC-AD-7
CUX1	PRKCI	1	AC-AD-7
CUX1	SPAG9	1	AC-AD-7
CUX1	STX16	1	AC-AD-7
CUX1	TCF4	1	AC-AD-7
CUX1	YY1	1	AC-AD-7
DACH1	CAB39L	1	AC-AD-7
DACH1	CLIC4	1	AC-AD-7
DACH1	DGKG	1	AC-AD-7
DACH1	GLUL	1	AC-AD-7
DACH1	HADHA	1	AC-AD-7
DACH1	KPNB1	1	AC-AD-7
DACH1	MPDU1	1	AC-AD-7
DACH1	MRPL46	1	AC-AD-7
DACH1	OGDH	1	AC-AD-7
DACH1	PICALM	1	AC-AD-7
DACH1	RHOBTB3	1	AC-AD-7
DACH1	SLC46A3	1	AC-AD-7
DACH1	TBCD	1	AC-AD-7
DACH1	TXNL1	1	AC-AD-7
DBP	AAAS	1	AC-AD-7
DBP	CALU	1	AC-AD-7
DBP	CRADD	1	AC-AD-7
DBP	OGDH	1	AC-AD-7
DBP	PICK1	1	AC-AD-7
DBP	RNF167	1	AC-AD-7
DBP	SH2B1	1	AC-AD-7
DICER1	SCD	1	AC-AD-7
DIDO1	ABT1	1	AC-AD-7
DIDO1	ANKFY1	1	AC-AD-7
DIDO1	AP2B1	1	AC-AD-7
DIDO1	ARFRP1	1	AC-AD-7
DIDO1	ATF6	1	AC-AD-7
DIDO1	BBX	1	AC-AD-7
DIDO1	CALU	1	AC-AD-7
DIDO1	COX7A2	1	AC-AD-7
DIDO1	CRBN	1	AC-AD-7
DIDO1	FIG4	1	AC-AD-7
DIDO1	GMFB	1	AC-AD-7
DIDO1	GOLGA3	1	AC-AD-7
DIDO1	GPS2	1	AC-AD-7
DIDO1	HADHA	1	AC-AD-7
DIDO1	HMGB1	1	AC-AD-7
DIDO1	MAP3K7	1	AC-AD-7
DIDO1	MRPL33	1	AC-AD-7
DIDO1	PRKCI	1	AC-AD-7
DIDO1	PTPN11	1	AC-AD-7
DIDO1	RALA	1	AC-AD-7
DIDO1	SEC14L1	1	AC-AD-7
DIDO1	SLC9A1	1	AC-AD-7
DIDO1	STX16	1	AC-AD-7
DIDO1	TBCD	1	AC-AD-7
DIDO1	TNPO2	1	AC-AD-7
DIDO1	TXNL1	1	AC-AD-7
DIDO1	WSB1	1	AC-AD-7
DIDO1	ZNF212	1	AC-AD-7
DIDO1	ZNF292	1	AC-AD-7
DIDO1	ZNF331	1	AC-AD-7
DLX2	LRRC41	1	AC-AD-7
DLX2	MBP	1	AC-AD-7
DLX2	PRKCI	1	AC-AD-7
DLX2	SLC9A1	1	AC-AD-7
DLX2	SLCO2B1	1	AC-AD-7
DLX4	AAAS	1	AC-AD-7
DLX4	CAB39L	1	AC-AD-7
DLX4	CCT8	1	AC-AD-7
DLX4	COX7A2	1	AC-AD-7
DLX4	FEZ2	1	AC-AD-7
DLX4	GOLGA3	1	AC-AD-7
DLX4	MAP3K7	1	AC-AD-7
DLX4	MRPL46	1	AC-AD-7
DLX4	OGDH	1	AC-AD-7
DLX4	RAB3GAP1	1	AC-AD-7
DLX4	RABL3	1	AC-AD-7
DLX4	RNF167	1	AC-AD-7
DLX4	SH2B1	1	AC-AD-7
DLX4	SLC25A36	1	AC-AD-7
DLX4	VASP	1	AC-AD-7
DLX6	AP2B1	1	AC-AD-7
DLX6	DEDD	1	AC-AD-7
DLX6	GOLGA3	1	AC-AD-7
DLX6	HMGB1	1	AC-AD-7
DLX6	KLF6	1	AC-AD-7
DLX6	KPNB1	1	AC-AD-7
DLX6	LRRC41	1	AC-AD-7
DLX6	MPDU1	1	AC-AD-7
DLX6	MRPL46	1	AC-AD-7
DLX6	PRKCI	1	AC-AD-7
DLX6	PSAT1	1	AC-AD-7
DLX6	RALA	1	AC-AD-7
DLX6	SCARB2	1	AC-AD-7
DLX6	SPAG9	1	AC-AD-7
DLX6	VASP	1	AC-AD-7
DLX6	ZNF292	1	AC-AD-7
DMRT1	BRD2	1	AC-AD-7
DMRT1	DEDD	1	AC-AD-7
DMRT1	KPNB1	1	AC-AD-7
DMRT1	MRPL46	1	AC-AD-7
DMRT1	PRKCI	1	AC-AD-7
DMRT1	PSAT1	1	AC-AD-7
DMRT1	SH2B1	1	AC-AD-7
DNMT1	ARFRP1	1	AC-AD-7
DNMT1	CCDC71	1	AC-AD-7
DNMT1	TTLL12	1	AC-AD-7
DNMT1	TXNIP	1	AC-AD-7
DNMT1	UBE2G2	1	AC-AD-7
DNMT1	ZFR	1	AC-AD-7
DNMT3A	DYNC1LI2	1	AC-AD-7
DNMT3A	GNB2	1	AC-AD-7
DNMT3A	HADHA	1	AC-AD-7
DNMT3A	HNRNPU	1	AC-AD-7
DNMT3A	HYAL2	1	AC-AD-7
DNMT3A	PCBP2	1	AC-AD-7
DNMT3A	PRKCI	1	AC-AD-7
DNMT3A	RNF19A	1	AC-AD-7
DYRK1A	AKAP1	1	AC-AD-7
DYRK1A	ANKFY1	1	AC-AD-7
DYRK1A	ANKRD36B	1	AC-AD-7
DYRK1A	ASXL1	1	AC-AD-7
DYRK1A	CCT8	1	AC-AD-7
DYRK1A	CEP350	1	AC-AD-7
DYRK1A	MAP3K7	1	AC-AD-7
DYRK1A	NKTR	1	AC-AD-7
DYRK1A	NOL9	1	AC-AD-7
DYRK1A	PURA	1	AC-AD-7
DYRK1A	RC3H2	1	AC-AD-7
DYRK1A	RNF167	1	AC-AD-7
DYRK1A	TCF4	1	AC-AD-7
DYRK1A	YY1	1	AC-AD-7
E2F2	ASXL1	1	AC-AD-7
E2F2	FEZ2	1	AC-AD-7
E2F2	GNB2	1	AC-AD-7
E2F2	HADHA	1	AC-AD-7
E2F2	HMGB1	1	AC-AD-7
E2F2	HYAL2	1	AC-AD-7
E2F2	KPNB1	1	AC-AD-7
E2F2	LRRC41	1	AC-AD-7
E2F2	NKTR	1	AC-AD-7
E2F2	PCBP2	1	AC-AD-7
E2F2	PRKCI	1	AC-AD-7
E2F2	RC3H2	1	AC-AD-7
E2F2	RIN1	1	AC-AD-7
E2F2	SH2B1	1	AC-AD-7
E2F2	SLC2A8	1	AC-AD-7
E2F2	SLC9A1	1	AC-AD-7
E2F2	SLCO2B1	1	AC-AD-7
E2F2	SPAG9	1	AC-AD-7
E2F2	TNPO2	1	AC-AD-7
E2F2	TNRC6B	1	AC-AD-7
E2F2	VASP	1	AC-AD-7
E2F5	BRD4	1	AC-AD-7
E2F5	BSG	1	AC-AD-7
E2F5	CCDC71	1	AC-AD-7
E2F5	CHD4	1	AC-AD-7
E2F5	CRADD	1	AC-AD-7
E2F5	DEDD	1	AC-AD-7
E2F5	DLGAP4	1	AC-AD-7
E2F5	HMGB1	1	AC-AD-7
E2F5	HNRNPU	1	AC-AD-7
E2F5	KCNB1	1	AC-AD-7
E2F5	MAT2A	1	AC-AD-7
E2F5	MAX	1	AC-AD-7
E2F5	PTP4A3	1	AC-AD-7
E2F5	RHOBTB3	1	AC-AD-7
E2F5	RNF167	1	AC-AD-7
E2F5	SEC14L1	1	AC-AD-7
E2F5	STAT5B	1	AC-AD-7
E2F5	TCF4	1	AC-AD-7
E2F5	TFDP1	1	AC-AD-7
E2F5	TNRC6B	1	AC-AD-7
E2F5	UBE2G2	1	AC-AD-7
E2F5	UNC13A	1	AC-AD-7
E2F5	WNK1	1	AC-AD-7
E2F5	WWP1	1	AC-AD-7
E2F5	ZNF331	1	AC-AD-7
EGFR	JUNB	1	AC-AD-7
ELF2	ABT1	1	AC-AD-7
ELF2	AIP	1	AC-AD-7
ELF2	AP2B1	1	AC-AD-7
ELF2	CCDC71	1	AC-AD-7
ELF2	COX7A2	1	AC-AD-7
ELF2	CRADD	1	AC-AD-7
ELF2	DEDD	1	AC-AD-7
ELF2	EPN1	1	AC-AD-7
ELF2	FIG4	1	AC-AD-7
ELF2	GOLGA3	1	AC-AD-7
ELF2	HIPK1	1	AC-AD-7
ELF2	HMGB1	1	AC-AD-7
ELF2	KIF3B	1	AC-AD-7
ELF2	LRRC41	1	AC-AD-7
ELF2	MAP3K7	1	AC-AD-7
ELF2	MRPL33	1	AC-AD-7
ELF2	MRPL46	1	AC-AD-7
ELF2	PCBP2	1	AC-AD-7
ELF2	PICK1	1	AC-AD-7
ELF2	PTPN11	1	AC-AD-7
ELF2	RIN1	1	AC-AD-7
ELF2	SH2B1	1	AC-AD-7
ELF2	STX16	1	AC-AD-7
ELF2	VASP	1	AC-AD-7
ELF2	ZNF292	1	AC-AD-7
ELF5	CHN2	1	AC-AD-7
ELF5	IPO8	1	AC-AD-7
ELF5	KIF3B	1	AC-AD-7
ELF5	PTPN11	1	AC-AD-7
ELF5	STX16	1	AC-AD-7
EMX1	DLG1	1	AC-AD-7
EMX1	DNAJB14	1	AC-AD-7
EMX1	FEZ2	1	AC-AD-7
EMX1	LRRC41	1	AC-AD-7
EMX1	PRKCI	1	AC-AD-7
EWSR1	AAAS	1	AC-AD-7
EWSR1	ASXL1	1	AC-AD-7
EWSR1	ATF6	1	AC-AD-7
EWSR1	CALM1	1	AC-AD-7
EWSR1	CRBN	1	AC-AD-7
EWSR1	DNAJB14	1	AC-AD-7
EWSR1	FEZ2	1	AC-AD-7
EWSR1	GLUL	1	AC-AD-7
EWSR1	HIPK1	1	AC-AD-7
EWSR1	LRRC41	1	AC-AD-7
EWSR1	MAP3K7	1	AC-AD-7
EWSR1	NOL9	1	AC-AD-7
EWSR1	SH2B1	1	AC-AD-7
EWSR1	SLC9A1	1	AC-AD-7
EWSR1	ZNF212	1	AC-AD-7
F10	GLUL	1	AC-AD-7
F10	NCAM1	1	AC-AD-7
F10	RHOBTB3	1	AC-AD-7
F10	TRAM1	1	AC-AD-7
FEV	ABT1	1	AC-AD-7
FEV	ALAD	1	AC-AD-7
FEV	ASRGL1	1	AC-AD-7
FEV	CALM1	1	AC-AD-7
FEV	CCT8	1	AC-AD-7
FEV	GOLGA2	1	AC-AD-7
FEV	HSP90B1	1	AC-AD-7
FEV	JUNB	1	AC-AD-7
FEV	KIF5B	1	AC-AD-7
FEV	KLF6	1	AC-AD-7
FEV	LRRC41	1	AC-AD-7
FEV	PCBP2	1	AC-AD-7
FEV	PURA	1	AC-AD-7
FEV	SCARB2	1	AC-AD-7
FEV	SEC14L1	1	AC-AD-7
FEV	SH2B1	1	AC-AD-7
FEV	TNPO2	1	AC-AD-7
FEV	TNRC6B	1	AC-AD-7
FEV	TRAM1	1	AC-AD-7
FEV	TTLL12	1	AC-AD-7
FEV	TXNIP	1	AC-AD-7
FEV	UGCG	1	AC-AD-7
FOXD2	AP2B1	1	AC-AD-7
FOXD2	CCDC71	1	AC-AD-7
FOXD2	FKBP5	1	AC-AD-7
FOXD2	GNA13	1	AC-AD-7
FOXD2	GNB2	1	AC-AD-7
FOXD2	HMGB1	1	AC-AD-7
FOXD2	KLF6	1	AC-AD-7
FOXD2	NDRG2	1	AC-AD-7
FOXD2	PSAT1	1	AC-AD-7
FOXD2	RANBP3	1	AC-AD-7
FOXD2	SCARB2	1	AC-AD-7
FOXD2	SET	1	AC-AD-7
FOXD2	SLC2A8	1	AC-AD-7
FOXD3	CHKA	1	AC-AD-7
FOXE1	BRD2	1	AC-AD-7
FOXE1	CADM1	1	AC-AD-7
FOXE1	CALM1	1	AC-AD-7
FOXE1	COX7A2	1	AC-AD-7
FOXE1	CRADD	1	AC-AD-7
FOXE1	GLUL	1	AC-AD-7
FOXE1	KDELR1	1	AC-AD-7
FOXE1	MAT2A	1	AC-AD-7
FOXE1	MTUS1	1	AC-AD-7
FOXE1	NR1D2	1	AC-AD-7
FOXE1	PCBP2	1	AC-AD-7
FOXE1	RANBP3	1	AC-AD-7
FOXE1	SLC9A1	1	AC-AD-7
FOXE1	SRRM1	1	AC-AD-7
FOXE1	TXNIP	1	AC-AD-7
FOXE1	ZNF24	1	AC-AD-7
FOXG1	BICD1	1	AC-AD-7
FOXG1	CCT8	1	AC-AD-7
FOXG1	CEP350	1	AC-AD-7
FOXG1	HYAL2	1	AC-AD-7
FOXG1	IL6ST	1	AC-AD-7
FOXG1	KPNB1	1	AC-AD-7
FOXG1	LRRC41	1	AC-AD-7
FOXG1	MBP	1	AC-AD-7
FOXG1	NUDT3	1	AC-AD-7
FOXG1	PARP6	1	AC-AD-7
FOXG1	PCBP2	1	AC-AD-7
FOXG1	PRKCI	1	AC-AD-7
FOXG1	SEC14L1	1	AC-AD-7
FOXG1	SLC9A1	1	AC-AD-7
FOXG1	TMEM106B	1	AC-AD-7
FOXG1	TPR	1	AC-AD-7
FOXH1	CHKA	1	AC-AD-7
FOXH1	EIF4G1	1	AC-AD-7
FOXH1	MAPRE1	1	AC-AD-7
FOXH1	PICALM	1	AC-AD-7
FOXH1	RNF19A	1	AC-AD-7
FOXH1	SLC46A3	1	AC-AD-7
FOXH1	SRRM1	1	AC-AD-7
FOXH1	TCF4	1	AC-AD-7
FOXH1	TMEM106B	1	AC-AD-7
FOXH1	ZBTB38	1	AC-AD-7
FOXJ2	BSG	1	AC-AD-7
FOXJ2	HIPK1	1	AC-AD-7
FOXJ2	HSP90B1	1	AC-AD-7
FOXJ2	RASSF4	1	AC-AD-7
FOXJ2	TRAM1	1	AC-AD-7
FOXJ2	TXNIP	1	AC-AD-7
FOXJ2	ZFR	1	AC-AD-7
FOXN3	AAAS	1	AC-AD-7
FOXN3	ACD	1	AC-AD-7
FOXN3	AKAP1	1	AC-AD-7
FOXN3	ANP32A	1	AC-AD-7
FOXN3	ARIH2	1	AC-AD-7
FOXN3	ASXL1	1	AC-AD-7
FOXN3	BRD2	1	AC-AD-7
FOXN3	CBFA2T2	1	AC-AD-7
FOXN3	CREB1	1	AC-AD-7
FOXN3	DLGAP4	1	AC-AD-7
FOXN3	FOXN3	1	AC-AD-7
FOXN3	KCNB1	1	AC-AD-7
FOXN3	MAT2A	1	AC-AD-7
FOXN3	MRPL33	1	AC-AD-7
FOXN3	NDRG2	1	AC-AD-7
FOXN3	OGFR	1	AC-AD-7
FOXN3	PARD6A	1	AC-AD-7
FOXN3	PIK3R1	1	AC-AD-7
FOXN3	RC3H2	1	AC-AD-7
FOXN3	SPTBN1	1	AC-AD-7
FOXN3	STAT5B	1	AC-AD-7
FOXO4	BRD4	1	AC-AD-7
FOXO4	EHMT2	1	AC-AD-7
FOXO4	GOLGA3	1	AC-AD-7
FOXO4	IPO8	1	AC-AD-7
FOXO4	MRPL33	1	AC-AD-7
FOXO4	TPR	1	AC-AD-7
FXR1	ARFRP1	1	AC-AD-7
FXR1	BPTF	1	AC-AD-7
FXR1	COX7A2	1	AC-AD-7
FXR1	DNAJB14	1	AC-AD-7
FXR1	EPN1	1	AC-AD-7
FXR1	GNAI2	1	AC-AD-7
FXR1	GPS2	1	AC-AD-7
FXR1	MRPL46	1	AC-AD-7
FXR1	RIN1	1	AC-AD-7
FXR1	SEMA6A	1	AC-AD-7
FXR1	TNPO2	1	AC-AD-7
FXR1	WWP1	1	AC-AD-7
GCM2	AIP	1	AC-AD-7
GCM2	AKAP1	1	AC-AD-7
GCM2	ARIH2	1	AC-AD-7
GCM2	ATF6	1	AC-AD-7
GCM2	BBX	1	AC-AD-7
GCM2	CADM1	1	AC-AD-7
GCM2	CEP350	1	AC-AD-7
GCM2	CHKA	1	AC-AD-7
GCM2	CLIP4	1	AC-AD-7
GCM2	COX7A2	1	AC-AD-7
GCM2	DEDD	1	AC-AD-7
GCM2	FEZ2	1	AC-AD-7
GCM2	FIG4	1	AC-AD-7
GCM2	GNB2	1	AC-AD-7
GCM2	HADHA	1	AC-AD-7
GCM2	HNRNPU	1	AC-AD-7
GCM2	KCNB1	1	AC-AD-7
GCM2	MBP	1	AC-AD-7
GCM2	MRAS	1	AC-AD-7
GCM2	MRPL46	1	AC-AD-7
GCM2	NUDT3	1	AC-AD-7
GCM2	OGDH	1	AC-AD-7
GCM2	PIK3R1	1	AC-AD-7
GCM2	RAD21	1	AC-AD-7
GCM2	RHOBTB3	1	AC-AD-7
GCM2	RNF19A	1	AC-AD-7
GCM2	SCD	1	AC-AD-7
GCM2	SEC14L1	1	AC-AD-7
GCM2	SET	1	AC-AD-7
GCM2	SPTBN1	1	AC-AD-7
GCM2	TBCD	1	AC-AD-7
GCM2	TNRC6B	1	AC-AD-7
GCM2	USP13	1	AC-AD-7
GCM2	ZNF148	1	AC-AD-7
GCM2	ZNF331	1	AC-AD-7
GLI1	BPTF	1	AC-AD-7
GLI1	CPEB1	1	AC-AD-7
GLI1	DYNC1LI2	1	AC-AD-7
GLI1	FEZ2	1	AC-AD-7
GLI1	GMFB	1	AC-AD-7
GLI1	KCNB1	1	AC-AD-7
GLI1	MAP3K12	1	AC-AD-7
GLI1	NCAM1	1	AC-AD-7
GLI1	PIK3R1	1	AC-AD-7
GLI1	TCF4	1	AC-AD-7
GLI1	WDFY3	1	AC-AD-7
GLI3	DLG1	1	AC-AD-7
GLI3	GOLGA3	1	AC-AD-7
GLI3	GSK3B	1	AC-AD-7
GLI3	NKTR	1	AC-AD-7
GLI3	PRKCI	1	AC-AD-7
GLI3	PRPF40A	1	AC-AD-7
GLI3	PSAT1	1	AC-AD-7
GLI3	PTPN11	1	AC-AD-7
GLI3	SET	1	AC-AD-7
GLI3	SH2B1	1	AC-AD-7
GLI3	TNPO2	1	AC-AD-7
GLI3	TRA2A	1	AC-AD-7
GREB1	AKAP1	1	AC-AD-7
GREB1	ANKFY1	1	AC-AD-7
GREB1	CAB39L	1	AC-AD-7
GREB1	FOXN3	1	AC-AD-7
GREB1	KLF6	1	AC-AD-7
GREB1	KPNB1	1	AC-AD-7
GREB1	MTA1	1	AC-AD-7
GREB1	MTUS1	1	AC-AD-7
GREB1	RABL3	1	AC-AD-7
GREB1	RHOBTB3	1	AC-AD-7
GREB1	RNF19A	1	AC-AD-7
GREB1	SLC25A36	1	AC-AD-7
GREB1	SLC2A8	1	AC-AD-7
GREB1	STX16	1	AC-AD-7
GREB1	TBCD	1	AC-AD-7
GREB1	WWP1	1	AC-AD-7
GTF2A2	BRD2	1	AC-AD-7
GTF2A2	CALM1	1	AC-AD-7
GTF2A2	GLUL	1	AC-AD-7
GTF2A2	GOLGA3	1	AC-AD-7
GTF2A2	JUNB	1	AC-AD-7
GTF2A2	KLF6	1	AC-AD-7
GTF2A2	MAT2A	1	AC-AD-7
GTF2A2	SH2B1	1	AC-AD-7
GTF2A2	SLC9A1	1	AC-AD-7
GTF2A2	WSB1	1	AC-AD-7
GTF2E2	ATF6	1	AC-AD-7
GTF2E2	BRD2	1	AC-AD-7
GTF2E2	CALM1	1	AC-AD-7
GTF2E2	GLUL	1	AC-AD-7
GTF2E2	JUNB	1	AC-AD-7
GTF2E2	KLF6	1	AC-AD-7
GTF2E2	MAT2A	1	AC-AD-7
GTF2E2	MPDU1	1	AC-AD-7
GTF2E2	RHOBTB3	1	AC-AD-7
GTF2E2	SLC9A1	1	AC-AD-7
GTF2E2	TXNIP	1	AC-AD-7
HAND1	BICD1	1	AC-AD-7
HAND1	CBFA2T2	1	AC-AD-7
HAND1	CHKA	1	AC-AD-7
HAND1	DYNC1LI2	1	AC-AD-7
HAND1	EIF4G1	1	AC-AD-7
HAND1	FOXN3	1	AC-AD-7
HAND1	GLUL	1	AC-AD-7
HAND1	HIPK1	1	AC-AD-7
HAND1	KCNB1	1	AC-AD-7
HAND1	RANBP3	1	AC-AD-7
HAND1	RNF141	1	AC-AD-7
HBZ	AP2B1	1	AC-AD-7
HBZ	CRADD	1	AC-AD-7
HBZ	CREB1	1	AC-AD-7
HBZ	HMGB1	1	AC-AD-7
HBZ	IL6ST	1	AC-AD-7
HBZ	MRPL46	1	AC-AD-7
HBZ	PRPF40A	1	AC-AD-7
HBZ	RIN1	1	AC-AD-7
HBZ	SLCO2B1	1	AC-AD-7
HBZ	SOX2	1	AC-AD-7
HBZ	WAC	1	AC-AD-7
HDAC4	BBX	1	AC-AD-7
HDAC4	CALM1	1	AC-AD-7
HDAC4	EDIL3	1	AC-AD-7
HDAC4	HMGB1	1	AC-AD-7
HDAC4	KLF6	1	AC-AD-7
HDAC4	KPNB1	1	AC-AD-7
HDAC4	RAP2A	1	AC-AD-7
HDAC4	SEC14L1	1	AC-AD-7
HDAC4	SLC9A1	1	AC-AD-7
HDAC4	STX16	1	AC-AD-7
HDGF	BRD2	1	AC-AD-7
HDGF	DPF1	1	AC-AD-7
HDGF	DUSP22	1	AC-AD-7
HDGF	EIF4B	1	AC-AD-7
HDGF	GNB2	1	AC-AD-7
HDGF	IPO8	1	AC-AD-7
HDGF	SEC14L1	1	AC-AD-7
HDGF	TCF4	1	AC-AD-7
HES2	ABT1	1	AC-AD-7
HES2	ATF6	1	AC-AD-7
HES2	BRD4	1	AC-AD-7
HES2	CHN2	1	AC-AD-7
HES2	CLDN6	1	AC-AD-7
HES2	HNRNPU	1	AC-AD-7
HES2	MBP	1	AC-AD-7
HES2	MRPL46	1	AC-AD-7
HES2	PCBP2	1	AC-AD-7
HES2	PDK4	1	AC-AD-7
HES2	PSAT1	1	AC-AD-7
HES2	RHOBTB3	1	AC-AD-7
HES2	SET	1	AC-AD-7
HES2	SLC9A1	1	AC-AD-7
HES2	TCF4	1	AC-AD-7
HES2	ZBTB38	1	AC-AD-7
HES2	ZFR	1	AC-AD-7
HEY2	PTP4A3	1	AC-AD-7
HHEX	ANKFY1	1	AC-AD-7
HHEX	BRD2	1	AC-AD-7
HHEX	CALU	1	AC-AD-7
HHEX	FOXN3	1	AC-AD-7
HHEX	HMGB1	1	AC-AD-7
HHEX	PCBP2	1	AC-AD-7
HHEX	PDK4	1	AC-AD-7
HHEX	PIK3R1	1	AC-AD-7
HHEX	PRKCI	1	AC-AD-7
HHEX	RASSF4	1	AC-AD-7
HHEX	SH2B1	1	AC-AD-7
HHEX	SORT1	1	AC-AD-7
HHEX	SPAG9	1	AC-AD-7
HHEX	STX16	1	AC-AD-7
HHEX	WNK1	1	AC-AD-7
HHEX	ZBTB38	1	AC-AD-7
HMBOX1	ABT1	1	AC-AD-7
HMBOX1	AKAP1	1	AC-AD-7
HMBOX1	ANKFY1	1	AC-AD-7
HMBOX1	ANP32A	1	AC-AD-7
HMBOX1	BRD2	1	AC-AD-7
HMBOX1	CAB39L	1	AC-AD-7
HMBOX1	CCT8	1	AC-AD-7
HMBOX1	CEP350	1	AC-AD-7
HMBOX1	IL17RA	1	AC-AD-7
HMBOX1	KPNB1	1	AC-AD-7
HMBOX1	MAP7	1	AC-AD-7
HMBOX1	NKTR	1	AC-AD-7
HMBOX1	NOL9	1	AC-AD-7
HMBOX1	PICALM	1	AC-AD-7
HMBOX1	PIK3R1	1	AC-AD-7
HMBOX1	PURA	1	AC-AD-7
HMBOX1	RAB3GAP1	1	AC-AD-7
HMBOX1	RC3H2	1	AC-AD-7
HMBOX1	RHOBTB3	1	AC-AD-7
HMBOX1	RNF167	1	AC-AD-7
HMBOX1	SORT1	1	AC-AD-7
HMBOX1	TXNL1	1	AC-AD-7
HMBOX1	XPO7	1	AC-AD-7
HMBOX1	YY1	1	AC-AD-7
HMG20B	ABT1	1	AC-AD-7
HMG20B	ASXL1	1	AC-AD-7
HMG20B	ATF6	1	AC-AD-7
HMG20B	CALM1	1	AC-AD-7
HMG20B	CHKA	1	AC-AD-7
HMG20B	CHN2	1	AC-AD-7
HMG20B	CLDN6	1	AC-AD-7
HMG20B	CLIC4	1	AC-AD-7
HMG20B	CRADD	1	AC-AD-7
HMG20B	CRBN	1	AC-AD-7
HMG20B	FBXO21	1	AC-AD-7
HMG20B	FOXN3	1	AC-AD-7
HMG20B	HADHA	1	AC-AD-7
HMG20B	KPNB1	1	AC-AD-7
HMG20B	MRAS	1	AC-AD-7
HMG20B	MRPL46	1	AC-AD-7
HMG20B	MTUS1	1	AC-AD-7
HMG20B	NDRG2	1	AC-AD-7
HMG20B	NOL9	1	AC-AD-7
HMG20B	NUDT3	1	AC-AD-7
HMG20B	PCBP2	1	AC-AD-7
HMG20B	PDK4	1	AC-AD-7
HMG20B	PIK3R1	1	AC-AD-7
HMG20B	RANBP3	1	AC-AD-7
HMG20B	RAP2A	1	AC-AD-7
HMG20B	RNF167	1	AC-AD-7
HMG20B	SLC25A36	1	AC-AD-7
HMG20B	SLC9A1	1	AC-AD-7
HMG20B	STX16	1	AC-AD-7
HMG20B	TEX10	1	AC-AD-7
HMG20B	TFDP1	1	AC-AD-7
HMG20B	TNRC6B	1	AC-AD-7
HMG20B	USP13	1	AC-AD-7
HMG20B	WAC	1	AC-AD-7
HMG20B	ZBTB38	1	AC-AD-7
HMG20B	ZMYND11	1	AC-AD-7
HMGA1	ABT1	1	AC-AD-7
HMGA1	AP2B1	1	AC-AD-7
HMGA1	APC	1	AC-AD-7
HMGA1	BBX	1	AC-AD-7
HMGA1	BPTF	1	AC-AD-7
HMGA1	CBFA2T2	1	AC-AD-7
HMGA1	DICER1	1	AC-AD-7
HMGA1	DNAJB14	1	AC-AD-7
HMGA1	FEZ2	1	AC-AD-7
HMGA1	IL6ST	1	AC-AD-7
HMGA1	NKTR	1	AC-AD-7
HMGA1	PDK4	1	AC-AD-7
HMGA1	RHOBTB3	1	AC-AD-7
HMGA1	RNF19A	1	AC-AD-7
HMGA1	SLC25A36	1	AC-AD-7
HMGA1	SORT1	1	AC-AD-7
HMGA1	SPAG9	1	AC-AD-7
HMGA1	TPR	1	AC-AD-7
HMGA1	UBE2G2	1	AC-AD-7
HMGA1	WAC	1	AC-AD-7
HMGA1	ZMYND11	1	AC-AD-7
HMGB1	BBX	1	AC-AD-7
HMGB1	BICD1	1	AC-AD-7
HMGB1	BPTF	1	AC-AD-7
HMGB1	BRD4	1	AC-AD-7
HMGB1	CHN2	1	AC-AD-7
HMGB1	DEDD	1	AC-AD-7
HMGB1	DUSP22	1	AC-AD-7
HMGB1	DYNC1LI2	1	AC-AD-7
HMGB1	EHMT2	1	AC-AD-7
HMGB1	FBXO21	1	AC-AD-7
HMGB1	FOXN3	1	AC-AD-7
HMGB1	GNB2	1	AC-AD-7
HMGB1	GOLGA3	1	AC-AD-7
HMGB1	HYAL2	1	AC-AD-7
HMGB1	KIF3B	1	AC-AD-7
HMGB1	MAPK12	1	AC-AD-7
HMGB1	PARP6	1	AC-AD-7
HMGB1	PTPN11	1	AC-AD-7
HMGB1	RAD21	1	AC-AD-7
HMGB1	RALA	1	AC-AD-7
HMGB1	RHOBTB3	1	AC-AD-7
HMGB1	SET	1	AC-AD-7
HMGB1	SLC9A1	1	AC-AD-7
HMGB1	SPAG9	1	AC-AD-7
HMGB1	TCF4	1	AC-AD-7
HMGB1	TEX10	1	AC-AD-7
HMGB1	TNPO2	1	AC-AD-7
HMGB1	TRAM1	1	AC-AD-7
HMGB1	WAC	1	AC-AD-7
HMGB1	ZFYVE9	1	AC-AD-7
HMGB2	DYNC1LI2	1	AC-AD-7
HMGB2	FEZ2	1	AC-AD-7
HMGB2	HADHA	1	AC-AD-7
HMGB2	TCF4	1	AC-AD-7
HOXA1	ALAD	1	AC-AD-7
HOXA1	ASXL1	1	AC-AD-7
HOXA1	CALU	1	AC-AD-7
HOXA1	NKTR	1	AC-AD-7
HOXA1	PICK1	1	AC-AD-7
HOXA1	PRKCI	1	AC-AD-7
HOXA1	PRPF40A	1	AC-AD-7
HOXA1	PTPN11	1	AC-AD-7
HOXA1	PURA	1	AC-AD-7
HOXA1	RABL3	1	AC-AD-7
HOXA1	RANBP3	1	AC-AD-7
HOXA1	RNF141	1	AC-AD-7
HOXA1	TMEM106B	1	AC-AD-7
HOXA1	TNPO2	1	AC-AD-7
HOXA1	TRAM1	1	AC-AD-7
HOXA1	XRCC1	1	AC-AD-7
HOXA10	APC	1	AC-AD-7
HOXA10	PURA	1	AC-AD-7
HOXA10	ZNF212	1	AC-AD-7
HOXA2	AP2B1	1	AC-AD-7
HOXA2	APC	1	AC-AD-7
HOXA2	BBX	1	AC-AD-7
HOXA2	CCDC71	1	AC-AD-7
HOXA2	CCT8	1	AC-AD-7
HOXA2	COX7A2	1	AC-AD-7
HOXA2	CRADD	1	AC-AD-7
HOXA2	DLGAP4	1	AC-AD-7
HOXA2	DYNC1LI2	1	AC-AD-7
HOXA2	GLG1	1	AC-AD-7
HOXA2	GMFB	1	AC-AD-7
HOXA2	HIPK1	1	AC-AD-7
HOXA2	IPO8	1	AC-AD-7
HOXA2	MAP3K12	1	AC-AD-7
HOXA2	MRPL33	1	AC-AD-7
HOXA2	MTUS1	1	AC-AD-7
HOXA2	PARP6	1	AC-AD-7
HOXA2	PCBP2	1	AC-AD-7
HOXA2	PICALM	1	AC-AD-7
HOXA2	PLEKHA1	1	AC-AD-7
HOXA2	RAD21	1	AC-AD-7
HOXA2	RC3H2	1	AC-AD-7
HOXA2	RNF141	1	AC-AD-7
HOXA2	SEC14L1	1	AC-AD-7
HOXA2	SLC25A36	1	AC-AD-7
HOXA2	SORT1	1	AC-AD-7
HOXA2	TXNIP	1	AC-AD-7
HOXA2	ZNF212	1	AC-AD-7
HOXA2	ZNF24	1	AC-AD-7
HOXA7	MTUS1	1	AC-AD-7
HOXA7	TPR	1	AC-AD-7
HOXB6	ABT1	1	AC-AD-7
HOXB6	CHD4	1	AC-AD-7
HOXB6	CRBN	1	AC-AD-7
HOXB6	RNF141	1	AC-AD-7
HOXB6	SF3B1	1	AC-AD-7
HOXC11	MRPL33	1	AC-AD-7
HOXC11	TPR	1	AC-AD-7
HOXC13	CCDC71	1	AC-AD-7
HOXC13	HSP90B1	1	AC-AD-7
HOXC6	ANP32A	1	AC-AD-7
HOXC6	CLIC4	1	AC-AD-7
HOXC6	GLUL	1	AC-AD-7
HOXC6	HSP90B1	1	AC-AD-7
HOXC6	HYAL2	1	AC-AD-7
HOXC6	MRPL33	1	AC-AD-7
HOXC6	NOL9	1	AC-AD-7
HOXC6	PCBP2	1	AC-AD-7
HOXC6	PDK4	1	AC-AD-7
HOXC6	RANBP3	1	AC-AD-7
HOXC6	SCARB2	1	AC-AD-7
HOXC6	SF3B1	1	AC-AD-7
HOXC6	TMEM106B	1	AC-AD-7
HOXC6	TNPO2	1	AC-AD-7
HOXC6	TRA2A	1	AC-AD-7
HOXC6	ZNF212	1	AC-AD-7
HOXD1	TBCD	1	AC-AD-7
HOXD11	GLUL	1	AC-AD-7
HSD17B8	FKBP5	1	AC-AD-7
HSD17B8	HMGB1	1	AC-AD-7
HSD17B8	HYAL2	1	AC-AD-7
HSD17B8	MAP3K7	1	AC-AD-7
HSD17B8	WNK1	1	AC-AD-7
HSD17B8	ZNF331	1	AC-AD-7
HSF2	CCT8	1	AC-AD-7
HSF2	HMGB1	1	AC-AD-7
HSF2	PCBP2	1	AC-AD-7
HSF2	PLEKHA1	1	AC-AD-7
HSF2	TPR	1	AC-AD-7
ID1	ALAD	1	AC-AD-7
ID1	CALU	1	AC-AD-7
ID1	CCT8	1	AC-AD-7
ID1	CLIC4	1	AC-AD-7
ID1	DLG1	1	AC-AD-7
ID1	GANAB	1	AC-AD-7
ID1	HNRNPU	1	AC-AD-7
ID1	KIF5B	1	AC-AD-7
ID1	PCBP2	1	AC-AD-7
ID1	PIK3R1	1	AC-AD-7
ID1	RANBP3	1	AC-AD-7
ID1	RNF141	1	AC-AD-7
ID1	SPTB	1	AC-AD-7
ID1	TPR	1	AC-AD-7
ID1	TXNL1	1	AC-AD-7
ID2	BRD2	1	AC-AD-7
ID2	CLDN6	1	AC-AD-7
ID2	CLIC4	1	AC-AD-7
ID2	EPN1	1	AC-AD-7
ID2	FEZ2	1	AC-AD-7
ID2	GNAI2	1	AC-AD-7
ID2	HMGB1	1	AC-AD-7
ID2	MRPL33	1	AC-AD-7
ID2	PRPF40A	1	AC-AD-7
ID2	RANBP3	1	AC-AD-7
ID2	RNF19A	1	AC-AD-7
ID2	SEMA6A	1	AC-AD-7
ID2	SH2B1	1	AC-AD-7
ID2	SLC25A36	1	AC-AD-7
ID2	ZNF292	1	AC-AD-7
ILK	SEC14L1	1	AC-AD-7
IRF5	AKAP1	1	AC-AD-7
IRF5	ANKFY1	1	AC-AD-7
IRF5	AP2B1	1	AC-AD-7
IRF5	ASXL1	1	AC-AD-7
IRF5	DPF1	1	AC-AD-7
IRF5	GSK3B	1	AC-AD-7
IRF5	HADHA	1	AC-AD-7
IRF5	LRRC41	1	AC-AD-7
IRF5	MAP3K7	1	AC-AD-7
IRF5	NOL9	1	AC-AD-7
IRF5	PURA	1	AC-AD-7
IRF5	RC3H2	1	AC-AD-7
IRF5	RNF167	1	AC-AD-7
IRF5	SEC14L1	1	AC-AD-7
IRF5	SPAG9	1	AC-AD-7
IRF5	YY1	1	AC-AD-7
IRF9	ABT1	1	AC-AD-7
IRF9	APC	1	AC-AD-7
IRF9	BRD2	1	AC-AD-7
IRF9	CLIP4	1	AC-AD-7
IRF9	CYP11B2	1	AC-AD-7
IRF9	DYNC1LI2	1	AC-AD-7
IRF9	EPN1	1	AC-AD-7
IRF9	FEZ2	1	AC-AD-7
IRF9	FKBP5	1	AC-AD-7
IRF9	FOXN3	1	AC-AD-7
IRF9	HR	1	AC-AD-7
IRF9	KPNB1	1	AC-AD-7
IRF9	LRRC41	1	AC-AD-7
IRF9	MOBP	1	AC-AD-7
IRF9	MRPL33	1	AC-AD-7
IRF9	MRPL46	1	AC-AD-7
IRF9	MTUS1	1	AC-AD-7
IRF9	NDRG2	1	AC-AD-7
IRF9	PRKCI	1	AC-AD-7
IRF9	RNF19A	1	AC-AD-7
IRF9	SEC14L1	1	AC-AD-7
IRF9	SLCO2B1	1	AC-AD-7
IRF9	TXNL1	1	AC-AD-7
IRF9	XRCC1	1	AC-AD-7
IRF9	ZFYVE9	1	AC-AD-7
ISL1	AAAS	1	AC-AD-7
ISL1	AIP	1	AC-AD-7
ISL1	FLOT2	1	AC-AD-7
ISL1	IL6ST	1	AC-AD-7
ISL1	MAP3K7	1	AC-AD-7
ISL1	MTUS1	1	AC-AD-7
ISL1	PLEKHA5	1	AC-AD-7
ISL1	SGCB	1	AC-AD-7
ISL1	TCF4	1	AC-AD-7
ISL1	ZNF148	1	AC-AD-7
KLF7	AAAS	1	AC-AD-7
KLF7	ASXL1	1	AC-AD-7
KLF7	BBX	1	AC-AD-7
KLF7	BPTF	1	AC-AD-7
KLF7	BRD2	1	AC-AD-7
KLF7	CCT8	1	AC-AD-7
KLF7	CLIC4	1	AC-AD-7
KLF7	CRBN	1	AC-AD-7
KLF7	GNB2	1	AC-AD-7
KLF7	GOLGA3	1	AC-AD-7
KLF7	HMGB1	1	AC-AD-7
KLF7	KPNB1	1	AC-AD-7
KLF7	NCAM1	1	AC-AD-7
KLF7	NOL9	1	AC-AD-7
KLF7	PICALM	1	AC-AD-7
KLF7	PIK3R1	1	AC-AD-7
KLF7	SEMA6A	1	AC-AD-7
KLF7	STX16	1	AC-AD-7
LHX2	ABT1	1	AC-AD-7
LHX2	BBX	1	AC-AD-7
LHX2	CADM1	1	AC-AD-7
LHX2	COX7A2	1	AC-AD-7
LHX2	DEDD	1	AC-AD-7
LHX2	FEZ2	1	AC-AD-7
LHX2	KIF3B	1	AC-AD-7
LHX2	MBP	1	AC-AD-7
LHX2	MRPL46	1	AC-AD-7
LHX2	NUDT3	1	AC-AD-7
LHX2	PCBP2	1	AC-AD-7
LHX2	PICK1	1	AC-AD-7
LHX2	PRKCI	1	AC-AD-7
LHX2	TPR	1	AC-AD-7
LHX2	TRA2A	1	AC-AD-7
LHX2	VASP	1	AC-AD-7
MAFG	ARIH2	1	AC-AD-7
MAFG	BICD1	1	AC-AD-7
MAFG	BPTF	1	AC-AD-7
MAFG	BRD2	1	AC-AD-7
MAFG	CALU	1	AC-AD-7
MAFG	CEP350	1	AC-AD-7
MAFG	CHD4	1	AC-AD-7
MAFG	CLIP4	1	AC-AD-7
MAFG	CPEB1	1	AC-AD-7
MAFG	DGKG	1	AC-AD-7
MAFG	DLGAP4	1	AC-AD-7
MAFG	GLG1	1	AC-AD-7
MAFG	GMFB	1	AC-AD-7
MAFG	HNRNPU	1	AC-AD-7
MAFG	KPNB1	1	AC-AD-7
MAFG	LRRC41	1	AC-AD-7
MAFG	MBP	1	AC-AD-7
MAFG	MRPL46	1	AC-AD-7
MAFG	NCAM1	1	AC-AD-7
MAFG	PIK3R1	1	AC-AD-7
MAFG	RHOBTB3	1	AC-AD-7
MAFG	SEC14L1	1	AC-AD-7
MAFG	SLC2A8	1	AC-AD-7
MAFG	SLCO2B1	1	AC-AD-7
MAFG	SORT1	1	AC-AD-7
MAFG	SRRM1	1	AC-AD-7
MAFG	TBCD	1	AC-AD-7
MAFG	TCF4	1	AC-AD-7
MAFG	TNRC6B	1	AC-AD-7
MAFG	TXNIP	1	AC-AD-7
MAFG	UGT8	1	AC-AD-7
MAFG	ZBTB38	1	AC-AD-7
MAFG	ZNF24	1	AC-AD-7
MAML1	SEC14L1	1	AC-AD-7
MAML1	TXNIP	1	AC-AD-7
MAP2K1	MAT2A	1	AC-AD-7
MAPK3	EPN1	1	AC-AD-7
MAPK3	MAT2A	1	AC-AD-7
MCM3	CRADD	1	AC-AD-7
MCM3	DEDD	1	AC-AD-7
MCM3	IPO8	1	AC-AD-7
MCM3	LRRC41	1	AC-AD-7
MCRS1	HMGB1	1	AC-AD-7
MDM2	BRD2	1	AC-AD-7
MED16	RHOBTB3	1	AC-AD-7
MED25	FEZ2	1	AC-AD-7
MED25	STX16	1	AC-AD-7
MEF2C	AP2B1	1	AC-AD-7
MEF2C	ARFRP1	1	AC-AD-7
MEF2C	CALM1	1	AC-AD-7
MEF2C	DUSP22	1	AC-AD-7
MEF2C	HMGB1	1	AC-AD-7
MEF2C	KPNB1	1	AC-AD-7
MEF2C	MAP3K12	1	AC-AD-7
MEF2C	NKTR	1	AC-AD-7
MEF2C	NOL9	1	AC-AD-7
MEF2C	PICALM	1	AC-AD-7
MEF2C	SEC14L1	1	AC-AD-7
MEF2C	STX16	1	AC-AD-7
MEF2C	TNRC6B	1	AC-AD-7
MEF2C	TRA2A	1	AC-AD-7
MEF2C	TRAM1	1	AC-AD-7
MEF2C	ZNF148	1	AC-AD-7
MEF2D	BPTF	1	AC-AD-7
MEF2D	CHD4	1	AC-AD-7
MEF2D	CREB1	1	AC-AD-7
MEF2D	DDN	1	AC-AD-7
MEF2D	DUSP22	1	AC-AD-7
MEF2D	GNA13	1	AC-AD-7
MEF2D	GOLGA3	1	AC-AD-7
MEF2D	KLF6	1	AC-AD-7
MEF2D	MAP3K7	1	AC-AD-7
MEF2D	NKTR	1	AC-AD-7
MEF2D	PICALM	1	AC-AD-7
MEF2D	SEC14L1	1	AC-AD-7
MEF2D	SLC9A1	1	AC-AD-7
MEF2D	TBCD	1	AC-AD-7
MEF2D	TTLL12	1	AC-AD-7
MEF2D	WNK1	1	AC-AD-7
MEF2D	ZNF24	1	AC-AD-7
MORC2	ABT1	1	AC-AD-7
MORC2	ASXL1	1	AC-AD-7
MORC2	BPTF	1	AC-AD-7
MORC2	BRD2	1	AC-AD-7
MORC2	CALM1	1	AC-AD-7
MORC2	CHKA	1	AC-AD-7
MORC2	COX7A2	1	AC-AD-7
MORC2	CRBN	1	AC-AD-7
MORC2	DAP	1	AC-AD-7
MORC2	DYNC1LI2	1	AC-AD-7
MORC2	EIF4B	1	AC-AD-7
MORC2	GNB2	1	AC-AD-7
MORC2	GOLGA3	1	AC-AD-7
MORC2	GPS2	1	AC-AD-7
MORC2	HMGB1	1	AC-AD-7
MORC2	HNRNPU	1	AC-AD-7
MORC2	IPO8	1	AC-AD-7
MORC2	JUNB	1	AC-AD-7
MORC2	MAT2A	1	AC-AD-7
MORC2	PCBP2	1	AC-AD-7
MORC2	PTPN11	1	AC-AD-7
MORC2	SH2B1	1	AC-AD-7
MORC2	STX16	1	AC-AD-7
MORC2	TFDP1	1	AC-AD-7
MORC2	TRAM1	1	AC-AD-7
MORC2	TXNL1	1	AC-AD-7
MORC2	WNK1	1	AC-AD-7
MORC2	ZFR	1	AC-AD-7
MORC2	ZNF24	1	AC-AD-7
MSX1	ANKFY1	1	AC-AD-7
MSX1	CEP350	1	AC-AD-7
MSX1	MAP3K7	1	AC-AD-7
MSX1	MBP	1	AC-AD-7
MSX1	OGDH	1	AC-AD-7
MSX1	RC3H2	1	AC-AD-7
MSX1	TPR	1	AC-AD-7
MXD1	LRRC41	1	AC-AD-7
MZF1	ABT1	1	AC-AD-7
MZF1	BBX	1	AC-AD-7
MZF1	BRD2	1	AC-AD-7
MZF1	CBFA2T2	1	AC-AD-7
MZF1	CRADD	1	AC-AD-7
MZF1	CRBN	1	AC-AD-7
MZF1	HMGB1	1	AC-AD-7
MZF1	HSP90B1	1	AC-AD-7
MZF1	KCNB1	1	AC-AD-7
MZF1	KPNB1	1	AC-AD-7
MZF1	NDRG2	1	AC-AD-7
MZF1	NUDT3	1	AC-AD-7
MZF1	PARP6	1	AC-AD-7
MZF1	PCBP2	1	AC-AD-7
MZF1	PRKCI	1	AC-AD-7
MZF1	RANBP3	1	AC-AD-7
MZF1	RHOBTB3	1	AC-AD-7
MZF1	SET	1	AC-AD-7
MZF1	SH2B1	1	AC-AD-7
MZF1	SLC1A2	1	AC-AD-7
MZF1	STX16	1	AC-AD-7
MZF1	TBCD	1	AC-AD-7
MZF1	TCF4	1	AC-AD-7
MZF1	TNRC6B	1	AC-AD-7
MZF1	TPR	1	AC-AD-7
MZF1	VASP	1	AC-AD-7
NAB2	ALAD	1	AC-AD-7
NAB2	ANP32A	1	AC-AD-7
NAB2	AP2B1	1	AC-AD-7
NAB2	BRD2	1	AC-AD-7
NAB2	BRD4	1	AC-AD-7
NAB2	CALM1	1	AC-AD-7
NAB2	CLDN6	1	AC-AD-7
NAB2	DAP	1	AC-AD-7
NAB2	DPF1	1	AC-AD-7
NAB2	DUSP22	1	AC-AD-7
NAB2	GANAB	1	AC-AD-7
NAB2	GOLGA2	1	AC-AD-7
NAB2	GSK3B	1	AC-AD-7
NAB2	HADHA	1	AC-AD-7
NAB2	KLF6	1	AC-AD-7
NAB2	NKTR	1	AC-AD-7
NAB2	NR1D2	1	AC-AD-7
NAB2	NUDT3	1	AC-AD-7
NAB2	PARP6	1	AC-AD-7
NAB2	PICALM	1	AC-AD-7
NAB2	PIK3R1	1	AC-AD-7
NAB2	PTPN11	1	AC-AD-7
NAB2	RALA	1	AC-AD-7
NAB2	RC3H2	1	AC-AD-7
NAB2	RNF19A	1	AC-AD-7
NAB2	SCARB2	1	AC-AD-7
NAB2	SET	1	AC-AD-7
NAB2	TBCD	1	AC-AD-7
NAB2	TCF4	1	AC-AD-7
NAB2	TRAM1	1	AC-AD-7
NAB2	TSPAN5	1	AC-AD-7
NAB2	TTLL12	1	AC-AD-7
NAB2	UGCG	1	AC-AD-7
NAB2	VASP	1	AC-AD-7
NAB2	WNK1	1	AC-AD-7
NAB2	YY1	1	AC-AD-7
NCOA2	ATF6	1	AC-AD-7
NCOA2	DYNC1LI2	1	AC-AD-7
NCOA2	HADHA	1	AC-AD-7
NCOA2	SLCO2B1	1	AC-AD-7
NCOA2	TBCD	1	AC-AD-7
NCOA2	TXNIP	1	AC-AD-7
NCOA4	ARIH2	1	AC-AD-7
NCOA4	BICD1	1	AC-AD-7
NCOA4	BSG	1	AC-AD-7
NCOA4	COX7A2	1	AC-AD-7
NCOA4	DUSP22	1	AC-AD-7
NCOA4	GLUL	1	AC-AD-7
NCOA4	GMFB	1	AC-AD-7
NCOA4	HADHA	1	AC-AD-7
NCOA4	JUNB	1	AC-AD-7
NCOA4	KLF6	1	AC-AD-7
NCOA4	PCBP2	1	AC-AD-7
NCOA4	PTPN11	1	AC-AD-7
NCOA4	SEC14L1	1	AC-AD-7
NCOA4	SH2B1	1	AC-AD-7
NCOA4	SLC9A1	1	AC-AD-7
NCOA4	SRRM1	1	AC-AD-7
NCOA4	TNPO2	1	AC-AD-7
NCOA4	WSB1	1	AC-AD-7
NCOA4	ZNF148	1	AC-AD-7
NCOA6	CPEB1	1	AC-AD-7
NEUROG3	PURA	1	AC-AD-7
NFE2L1	AAAS	1	AC-AD-7
NFE2L1	ABL1	1	AC-AD-7
NFE2L1	ABT1	1	AC-AD-7
NFE2L1	AP2B1	1	AC-AD-7
NFE2L1	ASXL1	1	AC-AD-7
NFE2L1	BRD2	1	AC-AD-7
NFE2L1	CCT8	1	AC-AD-7
NFE2L1	CLIP4	1	AC-AD-7
NFE2L1	GANAB	1	AC-AD-7
NFE2L1	GMFB	1	AC-AD-7
NFE2L1	GNB2	1	AC-AD-7
NFE2L1	GOLGA2	1	AC-AD-7
NFE2L1	HADHA	1	AC-AD-7
NFE2L1	HSP90B1	1	AC-AD-7
NFE2L1	IL6ST	1	AC-AD-7
NFE2L1	MPDU1	1	AC-AD-7
NFE2L1	PRKCI	1	AC-AD-7
NFE2L1	PRPF40A	1	AC-AD-7
NFE2L1	PSAT1	1	AC-AD-7
NFE2L1	RAB3GAP1	1	AC-AD-7
NFE2L1	RIN1	1	AC-AD-7
NFE2L1	RNF167	1	AC-AD-7
NFE2L1	RNF19A	1	AC-AD-7
NFE2L1	SCD	1	AC-AD-7
NFE2L1	SH2B1	1	AC-AD-7
NFE2L1	SLC25A36	1	AC-AD-7
NFE2L1	SLC9A1	1	AC-AD-7
NFE2L1	SLCO2B1	1	AC-AD-7
NFE2L1	TPR	1	AC-AD-7
NFE2L1	TRA2A	1	AC-AD-7
NFE2L1	WAC	1	AC-AD-7
NFE2L1	ZBTB38	1	AC-AD-7
NFE2L1	ZNF148	1	AC-AD-7
NFE2L1	ZNF331	1	AC-AD-7
NFKBIA	CHKA	1	AC-AD-7
NFKBIA	CSDC2	1	AC-AD-7
NFKBIA	DGKG	1	AC-AD-7
NFKBIA	DUSP22	1	AC-AD-7
NFKBIA	FLOT2	1	AC-AD-7
NFKBIA	FOXN3	1	AC-AD-7
NFKBIA	HYAL2	1	AC-AD-7
NFKBIA	MAPK12	1	AC-AD-7
NFKBIA	MBP	1	AC-AD-7
NFKBIA	MTA1	1	AC-AD-7
NFKBIA	PDK4	1	AC-AD-7
NFKBIA	PICK1	1	AC-AD-7
NFKBIA	PIK3R1	1	AC-AD-7
NFKBIA	PTPRD	1	AC-AD-7
NFKBIA	RANBP3	1	AC-AD-7
NFKBIA	SLC2A8	1	AC-AD-7
NFKBIA	SLC9A1	1	AC-AD-7
NFKBIA	STAT5B	1	AC-AD-7
NFKBIA	TBCD	1	AC-AD-7
NFKBIA	TCF4	1	AC-AD-7
NFKBIA	TRA2A	1	AC-AD-7
NFKBIA	UNC13A	1	AC-AD-7
NFKBIA	ZNF331	1	AC-AD-7
NFRKB	ABT1	1	AC-AD-7
NFRKB	ANP32A	1	AC-AD-7
NFRKB	AP2B1	1	AC-AD-7
NFRKB	APC	1	AC-AD-7
NFRKB	ATF6	1	AC-AD-7
NFRKB	BBX	1	AC-AD-7
NFRKB	BPTF	1	AC-AD-7
NFRKB	BRD2	1	AC-AD-7
NFRKB	BSG	1	AC-AD-7
NFRKB	CAB39L	1	AC-AD-7
NFRKB	CEP350	1	AC-AD-7
NFRKB	COX7A2	1	AC-AD-7
NFRKB	CRADD	1	AC-AD-7
NFRKB	CREB1	1	AC-AD-7
NFRKB	DLG1	1	AC-AD-7
NFRKB	EIF4B	1	AC-AD-7
NFRKB	GOLGA3	1	AC-AD-7
NFRKB	GPS2	1	AC-AD-7
NFRKB	HMGB1	1	AC-AD-7
NFRKB	IPO8	1	AC-AD-7
NFRKB	KDELR1	1	AC-AD-7
NFRKB	KPNB1	1	AC-AD-7
NFRKB	LRRC41	1	AC-AD-7
NFRKB	MPDU1	1	AC-AD-7
NFRKB	MRPL46	1	AC-AD-7
NFRKB	NOL9	1	AC-AD-7
NFRKB	PICALM	1	AC-AD-7
NFRKB	PICK1	1	AC-AD-7
NFRKB	PTPN11	1	AC-AD-7
NFRKB	RAD21	1	AC-AD-7
NFRKB	RIN1	1	AC-AD-7
NFRKB	SEC14L1	1	AC-AD-7
NFRKB	SRRM1	1	AC-AD-7
NFRKB	STX16	1	AC-AD-7
NFRKB	TCF4	1	AC-AD-7
NFRKB	TNRC6B	1	AC-AD-7
NFRKB	WAC	1	AC-AD-7
NOTCH3	ASXL1	1	AC-AD-7
NOTCH3	BRD2	1	AC-AD-7
NOTCH3	CAB39L	1	AC-AD-7
NOTCH3	CALM1	1	AC-AD-7
NOTCH3	CCT8	1	AC-AD-7
NOTCH3	CHKA	1	AC-AD-7
NOTCH3	DEDD	1	AC-AD-7
NOTCH3	HMGB1	1	AC-AD-7
NOTCH3	KIF5C	1	AC-AD-7
NOTCH3	MAP3K7	1	AC-AD-7
NOTCH3	MTUS1	1	AC-AD-7
NOTCH3	NKTR	1	AC-AD-7
NOTCH3	RALA	1	AC-AD-7
NOTCH3	SLC46A3	1	AC-AD-7
NOTCH3	SRRM1	1	AC-AD-7
NOTCH3	TBCD	1	AC-AD-7
NOTCH3	TCF4	1	AC-AD-7
NOTCH3	TEX10	1	AC-AD-7
NOTCH3	TPR	1	AC-AD-7
NOTCH3	TRAM1	1	AC-AD-7
NOTCH3	TXNIP	1	AC-AD-7
NOTCH3	WAC	1	AC-AD-7
NPAT	GLG1	1	AC-AD-7
NPAT	KIF3B	1	AC-AD-7
NPAT	RANBP3	1	AC-AD-7
NPAT	TXNL1	1	AC-AD-7
NPAT	WWP1	1	AC-AD-7
NPM1	COX7A2	1	AC-AD-7
NPM1	MAP3K7	1	AC-AD-7
NPM1	NOL9	1	AC-AD-7
NPM1	PCBP2	1	AC-AD-7
NPM1	RNF167	1	AC-AD-7
NPM1	SH2B1	1	AC-AD-7
NPM1	TNPO2	1	AC-AD-7
NR0B1	DEDD	1	AC-AD-7
NR0B1	GMFB	1	AC-AD-7
NR0B1	GNB2	1	AC-AD-7
NR0B1	HR	1	AC-AD-7
NR0B1	IL6ST	1	AC-AD-7
NR0B1	PTPN11	1	AC-AD-7
NR0B1	RHOBTB3	1	AC-AD-7
NR0B1	ZBTB38	1	AC-AD-7
NR1H4	CHKA	1	AC-AD-7
NR1H4	NDRG2	1	AC-AD-7
NR1H4	TRAM1	1	AC-AD-7
NR1I2	AP2B1	1	AC-AD-7
NR1I2	HIPK1	1	AC-AD-7
NR1I2	PARP6	1	AC-AD-7
NUP153	AAAS	1	AC-AD-7
NUP153	ACD	1	AC-AD-7
NUP153	AIP	1	AC-AD-7
NUP153	BPTF	1	AC-AD-7
NUP153	BRD2	1	AC-AD-7
NUP153	CPEB1	1	AC-AD-7
NUP153	CRBN	1	AC-AD-7
NUP153	DGKG	1	AC-AD-7
NUP153	EIF4B	1	AC-AD-7
NUP153	GLUL	1	AC-AD-7
NUP153	GPS2	1	AC-AD-7
NUP153	HADHA	1	AC-AD-7
NUP153	IPO8	1	AC-AD-7
NUP153	IPO9	1	AC-AD-7
NUP153	MAP3K7	1	AC-AD-7
NUP153	NKTR	1	AC-AD-7
NUP153	PICK1	1	AC-AD-7
NUP153	RABL3	1	AC-AD-7
NUP153	RALA	1	AC-AD-7
NUP153	RC3H2	1	AC-AD-7
NUP153	RNF141	1	AC-AD-7
NUP153	SET	1	AC-AD-7
NUP153	SH2B1	1	AC-AD-7
NUP153	SLC25A36	1	AC-AD-7
NUP153	SLC9A1	1	AC-AD-7
NUP153	SORT1	1	AC-AD-7
NUP153	SRRM1	1	AC-AD-7
NUP153	TPR	1	AC-AD-7
NUP153	ZNF148	1	AC-AD-7
NUP153	ZNF331	1	AC-AD-7
PAF1	KLF6	1	AC-AD-7
PAF1	MRPL33	1	AC-AD-7
PAF1	STX16	1	AC-AD-7
PAX3	AAAS	1	AC-AD-7
PAX3	AKAP1	1	AC-AD-7
PAX3	AP2B1	1	AC-AD-7
PAX3	APC	1	AC-AD-7
PAX3	BBX	1	AC-AD-7
PAX3	BRD2	1	AC-AD-7
PAX3	CAB39L	1	AC-AD-7
PAX3	CALM1	1	AC-AD-7
PAX3	CHN2	1	AC-AD-7
PAX3	CRADD	1	AC-AD-7
PAX3	CREB1	1	AC-AD-7
PAX3	DICER1	1	AC-AD-7
PAX3	FEZ2	1	AC-AD-7
PAX3	FOXN3	1	AC-AD-7
PAX3	HMGB1	1	AC-AD-7
PAX3	HNRNPU	1	AC-AD-7
PAX3	HSP90B1	1	AC-AD-7
PAX3	KPNB1	1	AC-AD-7
PAX3	MTUS1	1	AC-AD-7
PAX3	NKTR	1	AC-AD-7
PAX3	SEC14L1	1	AC-AD-7
PAX3	SEMA6A	1	AC-AD-7
PAX3	SORT1	1	AC-AD-7
PAX3	SPAG9	1	AC-AD-7
PAX3	SPTBN1	1	AC-AD-7
PAX3	STX16	1	AC-AD-7
PAX3	TCF4	1	AC-AD-7
PAX3	WNK1	1	AC-AD-7
PAX3	ZBTB38	1	AC-AD-7
PAX3	ZFR	1	AC-AD-7
PAX6	ALAD	1	AC-AD-7
PAX6	CAB39L	1	AC-AD-7
PAX6	GLG1	1	AC-AD-7
PAX6	GSK3B	1	AC-AD-7
PAX6	HIPK1	1	AC-AD-7
PAX6	KIF3B	1	AC-AD-7
PAX6	LRRC41	1	AC-AD-7
PAX6	MAP7	1	AC-AD-7
PAX6	MAT2A	1	AC-AD-7
PAX6	NKTR	1	AC-AD-7
PAX6	NOL9	1	AC-AD-7
PAX6	TCF4	1	AC-AD-7
PAX6	TIMP3	1	AC-AD-7
PAX6	TNRC6B	1	AC-AD-7
PAX6	TPR	1	AC-AD-7
PAX7	AKAP1	1	AC-AD-7
PAX7	AP2B1	1	AC-AD-7
PAX7	BBX	1	AC-AD-7
PAX7	BICD1	1	AC-AD-7
PAX7	CAB39L	1	AC-AD-7
PAX7	CALM1	1	AC-AD-7
PAX7	CHN2	1	AC-AD-7
PAX7	CPEB1	1	AC-AD-7
PAX7	SEMA6A	1	AC-AD-7
PAX7	SORT1	1	AC-AD-7
PAX7	SPTBN1	1	AC-AD-7
PAX7	SRRM1	1	AC-AD-7
PAX7	TBCD	1	AC-AD-7
PAX7	ZNF331	1	AC-AD-7
PAX8	TFDP1	1	AC-AD-7
PBXIP1	AAAS	1	AC-AD-7
PBXIP1	DLGAP4	1	AC-AD-7
PBXIP1	RANBP3	1	AC-AD-7
PBXIP1	XRCC1	1	AC-AD-7
PCGF1	AKAP1	1	AC-AD-7
PCGF1	CALM1	1	AC-AD-7
PCGF1	CALU	1	AC-AD-7
PCGF1	CRBN	1	AC-AD-7
PCGF1	EFNB2	1	AC-AD-7
PCGF1	GNB2	1	AC-AD-7
PCGF1	IL17RA	1	AC-AD-7
PCGF1	IL6ST	1	AC-AD-7
PCGF1	NKTR	1	AC-AD-7
PCGF1	NUDT3	1	AC-AD-7
PCGF1	PARP6	1	AC-AD-7
PCGF1	PIK3R1	1	AC-AD-7
PCGF1	PRPF40A	1	AC-AD-7
PCGF1	PURA	1	AC-AD-7
PCGF1	RNF141	1	AC-AD-7
PCGF1	RNF19A	1	AC-AD-7
PCGF1	SLC2A8	1	AC-AD-7
PCGF1	UGCG	1	AC-AD-7
PCGF1	VASP	1	AC-AD-7
PCGF2	BRD4	1	AC-AD-7
PCGF2	CAB39L	1	AC-AD-7
PCGF2	IPO9	1	AC-AD-7
PCGF2	KPNB1	1	AC-AD-7
PCGF2	MPDU1	1	AC-AD-7
PCGF2	NKTR	1	AC-AD-7
PCGF2	NUDT3	1	AC-AD-7
PCGF2	PMP2	1	AC-AD-7
PCGF2	RABL3	1	AC-AD-7
PCGF2	RNF19A	1	AC-AD-7
PCGF2	TBCD	1	AC-AD-7
PCGF2	TSPAN5	1	AC-AD-7
PCGF2	UGCG	1	AC-AD-7
PCGF2	UNC119	1	AC-AD-7
PGM3	KPNB1	1	AC-AD-7
PGM3	PCBP2	1	AC-AD-7
PHB2	AAAS	1	AC-AD-7
PHB2	BSG	1	AC-AD-7
PHB2	CHD4	1	AC-AD-7
PHB2	GMFB	1	AC-AD-7
PHB2	RHOBTB3	1	AC-AD-7
PHF2	ANKRD36B	1	AC-AD-7
PHF2	CCT8	1	AC-AD-7
PHF2	CHKA	1	AC-AD-7
PHF2	CRADD	1	AC-AD-7
PHF2	DICER1	1	AC-AD-7
PHF2	FBXO21	1	AC-AD-7
PHF2	GMFB	1	AC-AD-7
PHF2	IL6ST	1	AC-AD-7
PHF2	KPNB1	1	AC-AD-7
PHF2	MRPL33	1	AC-AD-7
PHF2	PICALM	1	AC-AD-7
PHF2	PIK3R1	1	AC-AD-7
PHF2	PTPN11	1	AC-AD-7
PHF2	RAD21	1	AC-AD-7
PHF2	RIN1	1	AC-AD-7
PHF2	RNF19A	1	AC-AD-7
PHF2	SEC14L1	1	AC-AD-7
PHF2	SLC2A8	1	AC-AD-7
PHF2	SLC9A1	1	AC-AD-7
PHF2	SPAG9	1	AC-AD-7
PHF2	TRAM1	1	AC-AD-7
PHF2	TXNL1	1	AC-AD-7
PHF2	UBE2G2	1	AC-AD-7
PHF2	WAC	1	AC-AD-7
PHF2	WSB1	1	AC-AD-7
PHF2	YY1	1	AC-AD-7
PHF2	ZFR	1	AC-AD-7
PHF21A	BRD2	1	AC-AD-7
PHF21A	CRBN	1	AC-AD-7
PHF21A	FBXO21	1	AC-AD-7
PHF21A	RASSF4	1	AC-AD-7
PHF21A	SLC25A36	1	AC-AD-7
PHF21A	WWP1	1	AC-AD-7
PIAS4	CREB1	1	AC-AD-7
PITX1	ANKFY1	1	AC-AD-7
PITX1	GNAI2	1	AC-AD-7
PITX1	IL17RA	1	AC-AD-7
PPARA	BICD1	1	AC-AD-7
PPARA	CALU	1	AC-AD-7
PPARGC1A	HMGB1	1	AC-AD-7
PPARGC1A	RAP2A	1	AC-AD-7
PRDM12	GLG1	1	AC-AD-7
PRDM4	AAAS	1	AC-AD-7
PRDM4	BBX	1	AC-AD-7
PRDM4	HNRNPU	1	AC-AD-7
PRDM4	MTUS1	1	AC-AD-7
PRDM4	NCAM1	1	AC-AD-7
PRDM4	PTPRD	1	AC-AD-7
PRDM4	SEMA6A	1	AC-AD-7
PRDM4	SET	1	AC-AD-7
PRDM4	SORT1	1	AC-AD-7
PRDM4	USP13	1	AC-AD-7
PRDM4	ZBTB38	1	AC-AD-7
PRDM5	CEP350	1	AC-AD-7
PRDM5	CREB1	1	AC-AD-7
PRDM5	MAP3K7	1	AC-AD-7
PRKDC	ANP32A	1	AC-AD-7
PRKDC	ASXL1	1	AC-AD-7
PRKDC	BBX	1	AC-AD-7
PRKDC	GNAI2	1	AC-AD-7
PRKDC	PRPF40A	1	AC-AD-7
PRKDC	SLC2A8	1	AC-AD-7
PRKDC	SLC46A3	1	AC-AD-7
PRKDC	SORT1	1	AC-AD-7
PRKDC	TNRC6B	1	AC-AD-7
PRKDC	ZBTB38	1	AC-AD-7
PRMT5	CLDN6	1	AC-AD-7
PRMT5	FEZ2	1	AC-AD-7
PRMT5	KLF6	1	AC-AD-7
PRMT5	RIN1	1	AC-AD-7
PRMT5	ZBTB38	1	AC-AD-7
PSIP1	WAC	1	AC-AD-7
PSMB5	BRD2	1	AC-AD-7
PSMB5	CALM1	1	AC-AD-7
PSMB5	JUNB	1	AC-AD-7
PSMB5	MAT2A	1	AC-AD-7
PSMB5	SLC9A1	1	AC-AD-7
PSMB5	WSB1	1	AC-AD-7
PTTG1	SEC14L1	1	AC-AD-7
RAG1	BBX	1	AC-AD-7
RAG1	BRD2	1	AC-AD-7
RAG1	BRD4	1	AC-AD-7
RAG1	DNAJB14	1	AC-AD-7
RAG1	GLUL	1	AC-AD-7
RAG1	GNB2	1	AC-AD-7
RAG1	GSK3B	1	AC-AD-7
RAG1	HIPK1	1	AC-AD-7
RAG1	HMGB1	1	AC-AD-7
RAG1	IL6ST	1	AC-AD-7
RAG1	LRRC41	1	AC-AD-7
RAG1	PCBP2	1	AC-AD-7
RAG1	PICALM	1	AC-AD-7
RAG1	PIK3R1	1	AC-AD-7
RAG1	PURA	1	AC-AD-7
RAG1	RNF141	1	AC-AD-7
RAG1	RNF19A	1	AC-AD-7
RAG1	SLC46A3	1	AC-AD-7
RAG1	STX16	1	AC-AD-7
RAG1	TRA2A	1	AC-AD-7
RAG1	TSPAN5	1	AC-AD-7
RAG1	TXNL1	1	AC-AD-7
RAG1	VASP	1	AC-AD-7
RBL1	STX16	1	AC-AD-7
RBM15	KLF6	1	AC-AD-7
RBM15	SLC9A1	1	AC-AD-7
RBM34	ALAD	1	AC-AD-7
RBM34	CLIC4	1	AC-AD-7
RBM34	FBXO21	1	AC-AD-7
RBM34	HNRNPU	1	AC-AD-7
RBM34	KPNB1	1	AC-AD-7
RBM34	MAP3K7	1	AC-AD-7
RBM34	PARP6	1	AC-AD-7
RBM34	PCBP2	1	AC-AD-7
RBM34	PURA	1	AC-AD-7
RBM34	SCARB2	1	AC-AD-7
RBM34	SLC2A8	1	AC-AD-7
RBM34	STX16	1	AC-AD-7
RBM34	TBCD	1	AC-AD-7
RBM34	TMEM106B	1	AC-AD-7
RBM34	TTLL12	1	AC-AD-7
RBM34	UBE2G2	1	AC-AD-7
RBM34	ZNF212	1	AC-AD-7
RLF	CHKA	1	AC-AD-7
RLF	GMFB	1	AC-AD-7
RLF	GOLGA3	1	AC-AD-7
RLF	PTP4A3	1	AC-AD-7
RLF	STX16	1	AC-AD-7
RLF	UNC119	1	AC-AD-7
RORA	GOLGA3	1	AC-AD-7
RYBP	ACD	1	AC-AD-7
RYBP	CCT8	1	AC-AD-7
RYBP	CRADD	1	AC-AD-7
RYBP	DAP	1	AC-AD-7
RYBP	DDN	1	AC-AD-7
RYBP	DPF1	1	AC-AD-7
RYBP	EDIL3	1	AC-AD-7
RYBP	GNA13	1	AC-AD-7
RYBP	GNB2	1	AC-AD-7
RYBP	HMGB1	1	AC-AD-7
RYBP	HNRNPU	1	AC-AD-7
RYBP	MAX	1	AC-AD-7
RYBP	MBP	1	AC-AD-7
RYBP	MRPL46	1	AC-AD-7
RYBP	NCAM1	1	AC-AD-7
RYBP	NDRG2	1	AC-AD-7
RYBP	NDUFA4L2	1	AC-AD-7
RYBP	PARD6A	1	AC-AD-7
RYBP	PURA	1	AC-AD-7
RYBP	SCD	1	AC-AD-7
RYBP	STX16	1	AC-AD-7
RYBP	TPR	1	AC-AD-7
RYBP	WAC	1	AC-AD-7
RYBP	ZNF24	1	AC-AD-7
SAFB2	ABL1	1	AC-AD-7
SAFB2	ALAD	1	AC-AD-7
SAFB2	ANKFY1	1	AC-AD-7
SAFB2	CALU	1	AC-AD-7
SAFB2	CBFA2T2	1	AC-AD-7
SAFB2	CEP350	1	AC-AD-7
SAFB2	CREB1	1	AC-AD-7
SAFB2	FBXO21	1	AC-AD-7
SAFB2	GLUL	1	AC-AD-7
SAFB2	HNRNPU	1	AC-AD-7
SAFB2	JUNB	1	AC-AD-7
SAFB2	NOL9	1	AC-AD-7
SAFB2	RASSF4	1	AC-AD-7
SAFB2	SH2B1	1	AC-AD-7
SAFB2	SLC9A1	1	AC-AD-7
SAFB2	SORT1	1	AC-AD-7
SAFB2	ZNF212	1	AC-AD-7
SETBP1	ABT1	1	AC-AD-7
SETBP1	EIF4B	1	AC-AD-7
SETBP1	IPO8	1	AC-AD-7
SETBP1	TXNL1	1	AC-AD-7
SETD1A	ABT1	1	AC-AD-7
SETD1A	ALAD	1	AC-AD-7
SETD1A	ATF6	1	AC-AD-7
SETD1A	CCT8	1	AC-AD-7
SETD1A	CEP350	1	AC-AD-7
SETD1A	COX7A2	1	AC-AD-7
SETD1A	DEDD	1	AC-AD-7
SETD1A	DLGAP4	1	AC-AD-7
SETD1A	GMFB	1	AC-AD-7
SETD1A	GOLGA3	1	AC-AD-7
SETD1A	HADHA	1	AC-AD-7
SETD1A	LRRC41	1	AC-AD-7
SETD1A	MAP3K7	1	AC-AD-7
SETD1A	MPDU1	1	AC-AD-7
SETD1A	PCBP2	1	AC-AD-7
SETD1A	PRPF40A	1	AC-AD-7
SETD1A	RNF141	1	AC-AD-7
SETD1A	RNF167	1	AC-AD-7
SETD1A	SH2B1	1	AC-AD-7
SETD1A	SPAG9	1	AC-AD-7
SETD1A	TNPO2	1	AC-AD-7
SETD1A	TXNL1	1	AC-AD-7
SETD1A	ZNF148	1	AC-AD-7
SETD1A	ZNF331	1	AC-AD-7
SETX	AAAS	1	AC-AD-7
SETX	ACD	1	AC-AD-7
SETX	AIP	1	AC-AD-7
SETX	AP2B1	1	AC-AD-7
SETX	ASXL1	1	AC-AD-7
SETX	BPTF	1	AC-AD-7
SETX	CRBN	1	AC-AD-7
SETX	GNA13	1	AC-AD-7
SETX	HSP90B1	1	AC-AD-7
SETX	KPNB1	1	AC-AD-7
SETX	MPDU1	1	AC-AD-7
SETX	MRPL33	1	AC-AD-7
SETX	MRPL46	1	AC-AD-7
SETX	NOL9	1	AC-AD-7
SETX	RASSF4	1	AC-AD-7
SETX	RNF167	1	AC-AD-7
SETX	RNF19A	1	AC-AD-7
SETX	SEC14L1	1	AC-AD-7
SETX	SEMA6A	1	AC-AD-7
SETX	SH2B1	1	AC-AD-7
SETX	SRRM1	1	AC-AD-7
SETX	TBCD	1	AC-AD-7
SETX	TEX10	1	AC-AD-7
SETX	TMEM106B	1	AC-AD-7
SFMBT1	AAAS	1	AC-AD-7
SFMBT1	ACD	1	AC-AD-7
SFMBT1	ARFRP1	1	AC-AD-7
SFMBT1	ATF6	1	AC-AD-7
SFMBT1	BRD4	1	AC-AD-7
SFMBT1	CALM1	1	AC-AD-7
SFMBT1	CALU	1	AC-AD-7
SFMBT1	CBFA2T2	1	AC-AD-7
SFMBT1	CEP68	1	AC-AD-7
SFMBT1	DNAJB14	1	AC-AD-7
SFMBT1	EIF4B	1	AC-AD-7
SFMBT1	EPN1	1	AC-AD-7
SFMBT1	GNAI2	1	AC-AD-7
SFMBT1	GNB2	1	AC-AD-7
SFMBT1	HMGB1	1	AC-AD-7
SFMBT1	KPNB1	1	AC-AD-7
SFMBT1	MRAS	1	AC-AD-7
SFMBT1	NUDT3	1	AC-AD-7
SFMBT1	OGDH	1	AC-AD-7
SFMBT1	PARD6A	1	AC-AD-7
SFMBT1	PARP6	1	AC-AD-7
SFMBT1	SEC14L1	1	AC-AD-7
SFMBT1	SLC25A36	1	AC-AD-7
SFMBT1	SPTBN1	1	AC-AD-7
SFMBT1	STX16	1	AC-AD-7
SFMBT1	XPO7	1	AC-AD-7
SFMBT1	YY1	1	AC-AD-7
SFMBT1	ZNF142	1	AC-AD-7
SIRT3	MTUS1	1	AC-AD-7
SIX1	BRD2	1	AC-AD-7
SIX1	CADM1	1	AC-AD-7
SIX1	CALM1	1	AC-AD-7
SIX1	CEP350	1	AC-AD-7
SIX1	HADHA	1	AC-AD-7
SIX1	SEC14L1	1	AC-AD-7
SIX1	UNC119	1	AC-AD-7
SIX1	WDFY3	1	AC-AD-7
SIX1	ZNF331	1	AC-AD-7
SKIL	ATF6	1	AC-AD-7
SKIL	BICD1	1	AC-AD-7
SKIL	CBFA2T2	1	AC-AD-7
SKIL	CRADD	1	AC-AD-7
SKIL	FKBP5	1	AC-AD-7
SKIL	GNA13	1	AC-AD-7
SKIL	GNB2	1	AC-AD-7
SKIL	GOLGA3	1	AC-AD-7
SKIL	HMGB1	1	AC-AD-7
SKIL	HYAL2	1	AC-AD-7
SKIL	IPO9	1	AC-AD-7
SKIL	KCNB1	1	AC-AD-7
SKIL	LRRC41	1	AC-AD-7
SKIL	MAT2A	1	AC-AD-7
SKIL	MRPL46	1	AC-AD-7
SKIL	NR1D2	1	AC-AD-7
SKIL	NUDT3	1	AC-AD-7
SKIL	PCBP2	1	AC-AD-7
SKIL	PICALM	1	AC-AD-7
SKIL	PICK1	1	AC-AD-7
SKIL	PIK3R1	1	AC-AD-7
SKIL	PLEKHA1	1	AC-AD-7
SKIL	PRKCI	1	AC-AD-7
SKIL	RAP2A	1	AC-AD-7
SKIL	RHOBTB3	1	AC-AD-7
SKIL	RIN1	1	AC-AD-7
SKIL	SEMA6A	1	AC-AD-7
SKIL	SET	1	AC-AD-7
SKIL	SH2B1	1	AC-AD-7
SKIL	SLC2A8	1	AC-AD-7
SKIL	SLC9A1	1	AC-AD-7
SKIL	SRRM1	1	AC-AD-7
SKIL	TCF4	1	AC-AD-7
SKIL	TEX10	1	AC-AD-7
SKIL	TFDP1	1	AC-AD-7
SKIL	TXNIP	1	AC-AD-7
SKIL	UGCG	1	AC-AD-7
SKIL	XPO7	1	AC-AD-7
SKIL	ZFR	1	AC-AD-7
SKIL	ZFYVE9	1	AC-AD-7
SKIL	ZNF148	1	AC-AD-7
SKIL	ZNF212	1	AC-AD-7
SKP2	ZNF331	1	AC-AD-7
SMARCA1	FOXN3	1	AC-AD-7
SMARCA1	MAP7	1	AC-AD-7
SMARCA1	STX16	1	AC-AD-7
SMARCA1	TXNIP	1	AC-AD-7
SNAI1	AAAS	1	AC-AD-7
SNAI1	MBP	1	AC-AD-7
SNAI1	PICK1	1	AC-AD-7
SNAI1	RNF19A	1	AC-AD-7
SNAI1	SET	1	AC-AD-7
SNAI1	STX16	1	AC-AD-7
SNIP1	COX7A2	1	AC-AD-7
SNIP1	FIG4	1	AC-AD-7
SNIP1	HYAL2	1	AC-AD-7
SNIP1	PCBP2	1	AC-AD-7
SNIP1	PIK3R1	1	AC-AD-7
SNIP1	SEC14L1	1	AC-AD-7
SNIP1	SH2B1	1	AC-AD-7
SNIP1	SLC9A1	1	AC-AD-7
SNIP1	SPTBN1	1	AC-AD-7
SNIP1	TCF4	1	AC-AD-7
SNIP1	TNPO2	1	AC-AD-7
SNIP1	TRAM1	1	AC-AD-7
SNIP1	TXNL1	1	AC-AD-7
SNIP1	VASP	1	AC-AD-7
SNIP1	ZNF142	1	AC-AD-7
SNIP1	ZNF148	1	AC-AD-7
SOX10	CLIP4	1	AC-AD-7
SOX10	MTUS1	1	AC-AD-7
SOX10	RHOBTB3	1	AC-AD-7
SOX10	SPTBN1	1	AC-AD-7
SOX10	ZNF24	1	AC-AD-7
SOX11	HMGB1	1	AC-AD-7
SOX3	APC	1	AC-AD-7
SOX3	BPTF	1	AC-AD-7
SOX3	CHN2	1	AC-AD-7
SOX3	DICER1	1	AC-AD-7
SOX3	FBXO21	1	AC-AD-7
SOX3	HMGB1	1	AC-AD-7
SOX3	MBP	1	AC-AD-7
SOX3	NKTR	1	AC-AD-7
SOX3	PRKCI	1	AC-AD-7
SOX3	RNF167	1	AC-AD-7
SOX3	SPAG9	1	AC-AD-7
SOX3	WWP1	1	AC-AD-7
SQSTM1	EHMT2	1	AC-AD-7
SRCAP	AQP4	1	AC-AD-7
SRCAP	ASXL1	1	AC-AD-7
SRCAP	CCT8	1	AC-AD-7
SRCAP	COX7A2	1	AC-AD-7
SRCAP	CREB1	1	AC-AD-7
SRCAP	KPNB1	1	AC-AD-7
SRCAP	LRRC41	1	AC-AD-7
SRCAP	NR1D2	1	AC-AD-7
SRCAP	PARP6	1	AC-AD-7
SRCAP	RNF167	1	AC-AD-7
SRCAP	SLC25A36	1	AC-AD-7
SRCAP	SPAG9	1	AC-AD-7
SRPK1	ANKFY1	1	AC-AD-7
SRPK1	ASXL1	1	AC-AD-7
SRPK1	CAB39L	1	AC-AD-7
SRPK1	NKTR	1	AC-AD-7
SRPK1	NOL9	1	AC-AD-7
SRPK1	PURA	1	AC-AD-7
SRPK1	RNF167	1	AC-AD-7
SRPK2	DLG1	1	AC-AD-7
SRPK2	HR	1	AC-AD-7
SUMO1	AAAS	1	AC-AD-7
SUMO1	BPTF	1	AC-AD-7
SUMO1	DYNC1LI2	1	AC-AD-7
SUMO1	GNB2	1	AC-AD-7
SUMO1	GOLGA3	1	AC-AD-7
SUMO1	HADHA	1	AC-AD-7
SUMO1	HMGB1	1	AC-AD-7
SUMO1	HYAL2	1	AC-AD-7
SUMO1	IPO9	1	AC-AD-7
SUMO1	KDELR1	1	AC-AD-7
SUMO1	LRRC41	1	AC-AD-7
SUMO1	MAP3K7	1	AC-AD-7
SUMO1	MAT2A	1	AC-AD-7
SUMO1	MRPL46	1	AC-AD-7
SUMO1	NOL9	1	AC-AD-7
SUMO1	PCBP2	1	AC-AD-7
SUMO1	PRKCI	1	AC-AD-7
SUMO1	PRPF40A	1	AC-AD-7
SUMO1	RIN1	1	AC-AD-7
SUMO1	SEC14L1	1	AC-AD-7
SUMO1	SLC9A1	1	AC-AD-7
SUMO1	STX16	1	AC-AD-7
SUMO1	TRAM1	1	AC-AD-7
SUMO1	WNK1	1	AC-AD-7
SUMO1	ZFR	1	AC-AD-7
SUMO1	ZNF212	1	AC-AD-7
SUPT16H	AQP4	1	AC-AD-7
SUPT16H	ASXL1	1	AC-AD-7
SUPT16H	BPTF	1	AC-AD-7
SUPT16H	BRD2	1	AC-AD-7
SUPT16H	CBFA2T2	1	AC-AD-7
SUPT16H	DNAJB14	1	AC-AD-7
SUPT16H	EDIL3	1	AC-AD-7
SUPT16H	EHMT2	1	AC-AD-7
SUPT16H	EPN1	1	AC-AD-7
SUPT16H	FIG4	1	AC-AD-7
SUPT16H	FOXN3	1	AC-AD-7
SUPT16H	GLG1	1	AC-AD-7
SUPT16H	GNAI2	1	AC-AD-7
SUPT16H	GRIK5	1	AC-AD-7
SUPT16H	GSK3B	1	AC-AD-7
SUPT16H	HR	1	AC-AD-7
SUPT16H	JUNB	1	AC-AD-7
SUPT16H	KCNB1	1	AC-AD-7
SUPT16H	KLF6	1	AC-AD-7
SUPT16H	KLF9	1	AC-AD-7
SUPT16H	MTA1	1	AC-AD-7
SUPT16H	PDK4	1	AC-AD-7
SUPT16H	PRPF40A	1	AC-AD-7
SUPT16H	RASSF4	1	AC-AD-7
SUPT16H	RIN1	1	AC-AD-7
SUPT16H	RNF167	1	AC-AD-7
SUPT16H	SCD	1	AC-AD-7
SUPT16H	SEMA6A	1	AC-AD-7
SUPT16H	SET	1	AC-AD-7
SUPT16H	SLC9A1	1	AC-AD-7
SUPT16H	SPAG9	1	AC-AD-7
SUPT16H	TBCD	1	AC-AD-7
SUPT16H	TMEM106B	1	AC-AD-7
SUPT16H	UGCG	1	AC-AD-7
SUPT16H	VASP	1	AC-AD-7
SUPT16H	ZNF148	1	AC-AD-7
SUPT16H	ZNF24	1	AC-AD-7
TAF9B	ANP32A	1	AC-AD-7
TAF9B	COX7A2	1	AC-AD-7
TAF9B	EIF4B	1	AC-AD-7
TAF9B	OGDH	1	AC-AD-7
TAF9B	PICALM	1	AC-AD-7
TAF9B	RANBP3	1	AC-AD-7
TAF9B	SLC9A1	1	AC-AD-7
TAF9B	STX16	1	AC-AD-7
TAZ	ASXL1	1	AC-AD-7
TAZ	CLDN6	1	AC-AD-7
TAZ	DDN	1	AC-AD-7
TAZ	DEDD	1	AC-AD-7
TAZ	PTPN11	1	AC-AD-7
TAZ	STX16	1	AC-AD-7
TBPL1	ASXL1	1	AC-AD-7
TBPL1	TXNL1	1	AC-AD-7
TBX1	NOL9	1	AC-AD-7
TBX1	PCBP2	1	AC-AD-7
TBX1	SLCO2B1	1	AC-AD-7
TBX3	CAB39L	1	AC-AD-7
TBX3	CCT8	1	AC-AD-7
TBX3	EIF4B	1	AC-AD-7
TBX3	GNB2	1	AC-AD-7
TBX3	HSP90B1	1	AC-AD-7
TBX3	KPNB1	1	AC-AD-7
TBX3	NKTR	1	AC-AD-7
TBX3	PICALM	1	AC-AD-7
TBX3	PRKCI	1	AC-AD-7
TBX3	RIN1	1	AC-AD-7
TBX3	SF3B1	1	AC-AD-7
TBX3	ZNF292	1	AC-AD-7
TERF1	BBX	1	AC-AD-7
TERF1	BSG	1	AC-AD-7
TERF1	FOXN3	1	AC-AD-7
TERF1	GMFB	1	AC-AD-7
TERF1	NDRG2	1	AC-AD-7
TERF1	PIK3R1	1	AC-AD-7
TERF1	SORT1	1	AC-AD-7
TERF1	TNRC6B	1	AC-AD-7
TERF2	DLG1	1	AC-AD-7
TERF2	SEMA6A	1	AC-AD-7
TERF2	TNRC6B	1	AC-AD-7
TFCP2	DLGAP4	1	AC-AD-7
TFCP2	TPR	1	AC-AD-7
TFDP2	TPR	1	AC-AD-7
TFEB	APC	1	AC-AD-7
TFEB	BBX	1	AC-AD-7
TFEB	BPTF	1	AC-AD-7
TFEB	BSG	1	AC-AD-7
TFEB	CLDN6	1	AC-AD-7
TFEB	CLIP4	1	AC-AD-7
TFEB	COX7A2	1	AC-AD-7
TFEB	CRBN	1	AC-AD-7
TFEB	EHMT2	1	AC-AD-7
TFEB	EIF4B	1	AC-AD-7
TFEB	EIF4G1	1	AC-AD-7
TFEB	FEZ2	1	AC-AD-7
TFEB	GMFB	1	AC-AD-7
TFEB	GNB2	1	AC-AD-7
TFEB	KLF6	1	AC-AD-7
TFEB	LRRC41	1	AC-AD-7
TFEB	MAPK12	1	AC-AD-7
TFEB	MAX	1	AC-AD-7
TFEB	MTUS1	1	AC-AD-7
TFEB	NR1D2	1	AC-AD-7
TFEB	PICALM	1	AC-AD-7
TFEB	RIN1	1	AC-AD-7
TFEB	SEC14L1	1	AC-AD-7
TFEB	SRRM1	1	AC-AD-7
TFEB	TCF4	1	AC-AD-7
TFEB	TEX10	1	AC-AD-7
TFEB	TNPO2	1	AC-AD-7
TFEB	TNRC6B	1	AC-AD-7
TFEB	TXNL1	1	AC-AD-7
TFEB	WAC	1	AC-AD-7
TFEB	ZBTB38	1	AC-AD-7
TFEB	ZNF292	1	AC-AD-7
THRA	CEP350	1	AC-AD-7
THRA	ZNF292	1	AC-AD-7
TOP2B	ABT1	1	AC-AD-7
TOP2B	LRRC41	1	AC-AD-7
TOP2B	NOL9	1	AC-AD-7
TOP2B	PARP6	1	AC-AD-7
TOP2B	RC3H2	1	AC-AD-7
TOP2B	RNF167	1	AC-AD-7
TOP2B	SLC9A1	1	AC-AD-7
TOP2B	STX16	1	AC-AD-7
TOX4	OGDH	1	AC-AD-7
TP73	ANKFY1	1	AC-AD-7
TP73	CHKA	1	AC-AD-7
TP73	CHN2	1	AC-AD-7
TP73	CRADD	1	AC-AD-7
TP73	DPF1	1	AC-AD-7
TP73	HMGB1	1	AC-AD-7
TP73	KPNB1	1	AC-AD-7
TP73	PARP6	1	AC-AD-7
TP73	RALA	1	AC-AD-7
TP73	RIN1	1	AC-AD-7
TP73	SEMA6A	1	AC-AD-7
TP73	SLC25A36	1	AC-AD-7
TP73	TCF4	1	AC-AD-7
TP73	TXNL1	1	AC-AD-7
UBE2I	PCBP2	1	AC-AD-7
UBE2I	SLC9A1	1	AC-AD-7
UBE2I	STX16	1	AC-AD-7
UBN1	ABL1	1	AC-AD-7
UBN1	ABT1	1	AC-AD-7
UBN1	BSG	1	AC-AD-7
UBN1	CAB39L	1	AC-AD-7
UBN1	CEP350	1	AC-AD-7
UBN1	CLIC4	1	AC-AD-7
UBN1	COX7A2	1	AC-AD-7
UBN1	CRADD	1	AC-AD-7
UBN1	DEDD	1	AC-AD-7
UBN1	GNB2	1	AC-AD-7
UBN1	HMGB1	1	AC-AD-7
UBN1	HNRNPU	1	AC-AD-7
UBN1	IL17RA	1	AC-AD-7
UBN1	IL6ST	1	AC-AD-7
UBN1	JUNB	1	AC-AD-7
UBN1	MAP3K7	1	AC-AD-7
UBN1	MBP	1	AC-AD-7
UBN1	MRPL33	1	AC-AD-7
UBN1	NUDT3	1	AC-AD-7
UBN1	PCBP2	1	AC-AD-7
UBN1	PSAT1	1	AC-AD-7
UBN1	RC3H2	1	AC-AD-7
UBN1	SLC25A36	1	AC-AD-7
UBN1	SPTBN1	1	AC-AD-7
UBN1	STX16	1	AC-AD-7
UBN1	TIMP3	1	AC-AD-7
UBN1	TMEM106B	1	AC-AD-7
UBN1	TXNIP	1	AC-AD-7
UBN1	UGCG	1	AC-AD-7
UBN1	USP13	1	AC-AD-7
UBP1	AAAS	1	AC-AD-7
UBP1	ANKFY1	1	AC-AD-7
UBP1	APC	1	AC-AD-7
UBP1	ARF6	1	AC-AD-7
UBP1	BBX	1	AC-AD-7
UBP1	BICD1	1	AC-AD-7
UBP1	BRD2	1	AC-AD-7
UBP1	CAB39L	1	AC-AD-7
UBP1	CADM1	1	AC-AD-7
UBP1	CALM1	1	AC-AD-7
UBP1	CHD4	1	AC-AD-7
UBP1	GLG1	1	AC-AD-7
UBP1	GOLGA2	1	AC-AD-7
UBP1	GOLGA3	1	AC-AD-7
UBP1	HNRNPU	1	AC-AD-7
UBP1	HSP90B1	1	AC-AD-7
UBP1	IPO8	1	AC-AD-7
UBP1	KDELR1	1	AC-AD-7
UBP1	KPNB1	1	AC-AD-7
UBP1	MAT2A	1	AC-AD-7
UBP1	NUDT3	1	AC-AD-7
UBP1	PARP6	1	AC-AD-7
UBP1	PCBP2	1	AC-AD-7
UBP1	PDK4	1	AC-AD-7
UBP1	PRKCI	1	AC-AD-7
UBP1	RASSF4	1	AC-AD-7
UBP1	RNF167	1	AC-AD-7
UBP1	SEC14L1	1	AC-AD-7
UBP1	SEMA6A	1	AC-AD-7
UBP1	SET	1	AC-AD-7
UBP1	SH2B1	1	AC-AD-7
UBP1	SLC9A1	1	AC-AD-7
UBP1	STX16	1	AC-AD-7
UBP1	TPR	1	AC-AD-7
WDHD1	AAAS	1	AC-AD-7
WDHD1	HMGB1	1	AC-AD-7
WDHD1	STX16	1	AC-AD-7
WRNIP1	AAAS	1	AC-AD-7
WRNIP1	CALM1	1	AC-AD-7
WRNIP1	DLG1	1	AC-AD-7
WRNIP1	EHMT2	1	AC-AD-7
WRNIP1	GNA13	1	AC-AD-7
WRNIP1	GNB2	1	AC-AD-7
WRNIP1	GOLGA3	1	AC-AD-7
WRNIP1	HSP90B1	1	AC-AD-7
WRNIP1	PCBP2	1	AC-AD-7
WRNIP1	PTPN11	1	AC-AD-7
WRNIP1	RIN1	1	AC-AD-7
WRNIP1	SET	1	AC-AD-7
WRNIP1	STX16	1	AC-AD-7
WRNIP1	TCF4	1	AC-AD-7
WRNIP1	TXNIP	1	AC-AD-7
WRNIP1	ZNF331	1	AC-AD-7
XPO1	PIK3R1	1	AC-AD-7
YBX1	CHD4	1	AC-AD-7
YBX1	IL6ST	1	AC-AD-7
ZBED4	EIF4B	1	AC-AD-7
ZBED4	SF3B1	1	AC-AD-7
ZBED5	ASXL1	1	AC-AD-7
ZBED5	BPTF	1	AC-AD-7
ZBED5	CALM1	1	AC-AD-7
ZBED5	CCT8	1	AC-AD-7
ZBED5	CREB1	1	AC-AD-7
ZBED5	DEDD	1	AC-AD-7
ZBED5	DLGAP4	1	AC-AD-7
ZBED5	EIF4G1	1	AC-AD-7
ZBED5	GNAI2	1	AC-AD-7
ZBED5	HMGB1	1	AC-AD-7
ZBED5	KCNB1	1	AC-AD-7
ZBED5	PIK3R1	1	AC-AD-7
ZBED5	PTPN11	1	AC-AD-7
ZBED5	RANBP3	1	AC-AD-7
ZBED5	RNF141	1	AC-AD-7
ZBED5	SEC14L1	1	AC-AD-7
ZBED5	UNC119	1	AC-AD-7
ZBED5	UNC13A	1	AC-AD-7
ZBED5	ZBTB38	1	AC-AD-7
ZBTB1	CLIC4	1	AC-AD-7
ZBTB1	EFNB2	1	AC-AD-7
ZBTB1	SPAG9	1	AC-AD-7
ZBTB1	TFDP1	1	AC-AD-7
ZBTB24	AKAP1	1	AC-AD-7
ZBTB24	CLDN6	1	AC-AD-7
ZBTB24	CLIC4	1	AC-AD-7
ZBTB24	CLIP4	1	AC-AD-7
ZBTB24	DNAJB14	1	AC-AD-7
ZBTB24	EIF4G1	1	AC-AD-7
ZBTB24	FOXN3	1	AC-AD-7
ZBTB24	GMFB	1	AC-AD-7
ZBTB24	GNA13	1	AC-AD-7
ZBTB24	GNAI2	1	AC-AD-7
ZBTB24	GOLGA3	1	AC-AD-7
ZBTB24	KCNB1	1	AC-AD-7
ZBTB24	LRRC41	1	AC-AD-7
ZBTB24	MAT2A	1	AC-AD-7
ZBTB24	OGDH	1	AC-AD-7
ZBTB24	PRKCI	1	AC-AD-7
ZBTB24	RGP1	1	AC-AD-7
ZBTB24	SF3B1	1	AC-AD-7
ZBTB24	SLC9A1	1	AC-AD-7
ZBTB24	STAT5B	1	AC-AD-7
ZBTB24	UNC13A	1	AC-AD-7
ZBTB24	YY1	1	AC-AD-7
ZBTB24	ZMYND11	1	AC-AD-7
ZBTB44	BICD1	1	AC-AD-7
ZBTB44	GNB2	1	AC-AD-7
ZBTB44	NCAM1	1	AC-AD-7
ZBTB44	RASSF4	1	AC-AD-7
ZBTB44	SEMA6A	1	AC-AD-7
ZBTB44	TXNL1	1	AC-AD-7
ZBTB5	ALAD	1	AC-AD-7
ZBTB5	CRADD	1	AC-AD-7
ZBTB5	MAPRE1	1	AC-AD-7
ZBTB5	PRKCI	1	AC-AD-7
ZBTB5	SEMA6A	1	AC-AD-7
ZBTB5	SLC2A8	1	AC-AD-7
ZBTB7B	ABT1	1	AC-AD-7
ZBTB7B	ACD	1	AC-AD-7
ZBTB7B	ANKFY1	1	AC-AD-7
ZBTB7B	AP2B1	1	AC-AD-7
ZBTB7B	APC	1	AC-AD-7
ZBTB7B	CAB39L	1	AC-AD-7
ZBTB7B	CHD4	1	AC-AD-7
ZBTB7B	DLG1	1	AC-AD-7
ZBTB7B	GNB2	1	AC-AD-7
ZBTB7B	HSP90B1	1	AC-AD-7
ZBTB7B	MRPL33	1	AC-AD-7
ZBTB7B	PICK1	1	AC-AD-7
ZBTB7B	PRKCI	1	AC-AD-7
ZBTB7B	RNF141	1	AC-AD-7
ZBTB7B	SH2B1	1	AC-AD-7
ZBTB7B	XRCC1	1	AC-AD-7
ZBTB7B	ZNF148	1	AC-AD-7
ZBTB7B	ZNF24	1	AC-AD-7
ZFHX3	ABT1	1	AC-AD-7
ZFHX3	ANKFY1	1	AC-AD-7
ZFHX3	APC	1	AC-AD-7
ZFHX3	ARIH2	1	AC-AD-7
ZFHX3	ATF6	1	AC-AD-7
ZFHX3	BBX	1	AC-AD-7
ZFHX3	DYNC1LI2	1	AC-AD-7
ZFHX3	GLG1	1	AC-AD-7
ZFHX3	GNB2	1	AC-AD-7
ZFHX3	HMGB1	1	AC-AD-7
ZFHX3	HSP90B1	1	AC-AD-7
ZFHX3	HYAL2	1	AC-AD-7
ZFHX3	LRRC41	1	AC-AD-7
ZFHX3	MRPL46	1	AC-AD-7
ZFHX3	PICK1	1	AC-AD-7
ZFHX3	PRKCI	1	AC-AD-7
ZFHX3	RAD21	1	AC-AD-7
ZFHX3	RAP2A	1	AC-AD-7
ZFHX3	RC3H2	1	AC-AD-7
ZFHX3	RIN1	1	AC-AD-7
ZFHX3	RNF167	1	AC-AD-7
ZFHX3	SEC14L1	1	AC-AD-7
ZFHX3	SLC2A8	1	AC-AD-7
ZFHX3	SLC9A1	1	AC-AD-7
ZFHX3	TMEM106B	1	AC-AD-7
ZFHX3	TNRC6B	1	AC-AD-7
ZFHX3	VASP	1	AC-AD-7
ZMYM2	AIP	1	AC-AD-7
ZMYM2	DAP	1	AC-AD-7
ZMYM2	RNF19A	1	AC-AD-7
ZNF10	CAB39L	1	AC-AD-7
ZNF10	CALM1	1	AC-AD-7
ZNF10	CLDN6	1	AC-AD-7
ZNF10	HMGB1	1	AC-AD-7
ZNF10	MAP3K12	1	AC-AD-7
ZNF10	MAX	1	AC-AD-7
ZNF10	PARP6	1	AC-AD-7
ZNF10	PURA	1	AC-AD-7
ZNF10	RNF19A	1	AC-AD-7
ZNF10	SLC25A36	1	AC-AD-7
ZNF10	SLC46A3	1	AC-AD-7
ZNF10	TBCD	1	AC-AD-7
ZNF10	ZNF292	1	AC-AD-7
ZNF134	BRD2	1	AC-AD-7
ZNF134	CALM1	1	AC-AD-7
ZNF134	CBFA2T2	1	AC-AD-7
ZNF134	CPEB1	1	AC-AD-7
ZNF134	IPO9	1	AC-AD-7
ZNF134	RNF19A	1	AC-AD-7
ZNF134	SLC2A8	1	AC-AD-7
ZNF134	SLC46A3	1	AC-AD-7
ZNF134	SPTB	1	AC-AD-7
ZNF134	TBCD	1	AC-AD-7
ZNF134	TXNL1	1	AC-AD-7
ZNF134	ZNF292	1	AC-AD-7
ZNF136	FBXO21	1	AC-AD-7
ZNF140	ANP32A	1	AC-AD-7
ZNF140	ASRGL1	1	AC-AD-7
ZNF140	CEP350	1	AC-AD-7
ZNF140	CHD4	1	AC-AD-7
ZNF140	GLG1	1	AC-AD-7
ZNF140	GNB2	1	AC-AD-7
ZNF140	IL17RA	1	AC-AD-7
ZNF140	IL6ST	1	AC-AD-7
ZNF140	MPDU1	1	AC-AD-7
ZNF140	NCAM1	1	AC-AD-7
ZNF140	PRKCI	1	AC-AD-7
ZNF140	PURA	1	AC-AD-7
ZNF140	TXNL1	1	AC-AD-7
ZNF146	BBX	1	AC-AD-7
ZNF146	CALM1	1	AC-AD-7
ZNF146	DLG1	1	AC-AD-7
ZNF146	GNB2	1	AC-AD-7
ZNF146	GOLGA3	1	AC-AD-7
ZNF146	HMGB1	1	AC-AD-7
ZNF146	KPNB1	1	AC-AD-7
ZNF146	MRAS	1	AC-AD-7
ZNF146	NCAM1	1	AC-AD-7
ZNF146	PCBP2	1	AC-AD-7
ZNF146	PTPN11	1	AC-AD-7
ZNF146	RAB3GAP1	1	AC-AD-7
ZNF146	RANBP3	1	AC-AD-7
ZNF146	SEMA6A	1	AC-AD-7
ZNF146	SLC25A36	1	AC-AD-7
ZNF146	STX16	1	AC-AD-7
ZNF146	TBCD	1	AC-AD-7
ZNF146	TFDP1	1	AC-AD-7
ZNF165	ATF6	1	AC-AD-7
ZNF175	ANP32A	1	AC-AD-7
ZNF175	BRD2	1	AC-AD-7
ZNF175	HMGB1	1	AC-AD-7
ZNF175	KPNB1	1	AC-AD-7
ZNF175	LRRC41	1	AC-AD-7
ZNF175	SEC14L1	1	AC-AD-7
ZNF175	SLC9A1	1	AC-AD-7
ZNF175	STAT5B	1	AC-AD-7
ZNF175	WSB1	1	AC-AD-7
ZNF175	WWP1	1	AC-AD-7
ZNF175	ZBTB38	1	AC-AD-7
ZNF184	ANKFY1	1	AC-AD-7
ZNF184	ANKRD36B	1	AC-AD-7
ZNF184	ASXL1	1	AC-AD-7
ZNF184	CCT8	1	AC-AD-7
ZNF184	CEP350	1	AC-AD-7
ZNF184	CHD4	1	AC-AD-7
ZNF184	CLIC4	1	AC-AD-7
ZNF184	DLGAP4	1	AC-AD-7
ZNF184	EIF4G1	1	AC-AD-7
ZNF184	GMFB	1	AC-AD-7
ZNF184	GSK3B	1	AC-AD-7
ZNF184	HSP90B1	1	AC-AD-7
ZNF184	KPNB1	1	AC-AD-7
ZNF184	MAP3K7	1	AC-AD-7
ZNF184	NOL9	1	AC-AD-7
ZNF184	NR1D2	1	AC-AD-7
ZNF184	OGDH	1	AC-AD-7
ZNF184	RC3H2	1	AC-AD-7
ZNF184	RNF167	1	AC-AD-7
ZNF184	TCF4	1	AC-AD-7
ZNF184	WSB1	1	AC-AD-7
ZNF184	ZNF212	1	AC-AD-7
ZNF184	ZNF292	1	AC-AD-7
ZNF197	BSG	1	AC-AD-7
ZNF197	CRADD	1	AC-AD-7
ZNF197	DEDD	1	AC-AD-7
ZNF197	LRRC41	1	AC-AD-7
ZNF197	MAX	1	AC-AD-7
ZNF197	PLEKHA1	1	AC-AD-7
ZNF197	RHOBTB3	1	AC-AD-7
ZNF197	STAT5B	1	AC-AD-7
ZNF197	TFDP1	1	AC-AD-7
ZNF197	UNC13A	1	AC-AD-7
ZNF197	WNK1	1	AC-AD-7
ZNF197	WSB1	1	AC-AD-7
ZNF197	WWP1	1	AC-AD-7
ZNF197	ZBTB38	1	AC-AD-7
ZNF197	ZNF331	1	AC-AD-7
ZNF202	BBX	1	AC-AD-7
ZNF202	CPEB1	1	AC-AD-7
ZNF22	CBFA2T2	1	AC-AD-7
ZNF22	DLG1	1	AC-AD-7
ZNF22	EHMT2	1	AC-AD-7
ZNF22	FIG4	1	AC-AD-7
ZNF22	GMFB	1	AC-AD-7
ZNF22	HNRNPU	1	AC-AD-7
ZNF22	HSP90B1	1	AC-AD-7
ZNF22	PIK3R1	1	AC-AD-7
ZNF22	PRPF40A	1	AC-AD-7
ZNF22	SEC14L1	1	AC-AD-7
ZNF22	SLC9A1	1	AC-AD-7
ZNF22	SPAG9	1	AC-AD-7
ZNF22	SRRM1	1	AC-AD-7
ZNF22	TCF4	1	AC-AD-7
ZNF22	WAC	1	AC-AD-7
ZNF22	WDFY3	1	AC-AD-7
ZNF223	ATF6	1	AC-AD-7
ZNF223	BRD4	1	AC-AD-7
ZNF223	SF3B1	1	AC-AD-7
ZNF223	TTLL12	1	AC-AD-7
ZNF224	AKAP1	1	AC-AD-7
ZNF224	BPTF	1	AC-AD-7
ZNF224	CREB1	1	AC-AD-7
ZNF224	DUSP22	1	AC-AD-7
ZNF224	GLUL	1	AC-AD-7
ZNF224	GPS2	1	AC-AD-7
ZNF224	MAT2A	1	AC-AD-7
ZNF224	PLEKHA5	1	AC-AD-7
ZNF224	RHOBTB3	1	AC-AD-7
ZNF224	SLC25A36	1	AC-AD-7
ZNF224	UGCG	1	AC-AD-7
ZNF224	USP13	1	AC-AD-7
ZNF224	WDFY3	1	AC-AD-7
ZNF224	YY1	1	AC-AD-7
ZNF224	ZFYVE9	1	AC-AD-7
ZNF224	ZNF331	1	AC-AD-7
ZNF236	CREB1	1	AC-AD-7
ZNF236	GSK3B	1	AC-AD-7
ZNF236	OGDH	1	AC-AD-7
ZNF250	ANKFY1	1	AC-AD-7
ZNF250	ASXL1	1	AC-AD-7
ZNF250	CCT8	1	AC-AD-7
ZNF250	MRPL46	1	AC-AD-7
ZNF250	NKTR	1	AC-AD-7
ZNF250	PTPN11	1	AC-AD-7
ZNF250	RC3H2	1	AC-AD-7
ZNF250	SH2B1	1	AC-AD-7
ZNF250	STX16	1	AC-AD-7
ZNF250	ZNF24	1	AC-AD-7
ZNF257	BSG	1	AC-AD-7
ZNF257	CADM1	1	AC-AD-7
ZNF257	CBFA2T2	1	AC-AD-7
ZNF257	DEDD	1	AC-AD-7
ZNF257	DUSP22	1	AC-AD-7
ZNF257	GNAI2	1	AC-AD-7
ZNF257	KPNB1	1	AC-AD-7
ZNF257	MAP3K12	1	AC-AD-7
ZNF257	RNF167	1	AC-AD-7
ZNF257	SET	1	AC-AD-7
ZNF257	SRRM1	1	AC-AD-7
ZNF257	UBE2G2	1	AC-AD-7
ZNF257	WDFY3	1	AC-AD-7
ZNF274	BPTF	1	AC-AD-7
ZNF274	DLG1	1	AC-AD-7
ZNF274	GANAB	1	AC-AD-7
ZNF274	GNA13	1	AC-AD-7
ZNF274	HIPK1	1	AC-AD-7
ZNF274	RHOBTB3	1	AC-AD-7
ZNF274	RNF19A	1	AC-AD-7
ZNF274	SET	1	AC-AD-7
ZNF274	SPAG9	1	AC-AD-7
ZNF274	TPR	1	AC-AD-7
ZNF274	VASP	1	AC-AD-7
ZNF274	WNK1	1	AC-AD-7
ZNF274	WSB1	1	AC-AD-7
ZNF282	AAAS	1	AC-AD-7
ZNF282	AKAP1	1	AC-AD-7
ZNF282	ALAD	1	AC-AD-7
ZNF282	ANKFY1	1	AC-AD-7
ZNF282	ASXL1	1	AC-AD-7
ZNF282	BRD2	1	AC-AD-7
ZNF282	CADM1	1	AC-AD-7
ZNF282	CCT8	1	AC-AD-7
ZNF282	CLDN6	1	AC-AD-7
ZNF282	DEDD	1	AC-AD-7
ZNF282	DICER1	1	AC-AD-7
ZNF282	DLGAP4	1	AC-AD-7
ZNF282	FGFR3	1	AC-AD-7
ZNF282	HNRNPU	1	AC-AD-7
ZNF282	KIF5B	1	AC-AD-7
ZNF282	NOL9	1	AC-AD-7
ZNF282	NR1D2	1	AC-AD-7
ZNF282	PLEKHA1	1	AC-AD-7
ZNF282	PTPN11	1	AC-AD-7
ZNF282	PURA	1	AC-AD-7
ZNF282	RC3H2	1	AC-AD-7
ZNF282	RIN1	1	AC-AD-7
ZNF282	RNF167	1	AC-AD-7
ZNF282	RNF19A	1	AC-AD-7
ZNF282	STX16	1	AC-AD-7
ZNF282	TBCD	1	AC-AD-7
ZNF282	TFDP1	1	AC-AD-7
ZNF282	TPR	1	AC-AD-7
ZNF282	USP13	1	AC-AD-7
ZNF282	ZFYVE9	1	AC-AD-7
ZNF318	ABT1	1	AC-AD-7
ZNF318	AP2B1	1	AC-AD-7
ZNF318	ATF6	1	AC-AD-7
ZNF318	DEDD	1	AC-AD-7
ZNF318	GOLGA3	1	AC-AD-7
ZNF318	KIF5C	1	AC-AD-7
ZNF318	LRRC41	1	AC-AD-7
ZNF318	OGDH	1	AC-AD-7
ZNF318	PICALM	1	AC-AD-7
ZNF318	ZBTB38	1	AC-AD-7
ZNF318	ZNF292	1	AC-AD-7
ZNF329	HMGB1	1	AC-AD-7
ZNF329	MAX	1	AC-AD-7
ZNF329	PIK3R1	1	AC-AD-7
ZNF329	PRKCI	1	AC-AD-7
ZNF329	RC3H2	1	AC-AD-7
ZNF329	STX16	1	AC-AD-7
ZNF329	ZBTB38	1	AC-AD-7
ZNF329	ZFYVE9	1	AC-AD-7
ZNF331	AKAP1	1	AC-AD-7
ZNF331	KPNB1	1	AC-AD-7
ZNF331	LRRC41	1	AC-AD-7
ZNF331	TXNIP	1	AC-AD-7
ZNF350	ASXL1	1	AC-AD-7
ZNF350	BBX	1	AC-AD-7
ZNF350	CHD4	1	AC-AD-7
ZNF350	CRADD	1	AC-AD-7
ZNF350	FBXO21	1	AC-AD-7
ZNF350	GNAI2	1	AC-AD-7
ZNF350	HMGB1	1	AC-AD-7
ZNF350	MAP3K7	1	AC-AD-7
ZNF350	MAPRE1	1	AC-AD-7
ZNF350	PDK4	1	AC-AD-7
ZNF350	RAP2A	1	AC-AD-7
ZNF350	RNF167	1	AC-AD-7
ZNF350	SPAG9	1	AC-AD-7
ZNF350	STX16	1	AC-AD-7
ZNF350	TCF4	1	AC-AD-7
ZNF350	TNPO2	1	AC-AD-7
ZNF350	TNRC6B	1	AC-AD-7
ZNF350	TXNIP	1	AC-AD-7
ZNF350	ZNF292	1	AC-AD-7
ZNF362	ANKFY1	1	AC-AD-7
ZNF362	CREB1	1	AC-AD-7
ZNF362	DLG1	1	AC-AD-7
ZNF362	GMFB	1	AC-AD-7
ZNF362	GNAI2	1	AC-AD-7
ZNF362	RHOBTB3	1	AC-AD-7
ZNF362	SEMA6A	1	AC-AD-7
ZNF362	SLC9A1	1	AC-AD-7
ZNF362	SRRM1	1	AC-AD-7
ZNF362	TCF4	1	AC-AD-7
ZNF362	VASP	1	AC-AD-7
ZNF362	WWP1	1	AC-AD-7
ZNF391	ARF6	1	AC-AD-7
ZNF391	BBX	1	AC-AD-7
ZNF391	BRD2	1	AC-AD-7
ZNF391	CAB39L	1	AC-AD-7
ZNF391	CALM1	1	AC-AD-7
ZNF391	CLDN6	1	AC-AD-7
ZNF391	DDN	1	AC-AD-7
ZNF391	DICER1	1	AC-AD-7
ZNF391	EFNB2	1	AC-AD-7
ZNF391	GNAI2	1	AC-AD-7
ZNF391	GNB2	1	AC-AD-7
ZNF391	GOLGA3	1	AC-AD-7
ZNF391	GPS2	1	AC-AD-7
ZNF391	KCNB1	1	AC-AD-7
ZNF391	KPNB1	1	AC-AD-7
ZNF391	MAP3K7	1	AC-AD-7
ZNF391	MAX	1	AC-AD-7
ZNF391	NCAM1	1	AC-AD-7
ZNF391	OGDH	1	AC-AD-7
ZNF391	PRKCI	1	AC-AD-7
ZNF391	SEC14L1	1	AC-AD-7
ZNF391	SEMA6A	1	AC-AD-7
ZNF391	SPAG9	1	AC-AD-7
ZNF391	STX16	1	AC-AD-7
ZNF391	TCF4	1	AC-AD-7
ZNF391	TNPO2	1	AC-AD-7
ZNF394	ARIH2	1	AC-AD-7
ZNF394	BBX	1	AC-AD-7
ZNF394	HIPK1	1	AC-AD-7
ZNF394	LRRC41	1	AC-AD-7
ZNF394	STX16	1	AC-AD-7
ZNF394	ZNF148	1	AC-AD-7
ZNF407	AAAS	1	AC-AD-7
ZNF407	ACD	1	AC-AD-7
ZNF407	ARF6	1	AC-AD-7
ZNF407	ASXL1	1	AC-AD-7
ZNF407	ATF6	1	AC-AD-7
ZNF407	BSG	1	AC-AD-7
ZNF407	DEDD	1	AC-AD-7
ZNF407	EIF4B	1	AC-AD-7
ZNF407	EIF4G1	1	AC-AD-7
ZNF407	EPN1	1	AC-AD-7
ZNF407	FOXN3	1	AC-AD-7
ZNF407	GMFB	1	AC-AD-7
ZNF407	GNB2	1	AC-AD-7
ZNF407	GPS2	1	AC-AD-7
ZNF407	HIPK1	1	AC-AD-7
ZNF407	HYAL2	1	AC-AD-7
ZNF407	IPO9	1	AC-AD-7
ZNF407	MRPL46	1	AC-AD-7
ZNF407	PCBP2	1	AC-AD-7
ZNF407	PICALM	1	AC-AD-7
ZNF407	PICK1	1	AC-AD-7
ZNF407	PRKCI	1	AC-AD-7
ZNF407	PRPF40A	1	AC-AD-7
ZNF407	RAP2A	1	AC-AD-7
ZNF407	RC3H2	1	AC-AD-7
ZNF407	SEMA6A	1	AC-AD-7
ZNF407	SLCO2B1	1	AC-AD-7
ZNF407	SRRM1	1	AC-AD-7
ZNF407	STX16	1	AC-AD-7
ZNF407	TBCD	1	AC-AD-7
ZNF407	TMEM106B	1	AC-AD-7
ZNF407	TNPO2	1	AC-AD-7
ZNF407	TNRC6B	1	AC-AD-7
ZNF407	TPR	1	AC-AD-7
ZNF407	UBE2G2	1	AC-AD-7
ZNF407	WAC	1	AC-AD-7
ZNF407	WWP1	1	AC-AD-7
ZNF407	YY1	1	AC-AD-7
ZNF407	ZNF292	1	AC-AD-7
ZNF423	AAAS	1	AC-AD-7
ZNF423	ABT1	1	AC-AD-7
ZNF423	ANP32A	1	AC-AD-7
ZNF423	APC	1	AC-AD-7
ZNF423	BRD2	1	AC-AD-7
ZNF423	CHD4	1	AC-AD-7
ZNF423	CLIC4	1	AC-AD-7
ZNF423	DAP	1	AC-AD-7
ZNF423	DPF1	1	AC-AD-7
ZNF423	EFNB2	1	AC-AD-7
ZNF423	FOXN3	1	AC-AD-7
ZNF423	GLUL	1	AC-AD-7
ZNF423	GNA13	1	AC-AD-7
ZNF423	HNRNPU	1	AC-AD-7
ZNF423	IL6ST	1	AC-AD-7
ZNF423	KCNB1	1	AC-AD-7
ZNF423	MAX	1	AC-AD-7
ZNF423	MBP	1	AC-AD-7
ZNF423	MTUS1	1	AC-AD-7
ZNF423	PCBP2	1	AC-AD-7
ZNF423	PICALM	1	AC-AD-7
ZNF423	PIK3R1	1	AC-AD-7
ZNF423	PLEKHA5	1	AC-AD-7
ZNF423	RALA	1	AC-AD-7
ZNF423	RGP1	1	AC-AD-7
ZNF423	SCD	1	AC-AD-7
ZNF423	SEMA6A	1	AC-AD-7
ZNF423	SPTB	1	AC-AD-7
ZNF423	SPTBN1	1	AC-AD-7
ZNF423	STX16	1	AC-AD-7
ZNF423	TSPAN5	1	AC-AD-7
ZNF423	UBE2G2	1	AC-AD-7
ZNF423	ZBTB38	1	AC-AD-7
ZNF426	GLG1	1	AC-AD-7
ZNF507	BPTF	1	AC-AD-7
ZNF507	EIF4B	1	AC-AD-7
ZNF507	GNB2	1	AC-AD-7
ZNF507	MAP3K12	1	AC-AD-7
ZNF507	MAX	1	AC-AD-7
ZNF507	PICALM	1	AC-AD-7
ZNF507	RC3H2	1	AC-AD-7
ZNF507	SLC25A36	1	AC-AD-7
ZNF507	TEX10	1	AC-AD-7
ZNF507	TNPO2	1	AC-AD-7
ZNF507	TNRC6B	1	AC-AD-7
ZNF507	ZNF292	1	AC-AD-7
ZNF512B	ARFRP1	1	AC-AD-7
ZNF512B	BBX	1	AC-AD-7
ZNF512B	DICER1	1	AC-AD-7
ZNF512B	KLF6	1	AC-AD-7
ZNF512B	NR1D2	1	AC-AD-7
ZNF528	BPTF	1	AC-AD-7
ZNF528	CALM1	1	AC-AD-7
ZNF528	CEP68	1	AC-AD-7
ZNF528	EPN1	1	AC-AD-7
ZNF528	GOLGA3	1	AC-AD-7
ZNF528	HMGB1	1	AC-AD-7
ZNF528	NCAM1	1	AC-AD-7
ZNF528	PCBP2	1	AC-AD-7
ZNF528	PICALM	1	AC-AD-7
ZNF528	PTPRD	1	AC-AD-7
ZNF528	RC3H2	1	AC-AD-7
ZNF528	SEMA6A	1	AC-AD-7
ZNF528	TNPO2	1	AC-AD-7
ZNF528	VASP	1	AC-AD-7
ZNF528	ZNF148	1	AC-AD-7
ZNF528	ZNF292	1	AC-AD-7
ZNF549	ASXL1	1	AC-AD-7
ZNF549	GOLGA3	1	AC-AD-7
ZNF549	NCAM1	1	AC-AD-7
ZNF549	SEC14L1	1	AC-AD-7
ZNF549	SEMA6A	1	AC-AD-7
ZNF549	SPAG9	1	AC-AD-7
ZNF549	TCF4	1	AC-AD-7
ZNF586	FKBP5	1	AC-AD-7
ZNF589	BRD2	1	AC-AD-7
ZNF589	BSG	1	AC-AD-7
ZNF589	CHD4	1	AC-AD-7
ZNF589	GSK3B	1	AC-AD-7
ZNF589	HSP90B1	1	AC-AD-7
ZNF589	KPNB1	1	AC-AD-7
ZNF589	LRRC41	1	AC-AD-7
ZNF589	RNF167	1	AC-AD-7
ZNF589	STAT5B	1	AC-AD-7
ZNF589	WSB1	1	AC-AD-7
ZNF589	ZNF331	1	AC-AD-7
ZNF592	AAAS	1	AC-AD-7
ZNF592	ANKRD36B	1	AC-AD-7
ZNF592	ARF6	1	AC-AD-7
ZNF592	ARFRP1	1	AC-AD-7
ZNF592	BPTF	1	AC-AD-7
ZNF592	CAB39L	1	AC-AD-7
ZNF592	CEP350	1	AC-AD-7
ZNF592	CEP68	1	AC-AD-7
ZNF592	DEDD	1	AC-AD-7
ZNF592	DLGAP4	1	AC-AD-7
ZNF592	DYNC1LI2	1	AC-AD-7
ZNF592	FKBP5	1	AC-AD-7
ZNF592	GLG1	1	AC-AD-7
ZNF592	GNA13	1	AC-AD-7
ZNF592	HADHA	1	AC-AD-7
ZNF592	HMGB1	1	AC-AD-7
ZNF592	HNRNPU	1	AC-AD-7
ZNF592	KLF6	1	AC-AD-7
ZNF592	LRRC41	1	AC-AD-7
ZNF592	MAP7	1	AC-AD-7
ZNF592	MAPRE1	1	AC-AD-7
ZNF592	MAX	1	AC-AD-7
ZNF592	MPDU1	1	AC-AD-7
ZNF592	MRPL33	1	AC-AD-7
ZNF592	PICK1	1	AC-AD-7
ZNF592	PLEKHA1	1	AC-AD-7
ZNF592	RC3H2	1	AC-AD-7
ZNF592	RHOBTB3	1	AC-AD-7
ZNF592	SCARB2	1	AC-AD-7
ZNF592	SEC14L1	1	AC-AD-7
ZNF592	SLCO2B1	1	AC-AD-7
ZNF592	TBCD	1	AC-AD-7
ZNF592	TPR	1	AC-AD-7
ZNF592	TTLL12	1	AC-AD-7
ZNF592	TXNIP	1	AC-AD-7
ZNF592	UBE2G2	1	AC-AD-7
ZNF592	WSB1	1	AC-AD-7
ZNF592	XPO7	1	AC-AD-7
ZNF592	ZBTB38	1	AC-AD-7
ZNF592	ZNF331	1	AC-AD-7
ZNF623	CRADD	1	AC-AD-7
ZNF623	RNF167	1	AC-AD-7
ZNF654	AAAS	1	AC-AD-7
ZNF654	ARFRP1	1	AC-AD-7
ZNF654	GNAI2	1	AC-AD-7
ZNF654	KCNB1	1	AC-AD-7
ZNF654	RIN1	1	AC-AD-7
ZNF654	SEC14L1	1	AC-AD-7
ZNF654	SLC9A1	1	AC-AD-7
ZNF654	ZNF212	1	AC-AD-7
ZNF667	GOLGA3	1	AC-AD-7
ZNF669	COX7A2	1	AC-AD-7
ZNF669	SEMA6A	1	AC-AD-7
ZNF7	ABL1	1	AC-AD-7
ZNF7	BRD2	1	AC-AD-7
ZNF7	CHN2	1	AC-AD-7
ZNF7	GLUL	1	AC-AD-7
ZNF7	KCNB1	1	AC-AD-7
ZNF7	KIF5B	1	AC-AD-7
ZNF7	MAP3K12	1	AC-AD-7
ZNF7	PCBP2	1	AC-AD-7
ZNF7	PDK4	1	AC-AD-7
ZNF7	RANBP3	1	AC-AD-7
ZNF7	SLC9A1	1	AC-AD-7
ZNF7	TRAM1	1	AC-AD-7
ZNF7	UBE2G2	1	AC-AD-7
ZNF7	UNC13A	1	AC-AD-7
ZNF7	ZBTB38	1	AC-AD-7
ZNF7	ZMYND11	1	AC-AD-7
ZNF7	ZNF148	1	AC-AD-7
ZNF711	AKAP1	1	AC-AD-7
ZNF711	ANKFY1	1	AC-AD-7
ZNF711	ARFRP1	1	AC-AD-7
ZNF711	ARIH2	1	AC-AD-7
ZNF711	ASXL1	1	AC-AD-7
ZNF711	BPTF	1	AC-AD-7
ZNF711	BRD2	1	AC-AD-7
ZNF711	BRD4	1	AC-AD-7
ZNF711	DICER1	1	AC-AD-7
ZNF711	EIF4G1	1	AC-AD-7
ZNF711	FBXO21	1	AC-AD-7
ZNF711	GOLGA3	1	AC-AD-7
ZNF711	HMGB1	1	AC-AD-7
ZNF711	HSP90B1	1	AC-AD-7
ZNF711	KDELR1	1	AC-AD-7
ZNF711	MRPL33	1	AC-AD-7
ZNF711	NKTR	1	AC-AD-7
ZNF711	NOL9	1	AC-AD-7
ZNF711	PCBP2	1	AC-AD-7
ZNF711	PTPN11	1	AC-AD-7
ZNF711	RC3H2	1	AC-AD-7
ZNF711	RNF141	1	AC-AD-7
ZNF711	RNF167	1	AC-AD-7
ZNF711	RNF19A	1	AC-AD-7
ZNF711	SH2B1	1	AC-AD-7
ZNF711	SLC25A36	1	AC-AD-7
ZNF711	SLC2A8	1	AC-AD-7
ZNF711	SRRM1	1	AC-AD-7
ZNF711	STX16	1	AC-AD-7
ZNF711	WAC	1	AC-AD-7
ZNF711	ZBTB38	1	AC-AD-7
ZNF711	ZFR	1	AC-AD-7
ZNF711	ZNF24	1	AC-AD-7
ZNF711	ZNF292	1	AC-AD-7
ZNF8	ANP32A	1	AC-AD-7
ZNF8	CLIC4	1	AC-AD-7
ZNF8	COX7A2	1	AC-AD-7
ZNF8	CRBN	1	AC-AD-7
ZNF8	DUSP22	1	AC-AD-7
ZNF8	GNB2	1	AC-AD-7
ZNF8	HMGB1	1	AC-AD-7
ZNF8	KPNB1	1	AC-AD-7
ZNF8	MAP3K12	1	AC-AD-7
ZNF8	NCAM1	1	AC-AD-7
ZNF8	RC3H2	1	AC-AD-7
ZNF8	RHOBTB3	1	AC-AD-7
ZNF8	SCD	1	AC-AD-7
ZNF8	SEC14L1	1	AC-AD-7
ZNF8	STX16	1	AC-AD-7
ZNF8	TCF4	1	AC-AD-7
ZNF8	TPR	1	AC-AD-7
ZNF8	ZNF212	1	AC-AD-7
ZNF85	HMGB1	1	AC-AD-7
ZNF85	KDELR1	1	AC-AD-7
ZNF85	STX16	1	AC-AD-7
ZNF85	TMEM106B	1	AC-AD-7
ZSCAN2	ARF6	1	AC-AD-7
ZSCAN2	CEP350	1	AC-AD-7
ZSCAN2	CHN2	1	AC-AD-7
ZSCAN2	DYNC1LI2	1	AC-AD-7
ZSCAN2	FOXN3	1	AC-AD-7
ZSCAN2	HADHA	1	AC-AD-7
ZSCAN2	KIF5B	1	AC-AD-7
ZSCAN2	PRKCI	1	AC-AD-7
ZSCAN2	RASSF4	1	AC-AD-7
ZSCAN2	RHOBTB3	1	AC-AD-7
ZSCAN2	SLCO2B1	1	AC-AD-7
ZSCAN2	SORT1	1	AC-AD-7
ZSCAN2	XRCC1	1	AC-AD-7
ZZZ3	HNRNPU	1	AC-AD-7
ZZZ3	RNF167	1	AC-AD-7
ZZZ3	SH2B1	1	AC-AD-7
