TF	TF.1	score	module
RORA	NR0B1	1	AC-AD-7
MCM3	ATM	1	AC-AD-7
TERF2	ATM	1	AC-AD-7
SKP2	ATM	1	AC-AD-7
PRKDC	ATM	1	AC-AD-7
BRCA2	ATM	1	AC-AD-7
MDM2	ATM	1	AC-AD-7
EWSR1	ATM	1	AC-AD-7
TERF1	ATM	1	AC-AD-7
EGFR	ATM	1	AC-AD-7
SIRT3	BRCA2	1	AC-AD-7
SKP2	BRCA2	1	AC-AD-7
HMG20B	BRCA2	1	AC-AD-7
HDGF	CDC5L	1	AC-AD-7
NPM1	CDC5L	1	AC-AD-7
UBN1	CDC5L	1	AC-AD-7
EWSR1	CDC5L	1	AC-AD-7
CDC73	CDC5L	1	AC-AD-7
WRNIP1	CDC5L	1	AC-AD-7
MED16	CDC5L	1	AC-AD-7
SETX	CDC5L	1	AC-AD-7
SUMO1	CDC5L	1	AC-AD-7
PRKDC	CDC5L	1	AC-AD-7
ELF2	CDC5L	1	AC-AD-7
MCM3	CDC5L	1	AC-AD-7
SUPT16H	CDC5L	1	AC-AD-7
DIDO1	CDC5L	1	AC-AD-7
SRPK2	FOXN3	1	AC-AD-7
FOXD3	CUX1	1	AC-AD-7
FOXG1	CUX1	1	AC-AD-7
HMGB1	CUX1	1	AC-AD-7
FOXJ2	CUX1	1	AC-AD-7
FOXE1	CUX1	1	AC-AD-7
UBE2I	DACH1	1	AC-AD-7
SIX1	DACH1	1	AC-AD-7
NCOA2	DLX2	1	AC-AD-7
MSX1	DLX2	1	AC-AD-7
DNMT1	CBX5	1	AC-AD-7
DNMT3A	DNMT1	1	AC-AD-7
HMGB1	DNMT1	1	AC-AD-7
UBE2I	DNMT3A	1	AC-AD-7
DNMT3A	CBX5	1	AC-AD-7
SUMO1	DNMT3A	1	AC-AD-7
DNMT3A	CDC73	1	AC-AD-7
PAF1	DNMT3A	1	AC-AD-7
PRMT5	DNMT3A	1	AC-AD-7
IRF9	DNMT3A	1	AC-AD-7
DNMT3A	CTR9	1	AC-AD-7
GLI1	DYRK1A	1	AC-AD-7
RBL1	DYRK1A	1	AC-AD-7
TFDP2	E2F2	1	AC-AD-7
RYBP	E2F2	1	AC-AD-7
RBL1	E2F2	1	AC-AD-7
RBL1	E2F5	1	AC-AD-7
XPO1	E2F5	1	AC-AD-7
MAP2K1	EGFR	1	AC-AD-7
PRKDC	EGFR	1	AC-AD-7
PPARGC1A	EGFR	1	AC-AD-7
MCM3	EGFR	1	AC-AD-7
XPO1	EGFR	1	AC-AD-7
NPM1	EGFR	1	AC-AD-7
MAPK3	EGFR	1	AC-AD-7
EMX1	ALX4	1	AC-AD-7
HOXA10	EMX1	1	AC-AD-7
PRDM4	EMX1	1	AC-AD-7
YBX1	EWSR1	1	AC-AD-7
ZNF184	EWSR1	1	AC-AD-7
SRPK1	EWSR1	1	AC-AD-7
HMGA1	EWSR1	1	AC-AD-7
MAPK3	EWSR1	1	AC-AD-7
ILK	EWSR1	1	AC-AD-7
ZBTB1	EWSR1	1	AC-AD-7
PHB2	EWSR1	1	AC-AD-7
ZNF165	EWSR1	1	AC-AD-7
SQSTM1	BPTF	1	AC-AD-7
SMARCA1	BPTF	1	AC-AD-7
SIRT3	FOXG1	1	AC-AD-7
SMARCA1	FOXG1	1	AC-AD-7
FOXO4	FOXG1	1	AC-AD-7
ZMYM2	FOXG1	1	AC-AD-7
FOXH1	FOXG1	1	AC-AD-7
HOXC13	FOXG1	1	AC-AD-7
UBP1	FOXE1	1	AC-AD-7
HMGA1	FOXE1	1	AC-AD-7
FOXE1	ALX4	1	AC-AD-7
FOXE1	ARID3B	1	AC-AD-7
SIX1	FOXE1	1	AC-AD-7
HOXC13	FOXE1	1	AC-AD-7
SMARCA1	FOXE1	1	AC-AD-7
PSIP1	FOXE1	1	AC-AD-7
TFCP2	FOXE1	1	AC-AD-7
HOXA10	FOXE1	1	AC-AD-7
PAX3	FOXE1	1	AC-AD-7
MAP2K1	GLI1	1	AC-AD-7
GLI1	FXR1	1	AC-AD-7
TBPL1	GTF2A2	1	AC-AD-7
TERF2	GTF2A2	1	AC-AD-7
TERF1	GTF2A2	1	AC-AD-7
MDM2	GTF2E2	1	AC-AD-7
SUPT16H	GTF2E2	1	AC-AD-7
SUPT16H	HDGF	1	AC-AD-7
SUMO1	HDGF	1	AC-AD-7
PSIP1	HDGF	1	AC-AD-7
PRMT5	HDGF	1	AC-AD-7
SRPK1	HDGF	1	AC-AD-7
PRKDC	HDGF	1	AC-AD-7
SOX10	HHEX	1	AC-AD-7
HMGB1	HMGA1	1	AC-AD-7
HOXD11	HMGB1	1	AC-AD-7
TERF2	HMGB1	1	AC-AD-7
RAG1	HMGB1	1	AC-AD-7
PRKDC	HMGB1	1	AC-AD-7
HMGB2	HMGB1	1	AC-AD-7
TP73	HMGB1	1	AC-AD-7
HOXC6	HMGB1	1	AC-AD-7
RAG1	HMGB2	1	AC-AD-7
HMGB2	CHAF1A	1	AC-AD-7
PRKDC	HMGB2	1	AC-AD-7
HMGB2	HMGA1	1	AC-AD-7
PSIP1	HMGA1	1	AC-AD-7
HMGA1	CBX7	1	AC-AD-7
TERF2	HMGA1	1	AC-AD-7
NPM1	HMGA1	1	AC-AD-7
ZZZ3	HOXA1	1	AC-AD-7
NPM1	HOXA7	1	AC-AD-7
HOXB6	ALX4	1	AC-AD-7
HOXC13	FOXD3	1	AC-AD-7
HOXC13	FOXJ2	1	AC-AD-7
SUMO1	HSF2	1	AC-AD-7
UBE2I	HSF2	1	AC-AD-7
PCGF2	HSF2	1	AC-AD-7
PAX8	ID2	1	AC-AD-7
RBL1	ID2	1	AC-AD-7
MAPK3	ID2	1	AC-AD-7
ZNF146	ILK	1	AC-AD-7
PSMB5	ILK	1	AC-AD-7
ILK	CARM1	1	AC-AD-7
XPO1	ILK	1	AC-AD-7
NPM1	ILK	1	AC-AD-7
PRKDC	ILK	1	AC-AD-7
XPO1	IRF5	1	AC-AD-7
MXD1	MAPK3	1	AC-AD-7
SUMO1	MAFG	1	AC-AD-7
PAX6	MAFG	1	AC-AD-7
NFE2L1	MAFG	1	AC-AD-7
SUPT16H	MCM3	1	AC-AD-7
SUMO1	MCM3	1	AC-AD-7
NFKBIA	MCM3	1	AC-AD-7
YBX1	MCM3	1	AC-AD-7
MDM2	FOXO4	1	AC-AD-7
SRPK2	MDM2	1	AC-AD-7
SUMO1	MDM2	1	AC-AD-7
NPM1	MDM2	1	AC-AD-7
SRPK1	MDM2	1	AC-AD-7
ZBTB1	MDM2	1	AC-AD-7
TP73	MDM2	1	AC-AD-7
UBE2I	MDM2	1	AC-AD-7
RYBP	MDM2	1	AC-AD-7
SNAI1	MDM2	1	AC-AD-7
MDM2	BANP	1	AC-AD-7
SUMO1	MEF2C	1	AC-AD-7
MEF2C	HDAC4	1	AC-AD-7
NCOA2	MEF2C	1	AC-AD-7
TFCP2	MEF2C	1	AC-AD-7
MEF2D	MEF2C	1	AC-AD-7
MEF2D	HDAC4	1	AC-AD-7
PRMT5	MEF2D	1	AC-AD-7
SKP2	MEF2D	1	AC-AD-7
SUMO1	MEF2D	1	AC-AD-7
MEF2D	CARM1	1	AC-AD-7
HDAC4	CIITA	1	AC-AD-7
XPO1	CIITA	1	AC-AD-7
MAPK3	CIITA	1	AC-AD-7
XPO1	FOXO4	1	AC-AD-7
SUMO1	MSX1	1	AC-AD-7
PAX3	MSX1	1	AC-AD-7
MSX1	LHX2	1	AC-AD-7
NFKBIA	HDAC4	1	AC-AD-7
SUMO1	NFKBIA	1	AC-AD-7
UBE2I	NFKBIA	1	AC-AD-7
TERF2	NFRKB	1	AC-AD-7
NFRKB	MCRS1	1	AC-AD-7
NOTCH3	MAML1	1	AC-AD-7
PSIP1	NPM1	1	AC-AD-7
NPM1	CHAF1A	1	AC-AD-7
SQSTM1	NPM1	1	AC-AD-7
NPM1	NCOA6	1	AC-AD-7
NPM1	DICER1	1	AC-AD-7
NPM1	BANP	1	AC-AD-7
XPO1	NPM1	1	AC-AD-7
YBX1	NPM1	1	AC-AD-7
SUMO1	NPM1	1	AC-AD-7
SUPT16H	NPM1	1	AC-AD-7
YBX1	PSMB5	1	AC-AD-7
YBX1	PRKDC	1	AC-AD-7
SOX10	PAX3	1	AC-AD-7
PAX6	LHX2	1	AC-AD-7
TP73	PAX6	1	AC-AD-7
SUMO1	PAX6	1	AC-AD-7
SOX10	PAX6	1	AC-AD-7
SOX3	PAX6	1	AC-AD-7
PPARGC1A	PPARA	1	AC-AD-7
UBE2I	PPARA	1	AC-AD-7
PPARA	MAPK3	1	AC-AD-7
SUMO1	PPARA	1	AC-AD-7
PRKDC	CHAF1A	1	AC-AD-7
PRKDC	NR1H4	1	AC-AD-7
THRA	PRKDC	1	AC-AD-7
TERF1	PRKDC	1	AC-AD-7
SUMO1	PRKDC	1	AC-AD-7
PRKDC	NCOA6	1	AC-AD-7
MAPK3	HDAC4	1	AC-AD-7
NUP153	MAPK3	1	AC-AD-7
ZNF7	MAPK3	1	AC-AD-7
TOP2B	MAPK3	1	AC-AD-7
MAPK3	BANP	1	AC-AD-7
MAPK3	MAP2K1	1	AC-AD-7
NCOA2	MAPK3	1	AC-AD-7
SQSTM1	MAPK3	1	AC-AD-7
MAPK3	CIC	1	AC-AD-7
SUMO1	MAP2K1	1	AC-AD-7
MAP2K1	BANP	1	AC-AD-7
TERF1	PSMB5	1	AC-AD-7
TFDP2	RBL1	1	AC-AD-7
RLF	CBX5	1	AC-AD-7
RORA	NCOA2	1	AC-AD-7
SKIL	PIAS4	1	AC-AD-7
UBE2I	SKIL	1	AC-AD-7
ZMYM2	SKIL	1	AC-AD-7
SKP2	SIRT3	1	AC-AD-7
SMARCA1	FOXJ2	1	AC-AD-7
SMARCA1	SETD1A	1	AC-AD-7
SNAI1	PRMT5	1	AC-AD-7
SUMO1	SOX3	1	AC-AD-7
SUMO1	SOX10	1	AC-AD-7
SOX10	ALX4	1	AC-AD-7
SRPK2	SOX10	1	AC-AD-7
UBE2I	SOX10	1	AC-AD-7
SRPK2	SRPK1	1	AC-AD-7
SRPK1	CBX5	1	AC-AD-7
SRPK1	PHB2	1	AC-AD-7
SRPK1	SFMBT1	1	AC-AD-7
TFEB	SRPK1	1	AC-AD-7
SRPK1	SAFB2	1	AC-AD-7
SRPK2	CBX5	1	AC-AD-7
SRPK2	DIDO1	1	AC-AD-7
SRPK2	RBM15	1	AC-AD-7
SRPK2	SNIP1	1	AC-AD-7
SUPT16H	SRPK2	1	AC-AD-7
TERF1	TBX1	1	AC-AD-7
TERF2	TBX1	1	AC-AD-7
TERF1	TBPL1	1	AC-AD-7
TERF1	PRMT5	1	AC-AD-7
TOX4	TERF1	1	AC-AD-7
XPO1	TERF1	1	AC-AD-7
TERF2	TERF1	1	AC-AD-7
TOX4	TERF2	1	AC-AD-7
TERF2	CARM1	1	AC-AD-7
TERF2	BANP	1	AC-AD-7
TERF2	TBPL1	1	AC-AD-7
TERF2	PRMT5	1	AC-AD-7
TFCP2	CDC73	1	AC-AD-7
TFCP2	SUMO1	1	AC-AD-7
UBP1	TFCP2	1	AC-AD-7
THRA	SUMO1	1	AC-AD-7
THRA	NCOA6	1	AC-AD-7
THRA	MED16	1	AC-AD-7
THRA	NCOA2	1	AC-AD-7
THRA	MED25	1	AC-AD-7
TOP2B	FOXD3	1	AC-AD-7
UBE2I	TOP2B	1	AC-AD-7
TOP2B	SUMO1	1	AC-AD-7
XPO1	TOP2B	1	AC-AD-7
TP73	CEBPZ	1	AC-AD-7
TP73	CASP8AP2	1	AC-AD-7
TP73	SUMO1	1	AC-AD-7
UBE2I	TP73	1	AC-AD-7
UBE2I	CASP8AP2	1	AC-AD-7
UBE2I	HDAC4	1	AC-AD-7
XPO1	UBE2I	1	AC-AD-7
UBE2I	PIAS4	1	AC-AD-7
UBE2I	SNIP1	1	AC-AD-7
ZMYM2	UBE2I	1	AC-AD-7
UBE2I	SUMO1	1	AC-AD-7
UBE2I	SETX	1	AC-AD-7
UBE2I	NUP153	1	AC-AD-7
UBE2I	CARM1	1	AC-AD-7
UBE2I	SETBP1	1	AC-AD-7
UBE2I	PCGF2	1	AC-AD-7
SUMO1	MZF1	1	AC-AD-7
SUMO1	NCOA2	1	AC-AD-7
SUMO1	KLF7	1	AC-AD-7
SUMO1	CASP8AP2	1	AC-AD-7
SUMO1	NUP153	1	AC-AD-7
ZNF362	SUMO1	1	AC-AD-7
SUMO1	PSIP1	1	AC-AD-7
SUMO1	SETBP1	1	AC-AD-7
ZNF711	SUMO1	1	AC-AD-7
ZMYM2	SUMO1	1	AC-AD-7
SUMO1	NR1H4	1	AC-AD-7
SUMO1	PIAS4	1	AC-AD-7
SUMO1	CHAF1A	1	AC-AD-7
SUMO1	FXR1	1	AC-AD-7
ZNF592	SUMO1	1	AC-AD-7
SUMO1	HDAC4	1	AC-AD-7
SUMO1	SETX	1	AC-AD-7
SUMO1	SAFB2	1	AC-AD-7
SUMO1	RBM15	1	AC-AD-7
SUMO1	NR1I2	1	AC-AD-7
ZNF224	SUMO1	1	AC-AD-7
SUMO1	ARID5B	1	AC-AD-7
UBP1	FOXD3	1	AC-AD-7
ZNF184	UBP1	1	AC-AD-7
XPO1	NUP153	1	AC-AD-7
ZNF8	CBX5	1	AC-AD-7
ZNF274	ZNF10	1	AC-AD-7
ZNF202	MZF1	1	AC-AD-7
RYBP	PCGF2	1	AC-AD-7
PCGF2	CBX7	1	AC-AD-7
ZNF250	ZNF165	1	AC-AD-7
ZNF250	ZNF175	1	AC-AD-7
ZMYM2	FOXJ2	1	AC-AD-7
ZNF512B	ZMYM2	1	AC-AD-7
ZMYM2	SNIP1	1	AC-AD-7
ZMYM2	ZBTB24	1	AC-AD-7
ZNF224	PRMT5	1	AC-AD-7
CHAF1B	CHAF1A	1	AC-AD-7
CHAF1B	CBX5	1	AC-AD-7
PPARGC1A	NR1I2	1	AC-AD-7
NR1I2	NCOA6	1	AC-AD-7
NR1I2	NCOA2	1	AC-AD-7
SQSTM1	CHAF1A	1	AC-AD-7
FOXH1	ARID3B	1	AC-AD-7
HEY2	HAND1	1	AC-AD-7
SUPT16H	CTR9	1	AC-AD-7
TOX4	CTR9	1	AC-AD-7
PAF1	CTR9	1	AC-AD-7
CTR9	CDC73	1	AC-AD-7
SRCAP	SAFB2	1	AC-AD-7
HDAC4	CBX5	1	AC-AD-7
ZBTB7B	HDAC4	1	AC-AD-7
MORC2	HDAC4	1	AC-AD-7
UBN1	HDAC4	1	AC-AD-7
TAF9B	HDAC4	1	AC-AD-7
ZBTB24	HMBOX1	1	AC-AD-7
ZNF512B	TOX4	1	AC-AD-7
TOX4	BANP	1	AC-AD-7
ZBTB7B	ZBTB5	1	AC-AD-7
PPARGC1A	NR1H4	1	AC-AD-7
NR1H4	NCOA6	1	AC-AD-7
NR1H4	CARM1	1	AC-AD-7
PPARGC1A	MED16	1	AC-AD-7
MED25	MED16	1	AC-AD-7
PAF1	CHAF1A	1	AC-AD-7
CHAF1A	CBX5	1	AC-AD-7
ZBTB7B	CEBPZ	1	AC-AD-7
PHF21A	HMG20B	1	AC-AD-7
IRF9	ARID3B	1	AC-AD-7
PRMT5	CBX5	1	AC-AD-7
PRMT5	PIAS4	1	AC-AD-7
PRMT5	MCRS1	1	AC-AD-7
NCOA2	CARM1	1	AC-AD-7
SRCAP	CARM1	1	AC-AD-7
NCOA2	FOXJ2	1	AC-AD-7
WDHD1	NCOA2	1	AC-AD-7
NCOA2	CC2D1A	1	AC-AD-7
SRCAP	NCOA2	1	AC-AD-7
ZNF274	CBX5	1	AC-AD-7
PPARGC1A	NCOA6	1	AC-AD-7
SUPT16H	PSIP1	1	AC-AD-7
WDHD1	FOXJ2	1	AC-AD-7
SUPT16H	PAF1	1	AC-AD-7
NCOA6	DICER1	1	AC-AD-7
RYBP	AUTS2	1	AC-AD-7
RYBP	PCGF1	1	AC-AD-7
PCGF1	CBX7	1	AC-AD-7
ZZZ3	PBXIP1	1	AC-AD-7
PHF21A	BANP	1	AC-AD-7
ZNF512B	PIAS4	1	AC-AD-7
SNIP1	PIAS4	1	AC-AD-7
PAF1	CDC73	1	AC-AD-7
