module	symbol
AC-CT-14	IFITM3
AC-CT-14	RPLP0
AC-CT-14	IFITM2
AC-CT-14	NCAN
AC-CT-14	SERPINA3
AC-CT-14	C3
AC-CT-14	CYFIP1
AC-CT-14	CD74
AC-CT-14	CEBPB
AC-CT-14	ZFP36
AC-CT-14	BAG3
AC-CT-14	CALR
AC-CT-14	CES2
AC-CT-14	LAPTM5
AC-CT-14	GRN
AC-CT-14	LGALS3
AC-CT-14	CSF1R
AC-CT-14	BCL6
AC-CT-14	CDKN1A
AC-CT-14	PHC2
AC-CT-14	TMEM176A
AC-CT-14	SMARCC2
AC-CT-14	HLA-DRA
AC-CT-14	RNASET2
AC-CT-14	BCKDHA
AC-CT-14	TNFRSF1A
AC-CT-14	SRGN
AC-CT-14	LHFPL2
AC-CT-14	MYD88
AC-CT-14	GADD45B
AC-CT-14	FOS
AC-CT-14	BAG1
AC-CT-14	PEX5
AC-CT-14	RGS19
AC-CT-14	SCARA3
AC-CT-14	CD14
AC-CT-14	ARHGDIB
AC-CT-14	CLIC1
AC-CT-14	ITGB2
AC-CT-14	MRPS16
AC-CT-14	VSIG4
AC-CT-14	C1QA
AC-CT-14	C1QB
AC-CT-14	AIF1
AC-CT-14	FLRT1
AC-CT-14	CD53
AC-CT-14	FCER1G
AC-CT-14	JUNB
AC-CT-14	TREM2
AC-CT-14	ABLIM3
AC-CT-14	GAMT
AC-CT-14	AKAP7
AC-CT-14	DDX56
AC-CT-14	HLA-DPA1
AC-CT-14	ALOX5AP
AC-CT-14	SDF2L1
AC-CT-14	LY86
AC-CT-14	CEBPD
AC-CT-14	UCP2
AC-CT-14	RNF24
AC-CT-14	SHC1
AC-CT-14	CYBA
AC-CT-14	SLA
AC-CT-14	PCYT2
AC-CT-14	LGALS9
AC-CT-14	VEGFA
AC-CT-14	IDH1
AC-CT-14	HCLS1
AC-CT-14	LST1
AC-CT-14	SLC7A7
AC-CT-14	TPST1
AC-CT-14	SLC39A14
AC-CT-14	DUSP6
AC-CT-14	DENND3
AC-CT-14	MS4A6A
AC-CT-14	C3AR1
AC-CT-14	ARID5A
AC-CT-14	HSPB2
AC-CT-14	EMP3
AC-CT-14	ARPC1B
AC-CT-14	SLC2A8
AC-CT-14	LMF1
AC-CT-14	POMGNT1
AC-CT-14	S100A11
AC-CT-14	HMOX1
AC-CT-14	STAB1
