module	symbol
AMY-CT-14	HBB
AMY-CT-14	SAT1
AMY-CT-14	SLC6A1
AMY-CT-14	NFKBIA
AMY-CT-14	NR2F1
AMY-CT-14	CD59
AMY-CT-14	DIABLO
AMY-CT-14	ZFP36
AMY-CT-14	TMEM106C
AMY-CT-14	SGSM2
AMY-CT-14	HSPD1
AMY-CT-14	HSPA5
AMY-CT-14	SETD1B
AMY-CT-14	FBXW4
AMY-CT-14	ARRB1
AMY-CT-14	DNAJB1
AMY-CT-14	CDKN1A
AMY-CT-14	TIPARP
AMY-CT-14	DDIT3
AMY-CT-14	GPATCH8
AMY-CT-14	JUN
AMY-CT-14	ZYX
AMY-CT-14	ETF1
AMY-CT-14	GADD45A
AMY-CT-14	LEPROTL1
AMY-CT-14	ANGPTL4
AMY-CT-14	PDZD2
AMY-CT-14	MRAS
AMY-CT-14	PA2G4
AMY-CT-14	OXSR1
AMY-CT-14	TRIB2
AMY-CT-14	GADD45B
AMY-CT-14	FOS
AMY-CT-14	UBE2G1
AMY-CT-14	SEPHS2
AMY-CT-14	EIF2B2
AMY-CT-14	ACBD4
AMY-CT-14	BTG2
AMY-CT-14	DCP1A
AMY-CT-14	UIMC1
AMY-CT-14	THRA
AMY-CT-14	ARF6
AMY-CT-14	HSD17B8
AMY-CT-14	DDX50
AMY-CT-14	IER3
AMY-CT-14	ADM
AMY-CT-14	FEM1C
AMY-CT-14	RPAP1
AMY-CT-14	UBA2
AMY-CT-14	YEATS2
AMY-CT-14	JUNB
AMY-CT-14	RNF139
AMY-CT-14	REC8
AMY-CT-14	TMEM11
AMY-CT-14	THAP10
AMY-CT-14	PCID2
AMY-CT-14	NXT1
AMY-CT-14	SMNDC1
AMY-CT-14	ADNP2
AMY-CT-14	NAMPT
AMY-CT-14	SIAH2
AMY-CT-14	CALU
AMY-CT-14	RBM15
AMY-CT-14	PECAM1
AMY-CT-14	PRPF4
AMY-CT-14	MPDU1
AMY-CT-14	SERTAD2
AMY-CT-14	SFN
AMY-CT-14	GSPT1
AMY-CT-14	UVRAG
AMY-CT-14	SERPINH1
AMY-CT-14	RRS1
AMY-CT-14	PGD
AMY-CT-14	SCMH1
AMY-CT-14	DDX23
AMY-CT-14	XBP1
AMY-CT-14	SLC39A14
AMY-CT-14	WTAP
AMY-CT-14	TRAF2
AMY-CT-14	CRISPLD2
AMY-CT-14	USPL1
AMY-CT-14	DHRS7
AMY-CT-14	RASSF1
AMY-CT-14	MYT1
AMY-CT-14	IER5
AMY-CT-14	BICD1
AMY-CT-14	EDNRB
AMY-CT-14	USP39
AMY-CT-14	FOSL2
AMY-CT-14	PDLIM1
AMY-CT-14	NFIL3
AMY-CT-14	ZNF330
AMY-CT-14	ELL2
AMY-CT-14	ERBB4
AMY-CT-14	ADRA2C
AMY-CT-14	OSTF1
AMY-CT-14	UTRN
