module	symbol
AMY-CT-7	SPARCL1
AMY-CT-7	RPL19
AMY-CT-7	IFITM3
AMY-CT-7	GABARAP
AMY-CT-7	RPL12
AMY-CT-7	RPLP0
AMY-CT-7	IFITM2
AMY-CT-7	NPC2
AMY-CT-7	CTSB
AMY-CT-7	PABPC1
AMY-CT-7	GSTM2
AMY-CT-7	C3
AMY-CT-7	PFN1
AMY-CT-7	ANXA5
AMY-CT-7	GSTM3
AMY-CT-7	CYFIP1
AMY-CT-7	ABAT
AMY-CT-7	CD74
AMY-CT-7	CEBPB
AMY-CT-7	MEPCE
AMY-CT-7	SH3BGRL
AMY-CT-7	MAOB
AMY-CT-7	RHOG
AMY-CT-7	GNG5
AMY-CT-7	GPX1
AMY-CT-7	GSTM1
AMY-CT-7	KCTD12
AMY-CT-7	FAM50A
AMY-CT-7	CALR
AMY-CT-7	LAPTM5
AMY-CT-7	GRN
AMY-CT-7	RASSF7
AMY-CT-7	PTGES2
AMY-CT-7	MGAT1
AMY-CT-7	CSF1R
AMY-CT-7	SPTBN1
AMY-CT-7	TMEM109
AMY-CT-7	SNRPC
AMY-CT-7	TMEM176A
AMY-CT-7	HLA-DRA
AMY-CT-7	LAIR1
AMY-CT-7	UXT
AMY-CT-7	RNASET2
AMY-CT-7	NINJ1
AMY-CT-7	LMO2
AMY-CT-7	TNFRSF1A
AMY-CT-7	TSPAN14
AMY-CT-7	HLA-DMB
AMY-CT-7	SRGN
AMY-CT-7	LHFPL2
AMY-CT-7	MYD88
AMY-CT-7	CDK4
AMY-CT-7	CSK
AMY-CT-7	RGS19
AMY-CT-7	CYB5R1
AMY-CT-7	CDC42SE1
AMY-CT-7	SLC46A3
AMY-CT-7	SCARA3
AMY-CT-7	SNX11
AMY-CT-7	CD14
AMY-CT-7	MST1
AMY-CT-7	SLC25A1
AMY-CT-7	ARHGDIB
AMY-CT-7	TNFSF13
AMY-CT-7	CCR5
AMY-CT-7	CLIC1
AMY-CT-7	ITGB2
AMY-CT-7	VSIG4
AMY-CT-7	C1QA
AMY-CT-7	POP5
AMY-CT-7	C1QB
AMY-CT-7	AIF1
AMY-CT-7	AGPAT3
AMY-CT-7	HLA-DPB1
AMY-CT-7	LCP1
AMY-CT-7	LILRB1
AMY-CT-7	SLCO2B1
AMY-CT-7	CD53
AMY-CT-7	FCER1G
AMY-CT-7	FTSJ3
AMY-CT-7	TREM2
AMY-CT-7	BFAR
AMY-CT-7	IQGAP1
AMY-CT-7	IL4R
AMY-CT-7	HLA-DPA1
AMY-CT-7	ALOX5AP
AMY-CT-7	TSPO
AMY-CT-7	TET3
AMY-CT-7	TFG
AMY-CT-7	PBX3
AMY-CT-7	LY86
AMY-CT-7	UCP2
AMY-CT-7	CEBPA
AMY-CT-7	SHC1
AMY-CT-7	IL17RA
AMY-CT-7	MAFB
AMY-CT-7	TXNL4B
AMY-CT-7	CYBA
AMY-CT-7	P4HA1
AMY-CT-7	ALG3
AMY-CT-7	SLA
AMY-CT-7	RELA
AMY-CT-7	PPP1R12B
AMY-CT-7	TYROBP
AMY-CT-7	ADORA3
AMY-CT-7	IFRD2
AMY-CT-7	EXT2
AMY-CT-7	HCLS1
AMY-CT-7	ABCC8
AMY-CT-7	LST1
AMY-CT-7	PMF1
AMY-CT-7	SLC7A7
AMY-CT-7	RBMS1
AMY-CT-7	CMTM6
AMY-CT-7	ARAF
AMY-CT-7	NFKB1
AMY-CT-7	FTCD
AMY-CT-7	DENND3
AMY-CT-7	SIRT7
AMY-CT-7	ETHE1
AMY-CT-7	TRIM68
AMY-CT-7	IRF2
AMY-CT-7	HLA-DMA
AMY-CT-7	MS4A6A
AMY-CT-7	EXTL3
AMY-CT-7	C3AR1
AMY-CT-7	STAT5A
AMY-CT-7	CYB561D2
AMY-CT-7	KLF6
AMY-CT-7	SIGIRR
AMY-CT-7	PLEK
AMY-CT-7	EMP3
AMY-CT-7	SLC39A1
AMY-CT-7	ICAM1
AMY-CT-7	COTL1
AMY-CT-7	GOLGA2
AMY-CT-7	FANCG
AMY-CT-7	GMFG
AMY-CT-7	TARBP2
AMY-CT-7	IRF8
AMY-CT-7	NCKAP1L
AMY-CT-7	MVP
AMY-CT-7	LMF1
AMY-CT-7	PHACTR4
AMY-CT-7	INPP5D
AMY-CT-7	ZFP36L1
AMY-CT-7	REEP4
AMY-CT-7	S100A11
AMY-CT-7	HMOX1
AMY-CT-7	SLC27A3
AMY-CT-7	MVD
AMY-CT-7	RNASEH2B
AMY-CT-7	RBBP8
