module	symbol
CN-CT-7	GAPDH
CN-CT-7	MT2A
CN-CT-7	LDHA
CN-CT-7	HTRA1
CN-CT-7	HBB
CN-CT-7	CD63
CN-CT-7	RPS6
CN-CT-7	RPLP0
CN-CT-7	CLU
CN-CT-7	HSPB1
CN-CT-7	NRCAM
CN-CT-7	CTSB
CN-CT-7	SERPINA3
CN-CT-7	VPS52
CN-CT-7	ENO1
CN-CT-7	SCRG1
CN-CT-7	C3
CN-CT-7	ANXA5
CN-CT-7	CYFIP1
CN-CT-7	TMED9
CN-CT-7	CEBPB
CN-CT-7	GNAI2
CN-CT-7	OXA1L
CN-CT-7	MBOAT2
CN-CT-7	MAOB
CN-CT-7	IFNGR2
CN-CT-7	GYG1
CN-CT-7	DTNA
CN-CT-7	GPX1
CN-CT-7	SLC3A2
CN-CT-7	APOC1
CN-CT-7	KCTD12
CN-CT-7	ANK3
CN-CT-7	MYH9
CN-CT-7	GLRX
CN-CT-7	LAPTM5
CN-CT-7	RFTN1
CN-CT-7	LGALS3
CN-CT-7	SPTBN1
CN-CT-7	TMEM109
CN-CT-7	MAN1C1
CN-CT-7	HLA-DRA
CN-CT-7	GRB2
CN-CT-7	LAIR1
CN-CT-7	PICK1
CN-CT-7	KDELR1
CN-CT-7	PTBP1
CN-CT-7	RNASET2
CN-CT-7	PRMT5
CN-CT-7	CHI3L1
CN-CT-7	LMO2
CN-CT-7	ELAVL1
CN-CT-7	HLA-DMB
CN-CT-7	MKNK1
CN-CT-7	SRGN
CN-CT-7	LHFPL2
CN-CT-7	C1orf54
CN-CT-7	MYD88
CN-CT-7	RAB5C
CN-CT-7	NRBP1
CN-CT-7	ARRB2
CN-CT-7	FN1
CN-CT-7	WDR1
CN-CT-7	AEBP1
CN-CT-7	CD14
CN-CT-7	HEBP2
CN-CT-7	FCHSD2
CN-CT-7	ARHGDIB
CN-CT-7	LRCH4
CN-CT-7	MSN
CN-CT-7	TOMM22
CN-CT-7	ITGB2
CN-CT-7	PPP1R14B
CN-CT-7	VSIG4
CN-CT-7	C1QA
CN-CT-7	C1QB
CN-CT-7	LRP1
CN-CT-7	ADM
CN-CT-7	AIF1
CN-CT-7	ARHGDIA
CN-CT-7	SEPHS1
CN-CT-7	CD53
CN-CT-7	CORO1A
CN-CT-7	FCER1G
CN-CT-7	TREM2
CN-CT-7	TLE2
CN-CT-7	HMGA1
CN-CT-7	FCGBP
CN-CT-7	HLA-DPA1
CN-CT-7	RAMP3
CN-CT-7	DUSP11
CN-CT-7	ALOX5AP
CN-CT-7	ITSN2
CN-CT-7	RBP1
CN-CT-7	CDV3
CN-CT-7	LY86
CN-CT-7	UCP2
CN-CT-7	HMGB3
CN-CT-7	GAL3ST4
CN-CT-7	SHMT2
CN-CT-7	EIF4G1
CN-CT-7	SHC1
CN-CT-7	CORO1B
CN-CT-7	CBY1
CN-CT-7	NET1
CN-CT-7	MAFB
CN-CT-7	CYBA
CN-CT-7	P4HA1
CN-CT-7	RELA
CN-CT-7	PPP1R12B
CN-CT-7	TYROBP
CN-CT-7	ADORA3
CN-CT-7	AXL
CN-CT-7	CASKIN2
CN-CT-7	SCAPER
CN-CT-7	VEGFA
CN-CT-7	HK2
CN-CT-7	NEU1
CN-CT-7	HCLS1
CN-CT-7	SLC7A7
CN-CT-7	WTAP
CN-CT-7	DDR2
CN-CT-7	DOHH
CN-CT-7	MS4A6A
CN-CT-7	C3AR1
CN-CT-7	PIAS3
CN-CT-7	EMP3
CN-CT-7	DLK2
CN-CT-7	SNAP29
CN-CT-7	ARPC1B
CN-CT-7	MCL1
CN-CT-7	ZNF223
CN-CT-7	TGFBI
CN-CT-7	MVP
CN-CT-7	LMF1
CN-CT-7	S100A11
CN-CT-7	HMOX1
CN-CT-7	STAB1
CN-CT-7	MOXD1
CN-CT-7	PSENEN
