module	symbol
CN-CT-6	UBB
CN-CT-6	MT1F
CN-CT-6	MT1E
CN-CT-6	KIF5C
CN-CT-6	PRDX6
CN-CT-6	DDX24
CN-CT-6	RPL18
CN-CT-6	NTRK2
CN-CT-6	ST13
CN-CT-6	PEG3
CN-CT-6	SPCS2
CN-CT-6	TSR2
CN-CT-6	GMFB
CN-CT-6	SYT11
CN-CT-6	GLG1
CN-CT-6	RPL37A
CN-CT-6	KIF5B
CN-CT-6	RAP2A
CN-CT-6	PNN
CN-CT-6	KTN1
CN-CT-6	HNRNPU
CN-CT-6	PSAT1
CN-CT-6	HSPD1
CN-CT-6	RAD21
CN-CT-6	KBTBD2
CN-CT-6	FEZ2
CN-CT-6	PPP6C
CN-CT-6	MAP1A
CN-CT-6	UNC50
CN-CT-6	SYT2
CN-CT-6	ZNF207
CN-CT-6	SON
CN-CT-6	NAGK
CN-CT-6	AQP4
CN-CT-6	DPF2
CN-CT-6	ODC1
CN-CT-6	CES2
CN-CT-6	PPID
CN-CT-6	SNRPD3
CN-CT-6	TOB1
CN-CT-6	RAB5A
CN-CT-6	EGR1
CN-CT-6	GPBP1L1
CN-CT-6	ARHGAP5
CN-CT-6	SPIN1
CN-CT-6	PPP1R8
CN-CT-6	JAM2
CN-CT-6	MTMR9
CN-CT-6	RHOBTB3
CN-CT-6	PCBP2
CN-CT-6	MFN2
CN-CT-6	RAB11FIP3
CN-CT-6	MBD3
CN-CT-6	PCM1
CN-CT-6	SGCE
CN-CT-6	ADNP
CN-CT-6	ZBTB20
CN-CT-6	PCMTD2
CN-CT-6	YIPF1
CN-CT-6	NOS1AP
CN-CT-6	FXR1
CN-CT-6	SDHC
CN-CT-6	ZBED5
CN-CT-6	UBE2G1
CN-CT-6	TSEN34
CN-CT-6	USO1
CN-CT-6	ZBTB38
CN-CT-6	SNAPC4
CN-CT-6	CEP350
CN-CT-6	USP33
CN-CT-6	ACBD4
CN-CT-6	UBE2A
CN-CT-6	RBL2
CN-CT-6	BCLAF1
CN-CT-6	RDX
CN-CT-6	KRCC1
CN-CT-6	ME2
CN-CT-6	MAGI2
CN-CT-6	SCAMP1
CN-CT-6	TERF1
CN-CT-6	WDFY3
CN-CT-6	RANBP2
CN-CT-6	TRA2A
CN-CT-6	TOB2
CN-CT-6	MRPS28
CN-CT-6	ZNF24
CN-CT-6	XRCC2
CN-CT-6	STAG2
CN-CT-6	ANKRD36B
CN-CT-6	FERMT2
CN-CT-6	GDAP1
CN-CT-6	NR1D2
CN-CT-6	TIPRL
CN-CT-6	DLG2
CN-CT-6	CD164
CN-CT-6	ABLIM3
CN-CT-6	CREB1
CN-CT-6	SMARCE1
CN-CT-6	MRPL35
CN-CT-6	CCDC9
CN-CT-6	TMEM11
CN-CT-6	KLHL9
CN-CT-6	RNF40
CN-CT-6	CLOCK
CN-CT-6	TOX4
CN-CT-6	SMARCB1
CN-CT-6	ECE2
CN-CT-6	GAPVD1
CN-CT-6	ROCK1
CN-CT-6	ZNF22
CN-CT-6	NELL1
CN-CT-6	PRPF4
CN-CT-6	RAB14
CN-CT-6	IGF2R
CN-CT-6	CEP68
CN-CT-6	CSTF2T
CN-CT-6	DUSP12
CN-CT-6	IGFBP3
CN-CT-6	GSK3B
CN-CT-6	TNK1
CN-CT-6	CA7
CN-CT-6	TRAM1
CN-CT-6	NOL8
CN-CT-6	APPBP2
CN-CT-6	RNF19A
CN-CT-6	PXDN
CN-CT-6	ETHE1
CN-CT-6	DNAJB14
CN-CT-6	CREB3L2
CN-CT-6	SOCS5
CN-CT-6	RASSF4
CN-CT-6	BCL2L1
CN-CT-6	GRB10
CN-CT-6	KRAS
CN-CT-6	TOR1AIP1
CN-CT-6	TMOD2
CN-CT-6	SART3
CN-CT-6	BAMBI
CN-CT-6	SMAD2
CN-CT-6	FUS
CN-CT-6	HPS6
CN-CT-6	USP8
CN-CT-6	CLIP4
CN-CT-6	GTF3C5
CN-CT-6	ANKFY1
CN-CT-6	GOLGA2
CN-CT-6	PPP1R9A
CN-CT-6	GJA8
CN-CT-6	PPFIA1
CN-CT-6	NUMA1
CN-CT-6	ARC
CN-CT-6	ZNF646
CN-CT-6	KIF3A
CN-CT-6	COPA
CN-CT-6	SPRY1
CN-CT-6	LARP4
