module	symbol
CN-CT-11	MT1X
CN-CT-11	GLUL
CN-CT-11	SAT1
CN-CT-11	HIF1A
CN-CT-11	PFKFB3
CN-CT-11	HDGF
CN-CT-11	RAB13
CN-CT-11	CNN3
CN-CT-11	ZFP36
CN-CT-11	BAG3
CN-CT-11	MT1M
CN-CT-11	F3
CN-CT-11	FABP5
CN-CT-11	USP5
CN-CT-11	PARN
CN-CT-11	STAT3
CN-CT-11	PNRC1
CN-CT-11	IER2
CN-CT-11	RBM4B
CN-CT-11	DNAJB1
CN-CT-11	SETD5
CN-CT-11	CIC
CN-CT-11	DUSP3
CN-CT-11	BCL6
CN-CT-11	CDKN1A
CN-CT-11	TIPARP
CN-CT-11	THTPA
CN-CT-11	LRIG1
CN-CT-11	TBC1D13
CN-CT-11	S100A10
CN-CT-11	RHOC
CN-CT-11	HDAC3
CN-CT-11	JUN
CN-CT-11	AMT
CN-CT-11	GADD45A
CN-CT-11	LRRFIP1
CN-CT-11	DOK5
CN-CT-11	TNFRSF1A
CN-CT-11	ANGPTL4
CN-CT-11	CHSY1
CN-CT-11	GADD45B
CN-CT-11	FOS
CN-CT-11	FSTL1
CN-CT-11	ACAA2
CN-CT-11	SHROOM2
CN-CT-11	SLC46A3
CN-CT-11	TPM3
CN-CT-11	CRAT
CN-CT-11	CLDN11
CN-CT-11	PITPNC1
CN-CT-11	ARF6
CN-CT-11	TAGLN2
CN-CT-11	TMEM97
CN-CT-11	ABCC10
CN-CT-11	CLIC1
CN-CT-11	PTDSS2
CN-CT-11	TNIP2
CN-CT-11	BCS1L
CN-CT-11	ENAH
CN-CT-11	JUNB
CN-CT-11	LMNA
CN-CT-11	NCOR2
CN-CT-11	AKAP7
CN-CT-11	THAP10
CN-CT-11	ARL4C
CN-CT-11	GNA12
CN-CT-11	C2orf42
CN-CT-11	CEBPD
CN-CT-11	MYO10
CN-CT-11	NAMPT
CN-CT-11	CASP9
CN-CT-11	CALU
CN-CT-11	ERF
CN-CT-11	COMMD8
CN-CT-11	PIGQ
CN-CT-11	SERPINH1
CN-CT-11	TBKBP1
CN-CT-11	TPST1
CN-CT-11	CMTM6
CN-CT-11	XBP1
CN-CT-11	SLC39A14
CN-CT-11	PIM1
CN-CT-11	ZFP36L2
CN-CT-11	STX5
CN-CT-11	KLF6
CN-CT-11	ARID5A
CN-CT-11	ALG6
CN-CT-11	POLG
CN-CT-11	NFIL3
