module	symbol
CR-CT-10	CHN1
CR-CT-10	HSP90AA1
CR-CT-10	CRYAB
CR-CT-10	SOD1
CR-CT-10	DYNLL1
CR-CT-10	UCHL1
CR-CT-10	HSP90AB1
CR-CT-10	ADD3
CR-CT-10	DBI
CR-CT-10	KIF5C
CR-CT-10	SLC25A3
CR-CT-10	KIF1B
CR-CT-10	DNAJA1
CR-CT-10	TSPYL4
CR-CT-10	SLC6A1
CR-CT-10	YTHDF1
CR-CT-10	HSPB1
CR-CT-10	HADHB
CR-CT-10	HSPH1
CR-CT-10	NDUFS2
CR-CT-10	PTOV1
CR-CT-10	AHSA1
CR-CT-10	SCRG1
CR-CT-10	EPM2AIP1
CR-CT-10	RAB6B
CR-CT-10	XPO1
CR-CT-10	DDHD2
CR-CT-10	RGS2
CR-CT-10	BANF1
CR-CT-10	CD59
CR-CT-10	MRFAP1L1
CR-CT-10	PFKP
CR-CT-10	GAP43
CR-CT-10	CCT4
CR-CT-10	MPDZ
CR-CT-10	CSPG5
CR-CT-10	MRPL18
CR-CT-10	SIRPA
CR-CT-10	STX1A
CR-CT-10	ABLIM1
CR-CT-10	NNAT
CR-CT-10	RAB15
CR-CT-10	TTC1
CR-CT-10	SRP19
CR-CT-10	HSPD1
CR-CT-10	BAG3
CR-CT-10	VAMP3
CR-CT-10	LHX2
CR-CT-10	SSR2
CR-CT-10	WDR6
CR-CT-10	DECR1
CR-CT-10	PARN
CR-CT-10	RBM23
CR-CT-10	GRIN2A
CR-CT-10	NUDC
CR-CT-10	EIF5
CR-CT-10	CCT5
CR-CT-10	NOL7
CR-CT-10	VPS72
CR-CT-10	RRAGD
CR-CT-10	NAE1
CR-CT-10	CALR
CR-CT-10	SCAMP3
CR-CT-10	UBE2Z
CR-CT-10	DNAJB1
CR-CT-10	CES2
CR-CT-10	HMBOX1
CR-CT-10	MAPRE1
CR-CT-10	GOLGA3
CR-CT-10	CCNH
CR-CT-10	GIPC1
CR-CT-10	DUSP3
CR-CT-10	AP2A2
CR-CT-10	SPOP
CR-CT-10	HNRNPD
CR-CT-10	MTCH2
CR-CT-10	MPHOSPH6
CR-CT-10	ALDH6A1
CR-CT-10	RAB21
CR-CT-10	TMEM43
CR-CT-10	JAK1
CR-CT-10	MAP2K4
CR-CT-10	TRIM28
CR-CT-10	CLK1
CR-CT-10	L1CAM
CR-CT-10	PDIA6
CR-CT-10	LMAN2L
CR-CT-10	NUDT9
CR-CT-10	ARHGEF9
CR-CT-10	BANP
CR-CT-10	PTTG1
CR-CT-10	INPP5E
CR-CT-10	TP53BP1
CR-CT-10	ANXA11
CR-CT-10	RNF146
CR-CT-10	LAP3
CR-CT-10	STIP1
CR-CT-10	NR2E1
CR-CT-10	FOXO4
CR-CT-10	FXR1
CR-CT-10	SDHC
CR-CT-10	PLXNA1
CR-CT-10	CSK
CR-CT-10	ZNF419
CR-CT-10	SEPHS2
CR-CT-10	CDC42BPA
CR-CT-10	HSPBP1
CR-CT-10	AHCYL2
CR-CT-10	FSTL1
CR-CT-10	USP21
CR-CT-10	UBE2G2
CR-CT-10	RASAL1
CR-CT-10	FKTN
CR-CT-10	SEMA4A
CR-CT-10	PTRH2
CR-CT-10	ARRB2
CR-CT-10	DOLPP1
CR-CT-10	CRAT
CR-CT-10	ARHGEF7
CR-CT-10	LLGL1
CR-CT-10	SPR
CR-CT-10	RALBP1
CR-CT-10	KRCC1
CR-CT-10	DEF8
CR-CT-10	TIMM9
CR-CT-10	ANGEL1
CR-CT-10	CUL1
CR-CT-10	SEC31B
CR-CT-10	LIN7B
CR-CT-10	GNPTAB
CR-CT-10	FKBP4
CR-CT-10	RNF34
CR-CT-10	RFX5
CR-CT-10	GLS
CR-CT-10	STX18
CR-CT-10	TNFSF13
CR-CT-10	NEUROD6
CR-CT-10	TOP1
CR-CT-10	NDP
CR-CT-10	POP5
CR-CT-10	EIF2S3
CR-CT-10	RNPEPL1
CR-CT-10	ABCF3
CR-CT-10	USP34
CR-CT-10	MAST1
CR-CT-10	ECM1
CR-CT-10	SEPHS1
CR-CT-10	RETSAT
CR-CT-10	THAP4
CR-CT-10	ABHD4
CR-CT-10	KLHL26
CR-CT-10	RIC8B
CR-CT-10	ACTL6B
CR-CT-10	CACNA2D2
CR-CT-10	PCID2
CR-CT-10	PCBD1
CR-CT-10	LMNB2
CR-CT-10	ARID3B
CR-CT-10	LIMA1
CR-CT-10	NAMPT
CR-CT-10	SIAH2
CR-CT-10	PLEKHA6
CR-CT-10	DPM2
CR-CT-10	CIZ1
CR-CT-10	PCGF2
CR-CT-10	P4HA1
CR-CT-10	KEL
CR-CT-10	PCGF1
CR-CT-10	HGSNAT
CR-CT-10	STAMBP
CR-CT-10	TRIM25
CR-CT-10	SART1
CR-CT-10	MC1R
CR-CT-10	TRIM27
CR-CT-10	MYOM2
CR-CT-10	CES3
CR-CT-10	RRS1
CR-CT-10	WDR59
CR-CT-10	OCA2
CR-CT-10	B3GNT3
CR-CT-10	APH1B
CR-CT-10	CA7
CR-CT-10	ARFRP1
CR-CT-10	SCN2B
CR-CT-10	NOL6
CR-CT-10	FXYD3
CR-CT-10	MYBBP1A
CR-CT-10	CRELD1
CR-CT-10	CHORDC1
CR-CT-10	FTCD
CR-CT-10	MCM7
CR-CT-10	BID
CR-CT-10	CKAP4
CR-CT-10	TRAF2
CR-CT-10	SIRT7
CR-CT-10	CTSK
CR-CT-10	GNB3
CR-CT-10	FGFR1
CR-CT-10	TTC17
CR-CT-10	SGCB
CR-CT-10	BCL2L13
CR-CT-10	HSPA4
CR-CT-10	CDH13
CR-CT-10	PAPOLA
CR-CT-10	HSPB2
CR-CT-10	INHBB
CR-CT-10	HEATR6
CR-CT-10	IER5
CR-CT-10	NPR2
CR-CT-10	TRMT11
CR-CT-10	SNAP29
CR-CT-10	HIBCH
CR-CT-10	TPR
CR-CT-10	ERLIN1
CR-CT-10	CIDEC
CR-CT-10	SDHB
CR-CT-10	PSMD9
CR-CT-10	KCNIP2
CR-CT-10	NTAN1
CR-CT-10	TCAP
CR-CT-10	NPM3
CR-CT-10	DCLK2
CR-CT-10	FTSJ1
CR-CT-10	PIP5K1A
CR-CT-10	ZNF576
CR-CT-10	NKIRAS2
CR-CT-10	PRPF3
CR-CT-10	MARK3
