module	symbol
CR-CT-11	GFAP
CR-CT-11	GJA1
CR-CT-11	ITM2C
CR-CT-11	ATP1A2
CR-CT-11	MBP
CR-CT-11	SLC1A3
CR-CT-11	NDRG1
CR-CT-11	PAQR6
CR-CT-11	PLEKHB1
CR-CT-11	BAALC
CR-CT-11	PTPRZ1
CR-CT-11	DAAM2
CR-CT-11	RAB31
CR-CT-11	SERPINE2
CR-CT-11	SASH1
CR-CT-11	LMO3
CR-CT-11	VIM
CR-CT-11	ADIPOR2
CR-CT-11	PON2
CR-CT-11	SPARC
CR-CT-11	PFKFB3
CR-CT-11	PCDH17
CR-CT-11	SULT4A1
CR-CT-11	RHOB
CR-CT-11	A2M
CR-CT-11	SOX9
CR-CT-11	PDE2A
CR-CT-11	TJP1
CR-CT-11	ITM2A
CR-CT-11	CLDN5
CR-CT-11	FGF1
CR-CT-11	HIPK2
CR-CT-11	NPDC1
CR-CT-11	YBX1
CR-CT-11	LRP4
CR-CT-11	TMEM47
CR-CT-11	SLC7A5
CR-CT-11	RGS5
CR-CT-11	TNS3
CR-CT-11	ARHGEF6
CR-CT-11	SLC1A2
CR-CT-11	ITPKB
CR-CT-11	PTN
CR-CT-11	ANK2
CR-CT-11	CSGALNACT1
CR-CT-11	F3
CR-CT-11	PIK3C2B
CR-CT-11	PPP2R2B
CR-CT-11	APOLD1
CR-CT-11	VWF
CR-CT-11	FDPS
CR-CT-11	SCD5
CR-CT-11	DDOST
CR-CT-11	C2CD2
CR-CT-11	IFI27
CR-CT-11	MFGE8
CR-CT-11	UBE2D4
CR-CT-11	DOCK4
CR-CT-11	EPAS1
CR-CT-11	PIAS1
CR-CT-11	TMEM123
CR-CT-11	PFKL
CR-CT-11	EGR1
CR-CT-11	MUS81
CR-CT-11	PDGFRB
CR-CT-11	JAM2
CR-CT-11	IGFBP7
CR-CT-11	SCG3
CR-CT-11	CYP2J2
CR-CT-11	RAB11FIP3
CR-CT-11	SLC2A1
CR-CT-11	DAP3
CR-CT-11	STOM
CR-CT-11	PRKCA
CR-CT-11	LMO2
CR-CT-11	RXRA
CR-CT-11	PDZD2
CR-CT-11	HIGD1B
CR-CT-11	KCNJ10
CR-CT-11	TRIB2
CR-CT-11	BGN
CR-CT-11	TNR
CR-CT-11	ACAA2
CR-CT-11	TFE3
CR-CT-11	SCARA3
CR-CT-11	SPHK2
CR-CT-11	SOX2
CR-CT-11	ZFPM2
CR-CT-11	RAPGEFL1
CR-CT-11	FN1
CR-CT-11	CX3CR1
CR-CT-11	HEG1
CR-CT-11	KLF2
CR-CT-11	EGR3
CR-CT-11	AEBP1
CR-CT-11	RAPGEF3
CR-CT-11	TAGLN
CR-CT-11	ZNF76
CR-CT-11	MSN
CR-CT-11	FCGRT
CR-CT-11	ABCG2
CR-CT-11	SLC6A12
CR-CT-11	FERMT2
CR-CT-11	PIK3C2A
CR-CT-11	ADAMTS1
CR-CT-11	TRPM2
CR-CT-11	SLC4A4
CR-CT-11	MAN2B2
CR-CT-11	ZHX2
CR-CT-11	GNL1
CR-CT-11	ACSBG1
CR-CT-11	CCDC9
CR-CT-11	HSPB6
CR-CT-11	FJX1
CR-CT-11	TIMP3
CR-CT-11	FOXN3
CR-CT-11	IGFBP4
CR-CT-11	ZNF408
CR-CT-11	LIMS2
CR-CT-11	MYO10
CR-CT-11	XYLT1
CR-CT-11	OLIG2
CR-CT-11	RIN2
CR-CT-11	PECAM1
CR-CT-11	NOTCH3
CR-CT-11	NET1
CR-CT-11	ATP10B
CR-CT-11	ETS2
CR-CT-11	ADORA3
CR-CT-11	AXL
CR-CT-11	HDAC1
CR-CT-11	UVRAG
CR-CT-11	GSK3B
CR-CT-11	WWC1
CR-CT-11	TJP2
CR-CT-11	CD34
CR-CT-11	TNK1
CR-CT-11	TEK
CR-CT-11	ACTA2
CR-CT-11	CAT
CR-CT-11	WTAP
CR-CT-11	NKX2-2
CR-CT-11	SYDE1
CR-CT-11	LBH
CR-CT-11	TMEM140
CR-CT-11	PSEN1
CR-CT-11	SOCS5
CR-CT-11	CSNK1D
CR-CT-11	NOTCH1
CR-CT-11	SRRD
CR-CT-11	STK32B
CR-CT-11	LYPD1
CR-CT-11	COLEC12
CR-CT-11	ALDH1A1
CR-CT-11	TCF12
CR-CT-11	TGM2
CR-CT-11	ZFP36L1
CR-CT-11	ZNF507
CR-CT-11	SAP30BP
CR-CT-11	USP1
CR-CT-11	DDX6
CR-CT-11	ASCL1
CR-CT-11	FEM1B
CR-CT-11	HMOX1
CR-CT-11	GALNS
CR-CT-11	MVD
CR-CT-11	SPRY1
CR-CT-11	ITGA6
CR-CT-11	LAMB2
CR-CT-11	ATG7
CR-CT-11	NDUFA4L2
CR-CT-11	MYOM1
