module	symbol
CR-CT-4	RPL19
CR-CT-4	CD81
CR-CT-4	IFITM3
CR-CT-4	RPS16
CR-CT-4	SCRN1
CR-CT-4	APLP1
CR-CT-4	TUBB3
CR-CT-4	NUAK1
CR-CT-4	WBP2
CR-CT-4	EEF1A2
CR-CT-4	RPS7
CR-CT-4	MORF4L1
CR-CT-4	MAL
CR-CT-4	NDUFA3
CR-CT-4	CYFIP2
CR-CT-4	CIRBP
CR-CT-4	MYL6B
CR-CT-4	PNMA1
CR-CT-4	NPC2
CR-CT-4	MAPK3
CR-CT-4	SYNGR3
CR-CT-4	SERPINA3
CR-CT-4	CNDP2
CR-CT-4	VPS52
CR-CT-4	RASSF2
CR-CT-4	EIF3K
CR-CT-4	PSMB5
CR-CT-4	INPP1
CR-CT-4	GALNT11
CR-CT-4	OSBPL1A
CR-CT-4	POLR2G
CR-CT-4	PTDSS1
CR-CT-4	PSMB7
CR-CT-4	TTYH1
CR-CT-4	PIN1
CR-CT-4	RGS4
CR-CT-4	CETN2
CR-CT-4	HLA-E
CR-CT-4	COPS7A
CR-CT-4	ACTR1B
CR-CT-4	PDHA1
CR-CT-4	AURKAIP1
CR-CT-4	ZMPSTE24
CR-CT-4	NPTX2
CR-CT-4	SSR4
CR-CT-4	PRR13
CR-CT-4	MAPK10
CR-CT-4	WFS1
CR-CT-4	CAMK2G
CR-CT-4	ASH2L
CR-CT-4	PSME1
CR-CT-4	HSD17B4
CR-CT-4	CD99
CR-CT-4	FIBP
CR-CT-4	RIMS3
CR-CT-4	ILK
CR-CT-4	ARF5
CR-CT-4	TAF10
CR-CT-4	IPO13
CR-CT-4	CACNB3
CR-CT-4	ZFP36
CR-CT-4	TBC1D9B
CR-CT-4	HCFC1R1
CR-CT-4	DUSP22
CR-CT-4	FASTK
CR-CT-4	NRIP3
CR-CT-4	NME4
CR-CT-4	VPS28
CR-CT-4	BRD9
CR-CT-4	GPX1
CR-CT-4	MRPL49
CR-CT-4	HAGH
CR-CT-4	FN3KRP
CR-CT-4	GRHPR
CR-CT-4	CYC1
CR-CT-4	RPS6KA2
CR-CT-4	SULT1A1
CR-CT-4	ETFB
CR-CT-4	NIPSNAP1
CR-CT-4	ATIC
CR-CT-4	MX1
CR-CT-4	DYSF
CR-CT-4	CDC37
CR-CT-4	PAAF1
CR-CT-4	CPSF4
CR-CT-4	SYT17
CR-CT-4	TUFM
CR-CT-4	ECH1
CR-CT-4	PSMB2
CR-CT-4	PNRC1
CR-CT-4	SLC25A12
CR-CT-4	CRYL1
CR-CT-4	LRP3
CR-CT-4	EIF2AK1
CR-CT-4	ANAPC5
CR-CT-4	MPV17
CR-CT-4	IDH3G
CR-CT-4	FBXO31
CR-CT-4	PARP2
CR-CT-4	LGALS3
CR-CT-4	SLC22A17
CR-CT-4	INPP5A
CR-CT-4	STOML1
CR-CT-4	DRAP1
CR-CT-4	DCTN2
CR-CT-4	RYR3
CR-CT-4	LETMD1
CR-CT-4	CTNNB1
CR-CT-4	ITPA
CR-CT-4	ABCF1
CR-CT-4	IDS
CR-CT-4	U2AF1
CR-CT-4	RHOT2
CR-CT-4	DPYSL3
CR-CT-4	WSB1
CR-CT-4	TKT
CR-CT-4	TIMP1
CR-CT-4	GNPDA1
CR-CT-4	LCMT1
CR-CT-4	KIAA0319L
CR-CT-4	NTRK3
CR-CT-4	EIF2B4
CR-CT-4	DDX41
CR-CT-4	SSB
CR-CT-4	HMGCL
CR-CT-4	VPS39
CR-CT-4	MNT
CR-CT-4	TRAPPC2L
CR-CT-4	CD2BP2
CR-CT-4	MED13
CR-CT-4	HDAC11
CR-CT-4	NENF
CR-CT-4	NUCB1
CR-CT-4	NSFL1C
CR-CT-4	CLTB
CR-CT-4	SKIV2L
CR-CT-4	PI4KB
CR-CT-4	HDAC3
CR-CT-4	TTLL12
CR-CT-4	QRICH1
CR-CT-4	SLC24A2
CR-CT-4	CACYBP
CR-CT-4	FASN
CR-CT-4	MFN2
CR-CT-4	MPPE1
CR-CT-4	PNMA3
CR-CT-4	TST
CR-CT-4	ZNF337
CR-CT-4	SRM
CR-CT-4	KCNN1
CR-CT-4	STK25
CR-CT-4	BCKDHA
CR-CT-4	DDX42
CR-CT-4	PPP1R1A
CR-CT-4	PARL
CR-CT-4	CCND2
CR-CT-4	CHST1
CR-CT-4	C9orf78
CR-CT-4	SDAD1
CR-CT-4	TNFRSF1A
CR-CT-4	UBE4B
CR-CT-4	C3orf18
CR-CT-4	OSBPL2
CR-CT-4	CIB1
CR-CT-4	LGALS3BP
CR-CT-4	C5orf15
CR-CT-4	SUPT4H1
CR-CT-4	YIPF1
CR-CT-4	UFSP2
CR-CT-4	C1orf54
CR-CT-4	TRAPPC6A
CR-CT-4	EMX2
CR-CT-4	MCF2L
CR-CT-4	PAK6
CR-CT-4	DUS1L
CR-CT-4	SCP2
CR-CT-4	CRK
CR-CT-4	REXO2
CR-CT-4	ZBTB38
CR-CT-4	ALDH4A1
CR-CT-4	CYB5R1
CR-CT-4	OFD1
CR-CT-4	FAHD2A
CR-CT-4	MLXIPL
CR-CT-4	SF3A3
CR-CT-4	SURF1
CR-CT-4	RNASEH1
CR-CT-4	FOXJ2
CR-CT-4	VIPR1
CR-CT-4	ALDH7A1
CR-CT-4	XPNPEP1
CR-CT-4	DHDDS
CR-CT-4	GSS
CR-CT-4	TM7SF2
CR-CT-4	NLGN3
CR-CT-4	NCKIPSD
CR-CT-4	PELP1
CR-CT-4	TINF2
CR-CT-4	UROD
CR-CT-4	LAS1L
CR-CT-4	EXOSC7
CR-CT-4	ASB13
CR-CT-4	OCRL
CR-CT-4	MAP3K12
CR-CT-4	UROS
CR-CT-4	ECE1
CR-CT-4	TERF1
CR-CT-4	EFEMP2
CR-CT-4	TUBG2
CR-CT-4	MST1
CR-CT-4	PIGZ
CR-CT-4	IDH2
CR-CT-4	CACNG4
CR-CT-4	PMPCA
CR-CT-4	IQSEC3
CR-CT-4	LRRC32
CR-CT-4	MRPS18B
CR-CT-4	SH3GLB2
CR-CT-4	PTDSS2
CR-CT-4	RASL11B
CR-CT-4	NPEPPS
CR-CT-4	ADI1
CR-CT-4	GAA
CR-CT-4	DYRK4
CR-CT-4	PPP1R10
CR-CT-4	SMARCD1
CR-CT-4	MAN1B1
CR-CT-4	DCTD
CR-CT-4	PREB
CR-CT-4	C1S
CR-CT-4	NASP
CR-CT-4	MAN2C1
CR-CT-4	JUNB
CR-CT-4	BFAR
CR-CT-4	LMNA
CR-CT-4	CREB1
CR-CT-4	SLC5A3
CR-CT-4	MCOLN1
CR-CT-4	RTEL1
CR-CT-4	UTP6
CR-CT-4	RNF139
CR-CT-4	DIXDC1
CR-CT-4	FARSA
CR-CT-4	ZNF264
CR-CT-4	TNS1
CR-CT-4	REC8
CR-CT-4	NCOR1
CR-CT-4	HABP4
CR-CT-4	SMU1
CR-CT-4	IL4R
CR-CT-4	KATNB1
CR-CT-4	RUFY1
CR-CT-4	CBS
CR-CT-4	ALDH1L1
CR-CT-4	RPP38
CR-CT-4	CACNA2D3
CR-CT-4	SAMM50
CR-CT-4	ZNF430
CR-CT-4	LSM4
CR-CT-4	TAF1C
CR-CT-4	PRPH
CR-CT-4	ZW10
CR-CT-4	RMND5B
CR-CT-4	UCP2
CR-CT-4	HMGB3
CR-CT-4	ELP3
CR-CT-4	CASP9
CR-CT-4	S100A13
CR-CT-4	TNIP1
CR-CT-4	MCM3
CR-CT-4	CDKN1C
CR-CT-4	MTG1
CR-CT-4	SHC1
CR-CT-4	ULK2
CR-CT-4	SSH3
CR-CT-4	PPP2R5D
CR-CT-4	M6PR
CR-CT-4	MAPKAPK3
CR-CT-4	CSNK2A2
CR-CT-4	GOSR1
CR-CT-4	RARRES2
CR-CT-4	PDCD5
CR-CT-4	MDC1
CR-CT-4	LRRC20
CR-CT-4	PHLDB1
CR-CT-4	TRIM13
CR-CT-4	PIGQ
CR-CT-4	SERPINH1
CR-CT-4	RPLP2
CR-CT-4	IGFBP5
CR-CT-4	VPS33B
CR-CT-4	OSGEP
CR-CT-4	RNF7
CR-CT-4	SLC22A14
CR-CT-4	PMF1
CR-CT-4	SIL1
CR-CT-4	CRTAP
CR-CT-4	XBP1
CR-CT-4	ASMTL
CR-CT-4	AIFM1
CR-CT-4	SAMD4B
CR-CT-4	FAM149A
CR-CT-4	POLR1C
CR-CT-4	PRRG3
CR-CT-4	UGCG
CR-CT-4	MYOZ3
CR-CT-4	RASSF4
CR-CT-4	PVALB
CR-CT-4	RAB40C
CR-CT-4	IL11RA
CR-CT-4	NLRX1
CR-CT-4	MRPL2
CR-CT-4	AKR7A3
CR-CT-4	GGA2
CR-CT-4	RPS6KB2
CR-CT-4	E2F6
CR-CT-4	SARS2
CR-CT-4	MRPL39
CR-CT-4	ANKFY1
CR-CT-4	BDH1
CR-CT-4	KLHL22
CR-CT-4	NAB2
CR-CT-4	PDE4B
CR-CT-4	ARHGEF10
CR-CT-4	FEN1
CR-CT-4	BCL2
CR-CT-4	PLCH2
CR-CT-4	LMF1
CR-CT-4	GOLGA1
CR-CT-4	NPC1
CR-CT-4	TSNAXIP1
CR-CT-4	ZNF93
CR-CT-4	SOCS7
CR-CT-4	PIM2
CR-CT-4	POMGNT1
CR-CT-4	CLCN4
CR-CT-4	SLC27A3
CR-CT-4	TAF5L
CR-CT-4	ZDHHC4
CR-CT-4	TMEM144
CR-CT-4	LRP2BP
CR-CT-4	APPL2
CR-CT-4	TNFAIP2
CR-CT-4	SLC38A3
