module	symbol
EC-CT-10	IFITM3
EC-CT-10	EIF1
EC-CT-10	ATF4
EC-CT-10	IFITM2
EC-CT-10	HLA-B
EC-CT-10	NFE2L1
EC-CT-10	LGALS1
EC-CT-10	SPARC
EC-CT-10	HIF1A
EC-CT-10	PFKFB3
EC-CT-10	HLA-C
EC-CT-10	SERPINA3
EC-CT-10	RHOB
EC-CT-10	PABPC1
EC-CT-10	NFKBIA
EC-CT-10	DAD1
EC-CT-10	PPP1R16B
EC-CT-10	VAT1
EC-CT-10	GRM3
EC-CT-10	C3
EC-CT-10	BANF1
EC-CT-10	DDIT4
EC-CT-10	HLA-E
EC-CT-10	CD59
EC-CT-10	TMED9
EC-CT-10	CEBPB
EC-CT-10	PSME1
EC-CT-10	CD99
EC-CT-10	YBX1
EC-CT-10	SLC7A5
EC-CT-10	ZFP36
EC-CT-10	MAOB
EC-CT-10	BAG3
EC-CT-10	GYG1
EC-CT-10	GPX1
EC-CT-10	MKNK2
EC-CT-10	SND1
EC-CT-10	SLC3A2
EC-CT-10	UBE2L6
EC-CT-10	STAT3
EC-CT-10	EMD
EC-CT-10	LAPTM5
EC-CT-10	DUSP1
EC-CT-10	CSF1R
EC-CT-10	BCL6
EC-CT-10	CDKN1A
EC-CT-10	TIPARP
EC-CT-10	TKT
EC-CT-10	TIMP1
EC-CT-10	HLA-DRA
EC-CT-10	HERPUD1
EC-CT-10	DDIT3
EC-CT-10	IGFBP7
EC-CT-10	S100A10
EC-CT-10	RNASET2
EC-CT-10	ANXA2
EC-CT-10	GADD45A
EC-CT-10	CHI3L1
EC-CT-10	HSP90B1
EC-CT-10	TNFRSF1A
EC-CT-10	HLA-F
EC-CT-10	CCNB1IP1
EC-CT-10	HLA-DMB
EC-CT-10	P4HB
EC-CT-10	SRGN
EC-CT-10	RPN1
EC-CT-10	GADD45B
EC-CT-10	FOS
EC-CT-10	NUPR1
EC-CT-10	SCARA3
EC-CT-10	TINF2
EC-CT-10	WDR1
EC-CT-10	AEBP1
EC-CT-10	CD14
EC-CT-10	TAGLN2
EC-CT-10	SLC25A1
EC-CT-10	SLCO4A1
EC-CT-10	ARHGDIB
EC-CT-10	MSN
EC-CT-10	CLIC1
EC-CT-10	ITGB2
EC-CT-10	KDELR2
EC-CT-10	IER3
EC-CT-10	KLHL21
EC-CT-10	VSIG4
EC-CT-10	SERPING1
EC-CT-10	C1QB
EC-CT-10	ADM
EC-CT-10	CCNL1
EC-CT-10	SERPINB6
EC-CT-10	AIF1
EC-CT-10	LCP1
EC-CT-10	C1S
EC-CT-10	CD53
EC-CT-10	ADAMTS1
EC-CT-10	EFNA1
EC-CT-10	FCER1G
EC-CT-10	JUNB
EC-CT-10	TREM2
EC-CT-10	LMNA
EC-CT-10	FCGBP
EC-CT-10	ZNF395
EC-CT-10	ICAM2
EC-CT-10	IL4R
EC-CT-10	HLA-DPA1
EC-CT-10	NXT1
EC-CT-10	ALOX5AP
EC-CT-10	SDF2L1
EC-CT-10	LAMA5
EC-CT-10	LY86
EC-CT-10	PRPH
EC-CT-10	CEBPD
EC-CT-10	GFPT2
EC-CT-10	NAMPT
EC-CT-10	FLNC
EC-CT-10	CEBPA
EC-CT-10	PECAM1
EC-CT-10	ITGA10
EC-CT-10	SLA
EC-CT-10	RARRES2
EC-CT-10	IGF2R
EC-CT-10	TAP1
EC-CT-10	TYROBP
EC-CT-10	ADORA3
EC-CT-10	SFN
EC-CT-10	VEGFA
EC-CT-10	TUBB6
EC-CT-10	IGFBP5
EC-CT-10	IRF3
EC-CT-10	PGD
EC-CT-10	HK2
EC-CT-10	HCLS1
EC-CT-10	GMPR
EC-CT-10	NAV2
EC-CT-10	XBP1
EC-CT-10	SLC39A14
EC-CT-10	PIM1
EC-CT-10	DDR2
EC-CT-10	CDK2AP2
EC-CT-10	RIOK3
EC-CT-10	ZFP36L2
EC-CT-10	FAM114A1
EC-CT-10	FGFR1
EC-CT-10	HLA-DMA
EC-CT-10	PPP1R15A
EC-CT-10	MS4A6A
EC-CT-10	C3AR1
EC-CT-10	KLF6
EC-CT-10	RASSF1
EC-CT-10	EMP3
EC-CT-10	SLC39A1
EC-CT-10	ARPC1B
EC-CT-10	MCL1
EC-CT-10	IRF8
EC-CT-10	NCKAP1L
EC-CT-10	TGFBI
EC-CT-10	ZFP36L1
EC-CT-10	PDLIM1
EC-CT-10	NFIL3
EC-CT-10	HMOX1
EC-CT-10	CP
EC-CT-10	COL4A1
