module	symbol
EC-CT-6	COX6A1
EC-CT-6	ARF3
EC-CT-6	KIF1B
EC-CT-6	HMGN3
EC-CT-6	SLC38A2
EC-CT-6	MXI1
EC-CT-6	PPP1CC
EC-CT-6	HYOU1
EC-CT-6	CBX1
EC-CT-6	CDKN1B
EC-CT-6	DDX17
EC-CT-6	LMBRD1
EC-CT-6	SF3B1
EC-CT-6	MACF1
EC-CT-6	XPO1
EC-CT-6	NDUFV1
EC-CT-6	RBM39
EC-CT-6	ZNF721
EC-CT-6	TPD52L2
EC-CT-6	NPDC1
EC-CT-6	ZNF532
EC-CT-6	XKR8
EC-CT-6	DGKZ
EC-CT-6	NBL1
EC-CT-6	PNN
EC-CT-6	PPME1
EC-CT-6	CTDSP2
EC-CT-6	MBOAT2
EC-CT-6	KTN1
EC-CT-6	PKIG
EC-CT-6	RAD21
EC-CT-6	DMTF1
EC-CT-6	TAF6
EC-CT-6	KLC2
EC-CT-6	USP47
EC-CT-6	MARK4
EC-CT-6	HAX1
EC-CT-6	TARDBP
EC-CT-6	BAZ2B
EC-CT-6	GSK3A
EC-CT-6	PRPSAP1
EC-CT-6	ZNF207
EC-CT-6	CDK5
EC-CT-6	SON
EC-CT-6	SF3B5
EC-CT-6	NXF1
EC-CT-6	SUMO4
EC-CT-6	SIRT3
EC-CT-6	PNRC1
EC-CT-6	TXN2
EC-CT-6	RBM4B
EC-CT-6	RNF187
EC-CT-6	ARFIP2
EC-CT-6	MAP3K10
EC-CT-6	SETD3
EC-CT-6	DEK
EC-CT-6	SNRPD3
EC-CT-6	EIF2B1
EC-CT-6	PTGES2
EC-CT-6	SREBF2
EC-CT-6	RBM5
EC-CT-6	OSBPL9
EC-CT-6	EHD3
EC-CT-6	LSM14A
EC-CT-6	SLC25A28
EC-CT-6	B4GALT2
EC-CT-6	MAN2A2
EC-CT-6	CHD3
EC-CT-6	PPP1R8
EC-CT-6	PPM1B
EC-CT-6	CLK2
EC-CT-6	APBB1
EC-CT-6	NAPA
EC-CT-6	MED13
EC-CT-6	CLK1
EC-CT-6	DLG4
EC-CT-6	MEIS2
EC-CT-6	PPFIA3
EC-CT-6	TNPO1
EC-CT-6	CTCF
EC-CT-6	CHRNB2
EC-CT-6	GMEB2
EC-CT-6	CYP2J2
EC-CT-6	RBM6
EC-CT-6	SF3B3
EC-CT-6	ANKRD28
EC-CT-6	SLTM
EC-CT-6	ZNF337
EC-CT-6	MRPL28
EC-CT-6	SPEN
EC-CT-6	ASXL2
EC-CT-6	TUSC2
EC-CT-6	RBBP4
EC-CT-6	RUVBL2
EC-CT-6	MFSD11
EC-CT-6	PARD6A
EC-CT-6	PPP4R1
EC-CT-6	CALCOCO2
EC-CT-6	ZBTB20
EC-CT-6	ZNF266
EC-CT-6	PORCN
EC-CT-6	CRTC1
EC-CT-6	PCMTD2
EC-CT-6	MAPK8IP2
EC-CT-6	TOM1L2
EC-CT-6	STX16
EC-CT-6	MKNK1
EC-CT-6	HMOX2
EC-CT-6	KCNAB2
EC-CT-6	ZNF189
EC-CT-6	FXR1
EC-CT-6	SPTBN4
EC-CT-6	RAF1
EC-CT-6	SCP2
EC-CT-6	C9orf16
EC-CT-6	CDC42BPA
EC-CT-6	REPIN1
EC-CT-6	CEP350
EC-CT-6	ADORA1
EC-CT-6	UBE2G2
EC-CT-6	PHC1
EC-CT-6	PTCD3
EC-CT-6	RBL2
EC-CT-6	PTPRU
EC-CT-6	EFNA3
EC-CT-6	PSMC4
EC-CT-6	NFE2L2
EC-CT-6	MPHOSPH10
EC-CT-6	ROBO1
EC-CT-6	GRIK5
EC-CT-6	TWF2
EC-CT-6	KRCC1
EC-CT-6	SSR1
EC-CT-6	UIMC1
EC-CT-6	MYBL2
EC-CT-6	ARID5B
EC-CT-6	MAGI2
EC-CT-6	FAM153A
EC-CT-6	KCTD17
EC-CT-6	MRPL34
EC-CT-6	BPTF
EC-CT-6	EWSR1
EC-CT-6	UPF3A
EC-CT-6	ZNF14
EC-CT-6	RFX5
EC-CT-6	MAP2K2
EC-CT-6	TMEM97
EC-CT-6	RAB9A
EC-CT-6	GPS1
EC-CT-6	POGZ
EC-CT-6	BAIAP2
EC-CT-6	UBA3
EC-CT-6	ASXL1
EC-CT-6	MATK
EC-CT-6	RTN2
EC-CT-6	PICALM
EC-CT-6	CSNK1A1
EC-CT-6	ERCC5
EC-CT-6	COG2
EC-CT-6	HOXC11
EC-CT-6	USP34
EC-CT-6	FASTKD1
EC-CT-6	UBR5
EC-CT-6	MRPS18A
EC-CT-6	CAV3
EC-CT-6	RETSAT
EC-CT-6	TAOK3
EC-CT-6	CORO1A
EC-CT-6	PRR3
EC-CT-6	KCNH2
EC-CT-6	GPR21
EC-CT-6	BFAR
EC-CT-6	PPIG
EC-CT-6	CNNM3
EC-CT-6	RPIA
EC-CT-6	SECISBP2
EC-CT-6	INTS8
EC-CT-6	ZNF264
EC-CT-6	HMGA1
EC-CT-6	TSPAN1
EC-CT-6	VPS13C
EC-CT-6	DST
EC-CT-6	DNASE1L1
EC-CT-6	KLHL9
EC-CT-6	SPAG9
EC-CT-6	PEX16
EC-CT-6	RBM22
EC-CT-6	SYNPO
EC-CT-6	PELI1
EC-CT-6	PPP5C
EC-CT-6	REV3L
EC-CT-6	STAT5B
EC-CT-6	THOC2
EC-CT-6	TBC1D15
EC-CT-6	ECE2
EC-CT-6	SBF1
EC-CT-6	TNK2
EC-CT-6	ARID4B
EC-CT-6	CREBBP
EC-CT-6	ROCK1
EC-CT-6	SEMA5A
EC-CT-6	LPL
EC-CT-6	POLR1B
EC-CT-6	MDC1
EC-CT-6	USP48
EC-CT-6	ANKRD10
EC-CT-6	MTSS1
EC-CT-6	TRIM13
EC-CT-6	LGI2
EC-CT-6	PPIL2
EC-CT-6	CBR4
EC-CT-6	HNRNPA1
EC-CT-6	ZNF211
EC-CT-6	IFT88
EC-CT-6	PER3
EC-CT-6	KLHL24
EC-CT-6	DUSP2
EC-CT-6	MPG
EC-CT-6	ECSIT
EC-CT-6	B4GALT7
EC-CT-6	TIMM13
EC-CT-6	CUTC
EC-CT-6	NDST1
EC-CT-6	LSM12
EC-CT-6	CNOT6
EC-CT-6	MYBBP1A
EC-CT-6	B4GALT3
EC-CT-6	CHD2
EC-CT-6	GOLGA4
EC-CT-6	LRP6
EC-CT-6	TAOK2
EC-CT-6	APPBP2
EC-CT-6	AVPR1B
EC-CT-6	WDR19
EC-CT-6	CDK5R2
EC-CT-6	TIA1
EC-CT-6	CEBPZ
EC-CT-6	TEX10
EC-CT-6	GTF2H3
EC-CT-6	ZMYND8
EC-CT-6	ABT1
EC-CT-6	BTAF1
EC-CT-6	STX2
EC-CT-6	IRF2
EC-CT-6	CRTAC1
EC-CT-6	YTHDC1
EC-CT-6	BAD
EC-CT-6	GJC1
EC-CT-6	RANBP1
EC-CT-6	EXTL3
EC-CT-6	ZNF606
EC-CT-6	IL11RA
EC-CT-6	PCNA
EC-CT-6	TMEM106B
EC-CT-6	PKD2
EC-CT-6	SMAD2
EC-CT-6	MMP17
EC-CT-6	E2F6
EC-CT-6	CLIP4
EC-CT-6	HEATR6
EC-CT-6	ANKFY1
EC-CT-6	DIDO1
EC-CT-6	NAB2
EC-CT-6	HIBCH
EC-CT-6	DPAGT1
EC-CT-6	PCF11
EC-CT-6	ZNF302
EC-CT-6	RBM17
EC-CT-6	RBBP6
EC-CT-6	DRP2
EC-CT-6	PECR
EC-CT-6	S100PBP
EC-CT-6	CIDEC
EC-CT-6	ZNF451
EC-CT-6	PHACTR4
EC-CT-6	PTGES
EC-CT-6	CBFA2T2
EC-CT-6	ZGPAT
EC-CT-6	CCDC85B
EC-CT-6	SKI
EC-CT-6	UNKL
EC-CT-6	ATF7IP
EC-CT-6	CHD9
EC-CT-6	USP1
EC-CT-6	TIAL1
EC-CT-6	RYK
EC-CT-6	NKTR
EC-CT-6	FZR1
EC-CT-6	ARHGEF11
EC-CT-6	SSTR3
EC-CT-6	ZBTB40
EC-CT-6	NIPBL
EC-CT-6	ADAM17
EC-CT-6	SIRT1
EC-CT-6	MARK3
