module	symbol
FC-CT-6	B2M
FC-CT-6	HLA-A
FC-CT-6	ATP1B2
FC-CT-6	SAT1
FC-CT-6	SPP1
FC-CT-6	HLA-B
FC-CT-6	ADIPOR2
FC-CT-6	NPC2
FC-CT-6	PFKFB3
FC-CT-6	HLA-C
FC-CT-6	SERPINA3
FC-CT-6	RHOB
FC-CT-6	PABPC1
FC-CT-6	A2M
FC-CT-6	NFKBIA
FC-CT-6	VAT1
FC-CT-6	PABPC3
FC-CT-6	C3
FC-CT-6	IFITM1
FC-CT-6	ANXA5
FC-CT-6	HLA-E
FC-CT-6	CD59
FC-CT-6	CYFIP1
FC-CT-6	CNN3
FC-CT-6	CD74
FC-CT-6	TMED9
FC-CT-6	CEBPB
FC-CT-6	PSME1
FC-CT-6	CA2
FC-CT-6	IRF9
FC-CT-6	SLC7A5
FC-CT-6	ZFP36
FC-CT-6	ITPKB
FC-CT-6	RHOG
FC-CT-6	EIF3G
FC-CT-6	CTNNA1
FC-CT-6	GNG5
FC-CT-6	BAG3
FC-CT-6	SSR2
FC-CT-6	F3
FC-CT-6	APOC1
FC-CT-6	FABP5
FC-CT-6	APOLD1
FC-CT-6	VWF
FC-CT-6	CYP27A1
FC-CT-6	STAT3
FC-CT-6	SLC9A3R1
FC-CT-6	DPF2
FC-CT-6	DNAJB1
FC-CT-6	LAPTM5
FC-CT-6	PACSIN2
FC-CT-6	GRN
FC-CT-6	LGALS3
FC-CT-6	DUSP1
FC-CT-6	CSF1R
FC-CT-6	BCL6
FC-CT-6	CDKN1A
FC-CT-6	TIPARP
FC-CT-6	SGTA
FC-CT-6	TMEM176A
FC-CT-6	TIMP1
FC-CT-6	CD9
FC-CT-6	DHRS3
FC-CT-6	LRIG1
FC-CT-6	HLA-DRA
FC-CT-6	WASF2
FC-CT-6	LAIR1
FC-CT-6	TMEM43
FC-CT-6	IGFBP7
FC-CT-6	LITAF
FC-CT-6	S100A10
FC-CT-6	DYNLT1
FC-CT-6	CLIC4
FC-CT-6	PTBP1
FC-CT-6	RNASET2
FC-CT-6	RAB8A
FC-CT-6	SORBS1
FC-CT-6	ANXA2
FC-CT-6	GADD45A
FC-CT-6	CHI3L1
FC-CT-6	LMO2
FC-CT-6	TNFRSF1A
FC-CT-6	LGALS3BP
FC-CT-6	ACSL1
FC-CT-6	CHSY1
FC-CT-6	HLA-DMB
FC-CT-6	MKNK1
FC-CT-6	SRGN
FC-CT-6	LHFPL2
FC-CT-6	MYD88
FC-CT-6	GADD45B
FC-CT-6	FOS
FC-CT-6	CDK4
FC-CT-6	FAM20B
FC-CT-6	PRR11
FC-CT-6	FSTL1
FC-CT-6	PARP4
FC-CT-6	BTG1
FC-CT-6	BTG2
FC-CT-6	RNF130
FC-CT-6	FOXJ2
FC-CT-6	SCARA3
FC-CT-6	MYLK
FC-CT-6	FN1
FC-CT-6	WDR1
FC-CT-6	FBXO42
FC-CT-6	CD14
FC-CT-6	TAGLN2
FC-CT-6	LPP
FC-CT-6	TIMM17B
FC-CT-6	TAGLN
FC-CT-6	SLC25A1
FC-CT-6	SLCO4A1
FC-CT-6	ARHGDIB
FC-CT-6	MSN
FC-CT-6	BCL7A
FC-CT-6	CLPP
FC-CT-6	ITGB2
FC-CT-6	IER3
FC-CT-6	FADS3
FC-CT-6	KLHL21
FC-CT-6	SAMHD1
FC-CT-6	VSIG4
FC-CT-6	SERPING1
FC-CT-6	C1QB
FC-CT-6	ADM
FC-CT-6	CCNL1
FC-CT-6	DYRK4
FC-CT-6	SERPINB6
FC-CT-6	AIF1
FC-CT-6	HLA-DPB1
FC-CT-6	LCP1
FC-CT-6	C1S
FC-CT-6	ELOVL5
FC-CT-6	SLCO2B1
FC-CT-6	CD53
FC-CT-6	ADAMTS1
FC-CT-6	EFNA1
FC-CT-6	FCER1G
FC-CT-6	GTF2IRD1
FC-CT-6	JUNB
FC-CT-6	TREM2
FC-CT-6	WAS
FC-CT-6	FCGBP
FC-CT-6	RNASE1
FC-CT-6	YIF1A
FC-CT-6	ZNF395
FC-CT-6	IL4R
FC-CT-6	HLA-DPA1
FC-CT-6	ALOX5AP
FC-CT-6	CDV3
FC-CT-6	LY86
FC-CT-6	IGFBP4
FC-CT-6	FOLR2
FC-CT-6	CEBPD
FC-CT-6	NDST2
FC-CT-6	UCP2
FC-CT-6	NAMPT
FC-CT-6	DCN
FC-CT-6	SYNGR2
FC-CT-6	PECAM1
FC-CT-6	SHC1
FC-CT-6	SLA
FC-CT-6	WDR77
FC-CT-6	ITGA5
FC-CT-6	RELA
FC-CT-6	TSKU
FC-CT-6	MPDU1
FC-CT-6	IGF2R
FC-CT-6	TAP1
FC-CT-6	TYROBP
FC-CT-6	GYPC
FC-CT-6	ADORA3
FC-CT-6	PTPN9
FC-CT-6	HDAC1
FC-CT-6	OTUD3
FC-CT-6	SLC38A10
FC-CT-6	SERPINH1
FC-CT-6	TUBB6
FC-CT-6	IGFBP5
FC-CT-6	TULP3
FC-CT-6	TJP2
FC-CT-6	NEU1
FC-CT-6	HCLS1
FC-CT-6	SLC7A7
FC-CT-6	RNPEP
FC-CT-6	CMTM6
FC-CT-6	CHST3
FC-CT-6	ACTA2
FC-CT-6	SNX1
FC-CT-6	WTAP
FC-CT-6	NFKB1
FC-CT-6	TBC1D2B
FC-CT-6	CFLAR
FC-CT-6	ELF1
FC-CT-6	IFIT2
FC-CT-6	LTBP1
FC-CT-6	ZFP36L2
FC-CT-6	STX2
FC-CT-6	FGFR1
FC-CT-6	HLA-DMA
FC-CT-6	PPP1R15A
FC-CT-6	RASSF4
FC-CT-6	CFB
FC-CT-6	NOX5
FC-CT-6	MS4A6A
FC-CT-6	ID3
FC-CT-6	C3AR1
FC-CT-6	TOR1B
FC-CT-6	OLFML3
FC-CT-6	PLEK
FC-CT-6	EMP3
FC-CT-6	SLC39A1
FC-CT-6	COLEC12
FC-CT-6	PRPH2
FC-CT-6	BDH1
FC-CT-6	GMFG
FC-CT-6	MCL1
FC-CT-6	EXOSC10
FC-CT-6	NCKAP1L
FC-CT-6	ITPKC
FC-CT-6	MVP
FC-CT-6	ALDH18A1
FC-CT-6	FOSL2
FC-CT-6	NPC1
FC-CT-6	PDLIM1
FC-CT-6	SAP30BP
FC-CT-6	ARC
FC-CT-6	GPNMB
FC-CT-6	IFNAR2
FC-CT-6	FMOD
FC-CT-6	HMOX1
FC-CT-6	CP
FC-CT-6	PIP5K1A
FC-CT-6	COL4A1
