module	symbol
FC-CT-5	TUBA1C
FC-CT-5	RPL3
FC-CT-5	RPL34
FC-CT-5	GABARAP
FC-CT-5	COX6A1
FC-CT-5	SET
FC-CT-5	B3GAT1
FC-CT-5	LAPTM4A
FC-CT-5	STUB1
FC-CT-5	PPP1CC
FC-CT-5	NUDT3
FC-CT-5	SNPH
FC-CT-5	ITGAV
FC-CT-5	PIP5K1C
FC-CT-5	PTOV1
FC-CT-5	AATK
FC-CT-5	BLOC1S1
FC-CT-5	USF2
FC-CT-5	TJP1
FC-CT-5	ITM2A
FC-CT-5	PALM
FC-CT-5	FXYD1
FC-CT-5	ZBTB16
FC-CT-5	PNPLA6
FC-CT-5	GIT1
FC-CT-5	NPDC1
FC-CT-5	DHX15
FC-CT-5	TNPO2
FC-CT-5	PSMD8
FC-CT-5	SH3BGRL3
FC-CT-5	LRP4
FC-CT-5	MEPCE
FC-CT-5	PLCD1
FC-CT-5	DGKZ
FC-CT-5	SCAP
FC-CT-5	IPO13
FC-CT-5	CLIP2
FC-CT-5	TPPP
FC-CT-5	RNF167
FC-CT-5	HCFC1R1
FC-CT-5	FASTK
FC-CT-5	SGSM2
FC-CT-5	RANGAP1
FC-CT-5	ZNF580
FC-CT-5	C11orf68
FC-CT-5	CHMP1A
FC-CT-5	MARK4
FC-CT-5	WDR13
FC-CT-5	ARRB1
FC-CT-5	EPN1
FC-CT-5	GSK3A
FC-CT-5	CDK5
FC-CT-5	PADI2
FC-CT-5	FBXO2
FC-CT-5	UNC119
FC-CT-5	UBE2M
FC-CT-5	TXN2
FC-CT-5	KCTD2
FC-CT-5	PHF21A
FC-CT-5	MINK1
FC-CT-5	LRP3
FC-CT-5	GIPC1
FC-CT-5	GNA11
FC-CT-5	DEK
FC-CT-5	CREB3
FC-CT-5	NDUFS6
FC-CT-5	TOB1
FC-CT-5	FKBP2
FC-CT-5	SERINC5
FC-CT-5	DBN1
FC-CT-5	SPOP
FC-CT-5	SMARCD3
FC-CT-5	LPIN1
FC-CT-5	GAS6
FC-CT-5	PFKL
FC-CT-5	LSM14A
FC-CT-5	TSPAN31
FC-CT-5	B4GALT2
FC-CT-5	ITPKA
FC-CT-5	ULK1
FC-CT-5	IRAK1
FC-CT-5	NFIB
FC-CT-5	WDTC1
FC-CT-5	APBB1
FC-CT-5	NDUFA10
FC-CT-5	RPS14
FC-CT-5	STK11
FC-CT-5	DLG4
FC-CT-5	PPFIA3
FC-CT-5	B4GALNT1
FC-CT-5	CYP2J2
FC-CT-5	FASN
FC-CT-5	SLTM
FC-CT-5	MRPL28
FC-CT-5	BEGAIN
FC-CT-5	DPF1
FC-CT-5	PPP1R1A
FC-CT-5	RUVBL2
FC-CT-5	GPR162
FC-CT-5	INPP5E
FC-CT-5	UBN1
FC-CT-5	NME3
FC-CT-5	DMWD
FC-CT-5	ZBTB20
FC-CT-5	CAPN1
FC-CT-5	PORCN
FC-CT-5	AP3D1
FC-CT-5	MAPK8IP2
FC-CT-5	TOM1L2
FC-CT-5	MAML1
FC-CT-5	TSPAN14
FC-CT-5	MPP2
FC-CT-5	YPEL1
FC-CT-5	MPPED1
FC-CT-5	UBL4A
FC-CT-5	SMARCA4
FC-CT-5	C9orf16
FC-CT-5	HSPBP1
FC-CT-5	BCAN
FC-CT-5	JARID2
FC-CT-5	ARHGDIG
FC-CT-5	ARFGAP1
FC-CT-5	SPTBN2
FC-CT-5	CDC42SE1
FC-CT-5	SLC30A1
FC-CT-5	PTPRU
FC-CT-5	EFNA3
FC-CT-5	MPHOSPH10
FC-CT-5	PPM1G
FC-CT-5	GRIK5
FC-CT-5	ARHGAP17
FC-CT-5	SSR1
FC-CT-5	GPC1
FC-CT-5	TBC1D17
FC-CT-5	SCAND1
FC-CT-5	GNG7
FC-CT-5	ZNF32
FC-CT-5	MTA1
FC-CT-5	GRIN1
FC-CT-5	MED9
FC-CT-5	GRIP2
FC-CT-5	KCNQ2
FC-CT-5	ARHGAP1
FC-CT-5	GPS1
FC-CT-5	STX4
FC-CT-5	ATN1
FC-CT-5	SH3GLB2
FC-CT-5	MYO5C
FC-CT-5	TRIT1
FC-CT-5	HTRA2
FC-CT-5	TBC1D22A
FC-CT-5	TMEM160
FC-CT-5	EXOC7
FC-CT-5	ECM1
FC-CT-5	DPM3
FC-CT-5	PRR3
FC-CT-5	FKBP8
FC-CT-5	KCNH2
FC-CT-5	FTSJ3
FC-CT-5	FUT8
FC-CT-5	MAPK8IP3
FC-CT-5	MCRS1
FC-CT-5	GTF2H5
FC-CT-5	ZHX2
FC-CT-5	GAMT
FC-CT-5	OGFR
FC-CT-5	UTP6
FC-CT-5	ABHD8
FC-CT-5	PSMD13
FC-CT-5	RANBP3
FC-CT-5	GLTP
FC-CT-5	GPR137
FC-CT-5	DST
FC-CT-5	IQGAP1
FC-CT-5	IQSEC2
FC-CT-5	BRD4
FC-CT-5	DOC2A
FC-CT-5	STRN4
FC-CT-5	CALB2
FC-CT-5	INF2
FC-CT-5	ITSN2
FC-CT-5	ZNF430
FC-CT-5	EHMT2
FC-CT-5	SMNDC1
FC-CT-5	ZNF384
FC-CT-5	LIMA1
FC-CT-5	UBE2I
FC-CT-5	LAMC1
FC-CT-5	XPA
FC-CT-5	ENDOG
FC-CT-5	RIN2
FC-CT-5	PNO1
FC-CT-5	SEMA5A
FC-CT-5	USP20
FC-CT-5	ANKRD10
FC-CT-5	AXL
FC-CT-5	CASKIN2
FC-CT-5	BCL9
FC-CT-5	PI4K2A
FC-CT-5	LRFN4
FC-CT-5	RRP1B
FC-CT-5	COPE
FC-CT-5	GALNT1
FC-CT-5	MAST2
FC-CT-5	RCAN1
FC-CT-5	MCC
FC-CT-5	NDST1
FC-CT-5	SRCAP
FC-CT-5	SP3
FC-CT-5	FBLN5
FC-CT-5	TAOK2
FC-CT-5	DDR2
FC-CT-5	RIOK3
FC-CT-5	CRISPLD2
FC-CT-5	BTAF1
FC-CT-5	MLX
FC-CT-5	ARSA
FC-CT-5	BCL2L1
FC-CT-5	PRPF4B
FC-CT-5	MAD2L1BP
FC-CT-5	UBE2S
FC-CT-5	KLF6
FC-CT-5	SLC4A1
FC-CT-5	GRM2
FC-CT-5	ALG6
FC-CT-5	ZNF26
FC-CT-5	HIBCH
FC-CT-5	SLC16A1
FC-CT-5	EDEM1
FC-CT-5	ERLIN1
FC-CT-5	WWP2
FC-CT-5	DCUN1D1
FC-CT-5	CA14
FC-CT-5	CCDC85B
FC-CT-5	SYMPK
FC-CT-5	MRPL23
FC-CT-5	KCNIP2
FC-CT-5	ITGA6
FC-CT-5	ARHGEF11
FC-CT-5	AFF1
FC-CT-5	SLC22A5
