module	symbol
FC-CT-11	SRP14
FC-CT-11	GJA1
FC-CT-11	CD81
FC-CT-11	HTRA1
FC-CT-11	ATP1A2
FC-CT-11	ALDH2
FC-CT-11	SLC1A3
FC-CT-11	TUBB2B
FC-CT-11	AGT
FC-CT-11	HMGN2
FC-CT-11	PTTG1IP
FC-CT-11	PRDX6
FC-CT-11	PTPRZ1
FC-CT-11	AHCYL1
FC-CT-11	SASH1
FC-CT-11	GLUD1
FC-CT-11	NTRK2
FC-CT-11	GPRC5B
FC-CT-11	ALDH9A1
FC-CT-11	HADHB
FC-CT-11	PON2
FC-CT-11	SPARC
FC-CT-11	DAD1
FC-CT-11	SOX9
FC-CT-11	GSTM2
FC-CT-11	HMGN1
FC-CT-11	POLR2G
FC-CT-11	TP53BP2
FC-CT-11	DDIT4
FC-CT-11	TPD52L2
FC-CT-11	EPHX1
FC-CT-11	SEC11A
FC-CT-11	MAP3K5
FC-CT-11	PLSCR4
FC-CT-11	IMPDH2
FC-CT-11	TMEM47
FC-CT-11	RPS27L
FC-CT-11	ABLIM1
FC-CT-11	CTSH
FC-CT-11	TMED10
FC-CT-11	CREG1
FC-CT-11	CCND3
FC-CT-11	MAOB
FC-CT-11	RPN2
FC-CT-11	ARHGEF6
FC-CT-11	SLC1A2
FC-CT-11	MLC1
FC-CT-11	PTN
FC-CT-11	GYG1
FC-CT-11	SDC4
FC-CT-11	PMP22
FC-CT-11	SQSTM1
FC-CT-11	VAMP3
FC-CT-11	EPB41L2
FC-CT-11	TPP1
FC-CT-11	SERP1
FC-CT-11	DECR1
FC-CT-11	AQP4
FC-CT-11	ODC1
FC-CT-11	CLDN10
FC-CT-11	SLC1A4
FC-CT-11	MTUS1
FC-CT-11	VGLL4
FC-CT-11	ABL1
FC-CT-11	METTL7A
FC-CT-11	RYR3
FC-CT-11	PRCP
FC-CT-11	EPAS1
FC-CT-11	TMEM123
FC-CT-11	ADH5
FC-CT-11	GOLM1
FC-CT-11	ALDH6A1
FC-CT-11	RAB26
FC-CT-11	GATM
FC-CT-11	NEO1
FC-CT-11	BAIAP3
FC-CT-11	ASAH1
FC-CT-11	SYF2
FC-CT-11	TPCN1
FC-CT-11	RHOBTB3
FC-CT-11	PNMA3
FC-CT-11	KCNN1
FC-CT-11	LMAN2L
FC-CT-11	SH3GLB1
FC-CT-11	STOM
FC-CT-11	CALCOCO2
FC-CT-11	CIB1
FC-CT-11	NR2E1
FC-CT-11	BBS1
FC-CT-11	C1orf54
FC-CT-11	TNIK
FC-CT-11	ASPHD1
FC-CT-11	AHCYL2
FC-CT-11	ID4
FC-CT-11	MAPKBP1
FC-CT-11	SELENBP1
FC-CT-11	EIF4EBP2
FC-CT-11	NFE2L2
FC-CT-11	MZF1
FC-CT-11	EFEMP1
FC-CT-11	NECAP2
FC-CT-11	KRCC1
FC-CT-11	HEG1
FC-CT-11	GPR137B
FC-CT-11	IL17RB
FC-CT-11	CBFB
FC-CT-11	HEBP2
FC-CT-11	CPNE3
FC-CT-11	ATP6V0E1
FC-CT-11	TNFSF13
FC-CT-11	ACO1
FC-CT-11	TMBIM4
FC-CT-11	ADI1
FC-CT-11	FERMT2
FC-CT-11	ZBED1
FC-CT-11	UNG
FC-CT-11	PHF11
FC-CT-11	WIF1
FC-CT-11	KCNF1
FC-CT-11	MAOA
FC-CT-11	PIK3C2A
FC-CT-11	FEM1C
FC-CT-11	SLC4A4
FC-CT-11	TCTN1
FC-CT-11	GYS1
FC-CT-11	ID1
FC-CT-11	ACSBG1
FC-CT-11	GNS
FC-CT-11	EPS8
FC-CT-11	SMAD1
FC-CT-11	IL6ST
FC-CT-11	CHRDL1
FC-CT-11	TRIM22
FC-CT-11	SDC2
FC-CT-11	FAM120A
FC-CT-11	RMND5B
FC-CT-11	SPDEF
FC-CT-11	EXTL1
FC-CT-11	F8
FC-CT-11	MYO10
FC-CT-11	NOTCH2
FC-CT-11	BDH2
FC-CT-11	TXNL4B
FC-CT-11	LRRC20
FC-CT-11	NQO1
FC-CT-11	BBOX1
FC-CT-11	SLC7A11
FC-CT-11	ABI1
FC-CT-11	CTSO
FC-CT-11	BCAS4
FC-CT-11	SPON1
FC-CT-11	CYBRD1
FC-CT-11	CAT
FC-CT-11	IRF2
FC-CT-11	CREB3L2
FC-CT-11	FAM114A1
FC-CT-11	HMGB2
FC-CT-11	GNA13
FC-CT-11	GPC5
FC-CT-11	GNG12
FC-CT-11	PDK4
FC-CT-11	EGFR
FC-CT-11	DRP2
FC-CT-11	DAB1
FC-CT-11	EDNRB
FC-CT-11	ZFP36L1
FC-CT-11	KCNJ9
FC-CT-11	ATF7IP
FC-CT-11	MID1
FC-CT-11	APPL2
FC-CT-11	TSPAN6
FC-CT-11	TGFBR3
FC-CT-11	GNA14
FC-CT-11	CDKN2AIP
