module	symbol
FP-CT-9	SPARCL1
FP-CT-9	ALDOC
FP-CT-9	CD81
FP-CT-9	IFITM3
FP-CT-9	RPS16
FP-CT-9	B2M
FP-CT-9	HLA-A
FP-CT-9	TUBB2B
FP-CT-9	CLU
FP-CT-9	CSTB
FP-CT-9	IFITM2
FP-CT-9	SPP1
FP-CT-9	HLA-B
FP-CT-9	VIM
FP-CT-9	NPC2
FP-CT-9	ZNF706
FP-CT-9	HLA-C
FP-CT-9	PCDH17
FP-CT-9	CTSB
FP-CT-9	HSBP1
FP-CT-9	SERPINA3
FP-CT-9	DAD1
FP-CT-9	HMGN1
FP-CT-9	C3
FP-CT-9	IFITM1
FP-CT-9	PFN1
FP-CT-9	ANXA5
FP-CT-9	HLA-E
FP-CT-9	CD74
FP-CT-9	CSPG5
FP-CT-9	CEBPB
FP-CT-9	PSME1
FP-CT-9	IRF9
FP-CT-9	PABPN1
FP-CT-9	ZMIZ1
FP-CT-9	TMED10
FP-CT-9	TPD52L1
FP-CT-9	KCNS1
FP-CT-9	KCTD13
FP-CT-9	GPX1
FP-CT-9	HAX1
FP-CT-9	CCNG1
FP-CT-9	CDC25B
FP-CT-9	MX1
FP-CT-9	SYT2
FP-CT-9	KCTD12
FP-CT-9	UBE2L6
FP-CT-9	CTSA
FP-CT-9	ECH1
FP-CT-9	PFDN1
FP-CT-9	CES2
FP-CT-9	S100A6
FP-CT-9	ALDH3A2
FP-CT-9	LAPTM5
FP-CT-9	SNRPD3
FP-CT-9	MPV17
FP-CT-9	GRN
FP-CT-9	POLR2C
FP-CT-9	HLA-G
FP-CT-9	CSF1R
FP-CT-9	PEPD
FP-CT-9	COPZ1
FP-CT-9	PDCD6IP
FP-CT-9	LSM14A
FP-CT-9	TIMP1
FP-CT-9	IFI6
FP-CT-9	SMARCC2
FP-CT-9	HLA-DRA
FP-CT-9	HERPUD1
FP-CT-9	DDIT3
FP-CT-9	NPY
FP-CT-9	IGFBP7
FP-CT-9	S100A10
FP-CT-9	HDAC11
FP-CT-9	GSTK1
FP-CT-9	RNASET2
FP-CT-9	PPIB
FP-CT-9	ZNHIT1
FP-CT-9	ZNF324
FP-CT-9	RAB8A
FP-CT-9	CHI3L1
FP-CT-9	DAP3
FP-CT-9	STOM
FP-CT-9	APOL2
FP-CT-9	MYO9A
FP-CT-9	CALCOCO2
FP-CT-9	HLA-F
FP-CT-9	LAP3
FP-CT-9	LGALS3BP
FP-CT-9	HLA-DMB
FP-CT-9	TACC1
FP-CT-9	SRGN
FP-CT-9	RPN1
FP-CT-9	ACACA
FP-CT-9	LHFPL2
FP-CT-9	MYD88
FP-CT-9	SNW1
FP-CT-9	BST2
FP-CT-9	NUPR1
FP-CT-9	RGS19
FP-CT-9	KCTD20
FP-CT-9	TATDN2
FP-CT-9	NFE2L2
FP-CT-9	ASH1L
FP-CT-9	ADPGK
FP-CT-9	CD14
FP-CT-9	ISG15
FP-CT-9	FBXL7
FP-CT-9	EWSR1
FP-CT-9	ARHGDIB
FP-CT-9	ITGB2
FP-CT-9	PALLD
FP-CT-9	VSIG4
FP-CT-9	SERPING1
FP-CT-9	C1QA
FP-CT-9	C1QB
FP-CT-9	ADM
FP-CT-9	SH3GL3
FP-CT-9	SDF2
FP-CT-9	AIF1
FP-CT-9	PHF11
FP-CT-9	HLA-DPB1
FP-CT-9	USP34
FP-CT-9	C1S
FP-CT-9	LSM6
FP-CT-9	CD53
FP-CT-9	FCER1G
FP-CT-9	GTF2IRD1
FP-CT-9	TIPRL
FP-CT-9	NFAT5
FP-CT-9	ZNF264
FP-CT-9	FCGBP
FP-CT-9	KCNN3
FP-CT-9	GTDC1
FP-CT-9	EPS8
FP-CT-9	HLA-DPA1
FP-CT-9	ALOX5AP
FP-CT-9	PCBD1
FP-CT-9	TSPO
FP-CT-9	PNPO
FP-CT-9	SDF2L1
FP-CT-9	TRIM22
FP-CT-9	LYPD3
FP-CT-9	UCP2
FP-CT-9	MCM3
FP-CT-9	SHMT2
FP-CT-9	SYNGR2
FP-CT-9	PSMB10
FP-CT-9	LGMN
FP-CT-9	NET1
FP-CT-9	IFIT3
FP-CT-9	MAFB
FP-CT-9	CYBA
FP-CT-9	TAP1
FP-CT-9	TYROBP
FP-CT-9	TRIM25
FP-CT-9	LGALS9
FP-CT-9	IRF3
FP-CT-9	HK2
FP-CT-9	HCLS1
FP-CT-9	LST1
FP-CT-9	CDH3
FP-CT-9	CMTM6
FP-CT-9	CRTAP
FP-CT-9	C1R
FP-CT-9	DENND3
FP-CT-9	PIM1
FP-CT-9	DDR2
FP-CT-9	LBH
FP-CT-9	CBR3
FP-CT-9	TMEM140
FP-CT-9	TAPBP
FP-CT-9	HLA-DMA
FP-CT-9	TTC17
FP-CT-9	UCHL3
FP-CT-9	MS4A6A
FP-CT-9	ATF7IP2
FP-CT-9	EMP3
FP-CT-9	PIK3C3
FP-CT-9	STAT1
FP-CT-9	APOL1
FP-CT-9	COLEC12
FP-CT-9	SNAP29
FP-CT-9	ARPC1B
FP-CT-9	TTLL1
FP-CT-9	MADCAM1
FP-CT-9	GMFG
FP-CT-9	CDKL2
FP-CT-9	MCL1
FP-CT-9	TGFBI
FP-CT-9	MVP
FP-CT-9	GPNMB
FP-CT-9	DGKG
FP-CT-9	S100A11
FP-CT-9	TIAL1
FP-CT-9	ITGA6
FP-CT-9	CTSZ
FP-CT-9	STAB1
FP-CT-9	MOXD1
FP-CT-9	GNAI3
FP-CT-9	DHX58
FP-CT-9	MTMR1
