module	symbol
FP-CT-6	RPL3
FP-CT-6	LDHA
FP-CT-6	HBB
FP-CT-6	CCDC92
FP-CT-6	ARF3
FP-CT-6	PINK1
FP-CT-6	GPX4
FP-CT-6	NDUFS3
FP-CT-6	RUNDC3A
FP-CT-6	SPOCK2
FP-CT-6	NEDD8
FP-CT-6	NFE2L1
FP-CT-6	GABRB1
FP-CT-6	BSN
FP-CT-6	CNTNAP1
FP-CT-6	PCSK1N
FP-CT-6	CAMKV
FP-CT-6	CDH2
FP-CT-6	RUSC2
FP-CT-6	SDHA
FP-CT-6	PIP5K1C
FP-CT-6	AP2S1
FP-CT-6	PTOV1
FP-CT-6	JUND
FP-CT-6	UQCRC1
FP-CT-6	TSR2
FP-CT-6	SNN
FP-CT-6	PALM
FP-CT-6	EIF3I
FP-CT-6	ROGDI
FP-CT-6	CCT7
FP-CT-6	ZBTB16
FP-CT-6	RABAC1
FP-CT-6	HPCAL4
FP-CT-6	NPDC1
FP-CT-6	SIRPA
FP-CT-6	SH3BGRL3
FP-CT-6	GNAI2
FP-CT-6	ILK
FP-CT-6	EFHD2
FP-CT-6	ARF5
FP-CT-6	CDC16
FP-CT-6	NNAT
FP-CT-6	GPAA1
FP-CT-6	ARHGEF17
FP-CT-6	BSG
FP-CT-6	SNX17
FP-CT-6	RNF167
FP-CT-6	DMTF1
FP-CT-6	SYP
FP-CT-6	FOXG1
FP-CT-6	VPS4B
FP-CT-6	USP47
FP-CT-6	CYC1
FP-CT-6	ACTN1
FP-CT-6	TMOD1
FP-CT-6	SUPT5H
FP-CT-6	B4GALT5
FP-CT-6	GTF3C1
FP-CT-6	USP7
FP-CT-6	FNDC4
FP-CT-6	PIK3C2B
FP-CT-6	USP5
FP-CT-6	MYH9
FP-CT-6	HGS
FP-CT-6	CDC37
FP-CT-6	PPP2R5B
FP-CT-6	TUFM
FP-CT-6	PEF1
FP-CT-6	CYP27A1
FP-CT-6	FAM89B
FP-CT-6	BAP1
FP-CT-6	PNRC1
FP-CT-6	RBM4B
FP-CT-6	IRF2BP1
FP-CT-6	IMP4
FP-CT-6	DNAJB1
FP-CT-6	SETD5
FP-CT-6	DNAJA4
FP-CT-6	CHPF
FP-CT-6	GNA11
FP-CT-6	AKT1
FP-CT-6	FXR2
FP-CT-6	IDH3G
FP-CT-6	CDR2L
FP-CT-6	AP2A2
FP-CT-6	SREBF2
FP-CT-6	FSD1
FP-CT-6	TMEM158
FP-CT-6	VKORC1
FP-CT-6	OSBPL9
FP-CT-6	PHIP
FP-CT-6	EGR1
FP-CT-6	ITPKA
FP-CT-6	AMOTL2
FP-CT-6	S100B
FP-CT-6	CHD3
FP-CT-6	ULK1
FP-CT-6	FAM131B
FP-CT-6	DUT
FP-CT-6	TOMM40
FP-CT-6	KDELR1
FP-CT-6	VPS39
FP-CT-6	AAMP
FP-CT-6	TRIM28
FP-CT-6	EPB41L1
FP-CT-6	DLG4
FP-CT-6	TNFAIP1
FP-CT-6	AIP
FP-CT-6	EIF2S1
FP-CT-6	PI4KB
FP-CT-6	AP1B1
FP-CT-6	DHPS
FP-CT-6	ARPC4
FP-CT-6	FASN
FP-CT-6	ZYX
FP-CT-6	GSTM5
FP-CT-6	CABIN1
FP-CT-6	SLC2A1
FP-CT-6	CAPN2
FP-CT-6	ATP13A2
FP-CT-6	DPF1
FP-CT-6	SPEN
FP-CT-6	MRPL48
FP-CT-6	FSCN1
FP-CT-6	PARD6A
FP-CT-6	ACP2
FP-CT-6	PTPRN
FP-CT-6	ZBTB20
FP-CT-6	CDC42
FP-CT-6	CAPN1
FP-CT-6	ANXA6
FP-CT-6	SLC25A22
FP-CT-6	MPP2
FP-CT-6	PRELP
FP-CT-6	PRMT1
FP-CT-6	FBXW11
FP-CT-6	YPEL1
FP-CT-6	NRXN2
FP-CT-6	DEAF1
FP-CT-6	PAK6
FP-CT-6	MPPED1
FP-CT-6	MRPS7
FP-CT-6	SMARCA4
FP-CT-6	CDC42BPB
FP-CT-6	CHKA
FP-CT-6	AHCYL2
FP-CT-6	ATG4B
FP-CT-6	ADORA1
FP-CT-6	OFD1
FP-CT-6	VGF
FP-CT-6	PARP4
FP-CT-6	NRBP1
FP-CT-6	RASAL1
FP-CT-6	FKTN
FP-CT-6	CDC42SE1
FP-CT-6	SSRP1
FP-CT-6	VIPR1
FP-CT-6	ARID1A
FP-CT-6	PPM1G
FP-CT-6	FLOT2
FP-CT-6	GRIK5
FP-CT-6	SPHK2
FP-CT-6	BCR
FP-CT-6	TINF2
FP-CT-6	SUOX
FP-CT-6	KRCC1
FP-CT-6	UBE2O
FP-CT-6	HEG1
FP-CT-6	EGR3
FP-CT-6	GCA
FP-CT-6	TBC1D17
FP-CT-6	TAGLN2
FP-CT-6	MTA1
FP-CT-6	FKBP4
FP-CT-6	MED15
FP-CT-6	PDK2
FP-CT-6	MST1
FP-CT-6	SLC25A1
FP-CT-6	ESRRA
FP-CT-6	RND1
FP-CT-6	MAP2K2
FP-CT-6	PITPNM1
FP-CT-6	CCR5
FP-CT-6	GPS1
FP-CT-6	PMPCA
FP-CT-6	ACO1
FP-CT-6	SLC25A20
FP-CT-6	TOP1
FP-CT-6	MATK
FP-CT-6	MRPL4
FP-CT-6	SUPT6H
FP-CT-6	SAMHD1
FP-CT-6	RBM15B
FP-CT-6	XRCC2
FP-CT-6	COG2
FP-CT-6	LRP1
FP-CT-6	CLSTN3
FP-CT-6	GAA
FP-CT-6	DHX30
FP-CT-6	HTRA2
FP-CT-6	GPR19
FP-CT-6	EIF2S3
FP-CT-6	MRPS34
FP-CT-6	ABCF3
FP-CT-6	PREB
FP-CT-6	VRK2
FP-CT-6	RABL3
FP-CT-6	ZZZ3
FP-CT-6	TIMM22
FP-CT-6	PPP2R2D
FP-CT-6	THAP4
FP-CT-6	MAPK8IP3
FP-CT-6	RPRM
FP-CT-6	RALY
FP-CT-6	MCOLN1
FP-CT-6	OGFR
FP-CT-6	ABHD8
FP-CT-6	EDC4
FP-CT-6	HMGA1
FP-CT-6	SORBS2
FP-CT-6	VPS13C
FP-CT-6	ZEB2
FP-CT-6	DAGLA
FP-CT-6	KLHL9
FP-CT-6	ASB6
FP-CT-6	RIC8B
FP-CT-6	TRPC4AP
FP-CT-6	ZFHX2
FP-CT-6	RSL1D1
FP-CT-6	LRRC40
FP-CT-6	KATNB1
FP-CT-6	STRN4
FP-CT-6	OGDH
FP-CT-6	KIAA0753
FP-CT-6	N4BP1
FP-CT-6	GPSM2
FP-CT-6	RPL27A
FP-CT-6	STK24
FP-CT-6	STAT5B
FP-CT-6	MAZ
FP-CT-6	GTF2F1
FP-CT-6	SMARCB1
FP-CT-6	NDST2
FP-CT-6	LIMA1
FP-CT-6	SBF1
FP-CT-6	OLIG2
FP-CT-6	EIF4G1
FP-CT-6	DPM2
FP-CT-6	PRPF4
FP-CT-6	ATP10B
FP-CT-6	GOSR1
FP-CT-6	LRRFIP2
FP-CT-6	GDAP1L1
FP-CT-6	HS1BP3
FP-CT-6	ADORA3
FP-CT-6	SLC13A3
FP-CT-6	WDR12
FP-CT-6	COMMD8
FP-CT-6	HIRIP3
FP-CT-6	SCAPER
FP-CT-6	BCL9
FP-CT-6	RAD51C
FP-CT-6	CRABP2
FP-CT-6	RRS1
FP-CT-6	BAHD1
FP-CT-6	COPE
FP-CT-6	TEK
FP-CT-6	FLII
FP-CT-6	ARFRP1
FP-CT-6	ARIH2
FP-CT-6	CD5
FP-CT-6	RHBDF1
FP-CT-6	DLGAP4
FP-CT-6	MECR
FP-CT-6	POLE
FP-CT-6	DGAT1
FP-CT-6	FOXK2
FP-CT-6	CRELD1
FP-CT-6	ABHD6
FP-CT-6	RNF19A
FP-CT-6	SH3BGR
FP-CT-6	RNF126
FP-CT-6	C11orf71
FP-CT-6	DEPDC5
FP-CT-6	ABCG4
FP-CT-6	SIRT7
FP-CT-6	SOX13
FP-CT-6	ETHE1
FP-CT-6	NR1H2
FP-CT-6	APC2
FP-CT-6	YTHDC1
FP-CT-6	PPP1R15A
FP-CT-6	SLC27A5
FP-CT-6	IRGQ
FP-CT-6	INTS9
FP-CT-6	BAD
FP-CT-6	CAMK1
FP-CT-6	VPS8
FP-CT-6	RANBP1
FP-CT-6	VEGFB
FP-CT-6	BCL2L1
FP-CT-6	ZNF606
FP-CT-6	STAT5A
FP-CT-6	RAB40C
FP-CT-6	SSTR2
FP-CT-6	CSNK1D
FP-CT-6	DPYSL4
FP-CT-6	RGS11
FP-CT-6	MAD2L1BP
FP-CT-6	SENP3
FP-CT-6	MTMR11
FP-CT-6	PELI2
FP-CT-6	FUS
FP-CT-6	GGA2
FP-CT-6	CDC14B
FP-CT-6	ZBTB17
FP-CT-6	DEDD
FP-CT-6	DOLK
FP-CT-6	VAMP4
FP-CT-6	AKR1C1
FP-CT-6	RGP1
FP-CT-6	DIDO1
FP-CT-6	DNMBP
FP-CT-6	NAB2
FP-CT-6	GOLGA2
FP-CT-6	ST8SIA5
FP-CT-6	OR7A5
FP-CT-6	IFT122
FP-CT-6	PPP3R1
FP-CT-6	IFT52
FP-CT-6	MRPL12
FP-CT-6	RABGGTA
FP-CT-6	KLHDC8A
FP-CT-6	INPP5D
FP-CT-6	ARC
FP-CT-6	UNKL
FP-CT-6	MYLIP
FP-CT-6	SMAD3
FP-CT-6	CLP1
FP-CT-6	MAPKAP1
FP-CT-6	ASCL1
FP-CT-6	ERGIC3
FP-CT-6	DUSP7
FP-CT-6	FTSJ1
FP-CT-6	ELL2
FP-CT-6	KLHL18
FP-CT-6	LGALS8
FP-CT-6	RBBP8
FP-CT-6	OSTF1
FP-CT-6	LRBA
FP-CT-6	MYO15B
