module	symbol
FP-CT-5	EEF1A1
FP-CT-5	CPE
FP-CT-5	ITM2C
FP-CT-5	GPM6A
FP-CT-5	ATP6V0E2
FP-CT-5	RPS28
FP-CT-5	RNF11
FP-CT-5	MAPK3
FP-CT-5	RPS9
FP-CT-5	MGLL
FP-CT-5	RING1
FP-CT-5	TSPYL1
FP-CT-5	VDAC3
FP-CT-5	PNPLA6
FP-CT-5	GIT1
FP-CT-5	GSTP1
FP-CT-5	CXXC1
FP-CT-5	DGKZ
FP-CT-5	TCF25
FP-CT-5	ACTN4
FP-CT-5	SCAP
FP-CT-5	MAOB
FP-CT-5	CALCOCO1
FP-CT-5	POLR2J
FP-CT-5	PLEKHM2
FP-CT-5	HCFC1R1
FP-CT-5	ZNF428
FP-CT-5	NME4
FP-CT-5	BRD9
FP-CT-5	RABGAP1
FP-CT-5	CHMP1A
FP-CT-5	PHF1
FP-CT-5	MAP1A
FP-CT-5	SERP1
FP-CT-5	REEP2
FP-CT-5	SND1
FP-CT-5	SLC3A2
FP-CT-5	PMVK
FP-CT-5	CPSF4
FP-CT-5	NXF1
FP-CT-5	CDC42EP4
FP-CT-5	RRAGD
FP-CT-5	DIRAS2
FP-CT-5	LUZP1
FP-CT-5	EMD
FP-CT-5	MINK1
FP-CT-5	LRP3
FP-CT-5	CIC
FP-CT-5	MAP3K10
FP-CT-5	CLCN7
FP-CT-5	ELAVL3
FP-CT-5	FAM102A
FP-CT-5	PTGES2
FP-CT-5	FBXO31
FP-CT-5	VGLL4
FP-CT-5	DBN1
FP-CT-5	CSNK1G2
FP-CT-5	CHST10
FP-CT-5	TLN2
FP-CT-5	DCTN2
FP-CT-5	CTNNBIP1
FP-CT-5	SMARCD3
FP-CT-5	RHOBTB2
FP-CT-5	BRD3
FP-CT-5	ADH5
FP-CT-5	SGTA
FP-CT-5	PFKL
FP-CT-5	TMEM109
FP-CT-5	RHOT2
FP-CT-5	PMPCB
FP-CT-5	COASY
FP-CT-5	GUK1
FP-CT-5	B4GALT2
FP-CT-5	CNOT1
FP-CT-5	PDGFRB
FP-CT-5	STX10
FP-CT-5	PICK1
FP-CT-5	SH3GL1
FP-CT-5	APBB1
FP-CT-5	EFNB2
FP-CT-5	TRAPPC2L
FP-CT-5	CD2BP2
FP-CT-5	MED13
FP-CT-5	METAP1
FP-CT-5	ZMIZ2
FP-CT-5	STK11
FP-CT-5	SLC25A23
FP-CT-5	PPFIA3
FP-CT-5	EIF2AK2
FP-CT-5	NAT10
FP-CT-5	DGCR2
FP-CT-5	DNAJC11
FP-CT-5	PPP1CA
FP-CT-5	GFOD2
FP-CT-5	PCM1
FP-CT-5	ING4
FP-CT-5	LUC7L
FP-CT-5	FAM3A
FP-CT-5	ZNF629
FP-CT-5	MRPL28
FP-CT-5	BEGAIN
FP-CT-5	PPP1R1A
FP-CT-5	GPR162
FP-CT-5	CARM1
FP-CT-5	RHEB
FP-CT-5	RPS6KA4
FP-CT-5	DAG1
FP-CT-5	ANGPTL4
FP-CT-5	C3orf18
FP-CT-5	RUNDC3B
FP-CT-5	RXRA
FP-CT-5	SIN3B
FP-CT-5	YIPF1
FP-CT-5	FRYL
FP-CT-5	FOXO4
FP-CT-5	UBAP2L
FP-CT-5	ZNF574
FP-CT-5	RIN1
FP-CT-5	SPTBN4
FP-CT-5	SDHC
FP-CT-5	PLXNA1
FP-CT-5	ZNF419
FP-CT-5	DUS1L
FP-CT-5	AP1G1
FP-CT-5	RER1
FP-CT-5	C9orf16
FP-CT-5	COMT
FP-CT-5	TESK1
FP-CT-5	HSPBP1
FP-CT-5	SNAPC4
FP-CT-5	EGFL7
FP-CT-5	SSNA1
FP-CT-5	ZNF212
FP-CT-5	FURIN
FP-CT-5	FARP1
FP-CT-5	MLXIPL
FP-CT-5	PLXND1
FP-CT-5	TMEM132A
FP-CT-5	RBL2
FP-CT-5	TFE3
FP-CT-5	EFNA3
FP-CT-5	SOX15
FP-CT-5	MPHOSPH10
FP-CT-5	CDC34
FP-CT-5	SEMA6C
FP-CT-5	TWF2
FP-CT-5	PELP1
FP-CT-5	GAS2L1
FP-CT-5	GPC1
FP-CT-5	UIMC1
FP-CT-5	KCNJ4
FP-CT-5	ME2
FP-CT-5	KCTD17
FP-CT-5	SNAPC2
FP-CT-5	ECE1
FP-CT-5	DMXL2
FP-CT-5	TIMM17B
FP-CT-5	AGRN
FP-CT-5	MED9
FP-CT-5	SDC3
FP-CT-5	KCNQ2
FP-CT-5	LRCH4
FP-CT-5	COPB2
FP-CT-5	SEMA6B
FP-CT-5	CLPP
FP-CT-5	MGAT3
FP-CT-5	NIT1
FP-CT-5	SMG5
FP-CT-5	ACD
FP-CT-5	ZBED1
FP-CT-5	CSDC2
FP-CT-5	MAST1
FP-CT-5	MAN1B1
FP-CT-5	TMEM160
FP-CT-5	MRPS18A
FP-CT-5	COPS7B
FP-CT-5	MFSD10
FP-CT-5	TRPM2
FP-CT-5	NPEPL1
FP-CT-5	FAAH
FP-CT-5	MAN2C1
FP-CT-5	LMNA
FP-CT-5	BRPF1
FP-CT-5	MPST
FP-CT-5	GAMT
FP-CT-5	NCOR2
FP-CT-5	ID1
FP-CT-5	MEF2D
FP-CT-5	GNL1
FP-CT-5	TNFRSF12A
FP-CT-5	RANBP3
FP-CT-5	STARD3
FP-CT-5	KIFC3
FP-CT-5	DDX56
FP-CT-5	RFNG
FP-CT-5	DNASE1L1
FP-CT-5	BAZ1B
FP-CT-5	SYNPO
FP-CT-5	DUSP11
FP-CT-5	SRF
FP-CT-5	SYNJ2
FP-CT-5	FAM110B
FP-CT-5	TIMP3
FP-CT-5	INF2
FP-CT-5	LAMA5
FP-CT-5	ROM1
FP-CT-5	TAF1C
FP-CT-5	CRLF3
FP-CT-5	CLK4
FP-CT-5	MAMLD1
FP-CT-5	IQCB1
FP-CT-5	ENDOG
FP-CT-5	CACNA1I
FP-CT-5	ACADS
FP-CT-5	MAGT1
FP-CT-5	CIZ1
FP-CT-5	B3GAT3
FP-CT-5	ULK2
FP-CT-5	CORO7
FP-CT-5	SRPK1
FP-CT-5	PCGF2
FP-CT-5	LPL
FP-CT-5	ERF
FP-CT-5	FUZ
FP-CT-5	HSD17B14
FP-CT-5	ANKS1B
FP-CT-5	XRCC1
FP-CT-5	TMEM115
FP-CT-5	PBX2
FP-CT-5	PIGQ
FP-CT-5	HDLBP
FP-CT-5	TSPAN9
FP-CT-5	GCLC
FP-CT-5	IGFBP5
FP-CT-5	CBR4
FP-CT-5	TULP3
FP-CT-5	B9D2
FP-CT-5	LRFN4
FP-CT-5	WDR59
FP-CT-5	EDN1
FP-CT-5	PSD
FP-CT-5	ZNF671
FP-CT-5	CTNNBL1
FP-CT-5	DUSP2
FP-CT-5	ABCC8
FP-CT-5	MPG
FP-CT-5	TBKBP1
FP-CT-5	DPH2
FP-CT-5	ABCB9
FP-CT-5	VWA1
FP-CT-5	B4GALT7
FP-CT-5	HYAL2
FP-CT-5	NOL6
FP-CT-5	SGSM3
FP-CT-5	SEC23B
FP-CT-5	NDST1
FP-CT-5	CTSO
FP-CT-5	NR4A1
FP-CT-5	CENPB
FP-CT-5	CHST3
FP-CT-5	B4GALT3
FP-CT-5	CTDP1
FP-CT-5	C1orf35
FP-CT-5	TCF7L2
FP-CT-5	FBLN5
FP-CT-5	CHORDC1
FP-CT-5	PTP4A3
FP-CT-5	CKAP4
FP-CT-5	SLC2A6
FP-CT-5	TRAF2
FP-CT-5	E2F3
FP-CT-5	CDK5R2
FP-CT-5	DOHH
FP-CT-5	TEX10
FP-CT-5	SNX19
FP-CT-5	AIFM1
FP-CT-5	TESC
FP-CT-5	LTBP1
FP-CT-5	MED27
FP-CT-5	UNC13A
FP-CT-5	RIOK3
FP-CT-5	FAM149A
FP-CT-5	POLR1C
FP-CT-5	CHST12
FP-CT-5	ARHGEF10L
FP-CT-5	STX5
FP-CT-5	APRT
FP-CT-5	SLC1A5
FP-CT-5	DLST
FP-CT-5	BRMS1
FP-CT-5	TOM1
FP-CT-5	CDH22
FP-CT-5	IGFALS
FP-CT-5	MAPK11
FP-CT-5	SLC37A4
FP-CT-5	SETD1A
FP-CT-5	SH3BP1
FP-CT-5	ARMC6
FP-CT-5	PIK3CD
FP-CT-5	RFC1
FP-CT-5	TMEM186
FP-CT-5	EXOSC4
FP-CT-5	YIPF2
FP-CT-5	SRRD
FP-CT-5	MCM6
FP-CT-5	COL7A1
FP-CT-5	IQCC
FP-CT-5	ABCB6
FP-CT-5	MMP17
FP-CT-5	RPS6KB2
FP-CT-5	DDX54
FP-CT-5	ALG6
FP-CT-5	MRPL39
FP-CT-5	SLC39A1
FP-CT-5	CDC42EP2
FP-CT-5	HR
FP-CT-5	TELO2
FP-CT-5	TCF15
FP-CT-5	ALKBH1
FP-CT-5	RBM17
FP-CT-5	LRRC41
FP-CT-5	RNF121
FP-CT-5	YME1L1
FP-CT-5	SLC2A8
FP-CT-5	RGS6
FP-CT-5	PLCH2
FP-CT-5	CDH4
FP-CT-5	ITPKC
FP-CT-5	BIN3
FP-CT-5	ALKBH4
FP-CT-5	ZNF544
FP-CT-5	LMF1
FP-CT-5	USP39
FP-CT-5	FOSL2
FP-CT-5	ZGPAT
FP-CT-5	CCDC85B
FP-CT-5	SYMPK
FP-CT-5	LTBR
FP-CT-5	ICAM5
FP-CT-5	PIM2
FP-CT-5	POMGNT1
FP-CT-5	CUL7
FP-CT-5	VPS37B
FP-CT-5	TCAP
FP-CT-5	SIPA1L3
FP-CT-5	ZNF282
FP-CT-5	MAPK12
FP-CT-5	BAZ2A
FP-CT-5	RHBDD3
FP-CT-5	MVD
FP-CT-5	BATF
FP-CT-5	GDF2
FP-CT-5	DNAJC1
FP-CT-5	PKN1
FP-CT-5	DALRD3
FP-CT-5	THOP1
FP-CT-5	MYH14
FP-CT-5	DYRK1B
FP-CT-5	FZR1
FP-CT-5	ADRA2C
