module	symbol
FP-CT-15	FTL
FP-CT-15	RPL8
FP-CT-15	RPS6
FP-CT-15	CST3
FP-CT-15	RPLP0
FP-CT-15	SAT1
FP-CT-15	CSNK2B
FP-CT-15	RPL29
FP-CT-15	YTHDF1
FP-CT-15	PRPF8
FP-CT-15	NFKBIA
FP-CT-15	CADM1
FP-CT-15	CD59
FP-CT-15	CNN3
FP-CT-15	MAP3K5
FP-CT-15	YBX1
FP-CT-15	ZFP36
FP-CT-15	BAG3
FP-CT-15	F3
FP-CT-15	DDX27
FP-CT-15	FABP5
FP-CT-15	PARN
FP-CT-15	IER2
FP-CT-15	TXN2
FP-CT-15	XPC
FP-CT-15	EIF2B1
FP-CT-15	INPPL1
FP-CT-15	DUSP1
FP-CT-15	BCL6
FP-CT-15	CDKN1A
FP-CT-15	GAS6
FP-CT-15	DPYSL3
FP-CT-15	SEC61A1
FP-CT-15	GADD45A
FP-CT-15	LMO2
FP-CT-15	TNFRSF1A
FP-CT-15	GADD45B
FP-CT-15	FOS
FP-CT-15	GTPBP6
FP-CT-15	BTG1
FP-CT-15	PITPNC1
FP-CT-15	SLCO4A1
FP-CT-15	MSN
FP-CT-15	SNX5
FP-CT-15	SRGAP3
FP-CT-15	CLIC1
FP-CT-15	PPP1R14B
FP-CT-15	STX4
FP-CT-15	IER3
FP-CT-15	CLSTN2
FP-CT-15	ASXL1
FP-CT-15	FADS3
FP-CT-15	FERMT2
FP-CT-15	MECP2
FP-CT-15	ADAMTS1
FP-CT-15	ZIC1
FP-CT-15	EFNA1
FP-CT-15	JUNB
FP-CT-15	OCEL1
FP-CT-15	IL4R
FP-CT-15	TSC22D3
FP-CT-15	RPP38
FP-CT-15	PBX3
FP-CT-15	CEBPD
FP-CT-15	SHC1
FP-CT-15	RFPL3
FP-CT-15	RELA
FP-CT-15	AXL
FP-CT-15	CDK10
FP-CT-15	UPF1
FP-CT-15	DDX23
FP-CT-15	CKS1B
FP-CT-15	TPST1
FP-CT-15	CNOT6
FP-CT-15	ADCK2
FP-CT-15	XBP1
FP-CT-15	SLC39A14
FP-CT-15	RND3
FP-CT-15	ZFP36L2
FP-CT-15	SGCB
FP-CT-15	ID3
FP-CT-15	ARID5A
FP-CT-15	COL4A2
FP-CT-15	ZFP36L1
FP-CT-15	MON1B
FP-CT-15	NFIL3
FP-CT-15	DNAJC16
FP-CT-15	COL4A1
FP-CT-15	PARP8
