module	symbol
HIP-CT-6	MT2A
HIP-CT-6	FTL
HIP-CT-6	IFITM3
HIP-CT-6	MT1X
HIP-CT-6	B2M
HIP-CT-6	HLA-A
HIP-CT-6	MT1H
HIP-CT-6	CD63
HIP-CT-6	CSTB
HIP-CT-6	SAT1
HIP-CT-6	IFITM2
HIP-CT-6	LAPTM4A
HIP-CT-6	SPP1
HIP-CT-6	HLA-B
HIP-CT-6	NFE2L1
HIP-CT-6	VIM
HIP-CT-6	NPC2
HIP-CT-6	HSPB8
HIP-CT-6	PFKFB3
HIP-CT-6	HLA-C
HIP-CT-6	RPL36
HIP-CT-6	SERPINA3
HIP-CT-6	PABPC1
HIP-CT-6	C3
HIP-CT-6	IFITM1
HIP-CT-6	ANXA5
HIP-CT-6	DDIT4
HIP-CT-6	HLA-E
HIP-CT-6	CD59
HIP-CT-6	CYFIP1
HIP-CT-6	CD74
HIP-CT-6	TMED9
HIP-CT-6	CEBPB
HIP-CT-6	ZFP36
HIP-CT-6	RPN2
HIP-CT-6	BSG
HIP-CT-6	POLR2H
HIP-CT-6	ITPKB
HIP-CT-6	GNG5
HIP-CT-6	BAG3
HIP-CT-6	MT1M
HIP-CT-6	DTNA
HIP-CT-6	GPX1
HIP-CT-6	SLC3A2
HIP-CT-6	APOC1
HIP-CT-6	KCTD12
HIP-CT-6	UBE2L6
HIP-CT-6	CTSA
HIP-CT-6	MYH9
HIP-CT-6	STAT3
HIP-CT-6	CALR
HIP-CT-6	DNAJB1
HIP-CT-6	S100A6
HIP-CT-6	LAPTM5
HIP-CT-6	GRN
HIP-CT-6	LGALS3
HIP-CT-6	HLA-G
HIP-CT-6	CSF1R
HIP-CT-6	BCL6
HIP-CT-6	CDKN1A
HIP-CT-6	TIPARP
HIP-CT-6	TMEM176A
HIP-CT-6	TIMP1
HIP-CT-6	DHRS3
HIP-CT-6	HLA-DRA
HIP-CT-6	LAIR1
HIP-CT-6	IRAK1
HIP-CT-6	KDELR1
HIP-CT-6	S100A10
HIP-CT-6	RHOC
HIP-CT-6	TRIM28
HIP-CT-6	DYNLT1
HIP-CT-6	RNASET2
HIP-CT-6	ANXA2
HIP-CT-6	CHI3L1
HIP-CT-6	STOM
HIP-CT-6	LMO2
HIP-CT-6	TNFRSF1A
HIP-CT-6	ANGPTL4
HIP-CT-6	HLA-F
HIP-CT-6	CHSY1
HIP-CT-6	HLA-DMB
HIP-CT-6	P4HB
HIP-CT-6	SRGN
HIP-CT-6	LHFPL2
HIP-CT-6	C1orf54
HIP-CT-6	MYD88
HIP-CT-6	GADD45B
HIP-CT-6	FOS
HIP-CT-6	NUPR1
HIP-CT-6	RGS19
HIP-CT-6	EIF3B
HIP-CT-6	RCN1
HIP-CT-6	SNX15
HIP-CT-6	BTG1
HIP-CT-6	BTG2
HIP-CT-6	TFE3
HIP-CT-6	SCARA3
HIP-CT-6	AEBP1
HIP-CT-6	CD14
HIP-CT-6	TAGLN2
HIP-CT-6	ATP6V0E1
HIP-CT-6	ARHGDIB
HIP-CT-6	MSN
HIP-CT-6	FCGRT
HIP-CT-6	CLIC1
HIP-CT-6	ITGB2
HIP-CT-6	SAMHD1
HIP-CT-6	PALLD
HIP-CT-6	VSIG4
HIP-CT-6	SERPING1
HIP-CT-6	C1QA
HIP-CT-6	C1QB
HIP-CT-6	ADM
HIP-CT-6	GAA
HIP-CT-6	UNG
HIP-CT-6	AIF1
HIP-CT-6	HLA-DPB1
HIP-CT-6	LCP1
HIP-CT-6	C1S
HIP-CT-6	SLCO2B1
HIP-CT-6	CD53
HIP-CT-6	POLR2L
HIP-CT-6	FXYD5
HIP-CT-6	FCER1G
HIP-CT-6	JUNB
HIP-CT-6	TREM2
HIP-CT-6	GYS1
HIP-CT-6	ID1
HIP-CT-6	FCGBP
HIP-CT-6	IL4R
HIP-CT-6	HLA-DPA1
HIP-CT-6	ALOX5AP
HIP-CT-6	TSPO
HIP-CT-6	SDF2L1
HIP-CT-6	LY86
HIP-CT-6	TRIM22
HIP-CT-6	CEBPD
HIP-CT-6	UCP2
HIP-CT-6	CEBPA
HIP-CT-6	SHMT2
HIP-CT-6	PSMB10
HIP-CT-6	SHC1
HIP-CT-6	IL17RA
HIP-CT-6	IFIT3
HIP-CT-6	MAFB
HIP-CT-6	CYBA
HIP-CT-6	SLA
HIP-CT-6	GPSM3
HIP-CT-6	TYROBP
HIP-CT-6	ADORA3
HIP-CT-6	AXL
HIP-CT-6	LGALS9
HIP-CT-6	TMEM115
HIP-CT-6	HDLBP
HIP-CT-6	VEGFA
HIP-CT-6	FKBP5
HIP-CT-6	HK2
HIP-CT-6	HCLS1
HIP-CT-6	CNPY3
HIP-CT-6	KHDRBS2
HIP-CT-6	LST1
HIP-CT-6	SLC7A7
HIP-CT-6	RNPEP
HIP-CT-6	CMTM6
HIP-CT-6	C1R
HIP-CT-6	XBP1
HIP-CT-6	CAND2
HIP-CT-6	DENND3
HIP-CT-6	PIM1
HIP-CT-6	ZFP36L2
HIP-CT-6	FGFR1
HIP-CT-6	HLA-DMA
HIP-CT-6	PPP1R15A
HIP-CT-6	SLC1A5
HIP-CT-6	MS4A6A
HIP-CT-6	ID3
HIP-CT-6	C3AR1
HIP-CT-6	OLFML3
HIP-CT-6	KLF6
HIP-CT-6	PLEK
HIP-CT-6	EMP3
HIP-CT-6	SLC39A1
HIP-CT-6	ICAM1
HIP-CT-6	ARPC1B
HIP-CT-6	COTL1
HIP-CT-6	GMFG
HIP-CT-6	MCL1
HIP-CT-6	IRF8
HIP-CT-6	NCKAP1L
HIP-CT-6	ZFP36L1
HIP-CT-6	LTBR
HIP-CT-6	GPNMB
HIP-CT-6	S100A11
HIP-CT-6	HMOX1
HIP-CT-6	PLP2
HIP-CT-6	CP
HIP-CT-6	STAB1
HIP-CT-6	COL4A1
