module	symbol
MTG-CT-9	IFITM3
MTG-CT-9	B2M
MTG-CT-9	HLA-A
MTG-CT-9	TUBB2B
MTG-CT-9	DBI
MTG-CT-9	SAT1
MTG-CT-9	IFITM2
MTG-CT-9	SPP1
MTG-CT-9	HLA-B
MTG-CT-9	HLA-C
MTG-CT-9	SERPINA3
MTG-CT-9	C3
MTG-CT-9	IFITM1
MTG-CT-9	HLA-E
MTG-CT-9	CYFIP1
MTG-CT-9	CD74
MTG-CT-9	CEBPB
MTG-CT-9	IRF9
MTG-CT-9	ZFP36
MTG-CT-9	GNG5
MTG-CT-9	BAG3
MTG-CT-9	DTNA
MTG-CT-9	F3
MTG-CT-9	KCTD12
MTG-CT-9	UBE2L6
MTG-CT-9	LAPTM5
MTG-CT-9	LGALS3
MTG-CT-9	HLA-G
MTG-CT-9	CSF1R
MTG-CT-9	BCL6
MTG-CT-9	CDKN1A
MTG-CT-9	TIPARP
MTG-CT-9	TMEM176A
MTG-CT-9	TIMP1
MTG-CT-9	HLA-DRA
MTG-CT-9	S100A10
MTG-CT-9	SLC12A7
MTG-CT-9	RNASET2
MTG-CT-9	RAB8A
MTG-CT-9	ANXA2
MTG-CT-9	CHI3L1
MTG-CT-9	STOM
MTG-CT-9	LMO2
MTG-CT-9	TNFRSF1A
MTG-CT-9	LAP3
MTG-CT-9	HLA-DMB
MTG-CT-9	SRGN
MTG-CT-9	LHFPL2
MTG-CT-9	C1orf54
MTG-CT-9	MYD88
MTG-CT-9	TAF15
MTG-CT-9	CD47
MTG-CT-9	RGS19
MTG-CT-9	FSTL1
MTG-CT-9	BTG2
MTG-CT-9	FN1
MTG-CT-9	CD14
MTG-CT-9	FBXL7
MTG-CT-9	ARHGDIB
MTG-CT-9	CCR5
MTG-CT-9	CLIC1
MTG-CT-9	PALLD
MTG-CT-9	VSIG4
MTG-CT-9	SERPING1
MTG-CT-9	C1QA
MTG-CT-9	C1QB
MTG-CT-9	ADM
MTG-CT-9	AIF1
MTG-CT-9	HLA-DPB1
MTG-CT-9	ADAMTS1
MTG-CT-9	FCER1G
MTG-CT-9	JUNB
MTG-CT-9	HLA-DPA1
MTG-CT-9	LY86
MTG-CT-9	TRIM22
MTG-CT-9	CEBPD
MTG-CT-9	SHC1
MTG-CT-9	MAFB
MTG-CT-9	SLA
MTG-CT-9	TAP1
MTG-CT-9	SFN
MTG-CT-9	AXL
MTG-CT-9	TUBB6
MTG-CT-9	HCLS1
MTG-CT-9	HLA-DMA
MTG-CT-9	MS4A6A
MTG-CT-9	OLFML3
MTG-CT-9	MTMR11
MTG-CT-9	COLEC12
MTG-CT-9	ICAM1
MTG-CT-9	ARPC1B
MTG-CT-9	COL4A2
MTG-CT-9	TGFBI
MTG-CT-9	ZFP36L1
MTG-CT-9	PDLIM1
MTG-CT-9	S100A11
MTG-CT-9	HMOX1
MTG-CT-9	SLC27A3
MTG-CT-9	ITGA6
MTG-CT-9	STAB1
MTG-CT-9	COL4A1
