module	symbol
NUA-CT-2	TUBA1C
NUA-CT-2	UBC
NUA-CT-2	LDHB
NUA-CT-2	ALDOC
NUA-CT-2	MT3
NUA-CT-2	SRP14
NUA-CT-2	GJA1
NUA-CT-2	TMSB4X
NUA-CT-2	YWHAQ
NUA-CT-2	RPS10
NUA-CT-2	ITM2C
NUA-CT-2	RPS23
NUA-CT-2	CCNI
NUA-CT-2	RTN4
NUA-CT-2	ATP6V0E2
NUA-CT-2	SPOCK1
NUA-CT-2	PPA1
NUA-CT-2	ATP1A2
NUA-CT-2	APLP1
NUA-CT-2	ALDH2
NUA-CT-2	ITM2B
NUA-CT-2	CD63
NUA-CT-2	HMGB1
NUA-CT-2	NACA
NUA-CT-2	TBCB
NUA-CT-2	SLC25A5
NUA-CT-2	SRP9
NUA-CT-2	WASF3
NUA-CT-2	CLU
NUA-CT-2	PTGES3
NUA-CT-2	ANP32B
NUA-CT-2	ATF4
NUA-CT-2	RPS27A
NUA-CT-2	CSTB
NUA-CT-2	RPS15A
NUA-CT-2	PRDX6
NUA-CT-2	SAT1
NUA-CT-2	BAALC
NUA-CT-2	ARNT2
NUA-CT-2	ARL6IP5
NUA-CT-2	SPP1
NUA-CT-2	CSNK2B
NUA-CT-2	SPOCK2
NUA-CT-2	GNAS
NUA-CT-2	STMN4
NUA-CT-2	PAPSS1
NUA-CT-2	LANCL1
NUA-CT-2	CSDE1
NUA-CT-2	SLC6A1
NUA-CT-2	NCAN
NUA-CT-2	CNBP
NUA-CT-2	NUDT3
NUA-CT-2	PRKACB
NUA-CT-2	BIN1
NUA-CT-2	TMEM59
NUA-CT-2	PRKAR1A
NUA-CT-2	ST13
NUA-CT-2	NAP1L1
NUA-CT-2	VDAC2
NUA-CT-2	RPL31
NUA-CT-2	UBE2E1
NUA-CT-2	SNPH
NUA-CT-2	HIF1A
NUA-CT-2	PFKFB3
NUA-CT-2	EIF3E
NUA-CT-2	RPL36
NUA-CT-2	GDI2
NUA-CT-2	VBP1
NUA-CT-2	HSBP1
NUA-CT-2	EVL
NUA-CT-2	CNDP2
NUA-CT-2	VPS52
NUA-CT-2	STRAP
NUA-CT-2	CBX1
NUA-CT-2	PCBP1
NUA-CT-2	SDHA
NUA-CT-2	PUF60
NUA-CT-2	ATP9A
NUA-CT-2	DCTN6
NUA-CT-2	NCL
NUA-CT-2	CANX
NUA-CT-2	GSTA4
NUA-CT-2	PSMB5
NUA-CT-2	TMEM9B
NUA-CT-2	ENO1
NUA-CT-2	RPH3A
NUA-CT-2	TSR2
NUA-CT-2	INPP1
NUA-CT-2	STX12
NUA-CT-2	PARP1
NUA-CT-2	STAU1
NUA-CT-2	RBX1
NUA-CT-2	GMFB
NUA-CT-2	PALM
NUA-CT-2	DYNC1I2
NUA-CT-2	PSMB4
NUA-CT-2	PSMB7
NUA-CT-2	FIS1
NUA-CT-2	CADM1
NUA-CT-2	FOXO3
NUA-CT-2	UBL3
NUA-CT-2	SYT11
NUA-CT-2	RAB3A
NUA-CT-2	EIF3I
NUA-CT-2	ROGDI
NUA-CT-2	BANF1
NUA-CT-2	MAP1LC3B
NUA-CT-2	ANXA7
NUA-CT-2	NDUFV1
NUA-CT-2	NDUFB1
NUA-CT-2	RAP1GAP
NUA-CT-2	RABAC1
NUA-CT-2	ZMPSTE24
NUA-CT-2	PNPLA6
NUA-CT-2	DHCR24
NUA-CT-2	STK39
NUA-CT-2	HP1BP3
NUA-CT-2	CCT4
NUA-CT-2	SPRY2
NUA-CT-2	GIT1
NUA-CT-2	ATXN2
NUA-CT-2	HNRNPUL2
NUA-CT-2	ABAT
NUA-CT-2	SAP18
NUA-CT-2	PCNP
NUA-CT-2	TMEM147
NUA-CT-2	NPDC1
NUA-CT-2	TIMM8B
NUA-CT-2	KHDRBS1
NUA-CT-2	PRAF2
NUA-CT-2	DHX15
NUA-CT-2	DIABLO
NUA-CT-2	LARP1
NUA-CT-2	AGPAT1
NUA-CT-2	TNPO2
NUA-CT-2	IRF9
NUA-CT-2	CORO1C
NUA-CT-2	RAB40B
NUA-CT-2	PDXK
NUA-CT-2	IMPDH2
NUA-CT-2	RPS27L
NUA-CT-2	ENOPH1
NUA-CT-2	OXA1L
NUA-CT-2	TAF7
NUA-CT-2	RNF13
NUA-CT-2	RNF103
NUA-CT-2	CTSH
NUA-CT-2	RAB5B
NUA-CT-2	RAP1B
NUA-CT-2	NBL1
NUA-CT-2	CLASP2
NUA-CT-2	ARPC5
NUA-CT-2	TNS3
NUA-CT-2	ERP29
NUA-CT-2	TSPAN3
NUA-CT-2	SS18L2
NUA-CT-2	FBL
NUA-CT-2	TRIP12
NUA-CT-2	SCAP
NUA-CT-2	ZFP36
NUA-CT-2	RRAGC
NUA-CT-2	ARHGEF17
NUA-CT-2	CLTA
NUA-CT-2	TTC1
NUA-CT-2	PUM2
NUA-CT-2	PSMC3
NUA-CT-2	TMEM106C
NUA-CT-2	TRAK2
NUA-CT-2	TSC1
NUA-CT-2	SUCLG1
NUA-CT-2	AMD1
NUA-CT-2	POLR2H
NUA-CT-2	SNX17
NUA-CT-2	ITPKB
NUA-CT-2	FHL1
NUA-CT-2	HERC2
NUA-CT-2	HNRNPU
NUA-CT-2	FBXO7
NUA-CT-2	EIF3G
NUA-CT-2	PRKCSH
NUA-CT-2	DUSP22
NUA-CT-2	FASTK
NUA-CT-2	SGSM2
NUA-CT-2	HSPD1
NUA-CT-2	HSPA5
NUA-CT-2	RAD21
NUA-CT-2	HNRNPA0
NUA-CT-2	LAPTM4B
NUA-CT-2	TRMT5
NUA-CT-2	KBTBD2
NUA-CT-2	BRD9
NUA-CT-2	SEMA4D
NUA-CT-2	CHMP1A
NUA-CT-2	TAF6
NUA-CT-2	ARL6IP4
NUA-CT-2	VPS4B
NUA-CT-2	ARF4
NUA-CT-2	XRCC5
NUA-CT-2	PPP6C
NUA-CT-2	FN3KRP
NUA-CT-2	NCAM1
NUA-CT-2	DIP2C
NUA-CT-2	UBE2L3
NUA-CT-2	EIF4A3
NUA-CT-2	HNRNPAB
NUA-CT-2	HAX1
NUA-CT-2	GRHPR
NUA-CT-2	SSR2
NUA-CT-2	TMEM41B
NUA-CT-2	SERP1
NUA-CT-2	EPN1
NUA-CT-2	SPATA20
NUA-CT-2	UNC50
NUA-CT-2	HNRNPC
NUA-CT-2	ABCA3
NUA-CT-2	EPB41L3
NUA-CT-2	BACE1
NUA-CT-2	GSK3A
NUA-CT-2	CCNG1
NUA-CT-2	CDC25B
NUA-CT-2	SNTA1
NUA-CT-2	PYGB
NUA-CT-2	UBAP1
NUA-CT-2	FABP5
NUA-CT-2	PRPSAP1
NUA-CT-2	FGFR3
NUA-CT-2	FKBP3
NUA-CT-2	PIK3C2B
NUA-CT-2	CGGBP1
NUA-CT-2	PSMD10
NUA-CT-2	TMEM50A
NUA-CT-2	ANK3
NUA-CT-2	SON
NUA-CT-2	SF3B5
NUA-CT-2	PADI2
NUA-CT-2	TAOK1
NUA-CT-2	UNC119
NUA-CT-2	FAM50A
NUA-CT-2	FDPS
NUA-CT-2	AQP4
NUA-CT-2	MBNL2
NUA-CT-2	MRPS22
NUA-CT-2	ARCN1
NUA-CT-2	COPS5
NUA-CT-2	SCD5
NUA-CT-2	NOL7
NUA-CT-2	VPS72
NUA-CT-2	HSPA9
NUA-CT-2	STAT3
NUA-CT-2	ACLY
NUA-CT-2	SCCPDH
NUA-CT-2	PNRC1
NUA-CT-2	IER2
NUA-CT-2	CALR
NUA-CT-2	SCAMP3
NUA-CT-2	ODC1
NUA-CT-2	TXN2
NUA-CT-2	ALCAM
NUA-CT-2	SLC5A6
NUA-CT-2	SH3BP5
NUA-CT-2	UBE2Z
NUA-CT-2	GLRX
NUA-CT-2	DNAJB1
NUA-CT-2	CES2
NUA-CT-2	PHF21A
NUA-CT-2	PPP2R2A
NUA-CT-2	LRP3
NUA-CT-2	CIC
NUA-CT-2	ALDH3A2
NUA-CT-2	TIMP2
NUA-CT-2	MAP3K10
NUA-CT-2	ARMC1
NUA-CT-2	E2F4
NUA-CT-2	GNA11
NUA-CT-2	HSPE1
NUA-CT-2	FXR2
NUA-CT-2	UBE2D3
NUA-CT-2	MPV17
NUA-CT-2	C2CD2
NUA-CT-2	RNF4
NUA-CT-2	NDUFS6
NUA-CT-2	RNF44
NUA-CT-2	EIF2B1
NUA-CT-2	PACS2
NUA-CT-2	CAPRIN2
NUA-CT-2	USP4
NUA-CT-2	IARS2
NUA-CT-2	AZIN1
NUA-CT-2	GORASP2
NUA-CT-2	KIF21B
NUA-CT-2	MLH1
NUA-CT-2	TLN2
NUA-CT-2	TRIM8
NUA-CT-2	DOCK4
NUA-CT-2	CDKN1A
NUA-CT-2	EIF3A
NUA-CT-2	TIPARP
NUA-CT-2	KLHL3
NUA-CT-2	GPR153
NUA-CT-2	VPS11
NUA-CT-2	ABCF1
NUA-CT-2	SMARCD3
NUA-CT-2	PHC2
NUA-CT-2	LPIN1
NUA-CT-2	RAB5A
NUA-CT-2	GAS6
NUA-CT-2	SEC61G
NUA-CT-2	NDUFS7
NUA-CT-2	SNRPC
NUA-CT-2	C11orf49
NUA-CT-2	MAN1C1
NUA-CT-2	CPEB1
NUA-CT-2	GOLM1
NUA-CT-2	MRPL24
NUA-CT-2	TKT
NUA-CT-2	PSMA2
NUA-CT-2	YY1AP1
NUA-CT-2	ARFGAP2
NUA-CT-2	RAB21
NUA-CT-2	DDIT3
NUA-CT-2	CHD3
NUA-CT-2	JAK1
NUA-CT-2	NTRK3
NUA-CT-2	EIF2B4
NUA-CT-2	RABGGTB
NUA-CT-2	CLCN3
NUA-CT-2	DUT
NUA-CT-2	NSUN5
NUA-CT-2	KDELR1
NUA-CT-2	YIPF6
NUA-CT-2	WDTC1
NUA-CT-2	APBB1
NUA-CT-2	RAP1GDS1
NUA-CT-2	VPS39
NUA-CT-2	TRAPPC2L
NUA-CT-2	WDR26
NUA-CT-2	CD2BP2
NUA-CT-2	KIT
NUA-CT-2	RELN
NUA-CT-2	STK11
NUA-CT-2	BAIAP3
NUA-CT-2	NUCB1
NUA-CT-2	EPB41L1
NUA-CT-2	DLG4
NUA-CT-2	HCFC1
NUA-CT-2	AIP
NUA-CT-2	CTSD
NUA-CT-2	UXT
NUA-CT-2	ZNF444
NUA-CT-2	XPOT
NUA-CT-2	PI4KB
NUA-CT-2	MTMR9
NUA-CT-2	VAMP7
NUA-CT-2	CHRNB2
NUA-CT-2	CRKL
NUA-CT-2	DGCR2
NUA-CT-2	JUN
NUA-CT-2	SLC24A2
NUA-CT-2	SERBP1
NUA-CT-2	WNT10B
NUA-CT-2	GMEB2
NUA-CT-2	TMCO1
NUA-CT-2	R3HCC1
NUA-CT-2	NINJ1
NUA-CT-2	CMPK1
NUA-CT-2	MFN2
NUA-CT-2	POGK
NUA-CT-2	ZYX
NUA-CT-2	ETF1
NUA-CT-2	HARS2
NUA-CT-2	GSTM5
NUA-CT-2	PDIA6
NUA-CT-2	CABIN1
NUA-CT-2	RAB8A
NUA-CT-2	NRSN2
NUA-CT-2	GTF2A2
NUA-CT-2	CRIP2
NUA-CT-2	PNMA3
NUA-CT-2	ADO
NUA-CT-2	PPP1R13B
NUA-CT-2	NOSIP
NUA-CT-2	SEC61A1
NUA-CT-2	EIF6
NUA-CT-2	HSP90B1
NUA-CT-2	BEGAIN
NUA-CT-2	DDX42
NUA-CT-2	HELZ
NUA-CT-2	IKBKG
NUA-CT-2	MRPL48
NUA-CT-2	GPS2
NUA-CT-2	SH3GLB1
NUA-CT-2	GPR162
NUA-CT-2	MYO9A
NUA-CT-2	PARD6A
NUA-CT-2	INPP5E
NUA-CT-2	CARM1
NUA-CT-2	RBM42
NUA-CT-2	TNRC6B
NUA-CT-2	SLC11A2
NUA-CT-2	RPS6KA4
NUA-CT-2	DMWD
NUA-CT-2	KHSRP
NUA-CT-2	RNF146
NUA-CT-2	ANGPTL4
NUA-CT-2	CXADR
NUA-CT-2	ZNF331
NUA-CT-2	CAPN1
NUA-CT-2	PDZD2
NUA-CT-2	ACSL1
NUA-CT-2	C5orf15
NUA-CT-2	PRDX2
NUA-CT-2	PPM1F
NUA-CT-2	CHSY1
NUA-CT-2	AP3D1
NUA-CT-2	STIP1
NUA-CT-2	MRAS
NUA-CT-2	TOM1L2
NUA-CT-2	CDS2
NUA-CT-2	NR2E1
NUA-CT-2	BBS1
NUA-CT-2	P4HB
NUA-CT-2	YIPF1
NUA-CT-2	NTSR2
NUA-CT-2	MKNK1
NUA-CT-2	MPP2
NUA-CT-2	SRGN
NUA-CT-2	RPN1
NUA-CT-2	PA2G4
NUA-CT-2	PRELP
NUA-CT-2	DPM1
NUA-CT-2	GOLPH3L
NUA-CT-2	CSE1L
NUA-CT-2	HIGD1B
NUA-CT-2	ABCD3
NUA-CT-2	FXR1
NUA-CT-2	STK19
NUA-CT-2	SLC17A5
NUA-CT-2	RNH1
NUA-CT-2	OXSR1
NUA-CT-2	TNIK
NUA-CT-2	GADD45B
NUA-CT-2	SPTBN4
NUA-CT-2	SNW1
NUA-CT-2	VAMP1
NUA-CT-2	FOS
NUA-CT-2	CDK4
NUA-CT-2	PLXNA1
NUA-CT-2	SULT1A2
NUA-CT-2	DEAF1
NUA-CT-2	PAF1
NUA-CT-2	SH2B1
NUA-CT-2	DUS1L
NUA-CT-2	UBE2G1
NUA-CT-2	TSEN34
NUA-CT-2	PRPSAP2
NUA-CT-2	AP1G1
NUA-CT-2	RER1
NUA-CT-2	GTPBP6
NUA-CT-2	USO1
NUA-CT-2	GRSF1
NUA-CT-2	CRK
NUA-CT-2	TESK1
NUA-CT-2	EIF2B2
NUA-CT-2	ASPHD1
NUA-CT-2	TCFL5
NUA-CT-2	ZBTB38
NUA-CT-2	BZW1
NUA-CT-2	KLF7
NUA-CT-2	EGFL7
NUA-CT-2	RHOQ
NUA-CT-2	TNPO3
NUA-CT-2	IL1RAPL1
NUA-CT-2	SNRPB
NUA-CT-2	NQO2
NUA-CT-2	VGF
NUA-CT-2	KCTD20
NUA-CT-2	SST
NUA-CT-2	EIF2S2
NUA-CT-2	RAB5C
NUA-CT-2	TERF2
NUA-CT-2	ZDHHC17
NUA-CT-2	FARP1
NUA-CT-2	ATG2A
NUA-CT-2	NCSTN
NUA-CT-2	UBAP2
NUA-CT-2	DDX3X
NUA-CT-2	TRIM26
NUA-CT-2	PHC1
NUA-CT-2	AGPAT4
NUA-CT-2	UBE2A
NUA-CT-2	BTG1
NUA-CT-2	TMEM132A
NUA-CT-2	FKTN
NUA-CT-2	SLC2A3
NUA-CT-2	SLC30A1
NUA-CT-2	DEGS1
NUA-CT-2	PTRH2
NUA-CT-2	SAR1A
NUA-CT-2	PSMC4
NUA-CT-2	MPHOSPH10
NUA-CT-2	DDX21
NUA-CT-2	ZFAND6
NUA-CT-2	DOLPP1
NUA-CT-2	CRAT
NUA-CT-2	MYLK
NUA-CT-2	TNFRSF21
NUA-CT-2	NCKIPSD
NUA-CT-2	GRIK5
NUA-CT-2	EXOC3
NUA-CT-2	AXIN1
NUA-CT-2	DHRS1
NUA-CT-2	PELP1
NUA-CT-2	MZF1
NUA-CT-2	TINF2
NUA-CT-2	GAS2L1
NUA-CT-2	SDF4
NUA-CT-2	HMGCS1
NUA-CT-2	CHN2
NUA-CT-2	KRCC1
NUA-CT-2	EXOSC7
NUA-CT-2	SSR1
NUA-CT-2	SYPL1
NUA-CT-2	UIMC1
NUA-CT-2	WDR1
NUA-CT-2	ME2
NUA-CT-2	CLDN15
NUA-CT-2	ERCC1
NUA-CT-2	ARID5B
NUA-CT-2	FAM153A
NUA-CT-2	GCA
NUA-CT-2	SNX11
NUA-CT-2	ARF6
NUA-CT-2	XRCC6
NUA-CT-2	SLC39A6
NUA-CT-2	CAPZA1
NUA-CT-2	TMED2
NUA-CT-2	STMN1
NUA-CT-2	ISG15
NUA-CT-2	SRP54
NUA-CT-2	MTA1
NUA-CT-2	SNRPA1
NUA-CT-2	WDFY3
NUA-CT-2	TXNDC15
NUA-CT-2	ECHDC1
NUA-CT-2	SNRPB2
NUA-CT-2	TRAK1
NUA-CT-2	ZNF14
NUA-CT-2	SLC25A1
NUA-CT-2	TMEM87A
NUA-CT-2	HSD17B8
NUA-CT-2	GRIP2
NUA-CT-2	STX18
NUA-CT-2	PITPNM1
NUA-CT-2	KCNQ2
NUA-CT-2	COPB2
NUA-CT-2	OGFOD1
NUA-CT-2	ZNF76
NUA-CT-2	IFIT5
NUA-CT-2	TNFSF13
NUA-CT-2	ABCC10
NUA-CT-2	PTPRF
NUA-CT-2	IQSEC3
NUA-CT-2	CLPP
NUA-CT-2	MRPS18B
NUA-CT-2	UBA3
NUA-CT-2	STX4
NUA-CT-2	ATN1
NUA-CT-2	KDELR2
NUA-CT-2	IER3
NUA-CT-2	TMBIM4
NUA-CT-2	ASXL1
NUA-CT-2	SYNGR1
NUA-CT-2	ACD
NUA-CT-2	WDR37
NUA-CT-2	RPA1
NUA-CT-2	MRPS16
NUA-CT-2	MRPS28
NUA-CT-2	PICALM
NUA-CT-2	GNAI1
NUA-CT-2	YKT6
NUA-CT-2	ERCC5
NUA-CT-2	PXMP2
NUA-CT-2	BUB3
NUA-CT-2	TNIP2
NUA-CT-2	RWDD1
NUA-CT-2	LRP1
NUA-CT-2	SH3GL3
NUA-CT-2	SDF2
NUA-CT-2	CLSTN3
NUA-CT-2	BCAS3
NUA-CT-2	NOLC1
NUA-CT-2	EMG1
NUA-CT-2	WIF1
NUA-CT-2	AGPAT3
NUA-CT-2	CSDC2
NUA-CT-2	ANKRD49
NUA-CT-2	SLC29A3
NUA-CT-2	PRPF6
NUA-CT-2	FASTKD1
NUA-CT-2	GOLGA5
NUA-CT-2	SETX
NUA-CT-2	MAP3K7
NUA-CT-2	ECM1
NUA-CT-2	PPIF
NUA-CT-2	PREB
NUA-CT-2	PLEKHA5
NUA-CT-2	ZHX3
NUA-CT-2	VPS45
NUA-CT-2	TAOK3
NUA-CT-2	POLR2L
NUA-CT-2	NMB
NUA-CT-2	TRPM2
NUA-CT-2	EFNA1
NUA-CT-2	SLCO1C1
NUA-CT-2	CDC42EP1
NUA-CT-2	CPNE7
NUA-CT-2	ZC3H4
NUA-CT-2	MBD4
NUA-CT-2	TXNRD1
NUA-CT-2	YEATS2
NUA-CT-2	HIPK1
NUA-CT-2	FAAH
NUA-CT-2	MAN2C1
NUA-CT-2	JUNB
NUA-CT-2	FAF1
NUA-CT-2	RPRM
NUA-CT-2	BFAR
NUA-CT-2	ATP8B2
NUA-CT-2	PIK3R2
NUA-CT-2	CD164
NUA-CT-2	CNNM3
NUA-CT-2	CREB1
NUA-CT-2	SLC20A2
NUA-CT-2	RAB33A
NUA-CT-2	SLIT1
NUA-CT-2	DDX18
NUA-CT-2	INTS8
NUA-CT-2	FANCL
NUA-CT-2	WWOX
NUA-CT-2	TRAF3
NUA-CT-2	SMARCE1
NUA-CT-2	MTMR14
NUA-CT-2	GNS
NUA-CT-2	RNF139
NUA-CT-2	ILF2
NUA-CT-2	DIXDC1
NUA-CT-2	SCN1A
NUA-CT-2	DNAJC15
NUA-CT-2	AKAP7
NUA-CT-2	CACNG2
NUA-CT-2	KIFC3
NUA-CT-2	TMEM11
NUA-CT-2	GPR137
NUA-CT-2	FRS3
NUA-CT-2	RFNG
NUA-CT-2	CCNT1
NUA-CT-2	PIN4
NUA-CT-2	DAGLA
NUA-CT-2	IQSEC2
NUA-CT-2	KLHL9
NUA-CT-2	PEX16
NUA-CT-2	RBM22
NUA-CT-2	MAP3K11
NUA-CT-2	PARP16
NUA-CT-2	ZNF219
NUA-CT-2	SMU1
NUA-CT-2	ZFHX2
NUA-CT-2	RAMP3
NUA-CT-2	PCID2
NUA-CT-2	SYNPO
NUA-CT-2	NXT1
NUA-CT-2	CNNM1
NUA-CT-2	STRN4
NUA-CT-2	HHLA1
NUA-CT-2	PCBD1
NUA-CT-2	PPP5C
NUA-CT-2	OGDH
NUA-CT-2	TSPO
NUA-CT-2	TFAP4
NUA-CT-2	DND1
NUA-CT-2	ARL4C
NUA-CT-2	POLDIP3
NUA-CT-2	KIAA0319
NUA-CT-2	SF1
NUA-CT-2	SDF2L1
NUA-CT-2	N4BP1
NUA-CT-2	FOXN3
NUA-CT-2	CDV3
NUA-CT-2	PRRC1
NUA-CT-2	GNE
NUA-CT-2	COL9A2
NUA-CT-2	STAT5B
NUA-CT-2	LMNB2
NUA-CT-2	TOX4
NUA-CT-2	ALS2CL
NUA-CT-2	PRPH
NUA-CT-2	ZW10
NUA-CT-2	SMNDC1
NUA-CT-2	TBC1D15
NUA-CT-2	FAM120A
NUA-CT-2	CEBPD
NUA-CT-2	GFPT2
NUA-CT-2	ACAT2
NUA-CT-2	RAP1A
NUA-CT-2	SMARCB1
NUA-CT-2	UBE2I
NUA-CT-2	ADNP2
NUA-CT-2	NAMPT
NUA-CT-2	NT5DC3
NUA-CT-2	ILF3
NUA-CT-2	GPATCH3
NUA-CT-2	ISOC2
NUA-CT-2	TNK2
NUA-CT-2	MCM3
NUA-CT-2	CALU
NUA-CT-2	KLHL28
NUA-CT-2	RBM15
NUA-CT-2	PLEKHA6
NUA-CT-2	RAB36
NUA-CT-2	EIF4G1
NUA-CT-2	CACNA1I
NUA-CT-2	CREBBP
NUA-CT-2	RRM1
NUA-CT-2	DRG2
NUA-CT-2	CIZ1
NUA-CT-2	MTG1
NUA-CT-2	ZNF22
NUA-CT-2	KLF3
NUA-CT-2	MRPL41
NUA-CT-2	CWF19L1
NUA-CT-2	B3GAT3
NUA-CT-2	BTNL3
NUA-CT-2	ULK2
NUA-CT-2	IFIT3
NUA-CT-2	PCGF2
NUA-CT-2	TXNL4B
NUA-CT-2	PRPF4
NUA-CT-2	P4HA1
NUA-CT-2	ALG3
NUA-CT-2	TNNT1
NUA-CT-2	ALG5
NUA-CT-2	POP4
NUA-CT-2	TMEM53
NUA-CT-2	HGSNAT
NUA-CT-2	BTN2A1
NUA-CT-2	MPDU1
NUA-CT-2	RAB7A
NUA-CT-2	DCTN4
NUA-CT-2	SERTAD2
NUA-CT-2	TYW1
NUA-CT-2	TAP1
NUA-CT-2	KIF2A
NUA-CT-2	GGPS1
NUA-CT-2	SFN
NUA-CT-2	CSTF2T
NUA-CT-2	USP48
NUA-CT-2	GSPT1
NUA-CT-2	STAMBP
NUA-CT-2	PTPN9
NUA-CT-2	CPD
NUA-CT-2	ATF6
NUA-CT-2	DUSP12
NUA-CT-2	IGFBP3
NUA-CT-2	SART1
NUA-CT-2	RBM8A
NUA-CT-2	PBX2
NUA-CT-2	LHX6
NUA-CT-2	ADCYAP1R1
NUA-CT-2	AP1G2
NUA-CT-2	CRABP2
NUA-CT-2	UCKL1
NUA-CT-2	MICAL1
NUA-CT-2	APTX
NUA-CT-2	PHF20
NUA-CT-2	PTP4A1
NUA-CT-2	CES3
NUA-CT-2	VEGFA
NUA-CT-2	SERPINH1
NUA-CT-2	SYNCRIP
NUA-CT-2	WDR41
NUA-CT-2	GCLC
NUA-CT-2	UBR4
NUA-CT-2	RRS1
NUA-CT-2	METAP2
NUA-CT-2	TULP3
NUA-CT-2	MTMR2
NUA-CT-2	PDE6D
NUA-CT-2	CLN3
NUA-CT-2	PGD
NUA-CT-2	QSOX1
NUA-CT-2	SNRPD1
NUA-CT-2	RRP1B
NUA-CT-2	IGHMBP2
NUA-CT-2	HK2
NUA-CT-2	ALAS1
NUA-CT-2	CHMP2B
NUA-CT-2	CISH
NUA-CT-2	PSD
NUA-CT-2	AGPAT5
NUA-CT-2	PER3
NUA-CT-2	EXT2
NUA-CT-2	SPTLC1
NUA-CT-2	DZIP1
NUA-CT-2	RC3H1
NUA-CT-2	RALA
NUA-CT-2	CNTFR
NUA-CT-2	MAST2
NUA-CT-2	ZDHHC24
NUA-CT-2	RCAN1
NUA-CT-2	POU6F1
NUA-CT-2	SLC35E3
NUA-CT-2	DPH2
NUA-CT-2	B3GNT4
NUA-CT-2	ABCB9
NUA-CT-2	TBC1D16
NUA-CT-2	ARIH2
NUA-CT-2	DDX23
NUA-CT-2	IPO8
NUA-CT-2	CUTC
NUA-CT-2	TBCD
NUA-CT-2	NOL6
NUA-CT-2	PMF1
NUA-CT-2	SIL1
NUA-CT-2	SEC23B
NUA-CT-2	NDST1
NUA-CT-2	CXXC4
NUA-CT-2	DLGAP4
NUA-CT-2	LSM12
NUA-CT-2	CKS1B
NUA-CT-2	IVNS1ABP
NUA-CT-2	CENPB
NUA-CT-2	CHD2
NUA-CT-2	PRKCQ
NUA-CT-2	OSBP2
NUA-CT-2	MRPL42
NUA-CT-2	XBP1
NUA-CT-2	CAND2
NUA-CT-2	SLC39A14
NUA-CT-2	GBE1
NUA-CT-2	PXMP4
NUA-CT-2	WTAP
NUA-CT-2	NFKB1
NUA-CT-2	TAOK2
NUA-CT-2	CKAP4
NUA-CT-2	TESK2
NUA-CT-2	C11orf71
NUA-CT-2	EIF3J
NUA-CT-2	CEBPZ
NUA-CT-2	LBH
NUA-CT-2	ELF1
NUA-CT-2	INTS3
NUA-CT-2	ABCG4
NUA-CT-2	SNX19
NUA-CT-2	VRK3
NUA-CT-2	SIRT7
NUA-CT-2	PRDX4
NUA-CT-2	FMO4
NUA-CT-2	ZMYND8
NUA-CT-2	GNB3
NUA-CT-2	ETHE1
NUA-CT-2	SETDB1
NUA-CT-2	CCS
NUA-CT-2	ZFP36L2
NUA-CT-2	ZNF672
NUA-CT-2	CHST12
NUA-CT-2	MTRR
NUA-CT-2	IRF2
NUA-CT-2	ABCE1
NUA-CT-2	YTHDC1
NUA-CT-2	PPP1R15A
NUA-CT-2	INTS9
NUA-CT-2	RAB32
NUA-CT-2	BCL2L13
NUA-CT-2	SLC35C2
NUA-CT-2	VPS8
NUA-CT-2	TSHZ2
NUA-CT-2	RANBP1
NUA-CT-2	HSPA4
NUA-CT-2	BCL2L1
NUA-CT-2	GRB10
NUA-CT-2	PIK3R3
NUA-CT-2	PVALB
NUA-CT-2	PIAS3
NUA-CT-2	CNN2
NUA-CT-2	UTP3
NUA-CT-2	USPL1
NUA-CT-2	PRPF4B
NUA-CT-2	TOR1B
NUA-CT-2	LRP8
NUA-CT-2	PCNA
NUA-CT-2	PAPOLA
NUA-CT-2	PPP2R3A
NUA-CT-2	SARM1
NUA-CT-2	TOR1AIP1
NUA-CT-2	ARMC6
NUA-CT-2	SPC24
NUA-CT-2	PIK3CD
NUA-CT-2	ATG12
NUA-CT-2	DHRS7
NUA-CT-2	RFC1
NUA-CT-2	PTPN18
NUA-CT-2	STX6
NUA-CT-2	KLF6
NUA-CT-2	ARID5A
NUA-CT-2	RASSF1
NUA-CT-2	SMAD2
NUA-CT-2	GTF2E2
NUA-CT-2	CNOT8
NUA-CT-2	SNRPE
NUA-CT-2	E2F6
NUA-CT-2	HPS6
NUA-CT-2	LYPD1
NUA-CT-2	STAT1
NUA-CT-2	DEDD
NUA-CT-2	MRPL39
NUA-CT-2	SLC39A1
NUA-CT-2	PRMT2
NUA-CT-2	EGFR
NUA-CT-2	CTDSPL
NUA-CT-2	TRMT11
NUA-CT-2	DDX31
NUA-CT-2	KLF9
NUA-CT-2	CRYZL1
NUA-CT-2	GM2A
NUA-CT-2	ATP7B
NUA-CT-2	DIDO1
NUA-CT-2	DCHS1
NUA-CT-2	MRPL22
NUA-CT-2	BICD2
NUA-CT-2	SHANK2
NUA-CT-2	NOC2L
NUA-CT-2	CHST8
NUA-CT-2	PQBP1
NUA-CT-2	TK2
NUA-CT-2	LRRC41
NUA-CT-2	WWP2
NUA-CT-2	MCL1
NUA-CT-2	NMD3
NUA-CT-2	S100PBP
NUA-CT-2	BICD1
NUA-CT-2	CDH4
NUA-CT-2	SDHB
NUA-CT-2	C8orf33
NUA-CT-2	UGDH
NUA-CT-2	MBNL1
NUA-CT-2	NOC4L
NUA-CT-2	IFT52
NUA-CT-2	TFCP2
NUA-CT-2	ADARB1
NUA-CT-2	RGS20
NUA-CT-2	TGFBI
NUA-CT-2	MVP
NUA-CT-2	ALKBH4
NUA-CT-2	CAST
NUA-CT-2	ZNF544
NUA-CT-2	CA14
NUA-CT-2	KLHDC8A
NUA-CT-2	USP39
NUA-CT-2	PTGES
NUA-CT-2	FOSL2
NUA-CT-2	TSPAN15
NUA-CT-2	ZFYVE9
NUA-CT-2	CCDC85B
NUA-CT-2	PDLIM1
NUA-CT-2	MTMR3
NUA-CT-2	PIGF
NUA-CT-2	LBR
NUA-CT-2	SAP30BP
NUA-CT-2	ZNF281
NUA-CT-2	ADCY9
NUA-CT-2	UNKL
NUA-CT-2	HSPA14
NUA-CT-2	FBXL12
NUA-CT-2	PRB4
NUA-CT-2	CIB2
NUA-CT-2	AGL
NUA-CT-2	NFIL3
NUA-CT-2	USP1
NUA-CT-2	SIPA1L3
NUA-CT-2	MAPK12
NUA-CT-2	COPA
NUA-CT-2	OGFRL1
NUA-CT-2	CLCN4
NUA-CT-2	TRIP4
NUA-CT-2	WDR70
NUA-CT-2	PPP1R13L
NUA-CT-2	C11orf24
NUA-CT-2	ZNF330
NUA-CT-2	BATF
NUA-CT-2	TAF5L
NUA-CT-2	SLC6A7
NUA-CT-2	CARTPT
NUA-CT-2	CD55
NUA-CT-2	DALRD3
NUA-CT-2	FGF6
NUA-CT-2	DYRK1B
NUA-CT-2	NUDT2
NUA-CT-2	ELL2
NUA-CT-2	LARP4
NUA-CT-2	MCTS1
NUA-CT-2	MOXD1
NUA-CT-2	TXNDC9
NUA-CT-2	ERBB4
NUA-CT-2	PEX26
NUA-CT-2	ADRA2C
NUA-CT-2	CASD1
NUA-CT-2	OSTF1
NUA-CT-2	SIRT1
NUA-CT-2	TAF2
NUA-CT-2	GNAI3
NUA-CT-2	CLDN6
NUA-CT-2	DHX58
NUA-CT-2	GFRA4
NUA-CT-2	PCBP3
