module	symbol
PAG-CT-5	IFITM3
PAG-CT-5	B2M
PAG-CT-5	HLA-A
PAG-CT-5	DBI
PAG-CT-5	SET
PAG-CT-5	SDCBP
PAG-CT-5	IFITM2
PAG-CT-5	MYL6
PAG-CT-5	HLA-B
PAG-CT-5	NPC2
PAG-CT-5	HLA-C
PAG-CT-5	SERPINA3
PAG-CT-5	RHOB
PAG-CT-5	DAD1
PAG-CT-5	C3
PAG-CT-5	IFITM1
PAG-CT-5	XPO1
PAG-CT-5	PFN1
PAG-CT-5	ANXA5
PAG-CT-5	HLA-E
PAG-CT-5	AFTPH
PAG-CT-5	CYFIP1
PAG-CT-5	CD74
PAG-CT-5	CEBPB
PAG-CT-5	RAP2A
PAG-CT-5	PSME1
PAG-CT-5	IRF9
PAG-CT-5	YBX1
PAG-CT-5	CTDSP2
PAG-CT-5	ZNF358
PAG-CT-5	ZFP36
PAG-CT-5	RPN2
PAG-CT-5	ZDHHC7
PAG-CT-5	PKP4
PAG-CT-5	RALGDS
PAG-CT-5	GNG5
PAG-CT-5	SETD1B
PAG-CT-5	DTNA
PAG-CT-5	GPX1
PAG-CT-5	PNRC2
PAG-CT-5	SLC3A2
PAG-CT-5	MX1
PAG-CT-5	UBE2L6
PAG-CT-5	NXF1
PAG-CT-5	STAT3
PAG-CT-5	CALR
PAG-CT-5	PHF21A
PAG-CT-5	S100A6
PAG-CT-5	LAPTM5
PAG-CT-5	GRN
PAG-CT-5	MGAT1
PAG-CT-5	LGALS3
PAG-CT-5	HLA-G
PAG-CT-5	DUSP1
PAG-CT-5	CSF1R
PAG-CT-5	BCL6
PAG-CT-5	CDKN1A
PAG-CT-5	URM1
PAG-CT-5	PHIP
PAG-CT-5	IFI6
PAG-CT-5	HLA-DRA
PAG-CT-5	LAIR1
PAG-CT-5	IRAK1
PAG-CT-5	NEO1
PAG-CT-5	ZMIZ2
PAG-CT-5	DYNLT1
PAG-CT-5	SLC12A7
PAG-CT-5	RNASET2
PAG-CT-5	PDIA6
PAG-CT-5	RAB8A
PAG-CT-5	CHI3L1
PAG-CT-5	SH3GLB1
PAG-CT-5	BANP
PAG-CT-5	APOL2
PAG-CT-5	PARD6A
PAG-CT-5	LMO2
PAG-CT-5	CALCOCO2
PAG-CT-5	TNFRSF1A
PAG-CT-5	HLA-F
PAG-CT-5	LAP3
PAG-CT-5	LGALS3BP
PAG-CT-5	HLA-DMB
PAG-CT-5	SRGN
PAG-CT-5	PRMT1
PAG-CT-5	MYD88
PAG-CT-5	BST2
PAG-CT-5	CSK
PAG-CT-5	NUPR1
PAG-CT-5	CD47
PAG-CT-5	RBCK1
PAG-CT-5	RGS19
PAG-CT-5	ADORA1
PAG-CT-5	TRIM26
PAG-CT-5	SURF1
PAG-CT-5	CDC42SE1
PAG-CT-5	NLGN3
PAG-CT-5	RBM14
PAG-CT-5	SSR1
PAG-CT-5	CD14
PAG-CT-5	ISG15
PAG-CT-5	KIAA0100
PAG-CT-5	ARHGDIB
PAG-CT-5	IFIT5
PAG-CT-5	TNFSF13
PAG-CT-5	CLIC1
PAG-CT-5	ITGB2
PAG-CT-5	PPP1R14B
PAG-CT-5	ARMCX6
PAG-CT-5	SMG5
PAG-CT-5	DVL3
PAG-CT-5	VSIG4
PAG-CT-5	SERPING1
PAG-CT-5	C1QA
PAG-CT-5	C1QB
PAG-CT-5	AIF1
PAG-CT-5	PHF11
PAG-CT-5	GPR19
PAG-CT-5	HLA-DPB1
PAG-CT-5	ABCF3
PAG-CT-5	C1S
PAG-CT-5	CD53
PAG-CT-5	ADAMTS1
PAG-CT-5	FCER1G
PAG-CT-5	ENAH
PAG-CT-5	JUNB
PAG-CT-5	GAMT
PAG-CT-5	INTS8
PAG-CT-5	DNAJC15
PAG-CT-5	TLE2
PAG-CT-5	CACNG2
PAG-CT-5	FCGBP
PAG-CT-5	VPS13C
PAG-CT-5	PEX16
PAG-CT-5	RBM22
PAG-CT-5	HLA-DPA1
PAG-CT-5	ALOX5AP
PAG-CT-5	OGDH
PAG-CT-5	TSPO
PAG-CT-5	ITSN2
PAG-CT-5	ECD
PAG-CT-5	TRIM22
PAG-CT-5	CEBPD
PAG-CT-5	GFPT2
PAG-CT-5	RAP1A
PAG-CT-5	UCP2
PAG-CT-5	PSMB10
PAG-CT-5	IFIT3
PAG-CT-5	CYBA
PAG-CT-5	P4HA1
PAG-CT-5	TAP1
PAG-CT-5	TYROBP
PAG-CT-5	ADORA3
PAG-CT-5	ATF6
PAG-CT-5	LGALS9
PAG-CT-5	SLC38A10
PAG-CT-5	CACNB4
PAG-CT-5	VEGFA
PAG-CT-5	HK2
PAG-CT-5	HCLS1
PAG-CT-5	ABCC8
PAG-CT-5	SLC35E3
PAG-CT-5	SGSM3
PAG-CT-5	SLC7A7
PAG-CT-5	CMTM6
PAG-CT-5	C1R
PAG-CT-5	NOL8
PAG-CT-5	RNF126
PAG-CT-5	CBR3
PAG-CT-5	EXOSC5
PAG-CT-5	TMEM140
PAG-CT-5	TAPBP
PAG-CT-5	MTRR
PAG-CT-5	IRF2
PAG-CT-5	HLA-DMA
PAG-CT-5	C3AR1
PAG-CT-5	ZKSCAN1
PAG-CT-5	DPYSL4
PAG-CT-5	FUS
PAG-CT-5	EMP3
PAG-CT-5	E2F6
PAG-CT-5	STAT1
PAG-CT-5	ARPC1B
PAG-CT-5	RBBP6
PAG-CT-5	INTS12
PAG-CT-5	MCL1
PAG-CT-5	IRF8
PAG-CT-5	ZNF223
PAG-CT-5	LBR
PAG-CT-5	S100A11
PAG-CT-5	HMOX1
PAG-CT-5	TRIP4
PAG-CT-5	GTF2E1
PAG-CT-5	CHIC2
PAG-CT-5	STAB1
PAG-CT-5	RBBP8
PAG-CT-5	GNAI3
