module	symbol
PC-CT-15	IFITM3
PC-CT-15	B2M
PC-CT-15	HLA-A
PC-CT-15	SAT1
PC-CT-15	IFITM2
PC-CT-15	SPP1
PC-CT-15	HLA-B
PC-CT-15	NPC2
PC-CT-15	PFKFB3
PC-CT-15	HLA-C
PC-CT-15	SERPINA3
PC-CT-15	C3
PC-CT-15	IFITM1
PC-CT-15	HLA-E
PC-CT-15	CD74
PC-CT-15	CEBPB
PC-CT-15	IRF9
PC-CT-15	ZFP36
PC-CT-15	CRELD2
PC-CT-15	BAG3
PC-CT-15	UBE2L6
PC-CT-15	STAT3
PC-CT-15	LAPTM5
PC-CT-15	HLA-G
PC-CT-15	CSF1R
PC-CT-15	TLN2
PC-CT-15	BCL6
PC-CT-15	CDKN1A
PC-CT-15	TIPARP
PC-CT-15	TIMP1
PC-CT-15	HLA-DRA
PC-CT-15	CTSD
PC-CT-15	POLR2F
PC-CT-15	RNASET2
PC-CT-15	CHI3L1
PC-CT-15	BANP
PC-CT-15	APOL2
PC-CT-15	CALCOCO2
PC-CT-15	HLA-F
PC-CT-15	HLA-DMB
PC-CT-15	SRGN
PC-CT-15	GADD45B
PC-CT-15	FOS
PC-CT-15	BST2
PC-CT-15	RGS19
PC-CT-15	CD14
PC-CT-15	ISG15
PC-CT-15	ARHGDIB
PC-CT-15	ITGB2
PC-CT-15	IER3
PC-CT-15	VSIG4
PC-CT-15	SERPING1
PC-CT-15	C1QA
PC-CT-15	C1QB
PC-CT-15	ADM
PC-CT-15	AIF1
PC-CT-15	HLA-DPB1
PC-CT-15	LCP1
PC-CT-15	C1S
PC-CT-15	CD53
PC-CT-15	FCER1G
PC-CT-15	JUNB
PC-CT-15	TREM2
PC-CT-15	FCGBP
PC-CT-15	HLA-DPA1
PC-CT-15	ALOX5AP
PC-CT-15	TSPO
PC-CT-15	LY86
PC-CT-15	FOLR2
PC-CT-15	CEBPD
PC-CT-15	UCP2
PC-CT-15	SHMT2
PC-CT-15	SHC1
PC-CT-15	P4HA1
PC-CT-15	SLA
PC-CT-15	GPSM3
PC-CT-15	TAP1
PC-CT-15	TYROBP
PC-CT-15	ADORA3
PC-CT-15	PRODH2
PC-CT-15	VEGFA
PC-CT-15	TUBB6
PC-CT-15	HK2
PC-CT-15	HCLS1
PC-CT-15	LST1
PC-CT-15	SLC7A7
PC-CT-15	CMTM6
PC-CT-15	C1R
PC-CT-15	TMEM140
PC-CT-15	TAPBP
PC-CT-15	CRTAC1
PC-CT-15	HLA-DMA
PC-CT-15	MS4A6A
PC-CT-15	C3AR1
PC-CT-15	OLFML3
PC-CT-15	ARPC1B
PC-CT-15	GMFG
PC-CT-15	IRF8
PC-CT-15	TGFBI
PC-CT-15	MVP
PC-CT-15	S100A11
PC-CT-15	HMOX1
PC-CT-15	STAB1
