module	symbol
PCG-CT-8	IFITM3
PCG-CT-8	IFITM2
PCG-CT-8	NDUFA3
PCG-CT-8	HLA-B
PCG-CT-8	HSPB1
PCG-CT-8	VIM
PCG-CT-8	HLA-C
PCG-CT-8	SERPINA3
PCG-CT-8	HLA-E
PCG-CT-8	CD59
PCG-CT-8	CNN3
PCG-CT-8	ZFP36
PCG-CT-8	SF3B2
PCG-CT-8	BAG3
PCG-CT-8	DTNA
PCG-CT-8	MSRB2
PCG-CT-8	STAT3
PCG-CT-8	LGALS3
PCG-CT-8	HLA-G
PCG-CT-8	BCL6
PCG-CT-8	TIPARP
PCG-CT-8	TIMP1
PCG-CT-8	TMEM43
PCG-CT-8	HSD17B12
PCG-CT-8	GADD45A
PCG-CT-8	CHI3L1
PCG-CT-8	STOM
PCG-CT-8	TNFRSF1A
PCG-CT-8	CHSY1
PCG-CT-8	SRGN
PCG-CT-8	MYD88
PCG-CT-8	GADD45B
PCG-CT-8	ZNF419
PCG-CT-8	BTG1
PCG-CT-8	NLGN3
PCG-CT-8	FN1
PCG-CT-8	TAGLN2
PCG-CT-8	FADS3
PCG-CT-8	SERPING1
PCG-CT-8	C1S
PCG-CT-8	FLRT1
PCG-CT-8	ADAMTS1
PCG-CT-8	IL4R
PCG-CT-8	SMAD1
PCG-CT-8	TET3
PCG-CT-8	CEBPD
PCG-CT-8	NAMPT
PCG-CT-8	PECAM1
PCG-CT-8	SHC1
PCG-CT-8	LPL
PCG-CT-8	TAP1
PCG-CT-8	SFN
PCG-CT-8	TUBB6
PCG-CT-8	FKBP5
PCG-CT-8	CMTM6
PCG-CT-8	C1R
PCG-CT-8	RNF19A
PCG-CT-8	NR1H2
PCG-CT-8	ATP7B
PCG-CT-8	MCL1
PCG-CT-8	COL4A2
PCG-CT-8	HMOX1
PCG-CT-8	PLP2
PCG-CT-8	COL4A1
