module	symbol
PCG-CT-5	FAM107A
PCG-CT-5	MT2A
PCG-CT-5	MT3
PCG-CT-5	GPM6B
PCG-CT-5	GJA1
PCG-CT-5	CD81
PCG-CT-5	ITM2C
PCG-CT-5	MT1X
PCG-CT-5	MT1F
PCG-CT-5	MT1H
PCG-CT-5	HTRA1
PCG-CT-5	ATP1A2
PCG-CT-5	ALDH2
PCG-CT-5	SLC1A3
PCG-CT-5	TUBB2B
PCG-CT-5	ADD3
PCG-CT-5	MT1E
PCG-CT-5	CST3
PCG-CT-5	ATP1B2
PCG-CT-5	KIF1B
PCG-CT-5	AGT
PCG-CT-5	WASF3
PCG-CT-5	CLU
PCG-CT-5	HMGN3
PCG-CT-5	ATF4
PCG-CT-5	NDRG2
PCG-CT-5	GLUL
PCG-CT-5	PRDX6
PCG-CT-5	BAALC
PCG-CT-5	PTPRZ1
PCG-CT-5	LAPTM4A
PCG-CT-5	AHCYL1
PCG-CT-5	RAB31
PCG-CT-5	SERPINE2
PCG-CT-5	GLUD1
PCG-CT-5	NTRK2
PCG-CT-5	PMP2
PCG-CT-5	NCAN
PCG-CT-5	APOE
PCG-CT-5	ALDH9A1
PCG-CT-5	HADHB
PCG-CT-5	PON2
PCG-CT-5	HIF1A
PCG-CT-5	ITGAV
PCG-CT-5	SOX9
PCG-CT-5	GSTM2
PCG-CT-5	SCRG1
PCG-CT-5	ASRGL1
PCG-CT-5	MACF1
PCG-CT-5	TP53BP2
PCG-CT-5	FXYD1
PCG-CT-5	DDIT4
PCG-CT-5	SRI
PCG-CT-5	PGM1
PCG-CT-5	WFS1
PCG-CT-5	EPHX1
PCG-CT-5	MAP3K5
PCG-CT-5	FYN
PCG-CT-5	PLSCR4
PCG-CT-5	LRP4
PCG-CT-5	TMEM47
PCG-CT-5	PLCD1
PCG-CT-5	PPP1R3C
PCG-CT-5	TPD52L1
PCG-CT-5	TSC1
PCG-CT-5	SLC1A2
PCG-CT-5	MLC1
PCG-CT-5	ATP1B3
PCG-CT-5	CAMTA1
PCG-CT-5	PTN
PCG-CT-5	MT1M
PCG-CT-5	SDC4
PCG-CT-5	GSTM1
PCG-CT-5	DECR1
PCG-CT-5	TRAPPC3
PCG-CT-5	F3
PCG-CT-5	SNTA1
PCG-CT-5	FGFR3
PCG-CT-5	SEC16A
PCG-CT-5	AQP4
PCG-CT-5	SLC9A3R1
PCG-CT-5	FKBP9
PCG-CT-5	CLDN10
PCG-CT-5	AKT1
PCG-CT-5	CHPT1
PCG-CT-5	PACSIN2
PCG-CT-5	FKBP2
PCG-CT-5	PLTP
PCG-CT-5	PAX6
PCG-CT-5	RYR3
PCG-CT-5	TMEM176A
PCG-CT-5	RDH11
PCG-CT-5	ALDH6A1
PCG-CT-5	ACADM
PCG-CT-5	LRIG1
PCG-CT-5	ARHGAP5
PCG-CT-5	JAM2
PCG-CT-5	PBXIP1
PCG-CT-5	MEIS2
PCG-CT-5	RHOBTB3
PCG-CT-5	TST
PCG-CT-5	DAAM1
PCG-CT-5	TUSC2
PCG-CT-5	STIP1
PCG-CT-5	NR2E1
PCG-CT-5	NTSR2
PCG-CT-5	EMX2
PCG-CT-5	TNIK
PCG-CT-5	AHCYL2
PCG-CT-5	ALDH4A1
PCG-CT-5	ACAA2
PCG-CT-5	FARP1
PCG-CT-5	ID4
PCG-CT-5	UBE2G2
PCG-CT-5	PHC1
PCG-CT-5	ROBO3
PCG-CT-5	FABP7
PCG-CT-5	SELENBP1
PCG-CT-5	EIF4EBP2
PCG-CT-5	ALDH7A1
PCG-CT-5	SCARA3
PCG-CT-5	PLEKHO2
PCG-CT-5	SOX2
PCG-CT-5	RBM14
PCG-CT-5	EFEMP1
PCG-CT-5	SDF4
PCG-CT-5	PITPNC1
PCG-CT-5	GPR137B
PCG-CT-5	IL17RB
PCG-CT-5	IDH2
PCG-CT-5	POU2F1
PCG-CT-5	TNFSF13
PCG-CT-5	ACO1
PCG-CT-5	SLC25A20
PCG-CT-5	REXO4
PCG-CT-5	NDP
PCG-CT-5	PALLD
PCG-CT-5	FERMT2
PCG-CT-5	UNG
PCG-CT-5	WIF1
PCG-CT-5	GPR19
PCG-CT-5	MAOA
PCG-CT-5	PIK3C2A
PCG-CT-5	UBR5
PCG-CT-5	MFSD10
PCG-CT-5	SLC4A4
PCG-CT-5	SLCO1C1
PCG-CT-5	ZFYVE21
PCG-CT-5	ACSBG1
PCG-CT-5	ZNF423
PCG-CT-5	HMGA1
PCG-CT-5	EPS8
PCG-CT-5	LRRC40
PCG-CT-5	ALDH1L1
PCG-CT-5	GDPD5
PCG-CT-5	TIMP3
PCG-CT-5	GNA12
PCG-CT-5	SDC2
PCG-CT-5	MYO10
PCG-CT-5	ANP32E
PCG-CT-5	TRIP6
PCG-CT-5	S100A13
PCG-CT-5	NOTCH2
PCG-CT-5	TRPS1
PCG-CT-5	AXL
PCG-CT-5	ADCYAP1R1
PCG-CT-5	GPR37L1
PCG-CT-5	BBOX1
PCG-CT-5	SLC7A11
PCG-CT-5	PER3
PCG-CT-5	RC3H1
PCG-CT-5	MCC
PCG-CT-5	GRIN2C
PCG-CT-5	CDH3
PCG-CT-5	B4GALT3
PCG-CT-5	SPON1
PCG-CT-5	CYBRD1
PCG-CT-5	MGAT5
PCG-CT-5	CBR3
PCG-CT-5	BCL2L1
PCG-CT-5	EXTL3
PCG-CT-5	GNA13
PCG-CT-5	GPC5
PCG-CT-5	PDK4
PCG-CT-5	ZBTB17
PCG-CT-5	EGFR
PCG-CT-5	ALDH1A1
PCG-CT-5	RNF121
PCG-CT-5	RGS20
PCG-CT-5	EDNRB
PCG-CT-5	MTMR3
PCG-CT-5	LARS2
PCG-CT-5	MID1
PCG-CT-5	TGFBR3
PCG-CT-5	GNA14
PCG-CT-5	MYOM1
