module	symbol
PUT-CT-14	HBB
PUT-CT-14	TUBB2B
PUT-CT-14	RPLP0
PUT-CT-14	EIF1
PUT-CT-14	CSTB
PUT-CT-14	MYL6
PUT-CT-14	HSPB1
PUT-CT-14	PFKFB3
PUT-CT-14	SERPINA3
PUT-CT-14	A2M
PUT-CT-14	C3
PUT-CT-14	PFN1
PUT-CT-14	ANXA5
PUT-CT-14	DDIT4
PUT-CT-14	CYFIP1
PUT-CT-14	CD74
PUT-CT-14	TMED9
PUT-CT-14	CEBPB
PUT-CT-14	RNF103
PUT-CT-14	ARPC5
PUT-CT-14	CREG1
PUT-CT-14	CRELD2
PUT-CT-14	HNRNPU
PUT-CT-14	PRKCSH
PUT-CT-14	GNG5
PUT-CT-14	HSPA5
PUT-CT-14	DTNA
PUT-CT-14	GNB2
PUT-CT-14	WDR6
PUT-CT-14	PYGB
PUT-CT-14	KCTD12
PUT-CT-14	PSMB2
PUT-CT-14	STAT3
PUT-CT-14	GLRX
PUT-CT-14	AP2B1
PUT-CT-14	LAPTM5
PUT-CT-14	SPTBN1
PUT-CT-14	S100A10
PUT-CT-14	NEO1
PUT-CT-14	WDR26
PUT-CT-14	PTBP1
PUT-CT-14	RNASET2
PUT-CT-14	PDIA6
PUT-CT-14	ANXA2
PUT-CT-14	GADD45A
PUT-CT-14	CHI3L1
PUT-CT-14	LMO2
PUT-CT-14	P4HB
PUT-CT-14	SRGN
PUT-CT-14	LHFPL2
PUT-CT-14	CDK4
PUT-CT-14	CSK
PUT-CT-14	RGS19
PUT-CT-14	BCAN
PUT-CT-14	EGFL7
PUT-CT-14	NFE2L2
PUT-CT-14	FN1
PUT-CT-14	NECAP2
PUT-CT-14	CD14
PUT-CT-14	ARHGDIB
PUT-CT-14	FCGRT
PUT-CT-14	CLIC1
PUT-CT-14	ITGB2
PUT-CT-14	VSIG4
PUT-CT-14	C1QA
PUT-CT-14	C1QB
PUT-CT-14	AIF1
PUT-CT-14	C1S
PUT-CT-14	CD53
PUT-CT-14	FCER1G
PUT-CT-14	TREM2
PUT-CT-14	ZNF264
PUT-CT-14	CACNG2
PUT-CT-14	FCGBP
PUT-CT-14	ALOX5AP
PUT-CT-14	TSPO
PUT-CT-14	LY86
PUT-CT-14	C2orf42
PUT-CT-14	UCP2
PUT-CT-14	GAL3ST4
PUT-CT-14	NAMPT
PUT-CT-14	SHC1
PUT-CT-14	MAFB
PUT-CT-14	CYBA
PUT-CT-14	P4HA1
PUT-CT-14	SLA
PUT-CT-14	TYROBP
PUT-CT-14	VEGFA
PUT-CT-14	HK2
PUT-CT-14	HCLS1
PUT-CT-14	LST1
PUT-CT-14	SCMH1
PUT-CT-14	USP46
PUT-CT-14	TPST1
PUT-CT-14	ADCK2
PUT-CT-14	XBP1
PUT-CT-14	SLC39A14
PUT-CT-14	DENND3
PUT-CT-14	PIM1
PUT-CT-14	MGAT5
PUT-CT-14	IRF2
PUT-CT-14	MS4A6A
PUT-CT-14	C3AR1
PUT-CT-14	E2F6
PUT-CT-14	ARPC1B
PUT-CT-14	ZNF223
PUT-CT-14	INPP5D
PUT-CT-14	LTBR
PUT-CT-14	S100A11
PUT-CT-14	HMOX1
PUT-CT-14	CHIC2
PUT-CT-14	STAB1
PUT-CT-14	GNAI3
