module	symbol
SFG-CT-4	FAM107A
SFG-CT-4	MT2A
SFG-CT-4	GFAP
SFG-CT-4	PTGDS
SFG-CT-4	MT3
SFG-CT-4	GJA1
SFG-CT-4	CSRP1
SFG-CT-4	IFITM3
SFG-CT-4	ITM2C
SFG-CT-4	MT1X
SFG-CT-4	B2M
SFG-CT-4	HLA-A
SFG-CT-4	MT1F
SFG-CT-4	MT1H
SFG-CT-4	HTRA1
SFG-CT-4	ATP1A2
SFG-CT-4	HBB
SFG-CT-4	ALDH2
SFG-CT-4	SLC1A3
SFG-CT-4	TUBB2B
SFG-CT-4	ADD3
SFG-CT-4	DBI
SFG-CT-4	MT1E
SFG-CT-4	CST3
SFG-CT-4	ATP1B2
SFG-CT-4	KIF1B
SFG-CT-4	AGT
SFG-CT-4	CLU
SFG-CT-4	NDRG2
SFG-CT-4	GLUL
SFG-CT-4	PTTG1IP
SFG-CT-4	PRDX6
SFG-CT-4	IFITM2
SFG-CT-4	PTPRZ1
SFG-CT-4	LAPTM4A
SFG-CT-4	AHCYL1
SFG-CT-4	RAB31
SFG-CT-4	SASH1
SFG-CT-4	GLUD1
SFG-CT-4	HLA-B
SFG-CT-4	PMP2
SFG-CT-4	TXNIP
SFG-CT-4	APOE
SFG-CT-4	HSPB1
SFG-CT-4	ALDH9A1
SFG-CT-4	HADHB
SFG-CT-4	PON2
SFG-CT-4	ITGAV
SFG-CT-4	HLA-C
SFG-CT-4	SERPINA3
SFG-CT-4	SALL2
SFG-CT-4	NFKBIA
SFG-CT-4	SOX9
SFG-CT-4	GSTM2
SFG-CT-4	ASRGL1
SFG-CT-4	MACF1
SFG-CT-4	CADM1
SFG-CT-4	TTYH1
SFG-CT-4	IFITM1
SFG-CT-4	RAB13
SFG-CT-4	TP53BP2
SFG-CT-4	ANXA5
SFG-CT-4	FXYD1
SFG-CT-4	DDIT4
SFG-CT-4	SRI
SFG-CT-4	HLA-E
SFG-CT-4	CD59
SFG-CT-4	PGM1
SFG-CT-4	GSTM3
SFG-CT-4	PHGDH
SFG-CT-4	WFS1
SFG-CT-4	CEBPB
SFG-CT-4	PODXL
SFG-CT-4	MAP3K5
SFG-CT-4	FYN
SFG-CT-4	PLSCR4
SFG-CT-4	LRP4
SFG-CT-4	DCXR
SFG-CT-4	TMEM47
SFG-CT-4	ABLIM1
SFG-CT-4	CTSH
SFG-CT-4	XKR8
SFG-CT-4	TNS3
SFG-CT-4	PPP1R3C
SFG-CT-4	TPD52L1
SFG-CT-4	CTDSP2
SFG-CT-4	MT1G
SFG-CT-4	ZFP36
SFG-CT-4	ARHGEF6
SFG-CT-4	SLC1A2
SFG-CT-4	ITPKB
SFG-CT-4	MLC1
SFG-CT-4	PSAT1
SFG-CT-4	PTN
SFG-CT-4	GNG5
SFG-CT-4	BAG3
SFG-CT-4	MT1M
SFG-CT-4	NME4
SFG-CT-4	SDC4
SFG-CT-4	DTNA
SFG-CT-4	S100A1
SFG-CT-4	THOC1
SFG-CT-4	TPP1
SFG-CT-4	GSTM1
SFG-CT-4	SERP1
SFG-CT-4	RAMP1
SFG-CT-4	DECR1
SFG-CT-4	MKNK2
SFG-CT-4	F3
SFG-CT-4	SNTA1
SFG-CT-4	FGFR3
SFG-CT-4	UBE2L6
SFG-CT-4	MYH9
SFG-CT-4	VWF
SFG-CT-4	AQP4
SFG-CT-4	CDC42EP4
SFG-CT-4	SLC9A3R1
SFG-CT-4	FKBP9
SFG-CT-4	RNF187
SFG-CT-4	HMBOX1
SFG-CT-4	CLDN10
SFG-CT-4	SLC1A4
SFG-CT-4	CHPT1
SFG-CT-4	IFNGR1
SFG-CT-4	PLTP
SFG-CT-4	LGALS3
SFG-CT-4	PAX6
SFG-CT-4	BCL6
SFG-CT-4	METTL7A
SFG-CT-4	RYR3
SFG-CT-4	TIPARP
SFG-CT-4	EPAS1
SFG-CT-4	ALDH6A1
SFG-CT-4	TIMP1
SFG-CT-4	DHRS3
SFG-CT-4	LRIG1
SFG-CT-4	ARHGAP5
SFG-CT-4	WASF2
SFG-CT-4	NEBL
SFG-CT-4	IGFBP7
SFG-CT-4	PBXIP1
SFG-CT-4	RHOC
SFG-CT-4	SLC12A7
SFG-CT-4	RHOBTB3
SFG-CT-4	NINJ1
SFG-CT-4	PCBP2
SFG-CT-4	ECHDC2
SFG-CT-4	GSTM5
SFG-CT-4	TST
SFG-CT-4	SORBS1
SFG-CT-4	CAPN2
SFG-CT-4	SEC61A1
SFG-CT-4	CHI3L1
SFG-CT-4	IKBKG
SFG-CT-4	STOM
SFG-CT-4	CCND2
SFG-CT-4	CALCOCO2
SFG-CT-4	PHF10
SFG-CT-4	ZBTB20
SFG-CT-4	DAG1
SFG-CT-4	MYBPC1
SFG-CT-4	CHSY1
SFG-CT-4	NR2E1
SFG-CT-4	NTSR2
SFG-CT-4	SRGN
SFG-CT-4	LHFPL2
SFG-CT-4	C1orf54
SFG-CT-4	EMX2
SFG-CT-4	TNIK
SFG-CT-4	GADD45B
SFG-CT-4	CDK4
SFG-CT-4	NUPR1
SFG-CT-4	AHCYL2
SFG-CT-4	RGN
SFG-CT-4	JARID2
SFG-CT-4	ALDH4A1
SFG-CT-4	RHOQ
SFG-CT-4	FSTL1
SFG-CT-4	SUZ12
SFG-CT-4	ID4
SFG-CT-4	BTG1
SFG-CT-4	SELENBP1
SFG-CT-4	ALDH7A1
SFG-CT-4	ARRB2
SFG-CT-4	SCARA3
SFG-CT-4	PLEKHO2
SFG-CT-4	SOX2
SFG-CT-4	EFEMP1
SFG-CT-4	NECAP2
SFG-CT-4	PITPNC1
SFG-CT-4	GPR137B
SFG-CT-4	IL17RB
SFG-CT-4	DAP
SFG-CT-4	CD14
SFG-CT-4	HEBP2
SFG-CT-4	CPNE3
SFG-CT-4	EFEMP2
SFG-CT-4	ATP6V0E1
SFG-CT-4	ACACB
SFG-CT-4	IDH2
SFG-CT-4	TNFSF13
SFG-CT-4	CLIC1
SFG-CT-4	TRA2A
SFG-CT-4	SLC25A20
SFG-CT-4	TMBIM4
SFG-CT-4	SEC14L1
SFG-CT-4	SAMHD1
SFG-CT-4	NDP
SFG-CT-4	PALLD
SFG-CT-4	VSIG4
SFG-CT-4	SERPING1
SFG-CT-4	PXMP2
SFG-CT-4	C1QB
SFG-CT-4	TNIP2
SFG-CT-4	ADI1
SFG-CT-4	FERMT2
SFG-CT-4	ITGA7
SFG-CT-4	UNG
SFG-CT-4	WIF1
SFG-CT-4	ASB1
SFG-CT-4	MAOA
SFG-CT-4	UBR5
SFG-CT-4	C1S
SFG-CT-4	COPS7B
SFG-CT-4	SLC4A4
SFG-CT-4	GTF2IRD1
SFG-CT-4	GPR21
SFG-CT-4	ZFYVE21
SFG-CT-4	GYS1
SFG-CT-4	ACSBG1
SFG-CT-4	PLCXD1
SFG-CT-4	ZNF423
SFG-CT-4	KCNN3
SFG-CT-4	EPS8
SFG-CT-4	CRLF1
SFG-CT-4	ALDH1L1
SFG-CT-4	TIMP3
SFG-CT-4	TSPO
SFG-CT-4	GNA12
SFG-CT-4	LAMA5
SFG-CT-4	SDC2
SFG-CT-4	CEBPD
SFG-CT-4	MYO10
SFG-CT-4	ANP32E
SFG-CT-4	TRIP6
SFG-CT-4	S100A13
SFG-CT-4	NOTCH2
SFG-CT-4	TRPS1
SFG-CT-4	RIN2
SFG-CT-4	ROCK1
SFG-CT-4	BDH2
SFG-CT-4	WDR77
SFG-CT-4	RELA
SFG-CT-4	RASL12
SFG-CT-4	PARVA
SFG-CT-4	TAP1
SFG-CT-4	IGFBP3
SFG-CT-4	HDAC1
SFG-CT-4	ADCYAP1R1
SFG-CT-4	RMND5A
SFG-CT-4	TUBB6
SFG-CT-4	WWC1
SFG-CT-4	TULP3
SFG-CT-4	IDH1
SFG-CT-4	FKBP5
SFG-CT-4	NQO1
SFG-CT-4	BBOX1
SFG-CT-4	SLC7A11
SFG-CT-4	OSBPL11
SFG-CT-4	GMPR
SFG-CT-4	MCC
SFG-CT-4	CRTAP
SFG-CT-4	SPON1
SFG-CT-4	CYBRD1
SFG-CT-4	TCF7L2
SFG-CT-4	CAT
SFG-CT-4	FOXO1
SFG-CT-4	CBR3
SFG-CT-4	ZFP36L2
SFG-CT-4	MED13L
SFG-CT-4	RASSF4
SFG-CT-4	HMGB2
SFG-CT-4	GNA13
SFG-CT-4	GPC5
SFG-CT-4	SIGIRR
SFG-CT-4	AKR7A3
SFG-CT-4	TMED1
SFG-CT-4	PDK4
SFG-CT-4	EPHB3
SFG-CT-4	ETV1
SFG-CT-4	EGFR
SFG-CT-4	DCHS1
SFG-CT-4	DNMBP
SFG-CT-4	PANK2
SFG-CT-4	COTL1
SFG-CT-4	PYGM
SFG-CT-4	TPSG1
SFG-CT-4	LRRC41
SFG-CT-4	NOC4L
SFG-CT-4	RFXANK
SFG-CT-4	COL4A2
SFG-CT-4	RGS20
SFG-CT-4	EDNRB
SFG-CT-4	MTMR3
SFG-CT-4	ATF7IP
SFG-CT-4	GPNMB
SFG-CT-4	S100A11
SFG-CT-4	SLC27A3
SFG-CT-4	PLP2
SFG-CT-4	MID1
SFG-CT-4	ZNF576
SFG-CT-4	APPL2
SFG-CT-4	NKTR
SFG-CT-4	TSPAN6
SFG-CT-4	TGFBR3
SFG-CT-4	AFF1
SFG-CT-4	SLC22A5
SFG-CT-4	EPHB1
SFG-CT-4	COL4A1
