module	symbol
SPL-CT-12	MT2A
SPL-CT-12	MT1X
SPL-CT-12	RPL7
SPL-CT-12	ATF4
SPL-CT-12	SAT1
SPL-CT-12	RPL29
SPL-CT-12	YTHDF1
SPL-CT-12	PFKFB3
SPL-CT-12	CTSB
SPL-CT-12	GSTM2
SPL-CT-12	RAB13
SPL-CT-12	RGS2
SPL-CT-12	CEBPB
SPL-CT-12	ID2
SPL-CT-12	PLEKHM2
SPL-CT-12	HSPA5
SPL-CT-12	GPX1
SPL-CT-12	EIF4A3
SPL-CT-12	HNRNPAB
SPL-CT-12	GSTM1
SPL-CT-12	SSR2
SPL-CT-12	APOC1
SPL-CT-12	FABP5
SPL-CT-12	SYT2
SPL-CT-12	PAAF1
SPL-CT-12	IER2
SPL-CT-12	DNAJB1
SPL-CT-12	PPP2R2A
SPL-CT-12	VGLL4
SPL-CT-12	MSRA
SPL-CT-12	CDKN1A
SPL-CT-12	TIPARP
SPL-CT-12	PHC2
SPL-CT-12	EGR1
SPL-CT-12	GRB2
SPL-CT-12	DDIT3
SPL-CT-12	NPY
SPL-CT-12	AIP
SPL-CT-12	TGOLN2
SPL-CT-12	CSTF3
SPL-CT-12	MAFG
SPL-CT-12	JUN
SPL-CT-12	ARPC3
SPL-CT-12	TPCN1
SPL-CT-12	PPIB
SPL-CT-12	HAPLN2
SPL-CT-12	ECHDC2
SPL-CT-12	ETF1
SPL-CT-12	AMT
SPL-CT-12	SEC61A1
SPL-CT-12	MYO9A
SPL-CT-12	LMO2
SPL-CT-12	ANGPTL4
SPL-CT-12	ZNF331
SPL-CT-12	ARMCX3
SPL-CT-12	EIF1AX
SPL-CT-12	CHSY1
SPL-CT-12	NR2E1
SPL-CT-12	STX16
SPL-CT-12	GADD45B
SPL-CT-12	FOS
SPL-CT-12	SEPHS2
SPL-CT-12	CDC42BPA
SPL-CT-12	NEDD4L
SPL-CT-12	ACAA2
SPL-CT-12	SLC2A3
SPL-CT-12	EGR3
SPL-CT-12	AEBP1
SPL-CT-12	KPNA6
SPL-CT-12	AAAS
SPL-CT-12	FKBP4
SPL-CT-12	MST1
SPL-CT-12	ESRRA
SPL-CT-12	OGFOD1
SPL-CT-12	ZNF76
SPL-CT-12	IER3
SPL-CT-12	CHAC1
SPL-CT-12	ADM
SPL-CT-12	CCDC86
SPL-CT-12	ADI1
SPL-CT-12	ITGA7
SPL-CT-12	KPNA1
SPL-CT-12	PRR3
SPL-CT-12	JUNB
SPL-CT-12	PDIA3
SPL-CT-12	FJX1
SPL-CT-12	RSL1D1
SPL-CT-12	NXT1
SPL-CT-12	TAZ
SPL-CT-12	CDV3
SPL-CT-12	CCDC6
SPL-CT-12	NAMPT
SPL-CT-12	RNF24
SPL-CT-12	SIAH2
SPL-CT-12	DPM2
SPL-CT-12	SHC1
SPL-CT-12	IFIT3
SPL-CT-12	MAFB
SPL-CT-12	PRPF4
SPL-CT-12	FUZ
SPL-CT-12	SFN
SPL-CT-12	SLC7A1
SPL-CT-12	AP1G2
SPL-CT-12	PTP4A1
SPL-CT-12	VEGFA
SPL-CT-12	DUSP2
SPL-CT-12	DDX23
SPL-CT-12	NR4A1
SPL-CT-12	POLE3
SPL-CT-12	TPST1
SPL-CT-12	XBP1
SPL-CT-12	SLC39A14
SPL-CT-12	GBE1
SPL-CT-12	DUSP6
SPL-CT-12	PIM1
SPL-CT-12	RND3
SPL-CT-12	ZFP36L2
SPL-CT-12	PPP1R15A
SPL-CT-12	UCHL3
SPL-CT-12	RASSF1
SPL-CT-12	GCDH
SPL-CT-12	PPP3R1
SPL-CT-12	FOSL2
SPL-CT-12	ARC
SPL-CT-12	NFIL3
SPL-CT-12	SLC22A5
SPL-CT-12	DNPEP
SPL-CT-12	MYOM1
SPL-CT-12	OSTF1
