module	symbol
STG-CT-5	MT2A
STG-CT-5	TMSB10
STG-CT-5	ALDOC
STG-CT-5	RPL19
STG-CT-5	TMSB4X
STG-CT-5	CKB
STG-CT-5	FAU
STG-CT-5	IFITM3
STG-CT-5	MT1X
STG-CT-5	B2M
STG-CT-5	HLA-A
STG-CT-5	PPA1
STG-CT-5	RPS19
STG-CT-5	CD63
STG-CT-5	DBI
STG-CT-5	RPL12
STG-CT-5	RPLP0
STG-CT-5	CLU
STG-CT-5	ATF4
STG-CT-5	SAT1
STG-CT-5	IFITM2
STG-CT-5	MYL6
STG-CT-5	IRS2
STG-CT-5	CS
STG-CT-5	SPP1
STG-CT-5	HLA-B
STG-CT-5	LMO3
STG-CT-5	PMP2
STG-CT-5	YTHDF1
STG-CT-5	HSPB1
STG-CT-5	VIM
STG-CT-5	DCTN1
STG-CT-5	PCDH9
STG-CT-5	PFKFB3
STG-CT-5	HLA-C
STG-CT-5	NDUFS2
STG-CT-5	CTSB
STG-CT-5	LDOC1
STG-CT-5	SERPINA3
STG-CT-5	ACADVL
STG-CT-5	GSTA4
STG-CT-5	C3
STG-CT-5	CLDN5
STG-CT-5	TTYH1
STG-CT-5	IFITM1
STG-CT-5	HLA-E
STG-CT-5	CD59
STG-CT-5	CNN3
STG-CT-5	CD74
STG-CT-5	OS9
STG-CT-5	TMED9
STG-CT-5	CEBPB
STG-CT-5	PSME1
STG-CT-5	CD99
STG-CT-5	IRF9
STG-CT-5	ZFP36
STG-CT-5	ATP1B3
STG-CT-5	RALGDS
STG-CT-5	GNG5
STG-CT-5	BAG3
STG-CT-5	MT1M
STG-CT-5	NME4
STG-CT-5	DTNA
STG-CT-5	GPX1
STG-CT-5	SUPT16H
STG-CT-5	SSR2
STG-CT-5	F3
STG-CT-5	APOC1
STG-CT-5	SNTA1
STG-CT-5	PYGB
STG-CT-5	FABP5
STG-CT-5	MX1
STG-CT-5	KCTD12
STG-CT-5	UBE2L6
STG-CT-5	MYH9
STG-CT-5	SIRT3
STG-CT-5	STAT3
STG-CT-5	CDC42EP4
STG-CT-5	IER2
STG-CT-5	TXN2
STG-CT-5	GLRX
STG-CT-5	S100A6
STG-CT-5	LAPTM5
STG-CT-5	POLR2C
STG-CT-5	MGAT1
STG-CT-5	IFI27
STG-CT-5	HLA-G
STG-CT-5	DUSP1
STG-CT-5	CSF1R
STG-CT-5	DTX4
STG-CT-5	BCL6
STG-CT-5	CDKN1A
STG-CT-5	CTNNBIP1
STG-CT-5	DPYSL3
STG-CT-5	TMEM176A
STG-CT-5	TIMP1
STG-CT-5	IFI6
STG-CT-5	EGR1
STG-CT-5	SLC25A28
STG-CT-5	LRIG1
STG-CT-5	HLA-DRA
STG-CT-5	DDIT3
STG-CT-5	LAIR1
STG-CT-5	TMEM43
STG-CT-5	IRAK1
STG-CT-5	HSD17B10
STG-CT-5	S100A10
STG-CT-5	RHOC
STG-CT-5	RELN
STG-CT-5	NENF
STG-CT-5	DYNLT1
STG-CT-5	PTBP1
STG-CT-5	CTSD
STG-CT-5	RNASET2
STG-CT-5	JUN
STG-CT-5	OVGP1
STG-CT-5	PDIA6
STG-CT-5	ADCY2
STG-CT-5	RAB8A
STG-CT-5	ANXA2
STG-CT-5	SEC61A1
STG-CT-5	GADD45A
STG-CT-5	CHI3L1
STG-CT-5	LRRFIP1
STG-CT-5	STOM
STG-CT-5	APOL2
STG-CT-5	LMO2
STG-CT-5	KHSRP
STG-CT-5	TNFRSF1A
STG-CT-5	ANGPTL4
STG-CT-5	HLA-F
STG-CT-5	LAP3
STG-CT-5	LGALS3BP
STG-CT-5	TSPAN14
STG-CT-5	HLA-DMB
STG-CT-5	MKNK1
STG-CT-5	SRGN
STG-CT-5	LHFPL2
STG-CT-5	FADS2
STG-CT-5	MYD88
STG-CT-5	PCYOX1L
STG-CT-5	GADD45B
STG-CT-5	FOS
STG-CT-5	BST2
STG-CT-5	CDK4
STG-CT-5	NUPR1
STG-CT-5	CDC42BPA
STG-CT-5	FLNA
STG-CT-5	RCN1
STG-CT-5	BCAN
STG-CT-5	AGTPBP1
STG-CT-5	FSTL1
STG-CT-5	BTG1
STG-CT-5	TATDN2
STG-CT-5	TFE3
STG-CT-5	SCARA3
STG-CT-5	WFDC1
STG-CT-5	FN1
STG-CT-5	SSR1
STG-CT-5	AEBP1
STG-CT-5	DAP
STG-CT-5	CD14
STG-CT-5	ISG15
STG-CT-5	PIGZ
STG-CT-5	ARHGDIB
STG-CT-5	MSN
STG-CT-5	MAX
STG-CT-5	TNFSF13
STG-CT-5	FBXO9
STG-CT-5	CLIC1
STG-CT-5	ITGB2
STG-CT-5	UXS1
STG-CT-5	IER3
STG-CT-5	TOP1
STG-CT-5	SEC14L1
STG-CT-5	PALLD
STG-CT-5	VSIG4
STG-CT-5	SF3A1
STG-CT-5	SERPING1
STG-CT-5	C1QA
STG-CT-5	C1QB
STG-CT-5	ADM
STG-CT-5	ADI1
STG-CT-5	AIF1
STG-CT-5	HLA-DPB1
STG-CT-5	PLEKHO1
STG-CT-5	C1S
STG-CT-5	FLRT1
STG-CT-5	CYB5B
STG-CT-5	CD53
STG-CT-5	ADAMTS1
STG-CT-5	CAMK1G
STG-CT-5	DDAH2
STG-CT-5	FCER1G
STG-CT-5	JUNB
STG-CT-5	TREM2
STG-CT-5	BRPF1
STG-CT-5	OCEL1
STG-CT-5	PDIA3
STG-CT-5	FCGBP
STG-CT-5	FJX1
STG-CT-5	HLA-DPA1
STG-CT-5	SMAD1
STG-CT-5	CLOCK
STG-CT-5	ALOX5AP
STG-CT-5	TSPO
STG-CT-5	GNA12
STG-CT-5	SDF2L1
STG-CT-5	AKAP1
STG-CT-5	LY86
STG-CT-5	IGFBP4
STG-CT-5	TRIM22
STG-CT-5	ZW10
STG-CT-5	CEBPD
STG-CT-5	LIMS2
STG-CT-5	UCP2
STG-CT-5	NAMPT
STG-CT-5	LAMC1
STG-CT-5	MCM3
STG-CT-5	SHMT2
STG-CT-5	PECAM1
STG-CT-5	ZCWPW1
STG-CT-5	PSMB10
STG-CT-5	CIZ1
STG-CT-5	SHC1
STG-CT-5	LGMN
STG-CT-5	IFIT3
STG-CT-5	MAFB
STG-CT-5	CYBA
STG-CT-5	SLA
STG-CT-5	LPL
STG-CT-5	PPP1R12B
STG-CT-5	IGF2R
STG-CT-5	TAP1
STG-CT-5	TYROBP
STG-CT-5	ADORA3
STG-CT-5	PTPN9
STG-CT-5	AXL
STG-CT-5	COPZ2
STG-CT-5	HIRIP3
STG-CT-5	LGALS9
STG-CT-5	LHX6
STG-CT-5	VEGFA
STG-CT-5	TUBB6
STG-CT-5	HK2
STG-CT-5	HCLS1
STG-CT-5	DUSP2
STG-CT-5	LST1
STG-CT-5	DDX23
STG-CT-5	RBMS1
STG-CT-5	RNPEP
STG-CT-5	CMTM6
STG-CT-5	CTDP1
STG-CT-5	C1R
STG-CT-5	SLC39A14
STG-CT-5	FBLN5
STG-CT-5	PIM1
STG-CT-5	DDR2
STG-CT-5	LBH
STG-CT-5	CBR3
STG-CT-5	IFIT2
STG-CT-5	LTBP1
STG-CT-5	TMEM140
STG-CT-5	TAPBP
STG-CT-5	GGT5
STG-CT-5	ZFP36L2
STG-CT-5	HLA-DMA
STG-CT-5	PPP1R15A
STG-CT-5	RAB32
STG-CT-5	MS4A6A
STG-CT-5	C3AR1
STG-CT-5	OLFML3
STG-CT-5	SLC4A1
STG-CT-5	TMED1
STG-CT-5	EMP3
STG-CT-5	PIK3C3
STG-CT-5	STK32B
STG-CT-5	HPS6
STG-CT-5	INHBB
STG-CT-5	STAT1
STG-CT-5	SLC39A1
STG-CT-5	DOLK
STG-CT-5	APOL1
STG-CT-5	COLEC12
STG-CT-5	RLF
STG-CT-5	SNAP29
STG-CT-5	ARPC1B
STG-CT-5	COTL1
STG-CT-5	MCL1
STG-CT-5	COL4A2
STG-CT-5	RBM38
STG-CT-5	TGFBI
STG-CT-5	MVP
STG-CT-5	ZFP36L1
STG-CT-5	PDLIM1
STG-CT-5	LTBR
STG-CT-5	ARC
STG-CT-5	POMGNT1
STG-CT-5	S100A11
STG-CT-5	NFIL3
STG-CT-5	HMOX1
STG-CT-5	OGFRL1
STG-CT-5	PLP2
STG-CT-5	ITGA6
STG-CT-5	LAMB2
STG-CT-5	NDUFA4L2
STG-CT-5	STAB1
STG-CT-5	SLC16A2
STG-CT-5	REPS2
STG-CT-5	COL4A1
STG-CT-5	PSENEN
