module	symbol
TC-CT-4	GAPDH
TC-CT-4	TUBA1A
TC-CT-4	CAMK2N1
TC-CT-4	RPS17
TC-CT-4	DNM1
TC-CT-4	RPL11
TC-CT-4	B2M
TC-CT-4	ALDOA
TC-CT-4	CLSTN1
TC-CT-4	ATP6V0C
TC-CT-4	PHYHIP
TC-CT-4	COX6B1
TC-CT-4	ATP1B2
TC-CT-4	PTMA
TC-CT-4	EEF1A2
TC-CT-4	SNX3
TC-CT-4	NEFL
TC-CT-4	GPI
TC-CT-4	CDIPT
TC-CT-4	GABBR1
TC-CT-4	SAT1
TC-CT-4	NISCH
TC-CT-4	ATP6V0D1
TC-CT-4	NDUFA3
TC-CT-4	CSNK2B
TC-CT-4	RUNDC3A
TC-CT-4	FAIM2
TC-CT-4	NUDT3
TC-CT-4	APOE
TC-CT-4	SYN1
TC-CT-4	TSPYL2
TC-CT-4	PPP2R1A
TC-CT-4	PCSK1N
TC-CT-4	SPARC
TC-CT-4	DYNLRB1
TC-CT-4	SNPH
TC-CT-4	EDF1
TC-CT-4	CELSR2
TC-CT-4	MXRA7
TC-CT-4	CA11
TC-CT-4	KIF3C
TC-CT-4	MGLL
TC-CT-4	IQSEC1
TC-CT-4	CAMK2B
TC-CT-4	PIP5K1C
TC-CT-4	RING1
TC-CT-4	CORO2B
TC-CT-4	KIAA0513
TC-CT-4	RPH3A
TC-CT-4	ARPC1A
TC-CT-4	PALM
TC-CT-4	NR2F1
TC-CT-4	HPCA
TC-CT-4	RAB6B
TC-CT-4	SPTAN1
TC-CT-4	CEND1
TC-CT-4	BANF1
TC-CT-4	MAP1LC3B
TC-CT-4	NDUFV1
TC-CT-4	ZMPSTE24
TC-CT-4	NPTX2
TC-CT-4	PNPLA6
TC-CT-4	MAPK10
TC-CT-4	NCDN
TC-CT-4	SATB1
TC-CT-4	XPO6
TC-CT-4	AGPAT1
TC-CT-4	ABR
TC-CT-4	BTBD1
TC-CT-4	DNAJA3
TC-CT-4	OXA1L
TC-CT-4	CXXC1
TC-CT-4	NBL1
TC-CT-4	TAF10
TC-CT-4	MGRN1
TC-CT-4	ACTN4
TC-CT-4	SCAP
TC-CT-4	FLOT1
TC-CT-4	PPFIA4
TC-CT-4	PPP1R11
TC-CT-4	GNAO1
TC-CT-4	SNCB
TC-CT-4	NMNAT2
TC-CT-4	BSG
TC-CT-4	SEZ6L2
TC-CT-4	FASTK
TC-CT-4	RALGDS
TC-CT-4	SGSM2
TC-CT-4	RANGAP1
TC-CT-4	PBX1
TC-CT-4	VPS28
TC-CT-4	DMTF1
TC-CT-4	KCTD13
TC-CT-4	SYP
TC-CT-4	PHF1
TC-CT-4	KLC2
TC-CT-4	CLPTM1
TC-CT-4	LY6E
TC-CT-4	WDR13
TC-CT-4	NCAM1
TC-CT-4	UBE2L3
TC-CT-4	ARRB1
TC-CT-4	MAPT
TC-CT-4	MAP1A
TC-CT-4	PRKAR1B
TC-CT-4	EPN1
TC-CT-4	REEP2
TC-CT-4	PARP6
TC-CT-4	GTF3C1
TC-CT-4	USP5
TC-CT-4	SCN1B
TC-CT-4	CTSA
TC-CT-4	CAMTA2
TC-CT-4	LZTR1
TC-CT-4	CAPZB
TC-CT-4	ECH1
TC-CT-4	FAM89B
TC-CT-4	VPS72
TC-CT-4	SSBP3
TC-CT-4	CALR
TC-CT-4	ACO2
TC-CT-4	RBM4B
TC-CT-4	EPHB6
TC-CT-4	NAGPA
TC-CT-4	RNF187
TC-CT-4	MINK1
TC-CT-4	TBC1D10B
TC-CT-4	ASS1
TC-CT-4	CABP1
TC-CT-4	GNA11
TC-CT-4	ELAVL3
TC-CT-4	SNRPD3
TC-CT-4	DUSP3
TC-CT-4	RNF44
TC-CT-4	GAS8
TC-CT-4	IDH3G
TC-CT-4	PTGES2
TC-CT-4	SFPQ
TC-CT-4	DBN1
TC-CT-4	KIF21B
TC-CT-4	FSD1
TC-CT-4	HERC1
TC-CT-4	IDH3A
TC-CT-4	TLN2
TC-CT-4	RHOBTB2
TC-CT-4	CELSR3
TC-CT-4	TMEM123
TC-CT-4	KIF3B
TC-CT-4	NDUFS7
TC-CT-4	C11orf49
TC-CT-4	SMARCC2
TC-CT-4	KIAA0319L
TC-CT-4	SNRPA
TC-CT-4	ULK1
TC-CT-4	USP16
TC-CT-4	TM9SF3
TC-CT-4	TMCC2
TC-CT-4	KDELR1
TC-CT-4	NAP1L4
TC-CT-4	MNT
TC-CT-4	SEC61B
TC-CT-4	TRIM28
TC-CT-4	EPB41L1
TC-CT-4	DLG4
TC-CT-4	PC
TC-CT-4	PI4KB
TC-CT-4	ABI2
TC-CT-4	PTK2B
TC-CT-4	DNAJC11
TC-CT-4	RHOBTB3
TC-CT-4	ZNF324
TC-CT-4	POGK
TC-CT-4	HDAC5
TC-CT-4	CABIN1
TC-CT-4	ZNF629
TC-CT-4	DPF1
TC-CT-4	ZNF747
TC-CT-4	PPP1R1A
TC-CT-4	C9orf78
TC-CT-4	ANXA11
TC-CT-4	SIN3B
TC-CT-4	PRDX2
TC-CT-4	TCEA2
TC-CT-4	PPM1F
TC-CT-4	APBA1
TC-CT-4	TOM1L2
TC-CT-4	NUBP2
TC-CT-4	MPP2
TC-CT-4	PA2G4
TC-CT-4	PRMT1
TC-CT-4	ZNF574
TC-CT-4	NOS1AP
TC-CT-4	ZNF692
TC-CT-4	CADM3
TC-CT-4	MCF2L
TC-CT-4	YY1
TC-CT-4	NRXN2
TC-CT-4	UBL4A
TC-CT-4	TNR
TC-CT-4	TESK1
TC-CT-4	RNF113A
TC-CT-4	RHOQ
TC-CT-4	ADORA1
TC-CT-4	NQO2
TC-CT-4	ARHGDIG
TC-CT-4	SPATA2
TC-CT-4	ARFGAP1
TC-CT-4	MLXIPL
TC-CT-4	SPTBN2
TC-CT-4	ID4
TC-CT-4	UBAP2
TC-CT-4	TRIM26
TC-CT-4	CSNK1E
TC-CT-4	JAG2
TC-CT-4	BTG1
TC-CT-4	MBD1
TC-CT-4	FOXJ2
TC-CT-4	MYLK
TC-CT-4	DEF8
TC-CT-4	GPC1
TC-CT-4	SYPL1
TC-CT-4	SEZ6L
TC-CT-4	ERCC1
TC-CT-4	ADD2
TC-CT-4	GATAD2A
TC-CT-4	CAPZA1
TC-CT-4	GNG7
TC-CT-4	GRWD1
TC-CT-4	TUBG2
TC-CT-4	GRIN1
TC-CT-4	ECHDC1
TC-CT-4	TRAK1
TC-CT-4	MED15
TC-CT-4	ETV5
TC-CT-4	KCNQ2
TC-CT-4	CD320
TC-CT-4	AP3B2
TC-CT-4	SF3B4
TC-CT-4	PDE1B
TC-CT-4	ATN1
TC-CT-4	MTX1
TC-CT-4	SYNGR1
TC-CT-4	SH3GLB2
TC-CT-4	NECAB3
TC-CT-4	INTS5
TC-CT-4	STAG2
TC-CT-4	ERAL1
TC-CT-4	CLSTN3
TC-CT-4	PPP1R10
TC-CT-4	GUSB
TC-CT-4	KCNMA1
TC-CT-4	KCNF1
TC-CT-4	TBC1D22A
TC-CT-4	EXOC7
TC-CT-4	PIK3C2A
TC-CT-4	ZER1
TC-CT-4	COPS7B
TC-CT-4	FKBP8
TC-CT-4	NPEPL1
TC-CT-4	SLC4A3
TC-CT-4	PIK3R2
TC-CT-4	RALY
TC-CT-4	CTNNAL1
TC-CT-4	SLC9A1
TC-CT-4	OCEL1
TC-CT-4	MCOLN1
TC-CT-4	TRAF3
TC-CT-4	REC8
TC-CT-4	CACNG2
TC-CT-4	RND2
TC-CT-4	FHOD3
TC-CT-4	RFNG
TC-CT-4	IQSEC2
TC-CT-4	BRD4
TC-CT-4	PEX16
TC-CT-4	CACNA2D2
TC-CT-4	NPTXR
TC-CT-4	CNNM1
TC-CT-4	SRF
TC-CT-4	STRN4
TC-CT-4	OGDH
TC-CT-4	INF2
TC-CT-4	N4BP1
TC-CT-4	IL6ST
TC-CT-4	PTPRA
TC-CT-4	F8
TC-CT-4	UBE2I
TC-CT-4	CITED1
TC-CT-4	SBF1
TC-CT-4	SIAH2
TC-CT-4	RYR2
TC-CT-4	PLEKHA6
TC-CT-4	MRPL41
TC-CT-4	BDH2
TC-CT-4	PPP2R5D
TC-CT-4	SLA
TC-CT-4	PCYT2
TC-CT-4	STAMBP
TC-CT-4	CDK10
TC-CT-4	MICAL1
TC-CT-4	TMEM39B
TC-CT-4	UBR4
TC-CT-4	NFIX
TC-CT-4	LRFN4
TC-CT-4	GGA3
TC-CT-4	OCA2
TC-CT-4	PSD
TC-CT-4	CNPY3
TC-CT-4	ABCB9
TC-CT-4	CACNB1
TC-CT-4	SCMH1
TC-CT-4	POMT1
TC-CT-4	PMF1
TC-CT-4	DLGAP4
TC-CT-4	CDH3
TC-CT-4	GSTT1
TC-CT-4	DGAT1
TC-CT-4	NOL8
TC-CT-4	MGAT5
TC-CT-4	VRK3
TC-CT-4	EXOSC5
TC-CT-4	ZMYND8
TC-CT-4	CNNM2
TC-CT-4	PLXNA2
TC-CT-4	APC2
TC-CT-4	LSM7
TC-CT-4	STX5
TC-CT-4	GLB1L2
TC-CT-4	BCL2L1
TC-CT-4	GRB10
TC-CT-4	SLC38A7
TC-CT-4	DLG1
TC-CT-4	PRDM2
TC-CT-4	SGSH
TC-CT-4	PDK4
TC-CT-4	PRKACA
TC-CT-4	TEX264
TC-CT-4	SLC23A2
TC-CT-4	TTLL1
TC-CT-4	PQBP1
TC-CT-4	TK2
TC-CT-4	DRP2
TC-CT-4	SLC2A8
TC-CT-4	RGS6
TC-CT-4	CDH4
TC-CT-4	SYMPK
TC-CT-4	NUMA1
TC-CT-4	SKI
TC-CT-4	ZNF281
TC-CT-4	ICAM5
TC-CT-4	SOCS7
TC-CT-4	ATF7IP
TC-CT-4	MAPK12
TC-CT-4	MVD
TC-CT-4	ANKRD11
TC-CT-4	THOP1
TC-CT-4	ZNF576
TC-CT-4	GAL3ST1
TC-CT-4	RNF141
TC-CT-4	PEX26
