module	symbol
TC-CT-7	HSP90AA1
TC-CT-7	NRGN
TC-CT-7	RPL7
TC-CT-7	RPLP0
TC-CT-7	RPL22
TC-CT-7	PTGES3
TC-CT-7	NDUFA13
TC-CT-7	SASH1
TC-CT-7	PPP1CC
TC-CT-7	PITPNB
TC-CT-7	HIF1A
TC-CT-7	PABPC1
TC-CT-7	AHSA1
TC-CT-7	CDKN1B
TC-CT-7	SF3B1
TC-CT-7	CADM1
TC-CT-7	ROGDI
TC-CT-7	CD59
TC-CT-7	AFTPH
TC-CT-7	MRFAP1L1
TC-CT-7	LRRTM2
TC-CT-7	SIRT2
TC-CT-7	SAP18
TC-CT-7	MPDZ
TC-CT-7	DHX15
TC-CT-7	MAP3K5
TC-CT-7	TMEM47
TC-CT-7	TAF7
TC-CT-7	RAP1B
TC-CT-7	KTN1
TC-CT-7	GYG1
TC-CT-7	RSRC2
TC-CT-7	USP47
TC-CT-7	PNRC2
TC-CT-7	THOC1
TC-CT-7	EIF4A3
TC-CT-7	TARDBP
TC-CT-7	BAZ2B
TC-CT-7	CCNG1
TC-CT-7	CGGBP1
TC-CT-7	WAC
TC-CT-7	ANK3
TC-CT-7	CCT5
TC-CT-7	HSPA9
TC-CT-7	RRAGD
TC-CT-7	PURA
TC-CT-7	DNTTIP2
TC-CT-7	DEK
TC-CT-7	CHPT1
TC-CT-7	FKBP2
TC-CT-7	BIRC2
TC-CT-7	PLCG1
TC-CT-7	TIAM1
TC-CT-7	PHIP
TC-CT-7	RABGGTB
TC-CT-7	NEBL
TC-CT-7	PPM1B
TC-CT-7	MCCC1
TC-CT-7	RELN
TC-CT-7	CLK1
TC-CT-7	UXT
TC-CT-7	TNPO1
TC-CT-7	CTCF
TC-CT-7	ANKRD28
TC-CT-7	PCM1
TC-CT-7	SLTM
TC-CT-7	ADNP
TC-CT-7	ZMYND11
TC-CT-7	PPP4R1
TC-CT-7	OSBPL2
TC-CT-7	UPF2
TC-CT-7	ACSL1
TC-CT-7	PCMTD2
TC-CT-7	FXR1
TC-CT-7	OXSR1
TC-CT-7	NCOA6
TC-CT-7	RAF1
TC-CT-7	VAMP1
TC-CT-7	MFAP1
TC-CT-7	CDC42BPA
TC-CT-7	CRK
TC-CT-7	CEP350
TC-CT-7	DDX46
TC-CT-7	EIF2S2
TC-CT-7	DDX3X
TC-CT-7	FABP7
TC-CT-7	NFE2L2
TC-CT-7	ZFAND6
TC-CT-7	DNAJC12
TC-CT-7	SNUPN
TC-CT-7	CHN2
TC-CT-7	CNKSR2
TC-CT-7	POLB
TC-CT-7	UIMC1
TC-CT-7	IL17RB
TC-CT-7	HEBP2
TC-CT-7	CPNE3
TC-CT-7	WDFY3
TC-CT-7	RAB9A
TC-CT-7	GPS1
TC-CT-7	ACO1
TC-CT-7	PHLDA3
TC-CT-7	KDELR2
TC-CT-7	MTF1
TC-CT-7	PICALM
TC-CT-7	TRIT1
TC-CT-7	COG2
TC-CT-7	ZC3H14
TC-CT-7	SLK
TC-CT-7	UBR5
TC-CT-7	ELOVL5
TC-CT-7	NR1D2
TC-CT-7	BFAR
TC-CT-7	PPIG
TC-CT-7	CD164
TC-CT-7	KCNK1
TC-CT-7	INTS8
TC-CT-7	DAPK1
TC-CT-7	DIXDC1
TC-CT-7	CCDC90B
TC-CT-7	SPAG9
TC-CT-7	EPS8
TC-CT-7	TSC22D3
TC-CT-7	SYNJ2
TC-CT-7	PELI1
TC-CT-7	BRD7
TC-CT-7	UBE2B
TC-CT-7	CLK4
TC-CT-7	RAP1A
TC-CT-7	LIMA1
TC-CT-7	LAMC1
TC-CT-7	CHD1L
TC-CT-7	MCM3
TC-CT-7	RBM15
TC-CT-7	RIN2
TC-CT-7	ARID4B
TC-CT-7	ROCK1
TC-CT-7	P4HA1
TC-CT-7	ETS2
TC-CT-7	LRRFIP2
TC-CT-7	USP48
TC-CT-7	ANKRD10
TC-CT-7	ELP4
TC-CT-7	LHX6
TC-CT-7	RMND5A
TC-CT-7	PHF20
TC-CT-7	IDH1
TC-CT-7	MCAM
TC-CT-7	FGF14
TC-CT-7	METTL3
TC-CT-7	JAKMIP2
TC-CT-7	TEK
TC-CT-7	OSBPL11
TC-CT-7	DNMT1
TC-CT-7	TRAM1
TC-CT-7	NSMAF
TC-CT-7	IVNS1ABP
TC-CT-7	CNOT6
TC-CT-7	GOLGA4
TC-CT-7	CHORDC1
TC-CT-7	CEBPZ
TC-CT-7	TEX10
TC-CT-7	IFIT2
TC-CT-7	USP25
TC-CT-7	BTAF1
TC-CT-7	SLC1A1
TC-CT-7	CTR9
TC-CT-7	SOCS5
TC-CT-7	HSPA4
TC-CT-7	PRPF4B
TC-CT-7	GNA13
TC-CT-7	PAPOLA
TC-CT-7	TOR1AIP1
TC-CT-7	PKD2
TC-CT-7	PELI2
TC-CT-7	FUS
TC-CT-7	CNOT8
TC-CT-7	E2F6
TC-CT-7	ATRX
TC-CT-7	ETV1
TC-CT-7	SYNE1
TC-CT-7	GTF3C5
TC-CT-7	CRYZL1
TC-CT-7	HIBCH
TC-CT-7	CPSF6
TC-CT-7	ARID4A
TC-CT-7	RBM17
TC-CT-7	RBBP6
TC-CT-7	ERLIN1
TC-CT-7	INTS12
TC-CT-7	AP3B1
TC-CT-7	CALB1
TC-CT-7	UGDH
TC-CT-7	TCF12
TC-CT-7	DCUN1D1
TC-CT-7	ZNF451
TC-CT-7	TRIP4
TC-CT-7	TIAL1
TC-CT-7	MID1
TC-CT-7	NIPBL
TC-CT-7	SIRT1
