module	symbol
TP-CT-7	IFITM3
TP-CT-7	B2M
TP-CT-7	HLA-A
TP-CT-7	RPS19
TP-CT-7	IFITM2
TP-CT-7	SPP1
TP-CT-7	HLA-B
TP-CT-7	NUDT3
TP-CT-7	LGALS1
TP-CT-7	HLA-C
TP-CT-7	SERPINA3
TP-CT-7	IFITM1
TP-CT-7	PFN1
TP-CT-7	HLA-E
TP-CT-7	CD74
TP-CT-7	OS9
TP-CT-7	CEBPB
TP-CT-7	PSME1
TP-CT-7	PRAF2
TP-CT-7	IRF9
TP-CT-7	POLR2H
TP-CT-7	EIF3G
TP-CT-7	PKP4
TP-CT-7	HUWE1
TP-CT-7	SQSTM1
TP-CT-7	WDR6
TP-CT-7	SUPT5H
TP-CT-7	APOC1
TP-CT-7	MX1
TP-CT-7	UBE2L6
TP-CT-7	CTSA
TP-CT-7	BLVRB
TP-CT-7	CALR
TP-CT-7	CES2
TP-CT-7	LAPTM5
TP-CT-7	C2CD2
TP-CT-7	GRN
TP-CT-7	MGAT1
TP-CT-7	IFI27
TP-CT-7	HLA-G
TP-CT-7	PTPN11
TP-CT-7	SPTBN1
TP-CT-7	TIMP1
TP-CT-7	HLA-DRA
TP-CT-7	IRAK1
TP-CT-7	IFIT1
TP-CT-7	DYNLT1
TP-CT-7	CTSD
TP-CT-7	RNASET2
TP-CT-7	RAB11FIP3
TP-CT-7	PDIA6
TP-CT-7	ADCY2
TP-CT-7	RAB8A
TP-CT-7	CHI3L1
TP-CT-7	APOL2
TP-CT-7	TNRC6B
TP-CT-7	CALCOCO2
TP-CT-7	AUP1
TP-CT-7	HLA-F
TP-CT-7	LAP3
TP-CT-7	LGALS3BP
TP-CT-7	HLA-DMB
TP-CT-7	P4HB
TP-CT-7	LHFPL2
TP-CT-7	TAF15
TP-CT-7	BST2
TP-CT-7	NUPR1
TP-CT-7	RBCK1
TP-CT-7	RGS19
TP-CT-7	SURF1
TP-CT-7	WFDC1
TP-CT-7	ISG15
TP-CT-7	GSR
TP-CT-7	MRPL40
TP-CT-7	ARHGDIB
TP-CT-7	MAX
TP-CT-7	NUP93
TP-CT-7	IFIT5
TP-CT-7	CLIC1
TP-CT-7	ACO1
TP-CT-7	ITGB2
TP-CT-7	STX4
TP-CT-7	VSIG4
TP-CT-7	SERPING1
TP-CT-7	C1QA
TP-CT-7	C1QB
TP-CT-7	ADM
TP-CT-7	EMG1
TP-CT-7	AIF1
TP-CT-7	PHF11
TP-CT-7	GUSB
TP-CT-7	HLA-DPB1
TP-CT-7	C1S
TP-CT-7	CD53
TP-CT-7	FCER1G
TP-CT-7	TREM2
TP-CT-7	SLC5A3
TP-CT-7	GAMT
TP-CT-7	TRAF3
TP-CT-7	FCGBP
TP-CT-7	SSBP2
TP-CT-7	HLA-DPA1
TP-CT-7	ALOX5AP
TP-CT-7	TSPO
TP-CT-7	ECD
TP-CT-7	TRIM22
TP-CT-7	G6PD
TP-CT-7	UCP2
TP-CT-7	MCM3
TP-CT-7	SHMT2
TP-CT-7	PSMB10
TP-CT-7	LGMN
TP-CT-7	LSG1
TP-CT-7	IFIT3
TP-CT-7	CYBA
TP-CT-7	SLA
TP-CT-7	TAP1
TP-CT-7	TYROBP
TP-CT-7	ADORA3
TP-CT-7	AXL
TP-CT-7	LGALS9
TP-CT-7	SLC38A10
TP-CT-7	HCLS1
TP-CT-7	FLII
TP-CT-7	LST1
TP-CT-7	SCMH1
TP-CT-7	DDX23
TP-CT-7	GMPR
TP-CT-7	PMF1
TP-CT-7	SLC7A7
TP-CT-7	RBMS1
TP-CT-7	C1R
TP-CT-7	PIM1
TP-CT-7	CBR3
TP-CT-7	IFIT2
TP-CT-7	GTF2H3
TP-CT-7	TMEM140
TP-CT-7	TAPBP
TP-CT-7	HLA-DMA
TP-CT-7	MS4A6A
TP-CT-7	C3AR1
TP-CT-7	RAB40C
TP-CT-7	TOR1B
TP-CT-7	KLF6
TP-CT-7	EMP3
TP-CT-7	STAT1
TP-CT-7	PRMT2
TP-CT-7	APOL1
TP-CT-7	SNAP29
TP-CT-7	DPAGT1
TP-CT-7	ARPC1B
TP-CT-7	GMFG
TP-CT-7	SLC2A8
TP-CT-7	ZNF223
TP-CT-7	TGFBI
TP-CT-7	MVP
TP-CT-7	INPP5D
TP-CT-7	FBXL12
TP-CT-7	S100A11
TP-CT-7	CTSZ
TP-CT-7	STAB1
TP-CT-7	ERBB4
