module	symbol
TP-CT-11	RPS23
TP-CT-11	SAT1
TP-CT-11	HSPB1
TP-CT-11	PCDH17
TP-CT-11	RAB13
TP-CT-11	ZFP36
TP-CT-11	FASTK
TP-CT-11	BAG3
TP-CT-11	NPLOC4
TP-CT-11	VPS37C
TP-CT-11	PRPSAP1
TP-CT-11	MYH9
TP-CT-11	STAT3
TP-CT-11	PNRC1
TP-CT-11	ACO2
TP-CT-11	LGALS3
TP-CT-11	MFGE8
TP-CT-11	DUSP1
TP-CT-11	DTX4
TP-CT-11	BCL6
TP-CT-11	CDKN1A
TP-CT-11	NDUFS7
TP-CT-11	DPYSL3
TP-CT-11	LAIR1
TP-CT-11	WDTC1
TP-CT-11	SEC61B
TP-CT-11	CLK1
TP-CT-11	CSTF3
TP-CT-11	SKIV2L
TP-CT-11	AP1B1
TP-CT-11	ANXA2
TP-CT-11	PPP1R13B
TP-CT-11	GADD45A
TP-CT-11	SH3GLB1
TP-CT-11	BANP
TP-CT-11	LMO2
TP-CT-11	ELAVL1
TP-CT-11	TNFRSF1A
TP-CT-11	ANGPTL4
TP-CT-11	CIB1
TP-CT-11	CHSY1
TP-CT-11	SRGN
TP-CT-11	MYD88
TP-CT-11	GADD45B
TP-CT-11	FOS
TP-CT-11	SH2B1
TP-CT-11	CD47
TP-CT-11	HSPBP1
TP-CT-11	FSTL1
TP-CT-11	RAB5C
TP-CT-11	DDX21
TP-CT-11	RABEPK
TP-CT-11	ARHGAP17
TP-CT-11	RBM14
TP-CT-11	FN1
TP-CT-11	PITPNC1
TP-CT-11	GCAT
TP-CT-11	CD14
TP-CT-11	MSN
TP-CT-11	IER3
TP-CT-11	CHERP
TP-CT-11	ASXL1
TP-CT-11	ANKRD49
TP-CT-11	ADAMTS1
TP-CT-11	EFNA1
TP-CT-11	BRD1
TP-CT-11	JUNB
TP-CT-11	NXN
TP-CT-11	IQGAP1
TP-CT-11	IL4R
TP-CT-11	LY86
TP-CT-11	IGFBP4
TP-CT-11	CEBPD
TP-CT-11	RBM15
TP-CT-11	PECAM1
TP-CT-11	SHC1
TP-CT-11	RELA
TP-CT-11	GSPT1
TP-CT-11	PTPN9
TP-CT-11	IGFBP3
TP-CT-11	MYOM2
TP-CT-11	TUBB6
TP-CT-11	CTSO
TP-CT-11	CMTM6
TP-CT-11	MRPL42
TP-CT-11	ZNF611
TP-CT-11	CRISPLD2
TP-CT-11	IRF2
TP-CT-11	HEATR1
TP-CT-11	SPTB
TP-CT-11	IL11RA
TP-CT-11	COLEC12
TP-CT-11	MCL1
TP-CT-11	SV2C
TP-CT-11	IRF8
TP-CT-11	COL4A2
TP-CT-11	FABP3
TP-CT-11	CAST
TP-CT-11	USP39
TP-CT-11	ZFP36L1
TP-CT-11	CBFA2T2
TP-CT-11	NFIL3
TP-CT-11	HMOX1
TP-CT-11	DUSP7
TP-CT-11	DMBT1
TP-CT-11	PDGFA
TP-CT-11	DNAJC16
TP-CT-11	GNAI3
TP-CT-11	COL4A1
